"Phrases"
{
    "GunGame Stats is disabled"
    {
        "en"     "{lightgreen}GunGame stats is disabled"
		"fr"     "{lightgreen}Les stats du GunGame sont désactivée"
        "ru"     "{lightgreen}Статистика GunGame отключена"
        "de"     "{lightgreen}GunGame Stats sind ausgeschaltet"
        "pt"     "{lightgreen}Estatisticas de Gungame desligadas"
		"es"     "{lightgreen}Estadísticas de GunGame desactivadas"
		"pl"     "{lightgreen}Statystyki GunGame są wyłączone"
    }
    "Warmup round seconds left"
    {
        "#format"    "{1:s}"
        "en"     "Warmup round :: {1}"
		"fr"     "Warmup round :: {1}"
        "de"     "Warmup round :: {1}"
        "ru"     "Разогрев :: {1}"
        "pt"     "Round de warmup :: {1}"
		"es"     "Ronda de calentamiento :: {1}"
		"pl"     "Rozgrzewka :: {1}"
    }
    "1>seconds left"
    {
        "#format"    "{1:d}"
        "en"    "{1} second left"
		"fr"    "{1} seconde restante"
        "de"    "{1} Sekunde verbleibend"
        "ru"    "{1} секунда осталась"
        "pt"    "Falta {1} segundo"
		"es"    "Falta {1} segundo"
		"pl"    "pozostało {1} sekund"
    }
    "x1>seconds left"
    {
        "#format"    "{1:d}"
        "en"    "{1} seconds left"
		"fr"    "{1} secondes restantes"
        "de"    "{1} Sekunden verbleibend"
        "ru"    "{1} секунда осталась"
        "es"    "Faltan {1} segundos"
		"pl"    "pozostała {1} sekunda"
    }
    "x2-x4>seconds left"
    {
        "#format"    "{1:d}"
        "en"    "{1} seconds left"
		"fr"    "{1} secondes restantes"
        "de"    "{1} Sekunden verbleibend"
        "ru"    "{1} секунды осталось"
        "pt"    "Faltam {1} segundos"
		"es"    "Faltan {1} segundos"
		"pl"    "pozostało {1} sekund"
    }
    "x5-x20>seconds left"
    {
        "#format"    "{1:d}"
        "en"    "{1} seconds left"
		"fr"    "{1} secondes restantes"
        "de"    "{1} Sekunden verbleibend"
        "ru"    "{1} секунд осталось"
        "pt"    "Faltam {1} segundos"
		"es"    "Faltan {1} segundos"
		"pl"    "pozostało {1} sekund"
    }
    "Warmup round has ended"
    {
        "en"     "{green}Warmup round has ended"
		"fr"     "{green}Le Warmup round est terminé"
        "de"     "{green}Warmup Runde ist zu Ende"
        "ru"     "{green}Разогрев закончен"
        "pt"     "{green}Round de warmup terminou"
		"es"     "{green}La ronda de calentamiento ha terminado"
		"pl"     "{green}Rozgrzewka została zakończona"
    }
    "You are levels behind leader"
    {
        "#format"    "{1:s}"
        "en"     "{green}You are {1} behind the leader"
		"fr"     "{green}Vous êtes {1} derrière le leader"
        "de"     "{green}Du bist {1} hinter dem Führenden"
        "ru"     "{green}Вы на {1} отстаёте от лидера"
        "pt"     "{green}Estas {1} atraz do primeiro"
		"es"     "{green}Estás {1} detrás del lider"
		"pl"     "{green}Jesteś {1} za liderem"
    }
    "1>levels"
    {
        "#format"    "{1:d}"
        "en"    "{default}{1} {green}level"
		"fr"    "{default}{1} {green}niveau"
        "de"    "{default}{1} {green}Level"
        "ru"    "{default}{1} {green}уровень"
        "pt"    "{default}{1} {green}nivel"
		"es"    "{default}{1} {green}nivel"
		"pl"    "{default}{1} {green}poziom"
    }
    "x1>levels"
    {
        "#format"    "{1:d}"
        "en"    "{default}{1} {green}levels"
		"fr"    "{default}{1} {green}niveaux"
        "de"    "{default}{1} {green}Level"
        "ru"    "{default}{1} {green}уровень"
        "pt"    "{default}{1} {green}niveis"
		"es"    "{default}{1} {green}niveles"
		"pl"    "{default}{1} {green}poziomy"
    }
    "x2-x4>levels"
    {
        "#format"    "{1:d}"
        "en"    "{default}{1} {green}levels"
		"fr"    "{default}{1} {green}niveaux"
        "de"    "{default}{1} {green}Level"
        "ru"    "{default}{1} {green}уровня"
        "pt"    "{default}{1} {green}niveis"
		"es"    "{default}{1} {green}niveles"
		"pl"    "{default}{1} {green}poziomy"
    }
    "x5-x20>levels"
    {
        "#format"    "{1:d}"
        "en"    "{default}{1} {green}levels"
		"fr"    "{default}{1} {green}niveaux"
        "de"    "{default}{1} {green}Level"
        "ru"    "{default}{1} {green}уровней"
        "pt"    "{default}{1} {green}niveis"
		"es"    "{default}{1} {green}niveles"
		"pl"    "{default}{1} {green}poziomy"
    }
    "Is leading on level"
    {
        "#format"    "{1:s},{2:d}"
        "en"     "{teamcolor}{1} {green}is leading on level {default}{2}{green}"
		"fr"     "{teamcolor}{1} {green}est premier au niveau {default}{2}{green}"
        "de"     "{teamcolor}{1} {green}führt mit Level {default}{2}{green}"
        "ru"     "{teamcolor}{1} {green}лидирует на уровне {default}{2}{green}"
        "pt"     "{teamcolor}{1} {green}está na frente no nivel {default}{2}{green}"
		"es"     "{teamcolor}{1} {green}está liderando en el nivel {default}{2}{green}"
		"pl" 	 "{teamcolor}{1} {green} prowadzi na poziomie {default} {2} {green}"
    }
    "Is leading on level weapon"
    {
        "#format"    "{1:s},{2:d},{3:s}"
        "en"     "{teamcolor}{1} {green}is leading on level {default}{2}{green} :: {default}{3}"
		"fr"     "{teamcolor}{1} {green}est premier au niveau {default}{2}{green} :: {default}{3}"
        "de"     "{teamcolor}{1} {green}führt mit Level {default}{2}{green} :: {default}{3}"
        "ru"     "{teamcolor}{1} {green}лидирует на уровне {default}{2}{green} :: {default}{3}"
        "pt"     "{teamcolor}{1} {green}está na frente no nivel {default}{2}{green} :: {default}{3}"
		"es"	 "{teamcolor}{1} {green}está liderando en el nivel {default}{2}{green} :: {default}{3}"
		"pl"     "{teamcolor}{1} {green} prowadzi na poziomie {default} {2} {green} :: {default} {3}"
    }
    "Is tied with the leader on level"
    {
        "#format"    "{1:s},{2:d}"
        "en"     "{teamcolor}{1} {green}is tied with the leader on level {default}{2}{green}"
		"fr"     "{teamcolor}{1} {green}colle le leader au niveau {default}{2}{green}"
        "de"     "{teamcolor}{1} {green}hat den Führenden auf Level {default}{2}{green} eingeholt"
        "ru"     "{teamcolor}{1} {green}догнал лидера на уровне {default}{2}{green}"
        "pt"     "{teamcolor}{1} {green}está empatado com o primeiro no nivel {default}{2}{green}"
		"es"     "{teamcolor}{1} {green}está empatado con el lider en el nivel {default}{2}{green}"
		"pl"     "{teamcolor}{1} {green}remisuje z liderem na poziomie {default}{2}{green}"
    }
    "GunGame has been enabled"
    {
        "en"     "{green}GunGame has been enabled"
		"fr"     "{green}GunGame a été activé"
        "de"     "{green}GunGame wurde eingeschaltet"
        "ru"     "{green}GunGame включен"
        "pt"     "{green}GunGame está ligado"
		"es"     "{green}GunGame ha sido desactivado"
		"pl"     "{green}GunGame został włączony"
    }
    "GunGame has been disabled"
    {
        "en"     "{green}GunGame has been disabled"
		"fr"     "{green}GunGame a été désactivé"
        "de"     "{green}GunGame wurde abgeschaltet"
        "ru"     "{green}GunGame выключен"
        "pt"     "{green}GunGame está desligado"
		"es"     "{green}GunGame ha sido desactivado"
		"pl"     "{green}GunGame został wyłączony"
    }
    "Please view your console for more information"
    {
        "en"     "{green}Please view your console for more information"
		"fr"     "{green}Merci de lire dans la console pour plus d'explications"
        "de"     "{green}Bitte schau in die Konsole für mehr Informationen"
        "ru"     "{green}Дополнительная информация находится в консоле"
        "pt"     "{green}Vê a consola para mais informação"
		"es"     "{green}Por favor, mira la consola para más información"
		"pl" 	 "{green}Proszę zobaczyć w konsolę by uzyskać więcej informacji"
    }
    "Has won"
    {
        "#format"    "{1:s}"
        "en"     "{1} has won"
		"fr"     "{1} a gagné"
        "de"     "{1} hat gewonnen"
        "ru"     "{1} выиграл"
        "pt"     "{1} ganhou"
		"es"     "{1} ha ganado"
		"pl"     "{1} wygrał"
    }
    "You need kills to advance to the next level"
    {
        "#format"    "{1:s},{2:d},{3:d}"
        "en"     "{green}You need {1} to advance to the next level. Score :: {default}{2} {green}/ {default}{3}"
		"fr"     "{green}Il vous faut {1} pour arriver au niveau suivant. Score :: {default}{2} {green}/ {default}{3}"
        "de"     "{green}Du brauchst {1} um das nächste Level zu erreichen. Punkte :: {default}{2}{green} /{default} {3}"
        "ru"     "{green}Вам нужно {1} до следующего уровня. Очки :: {default}{2}{green} /{default} {3}"
        "pt"     "{green}Precisas {1} para avançar para o nivel seguinte. Pontos :: {default}{2} {green}/ {default}{3}"
		"es"     "{green}Necesitas {1} para avanzar al siguiente nivel. Puntos :: {default}{2} {green}/ {default}{3}"
		"pl"     "{green}Potrzebujesz {1} by awansować. Stan :: {default}{2} {green}/ {default}{3}"
    }    
    "1>points"
    {
        "#format"    "{1:d}"
        "en"    "{default}{1}{green} kill"
		"fr"    "{default}{1}{green} kill"
        "de"    "{default}{1}{green} kills"
        "ru"    "{default}{1}{green} очко"
        "pt"    "{default}{1}{green} morte"
		"es"    "{default}{1}{green} muerte"
		"pl"    "{default}{1}{green} zabójstwo"
    }
    "x1>points"
    {
        "#format"    "{1:d}"
        "en"    "{default}{1}{green} kills"
		"fr"    "{default}{1}{green} kills"
        "de"    "{default}{1}{green} kills"
        "ru"    "{default}{1}{green} очко"
        "pt"    "{default}{1}{green} mortes"
		"es"    "{default}{1}{green} muertes"
		"pl"    "{default}{1}{green} zabójstwo"
    }
    "x2-x4>points"
    {
        "#format"    "{1:d}"
        "en"    "{default}{1}{green} kills"
		"fr"    "{default}{1}{green} kills"
        "de"    "{default}{1}{green} kills"
        "ru"    "{default}{1}{green} очка"
        "pt"    "{default}{1}{green} mortes"
		"es"    "{default}{1}{green} muertes"
		"pl"    "{default}{1}{green} zabójstw"
    }
    "x5-x20>points"
    {
        "#format"    "{1:d}"
        "en"    "{default}{1}{green} kills"
		"fr"    "{default}{1}{green} kills"
        "de"    "{default}{1}{green} kills"
        "ru"    "{default}{1}{green} очков"
        "pt"    "{default}{1}{green} mortes"
		"es"    "{default}{1}{green} muertes"
		"pl"    "{default}{1}{green} zabójstw"
    }
    "Warmup round has not started yet"
    {
        "en"     "{green}Warmup round has not started yet"
		"fr"     "{green}Le Warmup round n'a pas encore commencé"
        "de"     "{green}Warmup Runde wurde nicht gestartet"
        "ru"     "{green}Разогрев ещё не начинался"
        "pt"     "{green}Round de warmup ainda não começou"
		"es"     "{green}La ronda de calentamiento aún no ha comenzado"
		"pl"     "{green}Rozgrzewka jeszcze się nie rozpoczeła"
    }
    "Warmup round is in progress"
    {
        "en"     "{green}Warmup round is in progress"
		"fr"     "{green}Le Warmup round est en cours"
        "de"     "{green}Warmup Runde läuft"
        "ru"     "{green}Разогрев продолжается"
        "pt"     "{green}Round de warmup está a decorrer"
		"es"     "{green}La ronda de calentamiento está en progreso"
		"pl"     "{green}Rozgrzewka właśnie jest w toku"
    }
    "You are on level"
    {
        "#format"    "{1:d},{2:s}"
        "en"     "{green}You are on level {default}{1} {green}:: {default}{2}"
		"fr"     "{green}Vous êtes au niveau {default}{1} {green}:: {default}{2}"
        "de"     "{green}Du bist auf Level {default}{1} {green}:: {default}{2}"
        "ru"     "{green}Вы на уровне {default}{1} {green}:: {default}{2}"
        "pt"     "{green}Estas no nivel {default}{1} {green}:: {default}{2}"
		"es"     "{green}Estás en el nivel {default}{1} {green}:: {default}{2}"
		"pl"     "{green}Jesteś na poziomie {default}{1} {green}:: {default}{2}"
    }
    "Hint: Leader is on level"
    {
        "#format"    "{1:d},{2:s}"
        "en"     "Leader is on level {1} :: {2}"
		"fr"     "Le leader est au niveau {1} :: {2}"
        "ru"     "Лидер на уровне {1} :: {2}"
        "de"     "Der Führende ist auf Level {1} :: {2}"
        "pt"     "O lider está no nivel {1} :: {2}"
		"es"     "El líder está en el nivel {1} :: {2}"
		"pl"     "Lider jest na poziomie {1} :: {2}"
    }
    "Friendly Fire has been enabled"
    {
        "en"     "{green}Friendly Fire has been enabled"
		"fr"     "{green}Friendly Fire a été activé"
        "de"     "{green}Friendly Fire wurde eingeschaltet"
        "ru"     "{green}Включен режим Friendly Fire"
        "pt"     "{green}O Friendly Fire foi ligado"
		"es"     "{green}El Fuego Amigo ha sido activado"
		"pl"     "{green}Ogień sojuszniczy jest włączony"
    }
    "Friendly Fire has been disabled"
    {
        "en"     "{green}Friendly Fire has been disabled"
		"fr"     "{green}Friendly Fire a été désactivé"
        "ru"     "{green}Выключен режим Friendly Fire"
		"es"     "{green}El Fuego Amigo ha sido desactivado"
		"pl"     "{green}Ogień sojuszniczy jest wyłączony"
    }
    "You gained level by planting the bomb"
    {
        "#format"    "{1:s}"
        "en"     "{green}You gained {1} by planting the bomb"
		"fr"     "{green}Vous avez gagné {1} en posant la bombe"
        "de"     "{green}Du gewinnst {1} fürs planting der Bombe"
        "ru"     "{green}Вы получили {1} за установку бомбы"
        "pt"     "{green}Ganhaste {1} por pôr a bomba"
		"es"     "{green}Ganaste {1} por plantar la bomba"
		"pl"     "{green}Otrzymałeś {1} za podłożenie bomby"
    }
    "You gained level by exploding the bomb"
    {
        "#format"    "{1:s}"
        "en"     "{green}You gained {1} by exploding the bomb"
		"fr"     "{green}Vous avez gagné {1} en faisant exploser la bombe"
        "de"     "{green}Du gewinnst {1} fürs exploding der Bombe"
        "ru"     "{green}Вы получили {1} за взрыв бомбы"
        "pt"     "{green}Ganhaste {1} por explodir a bomba"
		"es"     "{green}Ganaste {1} por la explosión de la bomba"
		"pl"     "{green}Otrzymujesz {1} za eksplozje bomby"
    }
    "You gained level by defusing the bomb"
    {
        "#format"    "{1:s}"
        "en"     "{green}You gained {1} by defusing the bomb"
		"fr"     "{green}Vous avez gagné {1} en desamorçant la bombe"
        "de"     "{green}Du gewinnst {1} fürs defusing der Bombe"
        "ru"     "{green}Вы получили {1} за разминирование бомбы"
        "pt"     "{green}Ganhaste {1} por desligar a bomba"
		"es"     "{green}Ganaste {1} por desactivar la bomba"
		"pl"     "{green}Otrzymujesz {1} za rozbrojenie ładunku C4"
    }
    "Has stolen a level from"
    {
        "#format"    "{1:s},{2:s}"
        "en"     "{teamcolor}{1}{green} has stolen a level from {default}{2}"
		"fr"     "{teamcolor}{1}{green} a volé un niveau à {default}{2}"
        "de"     "{teamcolor}{1}{green} hat einen Level von {default}{2} {green}gestohlen"
        "ru"     "{teamcolor}{1}{green} украл уровень у {default}{2}"
        "pt"     "{teamcolor}{1}{green} roubou um nivel de {default}{2}"
		"es"     "{teamcolor}{1}{green} ha robado un nivel a {default}{2}"
		"pl" 	 "{teamcolor}{1}{green} ukradł poziom od {default} {2}"
    }
    "Player has leveled many times"
    {
        "#format"    "{1:s},{2:s}"
        "en"     "{teamcolor}{1} {green}has leveled {2}!!!"
		"fr"     "{teamcolor}{1} {green}a gagné un niveau {2}!!!"
        "de"     "{teamcolor}{1} {green}hat {2} gelevelt!!!"
        "ru"     "{teamcolor}{1} {green}прошёл {2}!!!"
        "pt"     "{teamcolor}{1} {green}subiu de nivel {2}!!!"
		"es"     "{teamcolor}{1} {green}subio de nivel {2}!!!"
		"pl"     "{teamcolor}{1} {green} {2}!!!"
    }
    "1>leveled times"
    {
        "#format"    "{1:d}"
        "en"    "{default}{1} {green}time"
		"fr"    "{default}{1} {green}fois"
        "de"    "{default}{1} {green}mal"
        "ru"    "{default}{1} {green}уровень"
        "pt"    "{default}{1} {green}vez"
		"es"    "{default}{1} {green}vez"
		"pl"    "{default}{1} {green}szybki poziom"
    }
    "x1>leveled times"
    {
        "#format"    "{1:d}"
        "en"    "{default}{1} {green}times"
		"fr"    "{default}{1} {green}fois"
        "de"    "{default}{1} {green}mal"
        "ru"    "{default}{1} {green}уровень"
        "pt"    "{default}{1} {green}vezes"
		"es"    "{default}{1} {green}veces"
		"pl"    "{default}{1} {green}szybki poziom"
    }
    "x2-x4>leveled times"
    {
        "#format"    "{1:d}"
        "en"    "{default}{1} {green}times"
		"fr"    "{default}{1} {green}fois"
        "de"    "{default}{1} {green}mal"
        "ru"    "{default}{1} {green}уровня"
        "pt"    "{default}{1} {green}vezes"
		"es"    "{default}{1} {green}veces"
		"pl"    "{default}{1} {green}szybkie poziomy"
    }
    "x5-x20>leveled times"
    {
        "#format"    "{1:d}"
        "en"    "{default}{1} {green}times"
		"fr"    "{default}{1} {green}fois"
        "de"    "{default}{1} {green}mal"
        "ru"    "{default}{1} {green}уровней"
        "pt"    "{default}{1} {green}vezes"
		"es"    "{default}{1} {green}veces"
		"pl"    "{default}{1} {green}szybkich poziomów"
    }
    "Is lower than the minimum knife stealing level"
    {
        "#format"    "{1:s},{2:d}"
        "en"     "{teamcolor}{1}{green} is lower than the minimum knife stealing level. They must be at least {default}{2}{green} level before you can steal"
		"fr"     "{teamcolor}{1}{green} est plus petit que le niveau minimum de vol de niveaux au couteau. Ils doivent être au moins au niveau{default}{2}{green} avant que vous puissiez voler"
        "de"     "{teamcolor}{1}{green} hat ein zu geringes Level. Er muss mind. Level {default}{2}{green} haben, bevor Du eins stehlen kannst"
        "ru"     "{teamcolor}{1}{green} находится ниже уровня, который можно украсть. Он должен быть хотя бы на {default}{2}{green} уровне"
        "pt"     "{teamcolor}{1}{green} está mais baixo que o nivel minimo para roubar um nivel. Têm de estar pelo menos no {default}{2}{green} nivel antes de poderes roubar"
		"es"     "{teamcolor}{1}{green} tiene menor nivel que el mínimo para robar un nivel. Ellos deben de estar en el nivel {default}{2}{green} antes de poder robar"
		"pl"     "{teamcolor}{1}{green} posiadasz za wysoki poziom by móc ukraść nożem. Gracz musi posiadać conajmniej {default} {2} {green} poziom, zanim będzie można ukraść"
	}
	
    "Has lost a level by killing a hostage"
    {
        "#format"    "{1:s}"
        "en"     "{teamcolor}{1}{green} has lost a level by killing a hostage"
		"fr"     "{teamcolor}{1}{green} a perdu un niveau en tuant un otage"
        "de"     "{teamcolor}{1}{green} hat einen Level verloren, wegen Tötung einer Geisel"
        "ru"     "{teamcolor}{1}{green} потерял уровень за убийство заложника"
        "pt"     "{teamcolor}{1}{green} perdeu um nivel por ter morto um refem"
		"es"     "{teamcolor}{1}{green} ha perdido un nivel por matar a un rehén"
		"pl"     "{teamcolor}{1}{green} stracił poziom przez zabicie hosta"
    }
    "Has lost a level by suicided"
    {
        "#format"    "{1:s}"
        "en"     "{teamcolor}{1}{green} has lost a level by suicided"
		"fr"     "{teamcolor}{1}{green} a perdu un niveau pour s'être suicidé"
        "de"     "{teamcolor}{1}{green} hat einen Level wegen Selbstmord verloren"
        "ru"     "{teamcolor}{1}{green} самоликвидировался и потерял уровень"
        "pt"     "{teamcolor}{1}{green} perdeu um nivel por se ter suicidado"
		"es"     "{teamcolor}{1}{green} ha perdido un nivel por suicidarse"
		"pl"     "{teamcolor}{1}{green} stracił poziom przez samobójstwo"
    }
    "Has lost levels by suicided"
    {
        "#format"    "{1:s},{2:s}"
        "en"     "{teamcolor}{1}{green} has lost {2} by suicided"
		"fr"     "{teamcolor}{1}{green} a perdu {2} pour s'être suicidé"
        "de"     "{teamcolor}{1}{green} hat einen {2} wegen Selbstmord verloren"
        "ru"     "{teamcolor}{1}{green} самоликвидировался и потерял {2}"
        "pt"     "{teamcolor}{1}{green} perdeu {2} por se ter suicidado"
		"es"     "{teamcolor}{1}{green} ha perdido {2} por suicidarse"
		"pl"     "{teamcolor}{1}{green} stracił {2} przez samobójstwo"
    }
    "LevelPanel: Level Information"
    {
        "en"    "[GunGame] Level Information"
		"fr"    "[GunGame] Information du niveau"
        "ru"    "[GunGame] Информация об уровене"
        "de"    "[GunGame] Level Information"
        "pt"    "[GunGame] Informação de nivel"
		"es"    "[GunGame] Información del nivel"
		"pl"    "[GunGame] Informacja"
    }
    "LevelPanel: Level"
    {
        "en"    "Level:"
		"fr"    "Niveau:"
        "ru"    "Уровень:"
        "de"    "Level:"
        "pt"    "Nivel:"
		"es"    "Nivel:"
		"pl"    "Poziom:"
    }
    "LevelPanel: You are on level"
    {
        "#format"    "{1:d},{2:s},{3:d},{4:d}"
        "en"    "You are on level {1} :: {2}\nYou have made {3} / {4} of your required kills."
		"fr"    "Vous êtes au niveau {1} :: {2}\nVous avez fait {3} / {4} de vos kill necessaires."
        "ru"    "Вы на уровне {1} :: {2}\nВы набрали {3} / {4} из необходимых очков."
        "de"    "Du bist auf Level {1} :: {2}\nDu hast {3} / {4} deiner benötigten kills."
        "pt"    "Estas no nivel {1} :: {2}\nFizeste {3} / {4} das mortes necessárias."
		"es"    "Estás en el nivel {1} :: {2}\nHas hecho {3} / {4} de las muertes necesarias."
		"pl"    "Jesteś na poziomie {1} :: {2}\nPosiadasz {3} / {4} z wymaganych zabójst."
    }
    "LevelPanel: You are currently the leader"
    {
        "en"    "You are currently the leader."
		"fr"    "Vous êtes actuellement le leader."
        "ru"    "Вы лидер."
        "de"    "Du bist aktuell Führender."
        "pt"    "És o lider actual."
		"es"    "Eres actualmente el líder."
		"pl"    "Jesteś aktualnie liderem."
    }
    "LevelPanel: Wins"
    {
        "en"    "Wins:"
		"fr"    "Victoire:"
        "ru"    "Победы:"
        "de"    "Wins:"
        "pt"    "Vitórias:"
		"es"    "Victorias:"
		"pl"    "Zwycięstwa:"
    }
    "LevelPanel: You have won times"
    {
        "#format"    "{1:s}"
        "en"    "You have won {1}."
		"fr"    "Vous avez gagné {1}."
        "ru"    "Вы выиграли {1}."
        "de"    "Du hast gewonnen {1}."
        "pt"    "Ganhaste {1}."
		"es"    "Has ganado {1}."
		"pl"    "Posiadasz {1} wygranych."
    }
    "1>times"
    {
        "#format"    "{1:d}"
        "en"    "{1} time"
		"fr"    "{1} fois"
        "ru"    "{1} раз"
        "de"    "{1} mal"
        "pt"    "{1} vez"
		"es"    "{1} vez"
		"pl"    "{1} "
    }
    "x1>times"
    {
        "#format"    "{1:d}"
        "en"    "{1} times"
		"fr"    "{1} fois"
        "ru"    "{1} раз"
        "de"    "{1} mal"
        "pt"    "{1} vezes"
		"es"    "{1} veces"
		"pl"    "{1} "
    }
    "x2-x4>times"
    {
        "#format"    "{1:d}"
        "en"    "{1} times"
		"fr"    "{1} fois"
        "ru"    "{1} раза"
        "de"    "{1} mal"
        "pt"    "{1} vezes"
		"es"    "{1} veces"
		"pl"    "{1} "
    }
    "x5-x20>times"
    {
        "#format"    "{1:d}"
        "en"    "{1} times"
		"fr"    "{1} fois"
        "ru"    "{1} раз"
        "de"    "{1} mal"
        "pt"    "{1} vezes"
		"es"    "{1} veces"
		"pl"    "{1} "
    }
    "LevelPanel: Leader"
    {
        "en"    "Leader:"
		"fr"    "Leader:"
        "ru"    "Лидер:"
        "de"    "Führender:"
        "pt"    "Lider:"
		"es"    "Líder:"
		"pl"	"Lider:"
    }
    "LevelPanel: The current leader is on level"
    {
        "#format"    "{1:s},{2:d},{3:s}"
        "en"    "The current leader is {1} on level {2} :: {3}."
		"fr"    "Le leader actuel est {1} au niveau {2} :: {3}."
        "ru"    "Текущий лидер {1} на уровне {2} :: {3}."
        "de"    "Der aktuell Führende ist {1} mit Level {2} :: {3}."
        "pt"    "O lider actual é {1} no nivel {2} :: {3}."
		"es"    "El líder actual es {1} en el nivel {2} :: {3}."
		"pl" 	"Obecnie liderem jest {1} na poziomie {2} :: {3}."
    }
    "LevelPanel: You have tied with the leader"
    {
        "en"    "You have tied with the leader."
		"fr"    "Vous collez le leader."
        "ru"    "Вы на одном уровне с лидером."
        "de"    "Du bist nun mit dem Führenden gleich auf."
        "pt"    "Empataste com o lider."
		"es"    "Empataste con el lider."
		"pl"    "Remisujesz z liderem."
    }
    "LevelPanel: You are levels from the leader"
    {
        "#format"    "{1:s}"
        "en"    "You are {1} from the leader."
		"fr"    "Vous êtes à {1} du leader."
        "ru"    "Вы на {1} отстаёте от лидера."
        "de"    "Du bist {1} von dem Führenden."
        "pt"    "Estás a {1} do lider."
		"es"    "Estás a {1} del líder."
		"pl" 	"Jesteś {1} od lidera."
    }
    "LevelPanel: There is currently no leader"
    {
        "en"    "There is currently no leader."
		"fr"    "Il n'y a aucun leader actuellement."
        "ru"    "Нет лидеров."
        "de"    "Es gibt aktuell keinen Führenden."
        "pt"    "Não há de momento um lider"
		"es"    "No hay un líder de momento"
		"pl"    "Nie ma obecnie lidera."
    }
    "LevelPanel: Scores"
    {
        "en"    "Scores:"
		"fr"    "Scores:"
        "ru"    "Очки:"
        "de"    "Punkte:"
        "pt"    "Pontuação:"
		"es"    "Pontuaciones:"
		"pl"	"Wynik:"
    }
    "LevelPanel: Press 4 to show scores"
    {
        "en"    "Press 4 to show scores."
		"fr"    "Appuyez sur 4 pour montrer les scores."
        "ru"    "Нажмите 4 для просмотра очков."
        "de"    "Drücke 4 um die Punkte zu zeigen."
        "pt"    "Carrega no 4 para mostrar a pontuação."
		"es"    "Presiona 4 para mostrar las puntuaciones."
		"pl" 	"Naciśnij przycisk 4, aby zobaczyć wyniki."
    }
    "Panel: Exit"
    {
        "en"    "Exit"
		"fr"    "Sortir"
        "ru"    "Выход"
        "de"    "Ausgang"
        "pt"    "Sair"
		"es"    "Salir"
		"pl"	"Wyjście"
    }
    "Panel: Back"
    {
        "en"    "Back"
		"fr"    "Retour"
        "ru"    "Назад"
        "de"    "Zurück"
        "pt"    "Atras"
		"es"    "Volver"
		"pl"    "Powrót"
    }
    "Panel: Next"
    {
        "en"    "Next"
		"fr"    "Suivant"
        "ru"    "Вперёд"
        "de"    "Vor"
        "pt"    "Seguinte"
		"es"    "Siguiente"
		"pl"	"Następna"
    }
    "PlayersLevelPanel: Players level information"
    {
        "en"    "[GunGame] Players level information\n "
		"fr"    "[GunGame] Information sur le niveau des joueurs\n "
        "ru"    "[GunGame] Уровни игроков\n "
        "de"    "[GunGame] Spieler Level Information\n "
        "pt"    "[GunGame] Informação de niveis de jogadores\n "
		"es"    "[GunGame] Información del nivel de los jugadores\n "
		"pl"    "[GunGame] Informacje o poziomach graczy\n "
    }
    "PlayersLevelPanel: Level Name"
    {
        "#format"    "{1:d},{2:s},{3:s}"
        "en"    "Level {1} :: {3} :: {2}"
		"fr"    "Niveau {1} :: {3} :: {2}"
        "ru"    "Уровень {1} :: {3} :: {2}"
        "de"    "Level {1} :: {3} :: {2}"
        "pt"    "Nivel {1} :: {3} :: {2}"
		"es"    "Nivel {1} :: {3} :: {2}"
		"pl"    "Poziom {1} :: {3} :: {2}"
    }
    "PlayersLevelPanel: Level Wins Name"
    {
        "#format"    "{1:d},{2:s},{3:s},{4:s}"
        "en"    "Level {1} :: {4} :: {2} :: {3}"
		"fr"    "Niveau {1} :: {4} :: {2} :: {3}"
        "ru"    "Уровень {1} :: {4} :: {2} :: {3}"
        "de"    "Level {1} :: {4} :: {2} :: {3}"
        "pt"    "Nivel {1} :: {4} :: {2} :: {3}"
		"es"    "Nivel {1} :: {4} :: {2} :: {3}"
		"pl"    "Poziom {1} :: {4} :: {2} :: {3}"
    }
    "1>wins"
    {
        "#format"    "{1:d}"
        "en"    "{1} Win"
		"fr"    "{1} Victoire"
        "ru"    "{1} победа"
        "de"    "{1} Win"
        "pt"    "{1} Vitoria"
		"es"    "{1} Victoria"
		"pl"    "{1} zwycięstw"
    }
    "x1>wins"
    {
        "#format"    "{1:d}"
        "en"    "{1} Wins"
		"fr"    "{1} Victoires"
        "ru"    "{1} победа"
        "de"    "{1} Wins"
        "pt"    "{1} Vitorias"
		"es"    "{1} Victoris"
		"pl"    "{1} zwycięstwo"
    }
    "x2-x4>wins"
    {
        "#format"    "{1:d}"
        "en"    "{1} Wins"
		"fr"    "{1} Victoires"
        "ru"    "{1} победы"
        "de"    "{1} Wins"
        "pt"    "{1} Vitorias"
		"es"    "{1} Victoris"
		"pl"    "{1} zwycięstwa"
    }
    "x5-x20>wins"
    {
        "#format"    "{1:d}"
        "en"    "{1} Wins"
		"fr"    "{1} Victoires"
        "ru"    "{1} побед"
        "de"    "{1} Wins"
        "pt"    "{1} Vitorias"
		"es"    "{1} Victoris"
		"pl"    "{1} zwycięstw"
    }
    "JoinPanel: This server is running the GunGame:SM"
    {
        "en"    "This server is running the GunGame:SM"
		"fr"    "Ce serveur utilise GunGame:SM"
        "ru"    "Этот сервер работает в режиме GunGame"
        "de"    "Auf diesem Server läuft GunGame:SM"
        "pt"    "Este servidor está a correr GunGame:SM"
		"es"    "Este servidor está ejecutando GunGame:SM"
		"pl"    "Na serwerze uruchumiony jest GunGame:SM"
    }
    "JoinPanel: Bots can win the game is ENABLED!!"
    {
        "en"    "Bots can win the game is ENABLED!!"
		"fr"    "Bots peuvent gagner la partie est ACTIVE!!"
        "ru"    "Боты МОГУТ выигрывать игру!!"
        "de"    "Bots können Spiele gewinnen ist EINGESCHALTET!!"
        "pt"    "Bots poderem ganhar o jogo está LIGADO!!"
		"es"    "Bots puede ganar el juego está ACTIVADO!!"
		"pl"    "Boty mogą wygrać mecz (włączone!)"
    }
    "JoinPanel: Turbo Mode is ENABLED!!"
    {
        "en"    "Turbo Mode is ENABLED!!"
		"fr"    "Mode Turbo est ACTIVE!!"
        "ru"    "Турбо режим ВКЛЮЧЕН!!"
        "de"    "Turbo Modus ist EINGESCHALTET!!"
        "pt"    "Modo Turbo está LIGADO!!"
		"es"    "Modo Turbo está ACTIVADO!!"
		"pl"    "Turbo Mode jest AKTYWNY!!"
    }
    "JoinPanel: Knife Pro is ENABLED!!"
    {
        "en"    "Knife Pro is ENABLED!!"
		"fr"    "Knife Pro est ACTIVE!!"
        "ru"    "Режим Knife Pro ВКЛЮЧЕН!!"
        "de"    "Knife Pro ist EINGESCHALTET!!"
        "pt"    "Knife Pro está LIGADO!!"
		"es"    "Knife Pro está ACTIVADO!!"
		"pl"    "Knife Pro jest AKTYWNY!!"
    }
    "JoinPanel: Knife Elite is ENABLED!!"
    {
        "en"    "Knife Elite is ENABLED!!"
		"fr"    "Knife Elite est ACTIVE!!"
        "ru"    "Режим Knife Elite ВКЛЮЧЕН!!"
        "de"    "Knife Elite ist EINGESCHALTET!!"
        "pt"    "Knife Elite está LIGADO!!"
		"es"    "Knife Elite está ACTIVADO!!"
		"pl"    "Knife Elite jest AKTYWNY!!"
    }
    "JoinPanel: Multikill Mode is ENABLED!!"
    {
        "en"    "Multikill Mode is ENABLED!!"
		"fr"    "Multikill Mode est ACTIVE!!"
        "ru"    "Режим Multikill ВКЛЮЧЕН!!"
        "de"    "Multikill Mode ist EINGESCHALTET!!"
        "pt"    "Modo Multikill está LIGADO!!"
		"es"    "Modo Multikill está ACTIVADO!!"
		"pl"    "Multikill Mode jest AKTYWNY!!"
    }
    "JoinPanel: Type !rules for instructions on how to play"
    {
        "en"    "Type !rules for instructions on how to play"
		"fr"    "Tapez !rules pour lire les instructions pour apprendre a jouer "
        "ru"    "!rules - правила игры"
        "de"    "Schreib !rules für eine Anleitung zu diesem Spiel"
        "pt"    "Escreve !rules para instruções de como jogar"
		"es"    "Escribe !rules para ver las instrucciones de como jugar"
		"pl"    "Wpisz !rules by poznać zasady trybu GunGame"
    }
    "JoinPanel: Type !level to get your level info and who is leading"
    {
        "en"    "Type !level to get your level info and who is leading"
		"fr"    "Tapez !level pour obtenir votre niveau et savoir qui est premier"
        "ru"    "!level - ваш уровень и кто лидер"
        "de"    "Schreib !level für die Info, wer aktuell führt"
        "pt"    "Escreve !level para veres a informação do teu nivel e quem lidera"
		"es"    "Escribe !level para ver información de tu nivel y del que está liderando"
		"pl"    "Wpisz !level by uzyskać informacje o liderze meczu"
    }
    "JoinPanel: Type !score to get a list of all players scores and winnings"
    {
        "en"    "Type !score to get a list of all players scores and winnings"
		"fr"    "Tapez !score pour avoir une liste des scores et des victoires des joueurs"
        "ru"    "!score - уровни игроков и их победы"
        "de"    "Schreib !score für eine Liste über die Punkte und Siege aller Spieler"
        "pt"    "Escreve !score para veres uma lista de todas as pontuações e vitórias"
		"es"    "Escribe !score para ver una lista de todas las puntuaciones y victorias"
		"pl" 	"Wpisz !score aby uzyskać listę wszystkich punktów i wygranych graczy"
    }
    "JoinPanel: Type !commands to get a full list of gungame commands"
    {
        "en"    "Type !commands to get a full list of gungame commands"
		"fr"    "Tapez !commands pour une liste complete des commandes gungame"
        "ru"    "!commands - список команд"
        "de"    "Schreib !commands für eine Liste der gungame commands"
        "pt"    "Escreve !commands para uma lista completa de comandos do gungame"
		"es"    "Escribe !commands para ver una lista completa de los comandos gungame"
		"pl"    "Wpisz !commands aby uzyskać pełną listę komend Gun Game"
    }
    "CommandPanel: [GunGame] Command list information"
    {
        "en"    "[GunGame] Command list information"
		"fr"    "[GunGame] Liste des commandes"
        "ru"    "[GunGame] Список команд"
        "de"    "[GunGame] Command list Information"
        "pt"    "[GunGame] Lista de comandos"
		"es"    "[GunGame] Lista de comandos"
		"pl"    "[GunGame] Lista komend"
    }
    "CommandPanel: !level to see your current level and who is winning"
    {
        "en"    "!level to see your current level and who is winning"
		"fr"    "!level pour voir votre niveau et qui est en train de gagner"
        "ru"    "!level - ваш уровень и кто лидирует"
        "de"    "!level um dein aktuelles Level zu sehen und wer aktuell gewinnt"
        "pt"    "!level para ver o teu nivel e quem lidera"
		"es"    "!level para ver tu nivel y el del que está liderando"
		"pl" 	"!level - zobacz swój aktualny poziom i kto wygrywa"
    }
    "CommandPanel: !weapons to see the weapon order"
    {
        "en"    "!weapons to see the weapon order"
		"fr"    "!weapons pour voir l'ordre des armes"
        "ru"    "!weapons - порядок оружия"
        "de"    "!weapons um die Waffenreihenfolge zu sehen"
        "pt"    "!weapons para ver a ordem das armas"
		"es"    "!weapons para ver el orden de las armas"
		"pl"    "!weapons - zobacz kolejność broni"
    }
    "CommandPanel: !score to see all player current scores"
    {
        "en"    "!score to see all player current scores"
		"fr"    "!score pour voir le score de tous les joueurs"
        "ru"    "!score - текущие очки игроков"
        "de"    "!score um die Punkte aller Spieler zu sehen"
        "pt"    "!score para ver todas as pontuações"
		"es"    "!score para ver todas las puntuaciones"
		"pl"    "!score - zobacz aktualne wyniki graczy"
    }
    "CommandPanel: !top to see the top winners on the server"
    {
        "en"    "!top to see the top winners on the server"
		"fr"    "!top pour voir les joueurs dans le top du serveur"
        "ru"    "!top - Топ победителей"
        "de"    "!top um die Top Spieler dieses Servers zu sehen"
        "pt"    "!top para ver o top de vencedores do servidor"
		"es"    "!top para ver el top de ganadores en el servidor"
		"pl"    "!top - zobacz najlepsze zwycięzców na serwerze"
    }
    "CommandPanel: !leader to see current leaders"
    {
        "en"    "!leader to show current leaders"
		"fr"    "!leader pour voir les leaders actuels"
        "ru"    "!leader - лидеры"
        "de"    "!leader um den aktuell Führenden anzuzeigen"
        "pt"    "!leader para mostrar o lider corrente"
		"es"    "!leader para mostrar los líderes actuales"
		"pl"    "!leader - zobacz lidera"
    }
    "CommandPanel: !rank to see your place in stats"
    {
        "en"    "!rank to see your place in stats"
		"fr"    "!rank pour voir votre place dans le classement"
        "ru"    "!rank - ваше место в статистике"
        "de"    "!rank um deinen aktuellen Platz in den Stats anzuzeigen"
        "pt"    "!rank para ver a tua posição nos stats"
		"es"    "!rank para ver tu lugar en las estadísticas"
		"pl"    "!rank - zobacz swoje miejsce w statystykach"
    }
    "CommandPanel: !rules to see the rules and how to play"
    {
        "en"    "!rules to see the rules and how to play"
		"fr"    "!rules pour voir les regles et comment jouer"
        "ru"    "!rules - правила игры"
        "de"    "!rules um die Regeln zu sehen und wie man hier spielt"
        "pt"    "!rules para ver as regras e como jogar"
		"es"    "!rules para ver las reglas de como jugar"
		"pl"    "!rules - zobacz regulamin i jak grać"
    }
    "WeaponLevelPanel: [GunGame] Weapon Levels"
    {
        "en"    "[GunGame] Weapon Levels"
		"fr"    "[GunGame] Niveaux des Armes"
        "ru"    "[GunGame] Оружие на уровнях"
        "de"    "[GunGame] Waffen Levels"
        "pt"    "[GunGame] Niveis de armas"
		"es"    "[GunGame] Niveles de armas"
		"pl"    "[GunGame] Poziomy broni"
    }
    "WeaponLevelPanel: Order Weapon Kills"
    {
        "#format"    "{1:d},{2:s},{3:d}"
        "en"    "{1}. {3}x {2}"
		"fr"    "{1}. {3}x {2}"
        "ru"    "{1}. {3}x {2}"
        "de"    "{1}. {3}x {2}"
        "pt"    "{1}. {3}x {2}"
		"es"    "{1}. {3}x {2}"
		"pl"    "{1}. {3}x {2}"
    }
    "RulesPanel: [GunGame] Rules information"
    {
        "en"    "[GunGame] Rules information"
		"fr"    "[GunGame] Information sur les regles"
        "ru"    "[GunGame] Правила игры"
        "de"    "[GunGame] Regeln Information"
        "pt"    "[GunGame] Informação de regras"
		"es"    "[GunGame] Información de las reglas"
		"pl"    "[GunGame] Regulamin"
    }
    "RulesPanel: You must get kills with your current weapon to level up"
    {
        "#format"    "{1:s}"
        "en"    "You must get {1} with your current weapon to level up."
		"fr"    "Vous devez obtenir {1} avec votre arme actuelle pour gagner un niveau."
        "ru"    "Вам нужно набрать {1} с вашим текущим оружием до следующего уровня."
        "de"    "Du musst {1} mit Deiner Waffe haben, um einen Level zu steigen."
        "pt"    "Tens de fazer {1} com a tua arma corrente para subires de nivel."
		"es"    "Tienes que conseguir {1} con esta arma para subir de nivel."
		"pl" 	"Musisz dostać {1} z aktualnej broni by awansować poziom wyżej."
    }
    "RulesPanel: If you get a kill with a weapon out of order. It does not count towards your level"
    {
        "en"    "If you get a kill with a weapon out of order, it does not count towards your level."
        "fr"    "Si vous tuez quelqu'un avec une autre arme que celle imposée, ça n'est pas compté dans votre niveau."
		"ru"    "Очки, набранные из других оружий, не засчитываются."
        "de"    "Wenn Du mit der falschen Waffe killst, bekommst Du keinen Level dazu."
        "pt"    "Se fizeres uma morte com uma arma fora da ordem não conta para o teu nivel."
		"es"    "Si consigues una muerte con una arma fuera del orden. Esta no contará para tu nivel"
		"pl"    "Jeśli zabijesz z broni z poza kolejności, zabójstwo nie zostanie Ci zaliczone"
    }
    "RulesPanel: You can gain level by PLANTING or DEFUSING the bomb"
    {
        "#format"    "{1:s}"
        "en"    "You can gain {1} by PLANTING or DEFUSING the bomb."
		"fr"    "Vous pouvez gagner {1} en POSANT ou DESAMORCANT la bombe."
        "ru"    "Вы можете получить {1} за УСТАНОВКУ или ОБЕЗВРЕЖИВАНИЕ бомбы."
        "de"    "Du kannst {1} gewinnen, in dem Du die Bombe legst bzw. entschärfst."
        "pt"    "Podes ganhar {1} por pôr ou desligar a bomba."
		"es"    "Puedes ganar {1} por PLANTAR o DESACTIVAR la bomba."
		"pl" 	"Możesz zdobyć {1} przez podłożenie lub rozbrojenie bomby."
    }
    "RulesPanel: You can gain level by EXPLODING or DEFUSING the bomb"
    {
        "#format"    "{1:s}"
        "en"    "You can gain {1} by EXPLODING or DEFUSING the bomb."
		"fr"    "Vous pouvez gagner {1} en faisant EXPLOSER ou en DESAMORCANT la bombe."
        "ru"    "Вы можете получить {1} за ВЗРЫВ или ОБЕЗВРЕЖИВАНИЕ бомбы."
        "de"    "Du kannst {1} bekommen, wenn die Bombe explodiert oder Du sie entschärfst."
        "pt"    "Podes ganhar {1} por explodir ou desligar a bomba."
		"es"    "Puedes ganar {1} por la EXPLOSIÓN o DESACTIVACIÓN de la bomba."
		"pl" 	"Możesz zdobyć {1} przez eksplozje lub rozbrojenie bomby."
    }
    "RulesPanel: Friendly Fire is automatically turned ON when someone reaches GRENADE level"
    {
        "en"    "Friendly Fire is automatically turned ON when someone reaches GRENADE level."
		"fr"    "Friendly Fire est activé automatiquement lorsque quelqu'un atteint le niveau Grenade."
        "ru"    "Режим Friendly Fire автоматически ВКЛЮЧАЕТСЯ, когда кто-либо доходит до ГРАНАТЫ."
        "de"    "Friendly Fire ist automatisch an, wenn jemand die Granate erreicht."
        "pt"    "Friendly Fire é ligado automaticamente quando algum chega ao nivel da granada."
		"es"    "Fuego Amigo se activará automáticamente cuando alguien alcanze el nivel de GRANADA."
		"pl"    "Ogień sojuszniczy jest automatycznie włączany, gdy ktoś osiąga poziom granatu."
    }
    "RulesPanel: You CAN gained more than one level per round"
    {
        "en"    "You CAN gain more than one level per round."
		"fr"    "Vous POUVEZ gagner plus qu'un niveau par round."
        "ru"    "Вы МОЖЕТЕ подняться больше, чем на один уровень за раунд."
        "de"    "Du kannst mehr als EIN Level pr Runde machen."
        "pt"    "Podes ganhar mais de um nivel por turno."
		"es"    "PUEDES ganar más de un nivel por ronda."
		"pl" 	"Można uzyskać więcej niż jeden poziom na rundę."
    }
    "RulesPanel: You can steal a level from an opponent by knifing them"
    {
        "en"    "You can steal a level from an opponent by knifing them."
		"fr"    "Vous pouvez voler un niveau a un ennemi en les tuant au couteau."
        "ru"    "Вы можете украсть уровень с помощью ножа."
        "de"    "Du kannst einem Gegner einen Level stehlen, in dem Du ihn mit dem Messer killst."
        "pt"    "Podes roubar um nivel aos adversários se os matares com a faca."
		"es"    "Puedes robar un nivel a un oponente matándole con el cuchillo."
		"pl" 	"Można ukraść poziom od przeciwnika przez zabicie z noża."
    }
    "RulesPanel: After you levelup, you will only have a knife until the next round starts"
    {
        "en"    "After you levelup, you will only have a knife until the next round starts."
		"fr"    "Apres avoir gagné un niveau, vous n'aurez qu'un couteau jusqu'à ce que le round suivant commence."
        "ru"    "После прохождения каждого уровня вы у вас будет оставаться только нож."
        "de"    "Nach dem Du gelevelt hast, hast Du nächste Runde nur ein Messer als Waffe."
        "pt"    "Depois de subires de nivel so terás a faca até ao proximo turno."
		"es"    "Después de subir de nivel. Solo tendrás un cuchillo hasta la próxima ronda"
		"pl" 	"Po zdobyciu poziomu, będzie dostępny tylko nóż, aż do kolejna runda się zaczyna."
    }
    "RulesPanel: You will receive your next weapon immediately when you level up"
    {
        "en"    "You will receive your next weapon immediately when you level up."
		"fr"    "Vous recevrez l'arme suivante directement apres avoir gagné un niveau."
        "ru"    "Вы получите следующее оружие сразу же после прохождения уровня."
        "de"    "Du bekommst Deine nächste Waffe erst, wenn Du im nächsten Level bist."
        "pt"    "Irás receber a proxima arma imediatamente depois de subir de nivel."
		"es"    "Recibirás inmediatamente la siguiente arma cuando subas de nivel."
		"pl"    "Otrzymasz kolejną broń natychmiast, kiedy zdobędziesz nowy poziom."
    }
    "RulesPanel: If you commit suicide you will lose levels"
    {
        "#format"    "{1:s}"
        "en"    "If you commit suicide you will lose {1}."
		"fr"    "Si vous vous suicidez, vous perdrez {1}."
        "ru"    "При самоликвидации вы потеряете {1}."
        "de"    "Wenn Du Dich selber tötest, verlierst Du ein {1}."
        "pt"    "Se te suicidares iras perder {1}."
		"es"    "Si te suicidas, perderás {1}."
		"pl" 	"Jeśli popełnisz samobójstwo tracisz {1}."
    }
    "RulesPanel: There is a grace period at the end of each round to allow players to switch teams"
    {
        "en"    "There is a grace period at the end of each round to allow players to switch teams."
		"fr"    "Il y a une periode de répit a la fin de chaque round pour changer d'équipe."
        "ru"    "Вы можете сменить команду в любое время, вы не потеряете уровень."
        "de"    "Da ist eine Frist an jedem Ende einer Runde die es Spielern erlaubt das Team zu wechseln."
        "pt"    "Há um periodo no fim de cada turno em que podes mudar de equipa."
		"es"    "Hay un periodo de descanso al final de cada ronda para permitir a los jugadores cambiarse de equipo."
		"pl" 	"Nie ma okresu karencji na koniec każdej rundy, aby umożliwić graczom na przełączanie zespołów."
    }
    "RulesPanel: Type !commands to see the list of gungame commands"
    {
        "en"    "Type !commands to see the list of gungame commands."
		"fr"    "Tapez !commands pour voir la liste des commandes gungame."
        "ru"    "Напишите !commands для просмотра списка команд."
        "de"    "Schrieb !commands für eine Liste aller gungame commands."
        "pt"    "Escreve !commands para ver a lista de comandos do gungame."
		"es"    "Escribe !commands para ver la lista de comandos de gungame."
		"pl"    "Wpisz !commands by wyświetlić listę komend trybu Gun-Game"
    }
    "RulesPanel: Page"
    {
        "#format"    "{1:d},{2:d}"
        "en"    "Page {1} / {2}"
		"fr"    "Page {1} / {2}"
        "ru"    "Страница {1} / {2}"
        "de"    "Seite {1} / {2}"
        "pt"    "Pagina {1} / {2}"
		"es"    "Página {1} / {2}"
		"pl"    "Strona {1} / {2}"
    }
    "LeaderMenu: Leaders"
    {
        "en"    "[GunGame] Leaders\n "
		"fr"    "[GunGame] Leaders\n "
        "ru"    "[GunGame] Лидеры\n "
        "de"    "[GunGame] Leaders\n "
        "pt"    "[GunGame] Lideres\n "
		"es"    "[GunGame] Líderes\n "
		"pl"    "[GunGame] Liderzy meczu\n "
    }
    "LeaderMenu: No leaders"
    {
        "en"    "There is currently no leader."
		"fr"    "Il n'y a aucun leader actuellement."
        "ru"    "Сейчас лидеров нет."
        "de"    "Es gibt aktuell keinen Führenden."
        "pt"    "Não há nenhum lider de momento."
		"es"    "No hay ningún líder actualmente."
		"pl" 	"Nie ma obecnie lidera."
    }
    "LeaderMenu: Leader level and weapon"
    {
        "#format"    "{1:d},{2:s}"
        "en"    "\nCurrent leader is on level {1} :: {2}\n \nLeaders:"
		"fr"    "\nLe leader actuel est au niveau {1} :: {2}\n \nLeaders:"
        "ru"    "\nЛидер находится на уровне {1} :: {2}\n \nЛидеры:"
        "de"    "\naktuell Führender ist auf Level {1} :: {2}\n \nLeaders:"
        "pt"    "\nO lider corrente está no nivel {1} :: {2}\n \nLideres:"
		"pt"    "\nO el líder actual está en el nivel {1} :: {2}\n \nLíderes:"
		"pl"    "\nObecny lider jest na poziomie {1} :: {2}\n \nLiderzy:"
    }
    "Your level has been updated by handicap"
    {
        "en"    "{green}Your level has been updated by handicap"
		"fr"    "{green}Votre niveau a été mis à jour pour cause d'handicape"
        "ru"    "{green}Ваш уровень обновлён, так как он был самым низким"
        "de"    "{green}Dein Level wurde vom Handycap upgedated"
        "pt"    "{green}O teu nivel foi actualizado pelo handicap"
		"es"    "{green}Ti nivel ha sido actualizado a causa de la desventaja"
		"pl"    "{green}Twój poziom został zaktualizowany przez HCP"
    }
    "You can not steal level from %s, your levels difference is more then %d"
    {
        "#format"    "{1:s},{2:d}"
        "en"    "{green}You can not steal level from {teamcolor}{1}{green}, your levels difference is more then {default}{2}"
		"fr"    "{green}Vous ne pouvez pas voler de niveau à {teamcolor}{1}{green}, la difference entre vos niveaux est plus grande que {default}{2}"
        "de"    "{green}Du kannst von {teamcolor}{1}{green}keinen Level stehlen, eure Level Differenz ist mehr als {default}{2}"
        "ru"    "{green}Вы не можете украсть уровень у {teamcolor}{1}{green}, разница в уровнях больше {default}{2}"
        "pt"    "{green}Não podes roubar um nivel de {teamcolor}{1}{green}, a tua diferença de nivel é mais que {default}{2}"
		"es"    "{green}No puedes robar el nivel de {teamcolor}{1}{green}, la diferencia de niveles es más de {default}{2}"
		"pl" 	"{green}Nie można ukraść poziom od {teamcolor} {1} {green},ponieważ różnica poziomów jest większa niż {default} {2}"
    }
}
