"Phrases"
{
	"Jumpstats_PersonalBest"
	{
		"#format"   "{1:c}"
		"en"        " {1}PB"
	}
	"NewGlobalMapRankPro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:s},{7:s},{8:i}"
		"en"        "[{1}GLOBAL{2}] {3}{4} is now #{5} (PRO) on {6}! [{7}, Tick{8}]"
	}
	"NewGlobalMapRankTp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:s},{7:s},{8:i},{9:i}"
		"en"        "[{1}GLOBAL{2}] {3}{4} is now #{5} (TP) on {6}! [{7}, TPs: {8}, Tick{9}]"
	}
	"UndoLadder"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Undo TP is not allowed because your last teleport origin is on a ladder"
	}
	"UndoMidAir"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Undo TP is not allowed because your last teleport origin is in midair"
	}
	"mapinfo1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c},{7:c},{8:s},{9:c},{10:c},{11:s},{12:c}"
		"en"		"[{1}KZ{2}] {3}Current map: {4}{5}{6}, Tier: {7}{8}{9} (approved by {10}{11}{12})"
	}
	"mapinfo2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c}"
		"en"		"[{1}KZ{2}] {3}Current map: {4}{5}{6} (not approved)"
	}
	"options_lang_en"
	{
		"en"       "Language - English"
	}
	"options_lang_de"
	{
		"en"       "Language - German"
	}
	"options_lang_sv"
	{
		"en"       "Language - Swedish"
	}
	"options_lang_fr"
	{
		"en"       "Language - French"
	}
	"options_lang_ru"
	{
		"en"       "Language - Russian"
	}
	"options_lang_cn"
	{
		"en"       "Language - Chinese"
	}
	"options_lang_pt"
	{
		"en"       "Language - Portuguese Brazilian"
	}
	"stopsound"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Map music stopped."
	}
	"kick_msg_skill_group"
	{
		"#format"   "{1:s}"
		"en"       "[KZTimer] You don't fulfill the criteria to play on this server. You must be ranked as 'VIP', 'ADMIN', '{1}' or above"
	}
	"kick_msg_low_fps"
	{
		"en"       "[KZTimer] Please set your fps_max greater than or equal to 120"
	}
	"options_advcp_on"
	{
		"en"       "Adv center panel (lj takeoff info)  -  Enabled"
	}
	"options_advcp_off"
	{
		"en"       "Adv center panel (lj takeoff info)  -  Disabled"
	}
	"options_rp_on"
	{
		"en"       "Replay route (requires replay bots)  -  Enabled"
	}
	"options_rp_off"
	{
		"en"       "Replay route (requires replay bots)  -  Disabled"
	}
	"options_adv_on"
	{
		"en"       "Adv checkpoint menu  -  Enabled"
	}
	"options_adv_off"
	{
		"en"       "Adv checkpoint menu  -  Disabled"
	}
	"options_hide_on"
	{
		"en"       "Hide other players  -  Enabled"
	}
	"options_hide_off"
	{
		"en"       "Hide other players  -  Disabled"
	}
	"options_error_sounds_on"
	{
		"en"		"Error sounds - Enabled"
	}
	"options_error_sounds_off"
	{
		"en"		"Error sounds - Disabled"
	}
	"options_colorchat_off"
	{
		"en"       "Color chat (jumpstats)  -  None"
	}
	"options_colorchat_on"
	{
		"en"       "Color chat (jumpstats)  -  All"
	}
	"options_colorchat_only_red"
	{
		"en"       "Color chat (jumpstats)  -  Red jumps only"
	}
	"options_colorchat_none_only_yours"
	{
		"en"	   "Color chat (jumpstats)  -  None (Except yours)"
	}
	"options_cpmessage_on"
	{
		"en"       "Checkpoint done chat message  -  Enabled"
	}
	"options_cpmessage_off"
	{
		"en"       "Checkpoint done chat message  -  Disabled"
	}
	"options_menusounds_on"
	{
		"en"       "Checkpoint menu sounds  -  Enabled"
	}
	"options_menusounds_off"
	{
		"en"       "Checkpoint menu sounds  -  Disabled"
	}
	"options_quakesounds_none"
	{
		"en"       "Quake sounds - None"
	}
	"options_quakesounds_all"
	{
		"en"       "Quake sounds - All"
	}
	"options_quakesounds_godlike_records_only"
	{
		"en"       "Quake sounds - Godlike jumps and records only"
	}
	"options_quakesounds_records_only"
	{
		"en"	   "Quake Sounds - Records Only"
	}
	"options_strafesync_on"
	{
		"en"       "Print strafe sync to chat  -  Enabled"
	}
	"options_strafesync_off"
	{
		"en"       "Print strafe sync to chat  -  Disabled"
	}
	"options_timertext_on"
	{
		"en"       "Show timer text  -  Enabled"
	}
	"options_timertext_off"
	{
		"en"       "Show timer text  -  Disabled"
	}
	"options_speclist_on"
	{
		"en"       "Spectator list  -  Player counter + names"
	}
	"options_speclist_counter_only"
	{
		"en"       "Spectator list  -  Player counter"
	}
	"options_speclist_off"
	{
		"en"       "Spectator list  -  Disabled"
	}
	"options_centerpanel_on"
	{
		"en"       "Center panel (jump distance, speed, keys)  -  Enabled"
	}
	"options_centerpanel_off"
	{
		"en"       "Center panel (jump distance, speed, keys)  -  Disabled"
	}
	"options_start_weapon_usp"
	{
		"en"       "Starting weapon  -  USP"
	}
	"options_start_weapon_knife"
	{
		"en"       "Starting weapon  -  Knife"
	}
	"options_jumpbeam_on"
	{
		"en"       "Jump beam  -  Enabled"
	}
	"options_jumpbeam_off"
	{
		"en"       "Jump beam  -  Disabled"
	}
	"options_chat_hidden"
	{
		"en"       "Chat and voice icons  -  Hidden"
	}
	"options_chat_visible"
	{
		"en"       "Chat and voice icons  -  Visible"
	}
	"options_weaponmodel_visible"
	{
		"en"       "Weapon model  -  Visible"
	}
	"options_weaponmodel_hidden"
	{
		"en"       "Weapon model  -  Hidden"
	}
	"options_gotome_on"
	{
		"en"       "Goto me  -  Enabled"
	}
	"options_gotome_off"
	{
		"en"       "Goto me  -  Disabled"
	}
	"options_autobhop_on"
	{
		"en"       "AutoBhop  -  Enabled"
	}
	"options_autobhop_off"
	{
		"en"       "AutoBhop  -  Disabled"
	}
	"HideChat1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Hide chat enabled."
	}
	"HideChat2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Hide chat disabled."
	}
	"HideViewModel1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Weapon viewmodel disabled."
	}
	"HideViewModel2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Weapon viewmodel enabled."
	}
	"PlayerJumpBeam1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Jump beam enabled."
	}
	"PlayerJumpBeam2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Jump beam disabled."
	}
	"ClientLadderJump1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"en"       "[{1}KZ{2}] {3}LAJ: {4} units [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Height | {14}{15}{16}{17} Sync]"
	}
	"ClientLadderJump2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c}"
		"en"       "[{1}KZ{2}] {3}LAJ{4}: {5}{6} units{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22}{23} Sync]"
	}
	"Jumpstats_LadderJumpTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"en"        "[{1}KZ{2}] {3}{4} is now #{5} in the LadderJump Top 20! [{6} units]"
	}
	"Jumpstats_BeatLadderJumpBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"en"        "[{1}KZ{2}] {3}You beat your personal best for LadderJump with a {4} jump!"
	}
	"Jumpstats_LadderJumpAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s}"
		"en"        "[{1}KZ{2}] {3}{4}{5} jumped {6}{7} units{8} with a {9}LadderJump{10}"
	}
	"AvgTime"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:s},{7:i},{8:c},{9:c},{10:s},{11:i}"
		"en"        "[{1}KZ{2}] {3}Avg. time {4}PRO{5}: {6} ({7}) {8}TP{9}: {10} ({11})"
	}
	"TimerStartReminder"
	{	
		"#format"   ""
		"en"        "<font color='#FE642E' size='24' face ='Calibri'><b> Start the timer by pressing \n your 'USE' key at the start button</b></font>"
	}
	"TimeleftCounter"
	{
		"#format"   "{1:c},{2:c},{3:i}"
		"en"        "[{1}MAP{2}] {3}.."
	}
	"TimeleftMinutes"
	{
		"#format"   "{1:c},{2:c},{3:i}"
		"en"        "[{1}MAP{2}] {3} minutes remaining"
	}
	"TimeleftSeconds"
	{
		"#format"   "{1:c},{2:c},{3:i}"
		"en"        "[{1}MAP{2}] {3} seconds remaining"
	}
	"TimerStarted1"
	{
		"#format"   "{1:s},{2:s}"
		"en"        "<b>Timer restarted</b>\n<font color='#4A66FC'><b>Pro</b></font>: {1}\n<font color='#D3CE6D'><b>TP</b></font>: {2}"
	}
	"TimerStarted2"
	{
		"#format"   "{1:s},{2:s}"
		"en"        "<b>Timer started</b>\n<font color='#4A66FC'><b>Pro</b></font>: {1}\n<font color='#D3CE6D'><b>TP</b></font>: {2}"
	}
	"TimerStopped"
	{
		"#format"   "{1:s}"
		"en"        "<font size='22'>Congratulations!</font>\nYou finished the map in: <font color='#86D53B'>{1}</font>"
	}
	"LJblock1"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Invalid destination (height offset > 0.0)"
	}
	"LJblock2"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Invalid destination (failed to detect edges)"
	}	
	"LJblock3"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Invalid destination (selected destination is too large)"
	}
	"LJblock4"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Invalid destination"
	}
	"LJblock5"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:d},{6:c}"
		"en"        "[{1}KZ{2}] {3}Longjump Block ({4}{5} units{6}) registered!"
	}
	"LJblock6"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
		"en"        "[{1}KZ{2}] {3}You can only register blocks down to 226 units! (current gap: {4}{5} units{6})"
	}
	"LJblock7"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
		"en"        "[{1}KZ{2}] {3}You can only register blocks up to 300 units! (current gap: {4}{5} units{6})"
	}	
	"MissedTpBest"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c}"
		"en"		"[{1}KZ{2}] {3}You have missed your tp best time of ({4}{5}{6})"
	}
	"MissedProBest"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c}"
		"en"		"[{1}KZ{2}] {3}You have missed your pro best time of ({4}{5}{6})"
	}
	"KickMsg"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i}"
		"en"		"[{1}KZ FPSCHECK{2}] You will be {3}kicked in 10 seconds{4}. Please set fps_max between 100 and 300! (detected: fps_max {5})"
	}
	"TeamJoin"
	{
		"#format"   "{1:N},{2:s}"
		"en"		"Player {1} joined {2}"
	}
	"JumpPenalty3"
	{
		"#format"   "{1:c},{2:c}"
		"en"		"[{1}KZ{2}] Jump penalty forced. (server-sided)"
	}
	"MapTopFail"
	{
		"#format"   "{1:c},{2:c}"
		"en"		"[{1}KZ{2}] Usage: !maptop <mapname>"
	}
	"Hyperscroll"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"		"[{1}KZ{2}] {3}WARNING: Disable hyperscroll or you get banned."
	}	
	"Measure1"
	{
		"#format"   "{1:c},{2:c},{3:.1f},{4:.1f}"
		"en"		"[{1}KZ{2}] Distance: {3} (Height offset: {4})"
	}
	"Measure2"
	{
		"#format"   "{1:c},{2:c}"
		"en"		"[{1}KZ{2}] You must set both points before finding a distance."
	}
	"Measure3"
	{
		"#format"   "{1:c},{2:c}"
		"en"		"[{1}KZ{2}] You are not aiming at anything solid!"
	}
	"Measure4"
	{
		"#format"   "{1:c},{2:c},{3:i},{4:.1f},{5:.1f},{6:.1f}"
		"en"		"[{1}KZ{2}] Got Point {3} at X: {4}, Y: {5}, Z: {6}"
	}	
	"AntiCheatEnabled"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"		" {1}{2}{3}WARNING: Any kind of cheating will get you banned from every KZTimer Global server! This includes, but is not limited to: hacks, macros and mouse features like hyperscrolling."
	}	
	"NoCpsDuringChallenge"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] No checkpoints allowed during your challenge!"
	}
	"Challenge_Lost_Points" 
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c}"
		"en"		"[{1}KZ{2}] {3}{4}{5} has lost {6}{7} {8}points!"
	}
	"Challenge_TitleCP"
	{
		"en"		"KZTimer - Challenge: Checkpoints?"
	}
	"Challenge_TitleNoCP"
	{
		"en"		"KZTimer - Challenge: Checkpoints?\nCheckpoints disabled"
	}
	"Challenge_CP_YES"
	{
		"en"		"Yes"
	}
	"Challenge_CP_No" 
	{
		"en"		"No"
	}
	"CP_Allowed1"
	{
		"en"		" allowed"
	}
	"CP_Allowed2" 
	{
		"en"		"Allowed"
	}
	"CP_Forbidden1" 
	{
		"en"		" forbidden"
	}
	"CP_Forbidden2" 
	{
		"en"		"Forbidden"
	}
	"KnifeDead"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] You can't change your knife while you are dead."
	}
	"Undo1"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Undo TP not supported while in the air."
	}
	"Undo2"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Undo TP not supported while moving."
	}
	"JumpstatsDisabled"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Info: JumpStats disabled!"
	}
	"noJumpRecords"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] No jump records found!"
	}

	"Challenge1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:s}"
		"en"        "[{1}KZ{2}] {3}Challenge request sent to {4} (Bet: {5}p, Checkpoints{6})"
	}
	"Challenge2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:s}"
		"en"        "[{1}KZ{2}] {3}{4} challenged you. You have 20 seconds to {5}!accept{6} (Bet: {7}p, Checkpoints {8})"
	}
	"Challenge3"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Challenge accepted."
	}
	"Challenge4"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} won a challenge against {6}{7}{8}! (Surrender)"
	}
	"Challenge5"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c}"
		"en"		"[{1}KZ{2}] Challenge: {3}{4}{5} vs. {6}{7}{8}"
	}
	"Challenge6"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s}"
		"en"		"[{1}KZ{2}] Checkpoints: {3}{4}{5}, Pot: {6}%{7}p"
	}
	"ChallengeFailed1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] No block must be enabled to start a challenge."
	}
	"ChallengeFailed2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] You must be alive to start a challenge."
	}
	"ChallengeFailed3"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] You are already in a challenge."
	}
	"ChallengeFailed4"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] No valid players found."
	}
	"ChallengeFailed5"
	{
		"#format"   "{1:c},{2:c},{3:s},{4:i}"
		"en"        "[{1}KZ{2}] {3} doesn't have enough player points ({4}) to accept your challenge"
	}
	"ChallengeFailed6"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] {3} is already in a race"
	}
	"ChallengeStarted1"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}If you want to surrender just type !surrender"
	}
	"ChallengeStarted2"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Both of you can type !abort in chat to cancel the race"
	}
	"ChallengeStarted3"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Important: DON'T FORGET TO HIT THE START BUTTON!"
	}
	"ChallengeStarted4"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Have Fun!!"
	}
	"ChallengeRequestExpired"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Challenge request expired!"
	}
	"ChallengeWon"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"en"        "[{1}KZ{2}] {3}Challenge won! {4}(your opponent has left the server)"
	}
	"ChallengeAborted"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c}"
		"en"        "[{1}KZ{2}] Challenge versus {3}{4}{5} aborted."
	}
	"Challenge_Disagree_Abort"
	{
		"#format"	"{1:c},{2:c}" 
		"en"		"[{1}KZ{2}] You have disagreed to abort the challenge."
	}
	"Challenge_Agree_Abort"
	{
		"#format"	"{1:c},{2:c}"
		"en"		"[{1}KZ{2}] You have agreed to abort the challenge. Waiting for your opponent.."
	}
	"Challenge_Bets"
	{
		"#format"	"{1:i}"
		"en"		"KZTimer - Challenge: Player Bet?\nYour Points: {1}" 
	}
	"Challenge_PointsDisabled"
	{
		"#format"	"{1:i}"
		"en"		"KZTimer - Challenge: Player Bet?\nPlayer point system disabled" 
	}
	"Challenge_NoBet"
	{
		"en"		"No Bet"
	}
	"Challenge_SelectOpponent"
	{
		"en"		"KZTimer - Challenge: Select your Opponent"
	}
	"SkillGroup"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s}"
		"en"        "[{1}KZ{2}] {3}You are now ranked as {4}{5}"
	}
	"Rc_PlayerRankStart"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Refreshing profile data.."
	}
	"Rc_PlayerRankFinished"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
		"en"        "[{1}KZ{2}] {3}Profile refreshed. [{4}{5}{6}]"
	}	
	"EarnedPoints"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:c},{9:c},{10:i},{11:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} has earned {6}{7} points{8} [{9}{10}{11} Total]"
	}
	"LostPoints"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:c},{9:c},{10:i},{11:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} has lost {6}{7} points{8} [{9}{10}{11} Total]"
	}
	"ChallengeW"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} won a challenge against {6}{7}{8}"
	}
	"ChallengeL"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} has lost {6}{7}points{8}"
	}
	"NoReplayFound"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] No replay found."
	}
	"BotAlreadyCreated"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Replay bot already spawned."
	}
	"NoPlayerTop"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] No players found."
	}
	"NoRecordTop"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] No map times found."
	}
	"Top100Players" 
	{
		"en"		"Top 100 Players"
	}
	"Top5Challengers"
	{
		"en"		"Top 5 Challengers"
	}
	"Top5ProJumpers" 
	{
		"en"		"Top 5 Pro Jumpers"
	}
	"Top5TPJumpers"
	{
		"en"		"Top 5 TP Jumpers"
	}
	"PrUpdateStarted"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Recalculating player rankings. This may take a while, please wait! (You can follow the progress in your console)"
	}
	"PrUpdateFinished"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Recalculation finished!"
	}
	"Top100Refreshed"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Top 100 Players recalculated!"
	}
	"StopRecalculation"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Recalculation stopped!"
	}
	"NewGlobalRecord102_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} has beaten the {6}GLOBAL PRO RECORD (102)"
	}
	"NewGlobalRecord128_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} has beaten the {6}GLOBAL PRO RECORD"
	}
	"NewGlobalRecord64_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} has beaten the {6}GLOBAL PRO RECORD (64)"
	}
	"NewGlobalRecord102_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} has beaten the {6}GLOBAL TP RECORD (102)"
	}
	"NewGlobalRecord128_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} has beaten the {6}GLOBAL TP RECORD"
	}
	"NewGlobalRecord64_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} has beaten the {6}GLOBAL TP RECORD (64)"
	}
	"NewProRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} has beaten the {6}PRO RECORD"
	}
	"NewTpRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} has beaten the {6}TP RECORD"
	}
	"ProRecord_Replay"
	{
		"#format"	 "{1:s}"
		"en"		 "Pro Record Replay ({1})"
	}
	"TPRecord_Replay"
	{
		"#format"	"{1:s}"
		"en"		"TP Record Replay ({1})" 
	}
	"ReplayFinishingMsg"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c}"
		"en"        "[{1}KZ REPLAY{2}] {3}{4}{5} finished with a time of ({6}{7}{8})."
	}
	"MapFinished0"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:i},{13:c},{14:c},{15:c},{16:i},{17:c},{18:i},{19:c},{20:s},{21:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} finished with a {6}TP TIME{7} of ({8}{9}{10}, TP's: {11}{12}{13}). {14}[rank {15}#{16}{17}/{18} | record {19}{20}{21}]"
	}
	"MapFinished1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:c},{13:i},{14:c},{15:i},{16:c},{17:s},{18:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} finished with a {6}PRO TIME{7} of ({8}{9}{10}). {11}[rank {12}#{13}{14}/{15} | record {16}{17}{18}]"
	}
	"MapFinished2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:i},{13:c},{14:c},{15:s},{16:c},{17:c},{18:c},{19:i},{20:c},{21:i},{22:c},{23:s},{24:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} finished with a {6}TP TIME{7} of ({8}{9}{10}, TP's: {11}{12}{13}). Improving their best time by ({14}{15}{16}). {17}[rank {18}#{19}{20}/{21} | record {22}{23}{24}]"
	}
	"MapFinished3"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:s},{13:c},{14:c},{15:c},{16:i},{17:c},{18:i},{19:c},{20:s},{21:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} finished with a {6}PRO TIME{7} of ({8}{9}{10}). Improving their best time by ({11}{12}{13}). {14}[rank {15}#{16}{17}/{18} | record {19}{20}{21}]"
	}
	"MapFinished4"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:i},{13:c},{14:c},{15:s},{16:c},{17:c},{18:c},{19:i},{20:c},{21:i},{22:c},{23:s},{24:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} finished with a {6}TP TIME{7} of ({8}{9}{10}, TP's: {11}{12}{13}). Missing their best time by ({14}{15}{16}). {17}[rank {18}#{19}{20}/{21} | record {22}{23}{24}]"
	}
	"MapFinished5"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:s},{13:c},{14:c},{15:c},{16:i},{17:c},{18:i},{19:c},{20:s},{21:c}"
		"en"        "[{1}KZ{2}] {3}{4}{5} finished with a {6}PRO TIME{7} of ({8}{9}{10}). Missing their best time by ({11}{12}{13}). {14}[rank {15}#{16}{17}/{18} | record {19}{20}{21}]"
	}
	"NoClipUnlocked"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}NoClip unlocked (type into console: bind KEY +noclip)"
	}
	"PlayerNotFound"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] Player {3} not found."
	}
	"ConsoleOutput"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] See console for output!"
	}
	"MacrodoxOutput"
	{
		"#format"	"{1:c},{2:c}"
		"en"		"[{1}KZ{2}] See console for output!"
	}
	"Macrodox_InvalidParam"
	{
		"en" 		"Not found or invalid parameter."
	}
	"Macrodox_Usage"
	{
		"#format"	"{1:c},{2:c}"
		"en"		"[{1}KZ{2}] Usage: !bhopcheck <name> | @all | @me"
	}
	"PlayerHasNoMapRecords"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] {3} doesn't have local map times."
	}
	"NoTpRecords"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] No Local TP times found on {3}"
	}
	"NoGlobalRecords64"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] No Global times (tickrate 64) found on {3}"
	}
	"NoGlobalRecords102"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] No Global times (tickrate 102.4) found on {3}"
	}
	"NoGlobalRecordsProMode"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] No Global times (ProMode) found on {3}"
	}
	"NoGlobalRecords128"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] No Global times (tickrate 128) found on {3}"
	}
	"NoTopRecords"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] No Local times found on {3}"
	}
	"NoProRecords"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] No Local Pro times found on {3}"
	}
	"GlobalTop"
	{
		"en"		"Global Top"
	}
	"GlobalTopTitle"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"Global Top {1} (tickrate {2})\n"
	}
	"GlobalTop20Overall"
	{
		"en"		"Top 20 Global Overall"
	}
	"GlobalTop20Pro" 
	{
		"en"		"Top 20 Global Pro"
	}
	"GlobalTop20TP" 
	{
		"en"		"Top 20 Global TP"
	}
	"Top50Overall"
	{
		"en"		"Top 50 Overall"
	}
	"Top20Pro" 
	{
		"en"		"Top 20 Pro"
	}
	"Top20TP" 
	{
		"en"		"Top 20 TP"
	}
	"AdminSetButton"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Failed! You must be alive to set a new button."
	}
	"NoclipNotAvailable2"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] You must finish the map or be ranked as {3}, MAPPER, VIP or ADMIN to use +noclip"
	}
	"NoclipNotAvailable3"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Noclip disabled (server-sided)"
	}
	"CMenuDisabled"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Climbers menu is disabled."
	}
	"StartDisabled"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"en"        "[{1}KZ{2}] {3}!start{4} command is disabled."
	}
	"Spec"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] You must be alive to use {3}!spec."
	}
	"SpectatorMessage1"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:i},{5:c},{6:c},{7:s}"
		"en"		"{1}>>{2} Spectators ({3}{4}{5}):{6} {7}"
	}
	"SpectatorMessage2"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:i},{5:c}"
		"en"		"{1}>>{2} Spectators ({3}{4}{5})"
	}
	"SpecMenu1"
	{
		"en"		"KZTimer - Spec Menu (press 'm' to rejoin a team!)"
	}
	"SpecMenu2"
	{
		"en"		"KZTimer - Spec Menu"
	}
	"Unspec"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"en"        "[{1}KZ{2}] Type {3}!unspec{4} to go back to your old team."
	}
	"Goto1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"en"        "[{1}KZ{2}] {3}!goto{4} command is serverside disabled."
	}
	"Goto2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"en"        "[{1}KZ{2}] You can't use {3}!goto{4} if player blocking is enabled."
	}
	"Goto3"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"en"        "[{1}KZ{2}] You must {3}!stop{4} your timer to use !goto."
	}
	"Goto4"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] Player {3} not found."
	}
	"Goto5"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] Player {3} has teleported to you."
	}
	"Goto6"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] You can't teleport to {3} because the player was crouching."
	}
	"Goto7"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] You can't teleport to {3} because he/she was not on ground."
	}
	"Goto8"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] You can't teleport to yourself."
	}
	"Goto9"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] Failed! Player {3} is not alive."
	}
	"Goto10"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"en"        "[{1}KZ{2}] Player {3} disabled teleporting to him/her."
	}
	"SpeedMeter1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Speed meter enabled."
	}
	"SpeedMeter2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Speed meter disabled."
	}
	"TimerStopped1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Timer stopped."
	}
	"TimerStopped_Noclip"
	{
		"en"		"[KZ] Timer stopped. Reason: +noclip used."
	}
	"CheckpointsDisabled"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Checkpoints are disabled."
	}
	"CheckpointSaved"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
		"en"        "[{1}KZ{2}] {3}Checkpoint {4}#{5}{6} saved."
	}
	"CheckpointsNotinAir"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Checkpoint not supported while in the air."
	}
	"CheckpointsNotonBhopPlattforms"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Checkpoint on a bunnyhop block forbidden."
	}
	"NoCheckpointsFound"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] No checkpoints found."
	}
	"SettingsEnforcerEnabled"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Settings Enforcer enabled."
	}
	"SettingsEnforcerDisabled"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "[{1}KZ{2}] {3}Settings Enforcer disabled."
	}
	"PositionRestored"
	{
		"#format"   ""
		"en"        "<font color='#80FF00' size='24' face ='Calibri'><b>  \n   Your position has been restored!</b></font>"
	}
	"Compare_NoValidPlayers"
	{
		"#format"	"{1:c},{2:c}"
		"en"		"[{1}KZ{2}] No valid players found"
	}
	"CompareMenuTitle"
	{
		"en"		"KZTimer - Compare Menu"
	}
	"RankingSystem" 
	{
		"#format"	"{1:c},{2:c},{3:c}"
		"en"		"[{1}KZ{2}]{3} Loading html page.. (requires cl_disablehtmlmotd 0)"
	}
	"TopRankedPlayer" 
	{
		"#format" 	"{1:s},{2:i}"
		"en"		"{1} [Top Ranked Player] - #{2}"
	}
	"TopRankedOnMap" 
	{
		"#format"	"{1:s},{2:i},{3:s}"
		"en"		"{1} [Top Ranked On Map] - #{2}, {3}"
	}
	"KZPro_NotSupported"
	{
		"#format"	"{1:c},{2:c},{3:c}"
		"en"		"[{1}KZ{2}] {3}Checkpoint not supported while your timer is running (kzpro_ map)"
	}
	"RadioCommandsDisabled"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Radio commands are disabled."
	}
	"Jumpstats_LjAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s},{12:s}"
		"en"        "[{1}KZ{2}] {3}{4}{5} jumped {6}{7} units{8} with a {9}LongJump{10}{11}{12}"
	}
	"Jumpstats_BhopAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"en"        "[{1}KZ{2}] {3}{4}{5} jumped {6}{7} units{8} with a {9}Bunnyhop{10}{11}"
	}
	"Jumpstats_WeirdAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"en"        "[{1}KZ{2}] {3}{4}{5} jumped {6}{7} units{8} with a {9}WeirdJump{10}{11}"
	}
	"Jumpstats_DropBhopAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"en"        "[{1}KZ{2}] {3}{4}{5} jumped {6}{7} units{8} with a {9}DropBhop{10}{11}"
	}
	"Jumpstats_CountJumpAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"en"        "[{1}KZ{2}] {3}{4}{5} jumped {6}{7} units{8} with a {9}CountJump{10}{11}"
	}
	"Jumpstats_MultiBhopAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"en"        "[{1}KZ{2}] {3}{4}{5} jumped {6}{7} units{8} with a {9}MultiBhop{10}{11}"
	}
	"Jumpstats_OnRampage"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s}"
		"en"        "[{1}KZ{2}] {3}{4} is on rampage [3 leet jumps in a row]"
	}
	"Jumpstats_IsDominating"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s}"
		"en"        "[{1}KZ{2}] {3}{4} is dominating [5 leet jumps in a row]"
	}
	"Jumpstats_BeatLjBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"en"        "[{1}KZ{2}] {3}You beat your personal best for LongJump with a {4} jump!"
	}
	"Jumpstats_BeatLjBlockBest"
 	{
		"#format"   "{1:c},{2:c},{3:c}{4:i},{5:.3f}"
		"en"        "[{1}KZ{2}] {3}You beat your personal best for Block LongJump with a {4} block and {5} jump!"
	}
	"Jumpstats_BeatWjBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"en"        "[{1}KZ{2}] {3}You beat your personal best for WeirdJump with a {4} jump!"
	}
	"Jumpstats_BeatDropBhopBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"en"        "[{1}KZ{2}] {3}You beat your personal best for Drop-Bunnyhop with a {4} jump!"
	}
	"Jumpstats_BeatCountJumpBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"en"        "[{1}KZ{2}] {3}You beat your personal best for CountJump with a {4} jump!"
	}
	"Jumpstats_BeatBhopBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"en"        "[{1}KZ{2}] {3}You beat your personal best for Bunnyhop with a {4} jump!"
	}
	"Jumpstats_BeatMultiBhopBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"en"        "[{1}KZ{2}] {3}You beat your personal best for Multi-Bunnyhop with a {4} jump!"
	}
	"Jumpstats_LjTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"en"        "[{1}KZ{2}] {3}{4} is now #{5} in the LongJump Top 20! [{6} units]"
	}
	"Jumpstats_LjBlockTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:i},{7:.3f}"
		"en"        "[{1}KZ{2}] {3}{4} is now #{5} in the Block LongJump Top 20! [{6} units block/{7} units jump]"
	}
	"Jumpstats_WjTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"en"        "[{1}KZ{2}] {3}{4} is now #{5} in the WeirdJump Top 20! [{6} units]"
	}
	"Jumpstats_DropBhopTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"en"        "[{1}KZ{2}] {3}{4} is now #{5} in the Drop-Bunnyhop Top 20! [{6} units]"
	}
	"Jumpstats_CountJumpTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"en"        "[{1}KZ{2}] {3}{4} is now #{5} in the CountJump Top 20! [{6} units]"
	}
	"Jumpstats_BhopTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"en"        "[{1}KZ{2}] {3}{4} is now #{5} in the Bunnyhop Top 20! [{6} units]"
	}
	"Jumpstats_MultiBhopTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"en"        "[{1}KZ{2}] {3}{4} is now #{5} in the Multi-Bunnyhop Top 20! [{6} units]"
	}
	"Hide1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Hide other players disabled."
	}
	"Hide2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Hide other players enabled."
	}
	"Pause1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Pause function is server-sided disabled."
	}
	"Pause2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Pause disabled."
	}
	"Pause3"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Pause enabled."
	}
	"Pause4"
	{
		"#format" 	"{1:c},{2:c},{3:c},{4:c},{5:.1f}"
		"en"		"[{1}KZ{2}] {3}Please wait {5} seconds before using pause again!{4}"
	}
	"Pause5"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:c}"
		"en"		"[{1}KZ{2}] {3}You can't pause mid-air!{4}"
	}
	"Pause6"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:c}"
		"en"		"[{1}KZ{2}] {3}You can't unpause.. yet!{4}"
	}
	"Showtime1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Timer panel enabled."
	}
	"Showtime2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Timer panel disabled."
	}
	"CpMessage1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Checkpoint message enabled."
	}
	"CpMessage2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Checkpoint message disabled."
	}
	"DisableGoto1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Goto me enabled."
	}
	"DisableGoto2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Goto me disabled."
	}
	"Colorchat1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Colorchat enabled."
	}
	"Colorchat2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Colorchat disabled."
	}
	"Route1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Replay route enabled."
	}
	"Route2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Replay route disabled."
	}
	"Info1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Speed/Keys panel enabled."
	}
	"Info2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Speed/Keys panel disabled."
	}
	"ShowKeys1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Show keys enabled."
	}
	"ShowKeys2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Show keys disabled."
	}
	"QuakeSounds1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Quake sounds enabled."
	}
	"QuakeSounds2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Quake sounds disabled."
	}
	"HideSpecs1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Spectator list enabled."
	}
	"HideSpecs2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Spectator list disabled."
	}
	"ClimbersMenuSounds1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Climbers menu sounds enabled."
	}
	"ClimbersMenuSounds2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Climbers menu sounds disabled."
	}
	"StrafeSync1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Strafe sync in chat enabled."
	}
	"StrafeSync2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Strafe sync in chat disabled."
	}
	"AutoBhop1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] AutoBhop enabled."
	}
	"AutoBhop2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] AutoBhop disabled."
	}
	"AutoBhop3"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] AutoBhop disabled. (server-sided)"
	}
	"AdvClimbersMenu1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Advanced climbers menu enabled."
	}
	"AdvClimbersMenu2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Advanced climbers menu disabled."
	}
	"Usp1"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Note: Movement speed is slower than with a knife."
	}
	"Usp2"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] (no other weapons via chat command available)"
	}
	"Usp3"
	{
		"#format"   "{1:c},{2:c}"
		"en"        "[{1}KZ{2}] Nope. You already received 3 USP's.."
	}
	"HelpMsg"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"en"        "[{1}KZ{2}] Type {3}!help{4} in chat to get a list of KZTimer commands"
	}
	"TierMsg"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"en"        "[{1}KZ{2}] Type {3}!tier{4} to check the map's difficulty!"
	}
	"Disconnected1"
	{
		"#format"   "{1:c},{2:c},{3:s},{4:c},{5:s}"
		"en"		"{1}Player {2}{3}{4} has left the game. ({5})"
	}
	"Connected2"
	{
		"#format"   "{1:c},{2:c},{3:s},{4:c},{5:c},{6:s}"
		"en"		"{1}Player {2}{3}{4} connected from {5}{6}"
	}
	"Connected1"
	{
		"#format"   "{1:c},{2:c},{3:s},{4:c}"
		"en"		"{1}Player {2}{3}{4} connected."
	}
	"Bhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:c}"
		"en"		"[{1}KZ{2}] Your Prestrafe is too high. ({3}{4}{5}/{6}{7}{8} max) {9}Bhop{10}"
	}
	"DropBhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.1f},{5:c},{6:c},{7:c},{8:c},{9:c}"
		"en"		"[{1}KZ{2}] You fell too far. ({3}{4}{5}/{6}132.0{7} max) {8}DropBhop{9}"
	}	
	"DropBhop2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:c}"
		"en"		"[{1}KZ{2}] Your Prestrafe is too high. ({3}{4}{5}/{6}{7}{8} max) {9}DropBhop{10}"
	}
	"Wj1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.1f},{5:c},{6:c},{7:c},{8:c},{9:c}"
		"en"		"[{1}KZ{2}] You fell too far. ({3}{4}{5}/{6}132.0{7} max) {8}WJ{9}"
	}	
	"Wj2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f},{5:c},{6:c},{7:c},{8:c},{9:c}"
		"en"		"[{1}KZ{2}] Your Prestrafe is too high. ({3}{4}{5}/{6}300.0{7} max) {8}WJ{9}"
	}
	"Top20Longjump"
	{
		"en"		"Top 20 Longjump"
	}
	"Top20BlockLongjump" 
	{
		"en"		"Top 20 Block Longjump"
	}
	"Top20Bhop" 
	{
		"en"		"Top 20 Bhop"
	}
	"Top20Multibhop" 
	{
		"en"		"Top 20 MultiBhop"
	}
	"Top20DropBhop" 
	{
		"en"		"Top 20 DropBhop"
	}
	"Top20Weirdjump" 
	{
		"en"		"Top 20 Weirdjump"
	}
	"Top20Ladderjump"
	{
		"en"		"Top 20 Ladderjump"
	}
	"Top20Countjump"
	{
		"en"		"Top 20 Countjump"
	}
	"JumpTopTitle" 
	{
		"#format" 	"{1:i}"
		"en"		"Jump Top (tickrate {1})"
	}
	"ProfileMenuTitle"
	{
		"en"		"KZTimer - Profile Menu"
	}
	"GoToMenuTitle"
	{
		"en"		"KZTimer - Goto"
	}
	"TopMenuTitle"
	{
		"en"		"KZTimer - Top Menu"
	}
	"MapTopTitle"
	{
		"#format" 	"{1:s},{2:i}"
		"en"		"Map Top {1} (tickrate {2})\n"
	}
	"MapTop"
	{
		"en"		"Map Top"
	}
	"JumpTop"
	{
		"en"		"Jump Top"
	}
	"ClimbersMenu1_1"
	{
		"#format"   "{1:i}"
		"en"		"Checkpoint #{1}"
	}
	"ClimbersMenu2_1"
	{
		"#format"   "{1:i}"
		"en"		"Teleport #{1}"
	}
	"ClimbersMenu1_2"
	{
		"#format"   "{1:i}"
		"en"		"CP #{1}"
	}
	"ClimbersMenu2_2"
	{
		"#format"   "{1:i}"
		"en"		"TP #{1}"
	}
	"ClimbersMenu3"
	{
		"en"       "Prev CP"
	}
	"ClimbersMenu4"
	{
		"en"       "Next CP"
	}
	"ClimbersMenu5"
	{
		"en"       "Undo TP"
	}
	"ClimbersMenu6"
	{
		"en"       "Pause"
	}
	"ClimbersMenu7"
	{
		"en"       "Pause - ON"
	}
	"ClimbersMenu8"
	{
		"en"       "Start"
	}
	"ClimbersMenu9"
	{
		"en"       "Options"
	}
	"ClimbersMenu10"
	{
		"#format"   "{1:s},{2:.1f}"
		"en"		"{1}\nSpeed: {2} u/s"
	}
	"ClimbersMenu11"
	{
		"en"       "Checkpoint"
	}
	"ClimbersMenu12"
	{
		"en"       "Teleport"
	}	
	"ClimbersMenu13"
	{
		"en"       "CP"
	}
	"ClimbersMenu14"
	{
		"en"       "TP"
	}
	"ClientLongJumpBlockFailstats"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:c},{25:.3f},{26:c},{27:s}"
		"en"		"[{1}KZ{2}] {3}Distance{4}: {5}{6} units{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22}{23} Sync | {24}{25}{26} JumpOff Edge]{27}"
	}	
	"ClientLongJump1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:i},{19:c},{20:c},{21:s}"
		"en"		"[{1}KZ{2}] {3}LJ: {4} units [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Max | {14}{15}{16} Height | {17}{18}{19}{20} Sync]{21}"
	}
	"ClientLongJump2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:i},{19:c},{20:c},{21:s}"
		"en"		"[{1}KZ{2}] {3}LJ: {4} units [{5}{6}{7} Strafes | {8}{9}{10} JumpOff | {11}{12}{13} Max | {14}{15}{16} Height | {17}{18}{19}{20} Sync]{21}"
	}
	"ClientLongJump3"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s},{25:s}"
		"en"		"[{1}KZ{2}] {3}LJ{4}: {5}{6} units{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22}{23} Sync]{24}{25}"
	}
	"ClientLongJump4"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"en"		"[{1}KZ{2}] {3}LJ{4}: {5}{6} units{7} [{8}{9}{10} Strafes | {11}{12}{13} JumpOff | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22}{23} Sync]{24}"
	}	
	"ClientMultiBhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c}{11:c},{12:i},{13:c},{14:c}"
		"en"		"[{1}KZ{2}] {3}MultiBhop: {4} units [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13}{14} Sync]"
	}
	"ClientMultiBhop2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:s},{22:c},{23:c},{24:i},{25:c},{26:c},{27:s}"
		"en"		"[{1}KZ{2}] {3}MultiBhop{4}: {5}{6} units{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22} Bhops | {23}{24}{25}{26} Sync]{27}"
	}
	"ClientDropBhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"en"		"[{1}KZ{2}] {3}DropBhop: {4} units [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Height | {14}{15}{16}{17} Sync]"
	}
	"ClientDropBhop2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"en"		"[{1}KZ{2}] {3}DropBhop{4}: {5}{6} units{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22}{23} Sync]{24}"
	}
	"ClientCountJump1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"en"		"[{1}KZ{2}] {3}CJ: {4} units [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Height | {14}{15}{16}{17} Sync]"
	}
	"ClientCountJump2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"en"		"[{1}KZ{2}] {3}CJ{4}: {5}{6} units{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22}{23} Sync]{24}"
	}
	"ClientWeirdJump1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"en"		"[{1}KZ{2}] {3}WJ: {4} units [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Height | {14}{15}{16}{17} Sync]"
	}
	"ClientWeirdJump2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"en"		"[{1}KZ{2}] {3}WJ{4}: {5}{6} units{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22}{23} Sync]{24}"
	}
	"ClientBunnyhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"en"		"[{1}KZ{2}] {3}Bhop: {4} units [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Height | {14}{15}{16}{17} Sync]"
	}
	"ClientBunnyhop2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"en"		"[{1}KZ{2}] {3}Bhop{4}: {5}{6} units{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22}{23} Sync]{24}"
	}
	"ProRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"en"        "[{1}KZ{2}] {3}PRO RECORD{4}: {5} ({6})"
	}
	"TpRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"en"        "[{1}KZ{2}] {3}TP RECORD{4}: {5} ({6})"
	}
	"GlobalRecord1_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"en"        "[{1}KZ{2}] {3}GLOBAL PRO RECORD (64){4}: {5} ({6})"
	}
	"GlobalRecord1_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"en"        "[{1}KZ{2}] {3}GLOBAL TP RECORD (64){4}: {5} ({6})"
	}
	"GlobalRecord2_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"en"        "[{1}KZ{2}] {3}GLOBAL PRO RECORD (102){4}: {5} ({6})"
	}
	"GlobalRecord2_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"en"        "[{1}KZ{2}] {3}GLOBAL TP RECORD (102){4}: {5} ({6})"
	}
	"GlobalRecord3_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"en"        "[{1}KZ{2}] {3}GLOBAL PRO RECORD{4}: {5} ({6})"
	}
	"GlobalRecord3_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"en"        "[{1}KZ{2}] {3}GLOBAL TP RECORD{4}: {5} ({6})"
	}
	"LanguageSwitch"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"en"        "[{1}KZ{2}] Type {3}!language{4} in chat to select a different language"
	}
	"LjBlock"
	{
		"#format"   "{1:c},{2:c},{3:i},{4:c}"
		"en"        " {1}[{2}{3} block{4}]"
	}
	"BlockMenuTitle"
	{
		"en"		"KZTimer - Block Jump"
	}
	"BlockMenu_SelectDest"
	{
		"en"		"Select Destination"
	}
	"BlockMenu_ResetDest"
	{
		"en"		"Reset Destination"
	}
	"MeasureMenuTitle" 
	{
		"en"		"KZTimer - Measure"
	}
	"Measure_Point1"
	{
		"en"		"Point 1 (Red)"
	}
	"Measure_Point2" 
	{
		"en"		"Point 2 (Green)"
	}
	"Measure_FindDist" 
	{
		"en"		"Find Distance"
	}
	"Measure_Reset" 
	{
		"en"		"Reset"
	}
	"Cant_Checkpoint_Just_Landed" 
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"		"[{1}KZ{2}] {3}You can't make a checkpoint because you just landed."
	}
}