// Exported from SourceMod Translator
// Date: 2020-03-19 11:34:30 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/189
//
"Phrases"
{

	"zeus_need"
	{
		"#format"	"{1:i},{2:N}"
		"en"		"{purple}{2}{default} has voted. {purple}{1}{default} votes required to play {darkred}Zeus Day."
	}

	"zeus_rounds"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"Round {purple}{1}{default} of {purple}{2}"
	}

	"zeus_twin_nc"
	{
		"en"		"A Prisoner has survived!"
	}

	"zeus_voting"
	{
		"en"		"Voting for Zeus Day is {purple}disabled!"
	}

	"zeus_setbywarden"
	{
		"en"		"Set Zeus Day by Warden is {purple}disabled!"
	}

	"zeus_setbyadmin"
	{
		"en"		"Set Zeus Day by Admin is {purple}disabled!"
	}

	"zeus_minplayer"
	{
		"en"		"For Zeus Day you need at least {purple}one Guard and one Prisoner!"
	}

	"zeus_ctwin_nc"
	{
		"en"		"A Guard has survived!"
	}

	"zeus_end"
	{
		"en"		"{purple}Zeus Day{default} has ended."
	}

	"zeus_next"
	{
		"en"		"The following round will be: {purple}Zeus Day."
	}

	"zeus_next_nc"
	{
		"en"		"The following round will be: Zeus Day."
	}

	"zeus_start"
	{
		"en"		"{purple}Zeus Day{default} has begun!"
	}

	"zeus_start_nc"
	{
		"en"		"Zeus Day has begun!"
	}

	"zeus_voted"
	{
		"en"		"You have already voted for {purple}Zeus Day!"
	}

	"zeus_progress"
	{
		"#format"	"{1:s}"
		"en"		"The event {darkred}{1} {default}is {purple}already in progress!"
	}

	"zeus_disabled"
	{
		"en"		"Zeus Day is currently {purple}disabled!"
	}

	"zeus_timeuntilstart_nc"
	{
		"#format"	"{1:i}"
		"en"		"{1} seconds until round start!"
	}

	"zeus_info_title"
	{
		"en"		"Zeus Day is now Activated!"
	}

	"zeus_info_line1"
	{
		"en"		"Zeus Day - Free for All!"
	}

	"zeus_info_line2"
	{
		"en"		"You only have one shot in your Zeus!"
	}

	"zeus_info_line3"
	{
		"en"		"When you get a kill, you will be rewarded with another Zeus!"
	}

	"zeus_info_line4"
	{
		"en"		"All usual Jailbreak Rules do not apply during this round!"
	}

	"zeus_info_line5"
	{
		"en"		"Last Request is disabled during this round!"
	}

	"zeus_info_line6"
	{
		"en"		"You must stay in the main Jailroom! Don't enter vents or secrets!"
	}

	"zeus_info_line7"
	{
		"en"		"Don't be an Asshole!"
	}

	"zeus_wait"
	{
		"#format"	"{1:i}"
		"en"		"You must wait {purple}{1}{default} more rounds for an Event Day!"
	}

	"zeus_name"
	{
		"en"		"Zeus Day"
	}

	"zeus_now_nc"
	{
		"en"		"Now a Zeus round begins."
	}

	"zeus_now"
	{
		"en"		"Now a {purple}Zeus{default} round begins."
	}

}
