// Exported from SourceMod Translator
// Date: 2020-03-19 11:34:22 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/180
//
"Phrases"
{

	"menu_info"
	{
		"en"		"To open the Jailbreak menu, press , or type !menu in chat!"
	}

	"menu_info_title"
	{
		"en"		"MyJailbreak Menu"
	}

	"menu_countdown"
	{
		"en"		"Begin a Countdown Timer"
	}

	"menu_opencell"
	{
		"en"		"Open The Cell Doors"
	}

	"menu_seteventdays"
	{
		"en"		"Set Event Days"
	}

	"menu_voteeventdays"
	{
		"en"		"Vote For Event Days"
	}

	"menu_math"
	{
		"en"		"Start a Math Quiz"
	}

	"menu_guns"
	{
		"en"		"Weapon Menu"
	}

	"menu_laser"
	{
		"en"		"Laser Pointer Menu"
	}

	"menu_noblock"
	{
		"en"		"Toggle NoBlock"
	}

	"menu_sparks"
	{
		"en"		"Toggle BulletImpact Sparks"
	}

	"menu_extend"
	{
		"en"		"Extend The Round Time"
	}

	"menu_ffon"
	{
		"en"		"Enable FF for Ts"
	}

	"menu_ffoff"
	{
		"en"		"Disable FF for Ts"
	}

	"menu_randomdead"
	{
		"en"		"Kill a Random Prisoner"
	}

	"menu_unwarden"
	{
		"en"		"Retire from Warden"
	}

	"menu_getwarden"
	{
		"en"		"Become the Warden"
	}

	"menu_joint"
	{
		"en"		"Become a Prisoner"
	}

	"menu_check"
	{
		"en"		"Check Rebellers"
	}

	"menu_lr"
	{
		"en"		"Last Request"
	}

	"menu_removewarden"
	{
		"en"		"Remove Warden"
	}

	"menu_setwarden"
	{
		"en"		"Set New Warden"
	}

	"menu_rules"
	{
		"en"		"Rules"
	}

	"menu_joinct"
	{
		"en"		"Become a Guard"
	}

	"menu_guardct"
	{
		"en"		"Join Guard queue (!guard)"
	}

	"menu_request"
	{
		"en"		"Requests"
	}

	"menu_votewarden"
	{
		"en"		"Vote To Fire The Warden"
	}

	"menu_event_Titlestart"
	{
		"en"		"Start Event Next Round"
	}

	"menu_event_Titlevote"
	{
		"en"		"Vote for an Event Day"
	}

	"menu_war"
	{
		"en"		"War"
	}

	"menu_ffa"
	{
		"en"		"Free for All"
	}

	"menu_zeus"
	{
		"en"		"Zeus Day"
	}

	"menu_zombie"
	{
		"en"		"Zombie Day"
	}

	"menu_hide"
	{
		"en"		"Hide in The Dark"
	}

	"menu_suicidebomber"
	{
		"en"		"Suicide Bomber"
	}

	"menu_catch"
	{
		"en"		"Catch & Freeze"
	}

	"menu_knifefight"
	{
		"en"		"Knife Fight"
	}

	"menu_hebattle"
	{
		"en"		"HE Battle"
	}

	"menu_cowboy"
	{
		"en"		"Cowboy"
	}

	"menu_drunk"
	{
		"en"		"Drunk Day"
	}

	"menu_torch"
	{
		"en"		"Torch Relay"
	}

	"menu_noscope"
	{
		"en"		"No Scope"
	}

	"menu_duckhunt"
	{
		"en"		"DuckHunt"
	}

	"menu_admin"
	{
		"en"		"Admin Menu"
	}

	"menu_mute"
	{
		"en"		"Mute Menu"
	}

	"menu_painter"
	{
		"en"		"Painter Menu"
	}

	"menu_closecell"
	{
		"en"		"Close The Cell Doors"
	}

	"menu_voting"
	{
		"en"		"Vote for an Event Day:"
	}

	"menu_voteday"
	{
		"en"		"Start an Event Day Voting"
	}

	"menu_votingwon"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"The vote has ended with {2} vote yet. {green}{1} {default}won with {3} votes."
	}

	"menu_minplayer"
	{
		"en"		"For a Event Day Voting, you must have at least {purple}one Guard, & one Prisoner"
	}

	"menu_progress"
	{
		"#format"	"{1:s}"
		"en"		"The event {darkred}{1} {default}is {purple}already in progress!"
	}

	"menu_wait"
	{
		"#format"	"{1:i}"
		"en"		"You must wait {purple}{1}{default} more rounds for an Event Day Voting!"
	}

	"menu_votingdraw"
	{
		"en"		"The vote ended in a 50/50 draw! An Event Day was chosen Randomly!"
	}

	"menu_disabled"
	{
		"en"		"Event voting is currently {purple}disabled!"
	}

	"menu_playerfreeday"
	{
		"en"		"Give a Player a Freeday"
	}

	"menu_teamgamesmenu"
	{
		"en"		"Team Games - Menu"
	}

	"menu_teamgamesgames"
	{
		"en"		"Team Games - Games"
	}

	"menu_undeputy"
	{
		"en"		"Retire From Deputy"
	}

	"menu_removedeputy"
	{
		"en"		"Remove Deputy"
	}

	"menu_deputybecome"
	{
		"en"		"Become Wardens Deputy"
	}

	"menu_deputyset"
	{
		"en"		"Set your Deputy"
	}

	"menu_rebel"
	{
		"en"		"Un/Mark a player as Rebel"
	}

	"menu_count"
	{
		"en"		"Count Prisoner in sight"
	}

	"menu_jailshop"
	{
		"en"		"Open Jail Shop"
	}

	"menu_orders"
	{
		"en"		"Orders"
	}

	"menu_ghosts"
	{
		"en"		"Ghosts War"
	}

	"menu_votingcancel"
	{
		"#format"	"{1:s}"
		"en"		"The voting was canceled, cause EventDay {purple}{1}{default} was already set!"
	}

	"menu_removequeue"
	{
		"en"		"Remove player from guard queue"
	}

	"menu_endround"
	{
		"en"		"Force round end"
	}

	"menu_clearqueue"
	{
		"en"		"Clear guard queue"
	}

	"menu_noevent"
	{
		"en"		"No Event Day"
	}

	"menu_joinspec"
	{
		"en"		"Go Spectator"
	}

	"menu_gangs"
	{
		"en"		"Gangs Menu"
	}

	"menu_teleport"
	{
		"en"		"Teleport War"
	}

	"menu_armsrace"
	{
		"en"		"Arms Race"
	}

	"menu_playerremovefreeday"
	{
		"en"		"Remove a Players Freeday"
	}

	"menu_oneinthechamber"
	{
		"en"		"One in the chamber"
	}

	"menu_nolr"
	{
		"en"		"Toggle withheld Last Request"
	}

	"menu_dealdamage"
	{
		"en"		"Deal Damage Day"
	}

	"menu_freeday"
	{
		"en"		"Freeday"
	}

}
