// Exported from SourceMod Translator
// Date: 2020-03-19 11:34:29 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/191
//
"Phrases"
{

	"drunk_need"
	{
		"#format"	"{1:i},{2:N}"
		"en"		"{purple}{2}{default} has voted. {purple}{1}{default} vote(s) required to play {darkred}Drunken Day."
	}

	"drunk_rounds"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"Round {purple}{1}{default} of {purple}{2}."
	}

	"drunk_twin_nc"
	{
		"en"		"A Prisoner has surrived"
	}

	"drunk_voting"
	{
		"en"		"Voting for Drunken Day is {purple}disabled!"
	}

	"drunk_setbywarden"
	{
		"en"		"Set Drunken Day by Warden is {purple}disabled!"
	}

	"drunk_setbyadmin"
	{
		"en"		"Set Drunken Day by Admin is {purple}disabled!"
	}

	"drunk_ctwin_nc"
	{
		"en"		"A Guard has survived!"
	}

	"drunk_end"
	{
		"en"		"{purple}Drunken Day{default} has ended."
	}

	"drunk_next"
	{
		"en"		"The following round will be: {purple}Drunken Day."
	}

	"drunk_next_nc"
	{
		"en"		"The following round will be: Drunken Day."
	}

	"drunk_start"
	{
		"en"		"{purple}Drunken Day{default} has begun!"
	}

	"drunk_start_nc"
	{
		"en"		"Drunken Day begun!"
	}

	"drunk_voted"
	{
		"en"		"You have already voted for {purple}Drunken Day!"
	}

	"drunk_progress"
	{
		"#format"	"{1:s}"
		"en"		"The event {darkred}{1} {default}is {purple}already in progress!"
	}

	"drunk_disabled"
	{
		"en"		"Drunken Day is currently {purple}disabled!"
	}

	"drunk_timeuntilstart_nc"
	{
		"#format"	"{1:i}"
		"en"		"{1} seconds until round start!"
	}

	"drunk_info_title"
	{
		"en"		"Drunken Day is now Activated!"
	}

	"drunk_info_line1"
	{
		"en"		"Drunken Day is now Activated"
	}

	"drunk_info_line2"
	{
		"en"		"-----------------------------------"
	}

	"drunk_info_line3"
	{
		"en"		"-----------------------------------"
	}

	"drunk_info_line4"
	{
		"en"		"All usual Jailbreak Rules do not apply during this round!"
	}

	"drunk_info_line5"
	{
		"en"		"Last Requests are disabled during this round!"
	}

	"drunk_info_line6"
	{
		"en"		"Everyone is allowed to go anywhere within the map!"
	}

	"drunk_info_line7"
	{
		"en"		"Don't be an Asshole!"
	}

	"drunk_wait"
	{
		"#format"	"{1:i}"
		"en"		"You must wait {purple}{1}{default} more rounds for an Event Day!"
	}

	"drunk_name"
	{
		"en"		"Drunken Day"
	}

	"drunk_now_nc"
	{
		"en"		"Now a drunk round begins."
	}

	"drunk_now"
	{
		"en"		"Now a {purple}drunk{default} round begins."
	}

}
