// Exported from SourceMod Translator
// Date: 2020-03-19 11:34:26 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/190
//
"Phrases"
{

	"cowboy_need"
	{
		"#format"	"{1:i},{2:N}"
		"en"		"{purple}{2}{default} has voted. {purple}{1}{default} vote(s) required to play {darkred}Cowboy!"
	}

	"cowboy_rounds"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"Round {purple}{1}{default} of {purple}{2}."
	}

	"cowboy_twin_nc"
	{
		"en"		"A Prisoner has surrived!"
	}

	"cowboy_voting"
	{
		"en"		"Voting for Cowboy is currently {purple}disabled!"
	}

	"cowboy_setbywarden"
	{
		"en"		"Set Cowboy by warden is {purple}disabled!"
	}

	"cowboy_minplayer"
	{
		"en"		"For Cowboy, you must have at least {purple}one Guard, & one Prisoner"
	}

	"cowboy_setbyadmin"
	{
		"en"		"Set Cowboy by Admin is {purple}disabled!"
	}

	"cowboy_ctwin_nc"
	{
		"en"		"A Guard has survived!"
	}

	"cowboy_end"
	{
		"en"		"{purple}Cowboy{default} has ended."
	}

	"cowboy_next"
	{
		"en"		"The following round will be: {purple}Cowboy."
	}

	"cowboy_next_nc"
	{
		"en"		"The following round will be: Cowboy."
	}

	"cowboy_start"
	{
		"en"		"{purple}Cowboy{default} has begun!"
	}

	"cowboy_start_nc"
	{
		"en"		"Cowboy has begun!"
	}

	"cowboy_voted"
	{
		"en"		"You have already voted for {purple}Cowboy!"
	}

	"cowboy_progress"
	{
		"#format"	"{1:s}"
		"en"		"The event {darkred}{1} {default}is {purple}already in progress!"
	}

	"cowboy_disabled"
	{
		"en"		"Cowboy is currently {purple}disabled!"
	}

	"cowboy_timeuntilstart_nc"
	{
		"#format"	"{1:i}"
		"en"		"{1} seconds until round start!"
	}

	"cowboy_info_line1"
	{
		"en"		"Cowboy - Free for all!"
	}

	"cowboy_info_line2"
	{
		"en"		"Pistol Battle - DM"
	}

	"cowboy_info_line3"
	{
		"en"		"You can move around during the 'NoDamage' phase!"
	}

	"cowboy_info_line4"
	{
		"en"		"All usual Jailbreak rules do not apply during this round!"
	}

	"cowboy_info_line5"
	{
		"en"		"Last requests are disabled during this round!"
	}

	"cowboy_info_line6"
	{
		"en"		"Stay in the main jailroom! Don't enter secrets!"
	}

	"cowboy_info_line7"
	{
		"en"		"Don't be an Asshole!"
	}

	"cowboy_wait"
	{
		"#format"	"{1:i}"
		"en"		"You must wait {purple}{1}{default} more rounds for an Event Day!"
	}

	"cowboy_name"
	{
		"en"		"Cowboy"
	}

	"cowboy_info_title"
	{
		"en"		"Cowboy is now Activated!"
	}

	"cowboy_now_nc"
	{
		"en"		"Now a cowboy round begins."
	}

	"cowboy_now"
	{
		"en"		"Now a {purple}cowboy{default} round begins."
	}

}
