// Exported from SourceMod Translator
// Date: 2020-03-19 11:34:27 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/187
//
"Phrases"
{

	"ffa_need"
	{
		"#format"	"{1:i},{2:N}"
		"en"		"{purple}{2}{default} has voted. {purple}{1}{default} vote(s) required to play {darkred}FFA."
	}

	"ffa_voting"
	{
		"en"		"Voting for FFA is {purple}disabled!"
	}

	"ffa_setbywarden"
	{
		"en"		"Set FFA by Warden is {purple}disabled!"
	}

	"ffa_setbyadmin"
	{
		"en"		"Set FFA by Admin is {purple}disabled!"
	}

	"ffa_ctwin_nc"
	{
		"en"		"A Guard has survived!"
	}

	"ffa_twin_nc"
	{
		"en"		"A Prisoner has survived!"
	}

	"ffa_minplayer"
	{
		"en"		"For FFA you need at least {purple}one Guard, & one Prisoner!"
	}

	"ffa_end"
	{
		"en"		"{purple}FFA{default} has ended!"
	}

	"ffa_next"
	{
		"en"		"The following round will be: {purple}FFA."
	}

	"ffa_next_nc"
	{
		"en"		"The following round will be: FFA."
	}

	"ffa_rounds"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"Round {purple}{1}{default} of {purple}{2}"
	}

	"ffa_start"
	{
		"en"		"{purple}FFA{default} has begun!"
	}

	"ffa_start_nc"
	{
		"en"		"FFA has begun!"
	}

	"ffa_voted"
	{
		"en"		"You have already voted for {purple}FFA!"
	}

	"ffa_progress"
	{
		"#format"	"{1:s}"
		"en"		"The event {darkred}{1} {default}is {purple}already in progress!"
	}

	"ffa_disabled"
	{
		"en"		"FFA is currently {purple}disabled!"
	}

	"ffa_damage_nc"
	{
		"#format"	"{1:i}"
		"en"		"{1} seconds until damage enabled"
	}

	"ffa_damage_nc"
	{
		"#format"	"{1:i}"
		"en"		"{1} seconds until damage enabled"
	}

	"ffa_info_title"
	{
		"en"		"Free for All Deathmatch is now Activated!"
	}

	"ffa_info_line1"
	{
		"en"		"Don't be suprised if you've spawned in the Armory!"
	}

	"ffa_info_line2"
	{
		"en"		"Free for All - Player VS Player - The last man standing wins!"
	}

	"ffa_info_line3"
	{
		"en"		"Run away during the 'NoDamage' phase!"
	}

	"ffa_info_line4"
	{
		"en"		"All usual Jailbreak Rules do not apply during this round!"
	}

	"ffa_info_line5"
	{
		"en"		"Last Request is disabled during this round!"
	}

	"ffa_info_line6"
	{
		"en"		"Everyone is allowed to go anywhere within the map!"
	}

	"ffa_info_line7"
	{
		"en"		"Don't be an Asshole!"
	}

	"ffa_wait"
	{
		"#format"	"{1:i}"
		"en"		"You must wait {purple}{1}{default} more rounds for an Event Day!"
	}

	"ffa_name"
	{
		"en"		"Free for All"
	}

	"ffa_now_nc"
	{
		"en"		"Now a ffa round begins."
	}

	"ffa_now"
	{
		"en"		"Now a {purple}ffa{default} round begins."
	}

}
