"Phrases"
{
	"Banned player reason"
	{
		"sv"		"Bannlyste spelare \"{1}\" i {2} minuter (skäl: {3})."
	}

	"Cvar changed"
	{
		"sv"		"Ändrade cvar \"{1}\" till \"{2}\"."
	}

	"Cvar is now protected"
	{
		"sv"		"Cvar {1} är nu skyddad"
	}

	"Identify player"
	{
		"sv"		"Identifiera spelare"
	}

	"Permabanned player"
	{
		"sv"		"Bannlyste spelare \"{1}\" permanent."
	}

	"Permabanned player reason"
	{
		"sv"		"Bannlyste spelare \"{1}\" permanent (skäl: {2})."
	}

	"Value of cvar"
	{
		"sv"		"Värde för cvar \"{1}\": \"{2}\" "
	}

	"Username"
	{
		"sv"		"Användarnamn "
	}

	"Executed config"
	{
		"sv"		"Utförde konfiguration \"{1}\". "
	}

	"Banned player"
	{
		"sv"		"Bannlyste spelare \"{1}\" i {2} minuter. "
	}

	"Exec CFG"
	{
		"sv"		"Utför CFG"
	}

	"Player is an admin"
	{
		"sv"		"\"{1}\" är en administratör."
	}

	"Player is not an admin"
	{
		"sv"		"\"{1}\" är inte en administratör."
	}

	"Removed bans matching"
	{
		"sv"		"Tog bort banlysningar som matchade följande filter: {1}  "
	}

	"Unable to find cvar"
	{
		"sv"		"Kunde inte hitta cvar: {1}"
	}

	"Admin cache refreshed"
	{
		"sv"		"Admincachen har blivit förnyad. "
	}

	"Admin access"
	{
		"sv"		"Administratöraccess"
	}

	"Admin logged in anon"
	{
		"sv"		"\"{1}\" har access: {2}"
	}

	"Admin logged in as"
	{
		"sv"		"\"{1}\" är inloggad som \"{2}\" med access: {3} "
	}

	"Ban added"
	{
		"sv"		"Bannlysningen är tillagd"
	}

	"Choose Map"
	{
		"sv"		"Välj karta"
	}

	"Config not found"
	{
		"sv"		"Konfigurationsfil \"{1}\" hittades inte. "
	}

	"No access to cvar"
	{
		"sv"		"Du har inte access till denna cvar. "
	}

	"Kicked target reason"
	{
		"sv"		"Kastade ut {1} (Anledning: {2})"
	}

	"Kicked target"
	{
		"sv"		"Kastade ut {1}"
	}

}
