"Phrases"
{
	"Back"
	{
		"bg"		"Назад"
	}

	"Exit"
	{
		"bg"		"Изход"
	}

	"Next"
	{
		"bg"		"Напред"
	}

	"No Access"
	{
		"bg"		"Нямате достъп до тази команда"
	}

	"Previous"
	{
		"bg"		"Предишен"
	}

	"Voted For"
	{
		"bg"		"{1} гласува за {2}"
	}

	"_s"
	{
		"bg"		"{1}"
	}

	"all alive players"
	{
		"bg"		"всички живи играчи"
	}

	"all bots"
	{
		"bg"		"всички ботове"
	}

	"all dead players"
	{
		"bg"		"всички мъртви играчи"
	}

	"all humans"
	{
		"bg"		"всички хора"
	}

	"all players"
	{
		"bg"		"всички играчи"
	}

	"all spectators"
	{
		"bg"		"всички наблюдатели"
	}

	"No Vote"
	{
		"bg"		"Няма гласуване"
	}

	"Changed Vote"
	{
		"bg"		"{1} промени гласа си на {2}"
	}

	"Vote Count"
	{
		"bg"		"Гласове {1}/{2}, {3} остават"
	}

}
