"Phrases"
{
	"_s"
	{
		"el"		"{1}"
	}

	"Back"
	{
		"el"		"Πίσω"
	}

	"Changed Vote"
	{
		"el"		"O/H {1} άλλαξε γνώμη σε {2}"
	}

	"Exit"
	{
		"el"		"Έξοδος"
	}

	"Name Reserved"
	{
		"el"		"To όνομά σου είναι κλεισμένο από το Sourcemod: Βάλε κωδικό για να το χρησιμοποιήσεις."
	}

	"Next"
	{
		"el"		"Επόμενο"
	}

	"No Access"
	{
		"el"		"Δεν έχετε πρόσβαση σε αυτή την εντολή"
	}

	"No Vote"
	{
		"el"		"Όχι Ψήφος"
	}

	"Previous"
	{
		"el"		"Προηγούμενο"
	}

	"Vote Count"
	{
		"el"		"Ψήφοι: {1}/{2}, απομένουν {3}s"
	}

	"Voted For"
	{
		"el"		"O/H {1} ψήφισε {2}"
	}

	"all alive players"
	{
		"el"		"όλοι οι ζωντανοί παίκτες"
	}

	"all bots"
	{
		"el"		"όλα τα bots"
	}

	"all dead players"
	{
		"el"		"όλοι οι νεκροί παίκτες"
	}

	"all humans"
	{
		"el"		"όλοι οι άνθρωποι"
	}

	"all players"
	{
		"el"		"όλοι οι παίκτες"
	}

	"all spectators"
	{
		"el"		"όλοι οι θεατές"
	}

}
