"Phrases"
{
	"Unsilenced target"
	{
		"pt"		"Desilenciou {1}."
	}

	"Ungagged target"
	{
		"pt"		"Desamordaçou {1}."
	}

	"Silenced target"
	{
		"pt"		"Silenciou {1}."
	}

	"Muted target"
	{
		"pt"		"Emudeceu {1}."
	}

	"Gagged target"
	{
		"pt"		"Amordaçou {1}."
	}

	"Choose Type"
	{
		"pt"		"Escolha o tipo"
	}

	"Unmuted target"
	{
		"pt"		" Desemudeceu {1}"
	}

	"Gag/Mute player"
	{
		"pt"		"Amordaçar/Emudecer jogador"
	}

	"Gag Player"
	{
		"pt"		"Amordaçar jogador"
	}

	"Mute Player"
	{
		"pt"		"Emudecer jogador"
	}

	"Silence Player"
	{
		"pt"		"Silenciar jogador"
	}

	"UnGag Player"
	{
		"pt"		"Desamordaçar jogador"
	}

	"UnMute Player"
	{
		"pt"		"Desemudecer jogador"
	}

	"UnSilence Player"
	{
		"pt"		"Desilenciar jogador"
	}

}
