"Phrases"
{
	"Jumpstats_PersonalBest"
	{
		"#format"   "{1:c}"
		"pt"        " {1}PB"
	}
	"NewGlobalMapRank"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:s},{7:s},{8:i}"
		"pt"        "[{1}GLOBAL{2}] {3}{4} é agora #{5} no Top Global 20 em {6}! [{7}, Tick{8}]"
	}
	"UndoMidAir"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"pt"        "[{1}KZ{2}] {3}Desfazer TP não é permitido pois a sua última origem é no meio do ar"
	}
	"mapinfo1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c},{7:c},{8:s},{9:c},{10:c},{11:s},{12:c}"
		"pt"       "[{1}KZ{2}] {3}Mapa Atual: {4}{5}{6}, Tier: {7}{8}{9} (aprovado por {10}{11}{12})"
	}
	"mapinfo2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c}"
		"pt"       "[{1}KZ{2}] {3}Mapa Atual: {4}{5}{6} (não aprovado)"
	}
	"options_lang_en"
	{
		"pt"       "Language - English"
	}
	"options_lang_de"
	{
		"pt"       "Language - German"
	}
	"options_lang_sv"
	{
		"pt"       "Language - Swedish"
	}
	"options_lang_fr"
	{
		"pt"       "Language - French"
	}
	"options_lang_ru"
	{
		"pt"       "Language - Russian"
	}
	"options_lang_cn"
	{
		"pt"       "Language - Chinese"
	}
	"options_lang_pt"
	{
		"pt"       "Language - Portuguese Brazilian"
	}
	"options_lang_es"
	{
		"pt"       "Language - Spanish"
	}
	"stopsound"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Música do mapa parada."
	}
	"kick_msg_skill_group"
	{
		"#format"   "{1:s}"
		"pt"       "[KZTimer] Você não preenche os requisitos para jogar neste servidor. Seu rank deve ser 'VIP', 'ADMIN', '{1}' ou superior"
	}
	"kick_msg_low_fps"
	{
		"pt"       "[KZTimer] Por favor configure o seu fps_max maior ou igual a 120"
	}
	"options_advcp_on"
	{
		"pt"       "Painel Central Avançado (lj info)  -  Ativado"
	}
	"options_advcp_off"
	{
		"pt"       "Painel Central Avançado (lj info)  -  Desativado"
	}
	"options_rp_on"
	{
		"pt"       "Replay da rota (requer replay bots)  -  Ativado"
	}
	"options_rp_off"
	{
		"pt"       "Replay da rota (requer replay bots)  -  Desativado"
	}
	"options_adv_on"
	{
		"pt"       "Painel Avançado de Checkpoint  -  Ativado"
	}
	"options_adv_off"
	{
		"pt"       "Painel Avançado de Checkpoint  -  Desativado"
	}
	"options_hide_on"
	{
		"pt"       "Esconder players  -  Ativado"
	}
	"options_hide_off"
	{
		"pt"       "Esconder players  -  Desativado"
	}
	"options_colorchat_off"
	{
		"pt"       "Cor do Chat (jumpstats)  -  Nenhum (exceto o seu)"
	}
	"options_colorchat_on"
	{
		"pt"       "Cor do Chat (jumpstats)  -  Todos"
	}
	"options_colorchat_only_red"
	{
		"pt"       "Cor do Chat (jumpstats)  -  somente pulos vermelhos (exceto o seu)"
	}
	"options_cpmessage_on"
	{
		"pt"       "Mensagem de Checkpoint  -  Ativado"
	}
	"options_cpmessage_off"
	{
		"pt"       "Mensagem de Checkpoint  -  Desativado"
	}
	"options_menUseunds_on"
	{
		"pt"       "sons do menu de Checkpoint  -  Ativado"
	}
	"options_menUseunds_off"
	{
		"pt"       "sons do menu de Checkpoint  -  Desativado"
	}
	"options_quakesounds_none"
	{
		"pt"       "sons Quake - Nenhum"
	}
	"options_quakesounds_all"
	{
		"pt"       "sons Quake - Todos"
	}
	"options_quakesounds_godlike_records_only"
	{
		"pt"       "sons Quake - somente pulos GodLike e Recordes"
	}
	"options_strafesync_on"
	{
		"pt"       "Enviar strafe sync para o chat  -  Ativado"
	}
	"options_strafesync_off"
	{
		"pt"       "Enviar strafe sync para o chat  -  Desativado"
	}
	"options_timertext_on"
	{
		"pt"       "Mostrar cronômetro  -  Ativado"
	}
	"options_timertext_off"
	{
		"pt"       "Mostrar cronômetro  -  Desativado"
	}
	"options_speclist_on"
	{
		"pt"       "Lista de Espectador  -  Contabilizador de Player + Nomes"
	}
	"options_speclist_counter_only"
	{
		"pt"       "Lista de Espectador  -  Contabilizador de Players"
	}
	"options_speclist_off"
	{
		"pt"       "Lista de Espectador  -  Desativado"
	}
	"options_centerpanel_on"
	{
		"pt"       "Painel Central (distância do salto, velocidade, teclas)  -  Ativado"
	}
	"options_centerpanel_off"
	{
		"pt"       "Painel Central (distância do salto, velocidade, teclas)  -  Desativado"
	}
	"options_start_weapon_usp"
	{
		"pt"       "Arma inicial  -  USP"
	}
	"options_start_weapon_knife"
	{
		"pt"       "Arma inicial  -  Faca"
	}
	"options_jumpbeam_on"
	{
		"pt"       "Rastro do pulo  -  Ativado"
	}
	"options_jumpbeam_off"
	{
		"pt"       "Rastro do pulo  -  Desativado"
	}
	"options_chat_hidden"
	{
		"pt"       "Chat e comandos de voz  -  Escondido"
	}
	"options_chat_visible"
	{
		"pt"       "Chat e comandos de voz  -  Visível"
	}
	"options_weaponmodel_visible"
	{
		"pt"       "Arma  -  Visível"
	}
	"options_weaponmodel_hidden"
	{
		"pt"       "Arma  -  Invisível "
	}
	"options_gotome_on"
	{
		"pt"       "Permissão para teleportarem-se para mim  -  Ativado"
	}
	"options_gotome_off"
	{
		"pt"       "Permissão para teleportarem-se para mim  -  Desativado"
	}
	"HideChat1"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Esconder chat ativado."
	}
	"HideChat2"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Esconder chat desativado."
	}
	"HideViewModel1"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Visualizar arma desativado."
	}
	"HideViewModel2"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Visualizar arma ativado."
	}
	"PlayerJumpBeam1"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Rastro do pulo ativado."
	}
	"PlayerJumpBeam2"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Rastro do pulo desativado."
	}
	"ClientLadderJump1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"pt"       "[{1}KZ{2}] {3}LAJ: {4} unidades [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Altura | {14}{15}{16}{17} Sincronismo]"
	}
	"ClientLadderJump2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c}"
		"pt"       "[{1}KZ{2}] {3}LAJ{4}: {5}{6} unidades{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Altura | {20}{21}{22}{23} Sincronismo]"
	}
	"Jumpstats_LadderJumpTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"pt"        "[{1}KZ{2}] {3}{4} é agora #{5} no LadderJump Top 20! [{6} units]"
	}
	"Jumpstats_BeatLadderJumpBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"pt"        "[{1}KZ{2}] {3}Você alcançou o seu recorde pessoal de LadderJump com {4} pulos!"
	}
	"Jumpstats_LadderJumpAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s}"
		"pt"        "[{1}KZ{2}] {3}{4}{5} pulou {6}{7} unidades{8} com {9}LadderJump{10}"
	}
	"AvgTime"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:s},{7:i},{8:c},{9:c},{10:s},{11:i}"
		"pt"        "[{1}KZ{2}] {3}Tempo médio {4}PRO{5}: {6} ({7}) {8}TP{9}: {10} ({11})"
	}
	"TimerStartReminder"
	{	
		"#format"   ""
		"pt"        "<font color='#FE642é size='24' face ='Calibri'><b> Começe o cronômetro pressionando \n a sua tecla 'USE' no start button</b></font>"
	}
	"TimeleftCounter"
	{
	
		"#format"   "{1:c},{2:c},{3:i}"
		"pt"        "[{1}MAP{2}] {3}.."
	}
	"TimeleftMinutes"
	{
	
		"#format"   "{1:c},{2:c},{3:i}"
		"pt"        "[{1}MAP{2}] {3} minutos restantes"
	}
	"TimeleftSeconds"
	{
	
		"#format"   "{1:c},{2:c},{3:i}"
		"pt"        "[{1}MAP{2}] {3} segundos restantes"
	}
	"TimerStarted1"
	{
	
		"#format"   "{1:s},{2:s}"
		"pt"        "<b>cronômetro iniciado</b>\n<font color='#4A66FC'><b>Pro</b></font>: {1}\n<font color='#D3CE6D'><b>TP</b></font>: {2}"
	}
	"TimerStarted2"
	{
	
		"#format"   "{1:s},{2:s}"
		"pt"        "<b>cronômetro iniciado</b>\n<font color='#4A66FC'><b>Pro</b></font>: {1}\n<font color='#D3CE6D'><b>TP</b></font>: {2}"
	}
	"TimerStopped"
	{
	
		"#format"   "{1:s}"
		"pt"        "<font size='22'>Parabéns!</font>\nVocê terminou o mapa em: <font color='#86D53B'>{1}</font>"
	}
	"LJblock1"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"pt"        "[{1}KZ{2}] {3}Destino inválido (height offset > 0.0)"
	}
	"LJblock2"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"pt"        "[{1}KZ{2}] {3}Destino inválido (falha ao detectar edges)"
	}	
	"LJblock3"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"pt"        "[{1}KZ{2}] {3}Destino inválido (destino selecionado é muito grande)"
	}
	"LJblock4"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"pt"        "[{1}KZ{2}] {3}Destino inválido"
	}
	"LJblock5"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:d},{6:c}"
		"pt"        "[{1}KZ{2}] {3}Longjump Block ({4}{5} unidades{6}) registrado!"
	}
	"LJblock6"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
		"pt"        "[{1}KZ{2}] {3}Você só pode registrar blocos acima de 226 unidades! (atual: {4}{5} unidades{6})"
	}
	"LJblock7"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
		"pt"        "[{1}KZ{2}] {3}Você só pode registrar blocos abaixo de 300 unidades! (atual: {4}{5} unidades{6})"
	}	
	"MissedTpBest"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c}"
		"pt"       "[{1}KZ{2}] {3}Você perdeu o seu melhor tempo TOP de ({4}{5}{6})"
	}
	"MissedProBest"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c}"
		"pt"       "[{1}KZ{2}] {3}Você perdeu o seu tempo PRO de ({4}{5}{6})"
	}
	"KickMsg"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i}"
		"pt"        "[{1}KZ FPSCHECK{2}] Você vai ser {3}kickado em 10 segundos{4}. Por favor sete fps_max entre 100 e 300! (detectado: fps_max {5})"
	}
	"TeamJoin"
	{
		"#format"   "{1:N},{2:s}"
		"pt"       "Player {1} entrou {2}"
	}
	"JumpPenalty3"
	{
		"#format"   "{1:c},{2:c}"
		"pt"       "[{1}KZ{2}] Penalidade de pulo forcado. (server-sided)"
	}
	"MapTopFail"
	{
		"#format"   "{1:c},{2:c}"
		"pt"       "[{1}KZ{2}] Use: !maptop <mapname>"
	}
	"Hyperscroll"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"pt"       "[{1}KZ{2}] {3}ATENCAO: Desative o hyper scroll ou Você ira ser banido."
	}	
	"Measure1"
	{
		"#format"   "{1:c},{2:c},{3:.1f},{4:.1f}"
		"pt"       "[{1}KZ{2}] distância: {3} (Height offset: {4})"
	}
	"Measure2"
	{
		"#format"   "{1:c},{2:c}"
		"pt"       "[{1}KZ{2}] Você precisa setar ambos os locais antes de achar a distância."
	}
	"Measure3"
	{
		"#format"   "{1:c},{2:c}"
		"pt"       "[{1}KZ{2}] Você não esta mirando em nada sólido!"
	}
	"Measure4"
	{
		"#format"   "{1:c},{2:c},{3:i},{4:.1f},{5:.1f},{6:.1f}"
		"pt"       "[{1}KZ{2}] Pontos ganhos {3} em X: {4}, Y: {5}, Z: {6}"
	}	
	"AntiCheatEnabled"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"pt"       " {1}{2}{3}ATENCAO: Qualquer tipo de cheat/script ira te banir de todos os servidores KZTimer Global! Este inclusive. Mas não é limitado a: hacks, macros e programas de mouse como  hyperscrolling."
	}	
	
	"NoCpsDuringChallenge"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] checkpoints não permitidos durante o seu desafio!"
	}
	"KnifeDead"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Você não pode mudar sua faca enquanto estiver morto."
	}
	"Undo1"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"pt"        "[{1}KZ{2}] {3}Undo TP not supported while in the air."
	}
	"Undo2"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"pt"        "[{1}KZ{2}] {3}Undo TP not supported while moving."
	}
	"JumpstatsDisabled"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Info: JumpStats desativado!"
	}
	"noJumpRecords"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Pulos recordes encontrados!"
	}

	"Challenge1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:s}"
		"pt"        "[{1}KZ{2}] {3}Desafio solicitado enviado para {4} (Aposta: {5}p, Checkpoints{6})"
	}
	"Challenge2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:s}"
		"pt"        "[{1}KZ{2}] {3}{4} desafiou Você. Você tem 20 segundos para {5}!accept{6} (Aposta: {7}p, Checkpoints {8})"
	}
	"Challenge3"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"pt"        "[{1}KZ{2}] {3}Desafio aceito."
	}
	"Challenge4"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c}"
		"pt"        "[{1}KZ{2}] {3}{4}{5} ganhou o desafio contra {6}{7}{8}! (Desistiu)"
	}

	"ChallengeFailed1"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] No Block precisa estar ativado para Começar o desafio."
	}
	"ChallengeFailed2"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Você precisa estar vivo para Começar o desafio."
	}
	"ChallengeFailed3"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Você já esta em um desafio."
	}
	"ChallengeFailed4"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Nenhum player valido encontrado."
	}
	"ChallengeFailed5"
	{
		"#format"   "{1:c},{2:c},{3:s},{4:i}"
		"pt"        "[{1}KZ{2}] {3} não tem pontos suficientes ({4}) para aceitar seu desafio"
	}
	"ChallengeFailed6"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"pt"        "[{1}KZ{2}] {3} já esta em uma corrida"
	}
	"ChallengeStarted1"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"pt"        "[{1}KZ{2}] {3}Se Você quiser desistir digite !surrender"
	}
	"ChallengeStarted2"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"pt"        "[{1}KZ{2}] {3}Ambos de Vocês podem digitar !abort no chat para cancelar a corrida"
	}
	"ChallengeStarted3"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"pt"        "[{1}KZ{2}] {3}Importante: não ESQUECA DE PRESSIONAR O BOTAO DE START!"
	}
	"ChallengeStarted4"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"pt"        "[{1}KZ{2}] {3}Se Divirta!!"
	}
	"ChallengeRequestExpired"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Pedido do Desafio expirado!"
	}
	"ChallengeWon"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"pt"        "[{1}KZ{2}] {3}Desafio vencido! {4}(seu oponente saiu do servidor)"
	}
	"ChallengeAborted"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c}"
		"pt"        "[{1}KZ{2}] Desafio contra {3}{4}{5} abortado."
	}
	"SkillGroup"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s}"
		"pt"        "[{1}KZ{2}] {3}Você agora esta no rank {4}{5}"
	}
	"Rc_PlayerRankStart"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"pt"        "[{1}KZ{2}] {3}Atualizando infos do perfil.."
	}
	"Rc_PlayerRankFinished"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
		"pt"        "[{1}KZ{2}] {3}Perfil atualizado. [{4}{5}{6}]"
	}	
	"EarnedPoints"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:c},{9:c},{10:i},{11:c}"
		"pt"        "[{1}KZ{2}] {3}{4}{5} ganhou {6}{7} pontos{8} [{9}{10}{11} Total]"
	}
	"LostPoints"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:c},{9:c},{10:i},{11:c}"
		"pt"        "[{1}KZ{2}] {3}{4}{5} perdeu {6}{7} pontos{8} [{9}{10}{11} Total]"
	}

	"ChallengeW"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c}"
		"pt"        "[{1}KZ{2}] {3}{4}{5} ganhou o desafio contra {6}{7}{8}"
	}

	"ChallengeL"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:c}"
		"pt"        "[{1}KZ{2}] {3}{4}{5} perdeu {6}{7}pontos{8}"
	}
	"NoReplayFound"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Replay não encontrado."
	}
	"BotAlreadyCreated"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Replay bot já esta spawned."
	}
	"NoPlayerTop"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Players não existente."
	}
	"NoRecordTop"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Tempo do mapa não existente."
	}
	"PrUpdateStarted"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Atualizando o ranking de players. isso pode demorar um pouco, aguarde! (Você pode acompanhar pelo console)"
	}
	"PrUpdateFinished"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"pt"        "[{1}KZ{2}] {3}Atualização finalizada!"
	}
	"Top100Refreshed"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"pt"        "[{1}KZ{2}] {3}Top 100 jogadores atualizados!"
	}
	"StopRecalculation"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Atualização parada!"
	}
	"NewGlobalRecord102Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"pt"        "[{1}KZ{2}] {3}{4}{5} atingiu um novo {6}GLOBAL RECORD (ProMode)"
	}	
	"NewGlobalRecord102"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"pt"        "[{1}KZ{2}] {3}{4}{5} alcançou o {6}GLOBAL RECORD (102)"
	}
	"NewGlobalRecord128"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"pt"        "[{1}KZ{2}] {3}{4}{5} alcançou o {6}GLOBAL RECORD"
	}
	"NewGlobalRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"pt"        "[{1}KZ{2}] {3}{4}{5} alcançou o {6}GLOBAL RECORD (64)"
	}
	"NewProRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"pt"        "[{1}KZ{2}] {3}{4}{5} alcançou o {6}PRO RECORD"
	}
	"NewTpRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"pt"        "[{1}KZ{2}] {3}{4}{5} alcançou o {6}TP RECORD"
	}
	"ReplayFinishingMsg"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c}"
		"pt"        "[{1}KZ REPLAY{2}] {3}{4}{5} terminou com o tempo de ({6}{7}{8})."
	}
	"MapFinished0"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:i},{13:c},{14:c},{15:c},{16:i},{17:c},{18:i},{19:c},{20:s},{21:c}"
		"pt"        "[{1}KZ{2}] {3}{4}{5} terminou com o {6}TP TIME{7} de ({8}{9}{10}, TP's: {11}{12}{13}). {14}[rank {15}#{16}{17}/{18} | recorde {19}{20}{21}]"
	}
	"MapFinished1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:c},{13:i},{14:c},{15:i},{16:c},{17:s},{18:c}"
		"pt"        "[{1}KZ{2}] {3}{4}{5} terminou com o {6}PRO TIME{7} de ({8}{9}{10}). {11}[rank {12}#{13}{14}/{15} | recorde {16}{17}{18}]"
	}
	"MapFinished2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:i},{13:c},{14:c},{15:s},{16:c},{17:c},{18:c},{19:i},{20:c},{21:i},{22:c},{23:s},{24:c}"
		"pt"        "[{1}KZ{2}] {3}{4}{5} terminou com o {6}TP TIME{7} de ({8}{9}{10}, TP's: {11}{12}{13}). Melhorou o melhor tempo dele em ({14}{15}{16}). {17}[rank {18}#{19}{20}/{21} | recorde {22}{23}{24}]"
	}
	"MapFinished3"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:s},{13:c},{14:c},{15:c},{16:i},{17:c},{18:i},{19:c},{20:s},{21:c}"
		"pt"        "[{1}KZ{2}] {3}{4}{5} terminou com o {6}PRO TIME{7} de ({8}{9}{10}). Melhorou o melhor tempo dele em ({11}{12}{13}). {14}[rank {15}#{16}{17}/{18} | recorde {19}{20}{21}]"
	}
	"MapFinished4"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:i},{13:c},{14:c},{15:s},{16:c},{17:c},{18:c},{19:i},{20:c},{21:i},{22:c},{23:s},{24:c}"
		"pt"        "[{1}KZ{2}] {3}{4}{5} terminou com o {6}TP TIME{7} de ({8}{9}{10}, TP's: {11}{12}{13}). Perdeu o melhor dele em ({14}{15}{16}). {17}[rank {18}#{19}{20}/{21} | recorde {22}{23}{24}]"
	}
	"MapFinished5"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:s},{13:c},{14:c},{15:c},{16:i},{17:c},{18:i},{19:c},{20:s},{21:c}"
		"pt"        "[{1}KZ{2}] {3}{4}{5} terminou com o {6}PRO TIME{7} de ({8}{9}{10}). Perdeu o melhor dele em ({11}{12}{13}). {14}[rank {15}#{16}{17}/{18} | recorde {19}{20}{21}]"
	}
	"NoClipUnlocked"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"pt"        "[{1}KZ{2}] {3}NoClip desbloqueado (digito no console: bind KEY +noclip)"
	}
	"PlayerNotFound"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"pt"        "[{1}KZ{2}] Player {3} não encontrado."
	}
	"consoleOutput"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Vejá o console para o resultado!"
	}
	"PlayerHasNoMapRecords"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"pt"        "[{1}KZ{2}] {3} não tem tempo registrado neste mapa."
	}
	"NoTpRecords"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"pt"        "[{1}KZ{2}] Sem TP tempo encontrado em {3}"
	}
	"NoGlobalRecords64"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"pt"        "[{1}KZ{2}] Sem tempo Global (tickrate 64) encontrado em {3}"
	}
	"NoGlobalRecords102"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"pt"        "[{1}KZ{2}] Sem tempo Global (tickrate 102.4) encontrado em {3}"
	}
	"NoGlobalRecordsProMode"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"pt"        "[{1}KZ{2}] Sem tempo Global (ProMode) encontrado em {3}"
	}
	"NoGlobalRecords128"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"pt"        "[{1}KZ{2}] Sem tempo Global (tickrate 128) encontrado em {3}"
	}
	"NoTopRecords"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"pt"        "[{1}KZ{2}] Sem tempo encontrado em {3}"
	}
	"NoProRecords"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"pt"        "[{1}KZ{2}] Sem tempo PRO encontrado em {3}"
	}
	"AdminSetButton"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Failed! You must be alive to set a new button."
	}
	"NoclipNotAvailable2"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"pt"        "[{1}KZ{2}] Você precisa terminar o mapa ou ser rank {3}, MAPPER, VIP ou ADMIN para usar +noclip"
	}
	"NoclipNotAvailable3"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Noclip desativado (server-sided)"
	}
	"CMenuDisabled"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Climbers menu esta ativado."
	}
	"StartDisabled"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"pt"        "[{1}KZ{2}] {3}!start{4} comando desativado."
	}
	"Spec"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"pt"        "[{1}KZ{2}] Você precisa estar vivo para usar {3}!spec."
	}
	"Unspec"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"pt"        "[{1}KZ{2}] Digite {3}!unspec{4} para voltar para seu time antigo."
	}
	"Goto1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"pt"        "[{1}KZ{2}] {3}!goto{4} comando desativado pelo servidor."
	}
	"Goto2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"pt"        "[{1}KZ{2}] Você não pode usar {3}!goto{4} se o jogador estiver bloqueando de Você ir ate ele."
	}
	"Goto3"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"pt"        "[{1}KZ{2}] Você precisa {3}!stop{4} para usar o !goto."
	}
	"Goto4"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"pt"        "[{1}KZ{2}] Jogador {3} não encontrado."
	}
	"Goto5"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"pt"        "[{1}KZ{2}] Jogador {3} veio ate Você."
	}
	"Goto6"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"pt"        "[{1}KZ{2}] Você não pode se teletransportar ate o {3} porque o jogador esta agachado."
	}
	"Goto7"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"pt"        "[{1}KZ{2}] Você não pode se teletransportar ate o {3} porque o jogador não esta no chão."
	}
	"Goto8"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Você não pode se teletransportar para Você mesmo."
	}
	"Goto9"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"pt"        "[{1}KZ{2}] Falhou! Jogador {3} não esta vivo."
	}
	"Goto10"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"pt"        "[{1}KZ{2}] Jogador {3} desativou !goto"
	}
	"SpeedMeter1"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Medidor de velocidade ativado."
	}
	"SpeedMeter2"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Medidor de velocidade desativado."
	}
	"TimerStopped1"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Tempo parado."
	}
	"CheckpointsDisabled"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Checkpoints esta desativado."
	}
	"CheckpointSaved"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
		"pt"        "[{1}KZ{2}] {3}Checkpoint {4}#{5}{6} salvo."
	}
	"CheckpointsNotinAir"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"pt"        "[{1}KZ{2}] {3}Checkpoint não suportado enquanto estiver no ar."
	}
	"CheckpointsNotonBhopPlattforms"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"pt"        "[{1}KZ{2}] {3}Checkpoint no bunnyhop block não permitido."
	}
	"NoCheckpointsFound"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Checkpoints não encontrado."
	}
	"SettingsEnforcerEnabled"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"pt"        "[{1}KZ{2}] {3}Configurações forcadas ativadas."
	}
	"SettingsEnforcerDisabled"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"pt"        "[{1}KZ{2}] {3}Configurações forcadas desativadas."
	}
	"PositionRestored"
	{
		"#format"   ""
		"pt"         "<font color='#80FF00' size='24' face ='Calibri'><b>  \n   Sua posição foi restaurada!</b></font>"
	}
	"RadioCommandsDisabled"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Comandos de radio estão desativados."
	}
	"Jumpstats_Ljáll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s},{12:s}"
		"pt"        "[{1}KZ{2}] {3}{4}{5} pulou {6}{7} unidades{8} com {9}LongJump{10}{11}{12}"
	}
	"Jumpstats_BhopAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"pt"        "[{1}KZ{2}] {3}{4}{5} pulou {6}{7} unidades{8} com {9}Bunnyhop{10}{11}"
	}
	"Jumpstats_WeirdAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"pt"        "[{1}KZ{2}] {3}{4}{5} pulou {6}{7} unidades{8} com {9}WeirdJump{10}{11}"
	}
	"Jumpstats_DropBhopAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"pt"        "[{1}KZ{2}] {3}{4}{5} pulou {6}{7} unidades{8} com {9}DropBhop{10}{11}"
	}
	"Jumpstats_CountJumpAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"pt"        "[{1}KZ{2}] {3}{4}{5} pulou {6}{7} unidades{8} com {9}CountJump{10}{11}"
	}
	"Jumpstats_MultiBhopAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"pt"        "[{1}KZ{2}] {3}{4}{5} pulou {6}{7} unidades{8} com {9}MultiBhop{10}{11}"
	}
	"Jumpstats_OnRampage"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s}"
		"pt"        "[{1}KZ{2}] {3}{4} esta em rampage [3 leet pulos na sequencia]"
	}
	"Jumpstats_IsDominating"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s}"
		"pt"        "[{1}KZ{2}] {3}{4} esta dominando [5 leet pulos na sequencia]"
	}
	"Jumpstats_BeatLjBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"pt"        "[{1}KZ{2}] {3}Você alcançou o seu recorde pessoal de LongJump com {4} pulos!"
	}
	"Jumpstats_BeatLjBlockBest"
 	{
		"#format"   "{1:c},{2:c},{3:c}{4:i},{5:.3f}"
		"pt"        "[{1}KZ{2}] {3}Você alcançou o seu recorde pessoal de Block LongJump com {4} blocos e {5} pulos!"
	}
	"Jumpstats_BeatWjBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"pt"        "[{1}KZ{2}] {3}Você alcançou o seu recorde pessoal de WeirdJump com {4} pulos!"
	}
	"Jumpstats_BeatDropBhopBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"pt"        "[{1}KZ{2}] {3}Você alcançou o seu recorde pessoal de Drop-Bunnyhop com {4} pulos!"
	}
	"Jumpstats_BeatCountJumpBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"pt"        "[{1}KZ{2}] {3}Você alcançou o seu recorde pessoal de CountJump com {4} pulos!"
	}
	"Jumpstats_BeatBhopBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"pt"        "[{1}KZ{2}] {3}Você alcançou o seu recorde pessoal de Bunnyhop com {4} pulos!"
	}
	"Jumpstats_BeatMultiBhopBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"pt"        "[{1}KZ{2}] {3}Você alcançou o seu recorde pessoal de Multi-Bunnyhop com {4} pulos!"
	}
	
	"Jumpstats_LjTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"pt"        "[{1}KZ{2}] {3}{4} é agora #{5} no LongJump Top 20! [{6} unidades]"
	}
	"Jumpstats_LjBlockTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:i},{7:.3f}"
		"pt"        "[{1}KZ{2}] {3}{4} é agora #{5} no Block LongJump Top 20! [{6} unidades blocos/{7} unidades pulos]"
	}
	"Jumpstats_WjTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"pt"        "[{1}KZ{2}] {3}{4} é agora #{5} no WeirdJump Top 20! [{6} pulos]"
	}
	"Jumpstats_DropBhopTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"pt"        "[{1}KZ{2}] {3}{4} é agora #{5} no Drop-Bunnyhop Top 20! [{6} pulos]"
	}
	"Jumpstats_CountJumpTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"pt"        "[{1}KZ{2}] {3}{4} é agora #{5} no CountJump Top 20! [{6} pulos]"
	}
	"Jumpstats_BhopTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"pt"        "[{1}KZ{2}] {3}{4} é agora #{5} no Bunnyhop Top 20! [{6} pulos]"
	}
	"Jumpstats_MultiBhopTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"pt"        "[{1}KZ{2}] {3}{4} é agora #{5} no Multi-Bunnyhop Top 20! [{6} pulos]"
	}
	"Hide1"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Esconder outros jogadores desativado."
	}
	"Hide2"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Esconder outros jogadores ativado."
	}
	"Pause1"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Pause esta desativado pelo servidor."
	}
	"Pause2"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Pause desativado."
	}
	"Pause3"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Pause ativado."
	}
	"Showtime1"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Painel do cronômetro ativado."
	}
	"Showtime2"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Painel do cronômetro desativado."
	}
	"CpMessage1"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Mensagem de Checkpoint ativado."
	}
	"CpMessage2"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Mensagem de Checkpoint desativado."
	}
	"DisableGoto1"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Goto me ativado."
	}
	"DisableGoto2"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Goto me desativado."
	}
	"Colorchat1"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Colorchat ativado."
	}
	"Colorchat2"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Colorchat desativado."
	}
	"Route1"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Replay da rota ativado."
	}
	"Route2"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Replay da rota destivado."
	}
	"Info1"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Mostrador de Velocidade/teclado ativado."
	}
	"Info2"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Mostrador de Velocidade/teclado destivado."
	}
	"ShowKeys1"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Mostrar teclado ativado."
	}
	"ShowKeys2"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Mostrar teclas desativado."
	}
	"Quakesounds1"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] sons Quake ativado."
	}
	"Quakesounds2"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] sons Quake desativado."
	}
	"HideSpecs1"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Lista de Spec ativado."
	}
	"HideSpecs2"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Lista de Spec desativado."
	}
	"ClimbersMenUseunds1"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] sons do menu Climbers ativados."
	}
	"ClimbersMenUseunds2"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] sons do menu Climbers desativado."
	}
	"StrafeSync1"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Mensagem de Strafe sync ativado."
	}
	"StrafeSync2"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Mensagem de Strafe sync desativado."
	}
	"AdvClimbersMenu1"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Advanced climbers menu ativado."
	}
	"AdvClimbersMenu2"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Advanced climbers menu desativado."
	}
	"Usp1"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Nota: Velocidade é maior utilizando a faca."
	}
	"Usp2"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] (nenhuma outra arma esta disponível)"
	}
	"Usp3"
	{
		"#format"   "{1:c},{2:c}"
		"pt"        "[{1}KZ{2}] Chega. Você já recebeu 3 USP's.."
	}
	"HelpMsg"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"pt"        "[{1}KZ{2}] Digite {3}!help{4} no chat para ver a lista de comandos do KZTimer"
	}
	"Disconnected1"
	{
		"#format"   "{1:c},{2:c},{3:s},{4:c},{5:s}"
		"pt"       "{1}Jogador {2}{3}{4} saiu do server. ({5})"
	}
	"Connected2"
	{
		"#format"   "{1:c},{2:c},{3:s},{4:c},{5:c},{6:s}"
		"pt"       "{1}Jogador {2}{3}{4} conectou de {5}{6}"
	}
	"Connected1"
	{
		"#format"   "{1:c},{2:c},{3:s},{4:c}"
		"pt"       "{1}Jogador {2}{3}{4} conectou."
	}
	"Bhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:c}"
		"pt"       "[{1}KZ{2}] O seu Prestrafe é muito alto. ({3}{4}{5}/{6}{7}{8} max) {9}Bhop{10}"
	}
	"DropBhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.1f},{5:c},{6:c},{7:c},{8:c},{9:c}"
		"pt"       "[{1}KZ{2}] Você caiu muito longe. ({3}{4}{5}/{6}132.0{7} max) {8}DropBhop{9}"
	}	
	"DropBhop2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:c}"
		"pt"       "[{1}KZ{2}] O seu Prestrafe é muito alto. ({3}{4}{5}/{6}{7}{8} max) {9}DropBhop{10}"
	}
	"Wj1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.1f},{5:c},{6:c},{7:c},{8:c},{9:c}"
		"pt"       "[{1}KZ{2}] Você caiu muito longe. ({3}{4}{5}/{6}132.0{7} max) {8}WJ{9}"
	}	
	"Wj2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f},{5:c},{6:c},{7:c},{8:c},{9:c}"
		"pt"       "[{1}KZ{2}] O seu Prestrafe é muito alto. ({3}{4}{5}/{6}300.0{7} max) {8}WJ{9}"
	}
	"ClimbersMenu1_1"
	{
		"#format"   "{1:i}"
		"pt"       "Checkpoint #{1}"
	}
	"ClimbersMenu2_1"
	{
		"#format"   "{1:i}"
		"pt"       "Teleport #{1}"
	}
	"ClimbersMenu1_2"
	{
		"#format"   "{1:i}"
		"pt"       "CP #{1}"
	}
	"ClimbersMenu2_2"
	{
		"#format"   "{1:i}"
		"pt"       "TP #{1}"
	}
	"ClimbersMenu3"
	{
		"pt"       "Voltar CP"
	}
	"ClimbersMenu4"
	{
		"pt"       "Próximo CP"
	}
	"ClimbersMenu5"
	{
		"pt"       "Desafazer TP"
	}
	"ClimbersMenu6"
	{
		"pt"       "Pausar"
	}
	"ClimbersMenu7"
	{
		"pt"       "Pausar - ON"
	}
	"ClimbersMenu8"
	{
		"pt"       "Começar"
	}
	"ClimbersMenu9"
	{
		"pt"       "Options"
	}
	"ClimbersMenu10"
	{
		"#format"   "{1:s},{2:.1f}"
		"pt"       "{1}\nVelocidade: {2} u/s"
	}
	"ClimbersMenu11"
	{
		"pt"       "Checkpoint"
	}
	"ClimbersMenu12"
	{
		"pt"       "Teleport"
	}	
	"ClimbersMenu13"
	{
		"pt"       "CP"
	}
	"ClimbersMenu14"
	{
		"pt"       "TP"
	}
	"ClientLongJumpBlockFailstats"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:c},{25:.3f},{26:c},{27:s}"
		"pt"       "[{1}KZ{2}] {3}distância{4}: {5}{6} unidades{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Altura | {20}{21}{22}{23} Sincronismo | {24}{25}{26} JumpOff Edge]{27}"
	}	
	"ClientLongJump1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:i},{19:c},{20:c},{21:s}"
		"pt"       "[{1}KZ{2}] {3}LJ: {4} unidades [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Max | {14}{15}{16} Altura | {17}{18}{19}{20} Sincronismo]{21}"
	}
	"ClientLongJump2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:i},{19:c},{20:c},{21:s}"
		"pt"       "[{1}KZ{2}] {3}LJ: {4} unidades [{5}{6}{7} Strafes | {8}{9}{10} JumpOff | {11}{12}{13} Max | {14}{15}{16} Altura | {17}{18}{19}{20} Sincronismo]{21}"
	}
	"ClientLongJump3"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s},{25:s}"
		"pt"       "[{1}KZ{2}] {3}LJ{4}: {5}{6} unidades{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Altura | {20}{21}{22}{23} Sincronismo]{24}{25}"
	}
	"ClientLongJump4"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"pt"       "[{1}KZ{2}] {3}LJ{4}: {5}{6} unidades{7} [{8}{9}{10} Strafes | {11}{12}{13} JumpOff | {14}{15}{16} Max | {17}{18}{19} Altura | {20}{21}{22}{23} Sincronismo]{24}"
	}	
	"ClientMultiBhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c}{11:c},{12:i},{13:c},{14:c}"
		"pt"       "[{1}KZ{2}] {3}MultiBhop: {4} unidades [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13}{14} Sincronismo]"
	}
	"ClientMultiBhop2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:s},{22:c},{23:c},{24:i},{25:c},{26:c},{27:s}"
		"pt"       "[{1}KZ{2}] {3}MultiBhop{4}: {5}{6} unidades{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Altura | {20}{21}{22} Bhops | {23}{24}{25}{26} Sincronismo]{27}"
	}
	"ClientDropBhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"pt"       "[{1}KZ{2}] {3}DropBhop: {4} unidades [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Altura | {14}{15}{16}{17} Sincronismo]"
	}
	"ClientDropBhop2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"pt"       "[{1}KZ{2}] {3}DropBhop{4}: {5}{6} unidades{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Altura | {20}{21}{22}{23} Sincronismo]{24}"
	}
	"ClientCountJump1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"pt"       "[{1}KZ{2}] {3}CJ: {4} unidades [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Altura | {14}{15}{16}{17} Sincronismo]"
	}
	"ClientCountJump2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"pt"       "[{1}KZ{2}] {3}CJ{4}: {5}{6} unidades{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Altura | {20}{21}{22}{23} Sincronismo]{24}"
	}
	"ClientWeirdJump1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"pt"       "[{1}KZ{2}] {3}WJ: {4} unidades [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Altura | {14}{15}{16}{17} Sincronismo]"
	}
	"ClientWeirdJump2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"pt"       "[{1}KZ{2}] {3}WJ{4}: {5}{6} unidades{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Altura | {20}{21}{22}{23} Sincronismo]{24}"
	}
	"ClientBunnyhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"pt"       "[{1}KZ{2}] {3}Bhop: {4} unidades [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Altura | {14}{15}{16}{17} Sincronismo]"
	}
	"ClientBunnyhop2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"pt"       "[{1}KZ{2}] {3}Bhop{4}: {5}{6} unidades{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Altura | {20}{21}{22}{23} Sincronismo]{24}"
	}
	"ProRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"pt"        "[{1}KZ{2}] {3}PRO RECORD{4}: {5} ({6})"
	}
	"TpRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"pt"        "[{1}KZ{2}] {3}TP RECORD{4}: {5} ({6})"
	}
	"GlobalRecord1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"pt"        "[{1}KZ{2}] {3}GLOBAL RECORD (64){4}: {5} ({6})"
	}
	"GlobalRecord2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"pt"        "[{1}KZ{2}] {3}GLOBAL RECORD (102){4}: {5} ({6})"
	}
	"GlobalRecord3"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"pt"        "[{1}KZ{2}] {3}GLOBAL RECORD{4}: {5} ({6})"
	}
	"GlobalRecord4"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"pt"        "[{1}KZ{2}] {3}GLOBAL RECORD (ProMode){4}: {5} ({6})"
	}
	"LanguageSwitch"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"pt"        "[{1}KZ{2}] Digite {3}!language{4} no chat para selecionar outra língua"
	}
	"LjBlock"
	{
		"#format"   "{1:c},{2:c},{3:i},{4:c}"
		"pt"        " {1}[{2}{3} blocos{4}]"
	}
	"Cant_Checkpoint_Just_Landed" 
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"pt"		"[{1}KZ{2}] {3}Não é permitido dar checkpoint pois você acabou de chegar ao chão."
	}
}