"Phrases"
{
	"Slap damage"
	{
		"pt"		"Dano do tapa"
	}

	"Rename player"
	{
		"pt"		"Renomear jogador"
	}

	"Renamed target"
	{
		"pt"		"Renomeou {1}."
	}

	"Slapped target"
	{
		"pt"		"Estapeou {1}."
	}

	"Slap player"
	{
		"pt"		"Estapear jogador"
	}

	"Dead Player Rename"
	{
		"pt"		"{1} será renomeado na próxima rodada."
	}

	"Slay player"
	{
		"pt"		"Assassinar jogador"
	}

	"Slayed target"
	{
		"pt"		"Assassinou {1}."
	}

	"Name changed"
	{
		"pt"		"Um administrador alterou o nome"
	}

}
