"Phrases"
{
	"WSMenuTitle"
	{
		"pt"	"Menu de Skins"
	}
	"ChooseKnife"
	{
		"pt"	"★ Mudar Faca ★"
	}
	"ConfigAllWeapons"
	{
		"pt"	"Configurar todas as armas"
	}
	"KnifeMenuTitle"
	{
		"pt"	"★ Seleção de Faca ★"
	}
	"AllWeaponsMenuTitle"
	{
		"pt"	"Todas as Armas"
	}
	"Increase"
	{
		"pt"	"Aumentar em %d%%"
	}
	"Decrease"
	{
		"pt"	"Diminuir em %d%%"
	}
	"NameTagInfo"
	{
		"pt"	"Use !nametag <tag> para escolher uma name tag para sua arma atual!"
	}
	"NameTagColor"
	{
		"pt"	"Escolher Cor da Name Tag"
	}
	"NameTagDisabled"
	{
		"pt"	"O uso da name tag está desabilitado no momento."
	}
	"DontSpamNameTag"
	{
		"pt"	"Aguarde um pouco até usar !nametag."
	}
	"NameTagNeedsParams"
	{
		"pt"	"Use: !nametag <tag>"
	}
	"ChooseLanguage"
	{
		"pt"	"Selecione o idioma para nomes de skin:"
	}
	"ChooseColor"
	{
		"pt"	"Escolha uma cor:"
	}
	"DefaultColor"
	{
		"pt"	"Padrão"
	}
	"DefaultSkin"
	{
		"pt"	"Padrão"
	}
	"RandomSkin"
	{
		"pt"	"Aleatório"
	}
	"Black"
	{
		"pt"	"Preto"
	}
	"Grey"
	{
		"pt"	"Cinza"
	}
	"Red"
	{
		"pt"	"Vermelho"
	}
	"Green"
	{
		"pt"	"Verde"
	}
	"Blue"
	{
		"pt"	"Azul"
	}
	"DeleteNameTag"
	{
		"pt"	"Apagar Name Tag"
	}
	"OwnKnife"
	{
		"pt"	"★ Sua própia faca"
	}
	"SetSkin"
	{
		"pt"	"Escolha uma Skin"
	}
	"SetFloat"
	{
		"pt"	"Condição da Arma: "
	}
	"StatTrak"
	{
		"pt"	"StatTrak™: "
	}
	"SetNameTag"
	{
		"pt"	"Name Tag"
	}
	"On"
	{
		"pt"	"ON"
	}
	"Off"
	{
		"pt"	"OFF"
	}
	"weapon_galilar"
	{
		"pt"	"Galil AR"
	}
	"weapon_awp"
	{
		"pt"	"AWP"
	}
	"weapon_m4a1"
	{
		"pt"	"M4A4"
	}
	"weapon_m4a1_silencer"
	{
		"pt"	"M4A1-S"
	}
	"weapon_cz75a"
	{
		"pt"	"CZ75-Auto"
	}
	"weapon_revolver"
	{
		"pt"	"R8 Revolver"
	}
	"weapon_deagle"
	{
		"pt"	"Desert Eagle"
	}
	"weapon_g3sg1"
	{
		"pt"	"G3SG1"
	}
	"weapon_scar20"
	{
		"pt"	"SCAR-20"
	}
	"weapon_sawedoff"
	{
		"pt"	"Sawed-Off"
	}
	"weapon_negev"
	{
		"pt"	"Negev"
	}
	"weapon_ssg08"
	{
		"pt"	"SSG 08"
	}
	"weapon_sg556"
	{
		"pt"	"SG 553"
	}
	"weapon_nova"
	{
		"pt"	"Nova"
	}
	"weapon_xm1014"
	{
		"pt"	"XM1014"
	}
	"weapon_p90"
	{
		"pt"	"P90"
	}
	"weapon_p250"
	{
		"pt"	"P250"
	}
	"weapon_fiveseven"
	{
		"pt"	"Five-SeveN"
	}
	"weapon_aug"
	{
		"pt"	"AUG"
	}
	"weapon_elite"
	{
		"pt"	"Dual Berettas"
	}
	"weapon_m249"
	{
		"pt"	"M249"
	}
	"weapon_mac10"
	{
		"pt"	"MAC-10"
	}
	"weapon_mag7"
	{
		"pt"	"MAG-7"
	}
	"weapon_mp7"
	{
		"pt"	"MP7"
	}
	"weapon_mp9"
	{
		"pt"	"MP9"
	}
	"weapon_tec9"
	{
		"pt"	"Tec-9"
	}
	"weapon_ump45"
	{
		"pt"	"UMP-45"
	}
	"weapon_ak47"
	{
		"pt"	"AK-47"
	}
	"weapon_bizon"
	{
		"pt"	"PP-Bizon"
	}
	"weapon_usp_silencer"
	{
		"pt"	"USP-S"
	}
	"weapon_hkp2000"
	{
		"pt"	"P2000"
	}
	"weapon_famas"
	{
		"pt"	"FAMAS"
	}
	"weapon_glock"
	{
		"pt"	"Glock-18"
	}
	"weapon_mp5sd"
	{
		"pt"	"MP5-SD"
	}
	"weapon_bayonet"
	{
		"pt"	"★ Bayonet"
	}
	"weapon_knife_gut"
	{
		"pt"	"★ Gut Knife"
	}
	"weapon_knife_flip"
	{
		"pt"	"★ Flip Knife"
	}
	"weapon_knife_m9_bayonet"
	{
		"pt"	"★ M9 Bayonet"
	}
	"weapon_knife_karambit"
	{
		"pt"	"★ Karambit"
	}
	"weapon_knife_tactical"
	{
		"pt"	"★ Huntsman Knife"
	}
	"weapon_knife_butterfly"
	{
		"pt"	"★ Butterfly Knife"
	}
	"weapon_knife_falchion"
	{
		"pt"	"★ Falchion Knife"
	}
	"weapon_knife_push"
	{
		"pt"	"★ Shadow Daggers"
	}
	"weapon_knife_survival_bowie"
	{
		"pt"	"★ Bowie Knife"
	}
	"weapon_knife_ursus"
	{
		"pt"	"★ Ursus"
	}
	"weapon_knife_gypsy_jackknife"
	{
		"pt"	"★ Navaja"
	}
	"weapon_knife_stiletto"
	{
		"pt"	"★ Stiletto"
	}
	"weapon_knife_widowmaker"
	{
		"pt"	"★ Talon"
	}
	"weapon_knife_css"
	{
		"pt"	"★ Classic Knife"
	}
	"weapon_knife_cord"
	{
		"pt"	"★ Paracord Knife"
	}
	"weapon_knife_canis"
	{
		"pt"	"★ Survival Knife"
	}
	"weapon_knife_outdoor"
	{
		"pt"	"★ Nomad Knife"
	}
	"weapon_knife_skeleton"
	{
		"pt"	"★ Skeleton Knife"
	}
	"weapon_knife_t"
	{
		"pt"	"Knife"
	}
	"weapon_knife"
	{
		"pt"	"Knife"
	}
	"ChangeNameTag"
	{
		"pt"	"Definir Name Tag"
	}
	"NameTagNew"
	{
		"pt"	"Agora você pode usar o menu !ws para definir a name tag."
	}
	"GracePeriod"
	{
		"pt"	"Você só pode usar este comando se estiver morto ou nos primeiros %d segundos após o início de cada round."
	}
	"ChangeLang"
	{
		"pt"	"Mudar Idioma"
	}
	"NameTagCancelled"
	{
		"pt"	"Operação da name tag foi abortada."
	}
	"Yellow"
	{
		"pt"	"Amarelo"
	}
	"NameTagInstruction"
	{
		"pt"	"Escreva a name tag desejada no chat. Para abortar, digite !cancel."
	}
	"NameTagSuccess"
	{
		"pt"	"Name tag aplicada com sucesso"
	}
	"Seed"
	{
		"pt"	"Seed"
	}
	"SeedTitle"
	{
		"pt"	"Seed: %i"
	}
	"SeedTitleNoSeed"
	{
		"pt"	"Seed: ∞"
	}
	"SeedRandom"
	{
		"pt"	"Seed Aleatório"
	}
	"SeedManual"
	{
		"pt"	"Seed Manual"
	}
	"SeedSave"
	{
		"pt"	"Salvar Seed Atual"
	}
	"SeedInstruction"
	{
		"pt"	"Escreva a seed desejada no chat. Para abortar, digite !cancel."
	}
	"SeedSuccess"
	{
		"pt"	"Seed aplicada com sucesso."
	}
	"SeedCancelled"
	{
		"pt"	"Operação de seed abortada."
	}
	"SeedFailed"
	{
		"pt"	"Seed inválida (0 - 8192)"
	}
	"SeedSaved"
	{
		"pt"	"Seed salva."
	}
	"SeedDisabled"
	{
		"pt"	"O menu de seed está desativado no momento."
	}
	"SeedExplanation"
	{
		"pt"	"Você deve usar o menu !ws para definir o seed para skins."
	}
	"SeedReset"
	{
		"pt"	"Seed reseted."
	}
	"ResetSeed"
	{
		"pt"	"Resetar Seed"
	}
}