"Phrases"
{
	"Admin access"
	{
		"fi"		"Adminoikeudet"
	}

	"Admin cache refreshed"
	{
		"fi"		"Admin-välimuisti uudistettu."
	}

	"Choose Map"
	{
		"fi"		"Valitse kartta"
	}

	"Config not found"
	{
		"fi"		"Asetustiedostoa \"{1}\" ei löytynyt."
	}

	"Cvar is now protected"
	{
		"fi"		"Cvar {1} on nyt suojeltu."
	}

	"Executed config"
	{
		"fi"		"Suoritettiin asetustiedosto \"{1}\"."
	}

	"Identify player"
	{
		"fi"		"Tunnista pelaaja"
	}

	"Kicked target"
	{
		"fi"		"Potkittiin {1}."
	}

	"Player is an admin"
	{
		"fi"		"\"{1}\" on admin."
	}

	"Player is not an admin"
	{
		"fi"		"\"{1}\" ei ole admin."
	}

	"Username"
	{
		"fi"		"Käyttäjänimi"
	}

	"Value of cvar"
	{
		"fi"		"Cvarin \"{1}\" arvo on: \"{2}\""
	}

	"Admin logged in anon"
	{
		"fi"		"Pelaajalla \"{1}\" on oikeudet: {2}"
	}

	"Admin logged in as"
	{
		"fi"		"\"{1}\" on kirjautuneena nimellä \"{2}\" ja oikeuksilla: {3}"
	}

	"Cvar changed"
	{
		"fi"		"Cvarin \"{1}\" arvoksi vaihdettiin \"{2}\"."
	}

	"Exec CFG"
	{
		"fi"		"Suorita CFG"
	}

	"No access to cvar"
	{
		"fi"		"Sinulla ei ole oikeuksia tähän cvariin."
	}

	"Unable to find cvar"
	{
		"fi"		"Cvaria \"{1}\" ei löytynyt."
	}

	"Kicked target reason"
	{
		"fi"		"Erotettiin pelaaja {1} (Syy: {2})"
	}

	"Ban added"
	{
		"fi"		"Porttikielto lisätty."
	}

	"Banned player"
	{
		"fi"		"Annettiin porttikielto pelaajalle \"{1}\" {2} minuutiksi."
	}

	"Banned player reason"
	{
		"fi"		"Annettiin porttikielto pelaajalle \"{1}\" {2} minuutiksi (syy: {3})."
	}

	"Permabanned player"
	{
		"fi"		"Annettiin pysyvä porttikielto pelaajalle \"{1}\"."
	}

	"Permabanned player reason"
	{
		"fi"		"Annettiin pysyvä porttikielto pelaajalle \"{1}\" (syy: {3})."
	}

	"Removed bans matching"
	{
		"fi"		"Poistettiin porttikiellot, jotka vastaavat suodatusta: {1}"
	}

}
