"Phrases"
{
	"Ban player"
	{
		"pt_p"		"Banir jogador"
	}

	"Ban added"
	{
		"pt_p"		"O banimento foi adicionado."
	}

	"Ban reason"
	{
		"pt_p"		"Motivo do banimento"
	}

	"Banned player"
	{
		"pt_p"		"\"{1}\" foi banido(a) por {2} minutos."
	}

	"Banned player reason"
	{
		"pt_p"		"\"{1}\" foi banido(a) por {2} minutos (motivo: {3})."
	}

	"Cannot ban that IP"
	{
		"pt_p"		"Não podes banir esse endereço IP."
	}

	"Permabanned player"
	{
		"pt_p"		"\"{1}\" foi banido permanentemente."
	}

	"Permabanned player reason"
	{
		"pt_p"		"\"{1}\" foi banido permanentemente (motivo: {2})."
	}

	"Removed bans matching"
	{
		"pt_p"		"Banimentos correspondentes ao filtro \"{1}\" foram removidos."
	}

}
