"Phrases"
{
	"WSMenuTitle"
	{
		"pt_p"	"Menu de Skins"
	}
	"ChooseKnife"
	{
		"pt_p"	"★ Mudar a Faca ★"
	}
	"ConfigAllWeapons"
	{
		"pt_p"	"Configurar todas as armas"
	}
	"KnifeMenuTitle"
	{
		"pt_p"	"★ Seleção de Faca ★"
	}
	"AllWeaponsMenuTitle"
	{
		"pt_p"	"Todas as armas"
	}
	"Increase"
	{
		"pt_p"	"Aumentar %d%%"
	}
	"Decrease"
	{
		"pt_p"	"Diminuir %d%%"
	}
	"NameTagInfo"
	{
		"pt_p"	"Usa !nametag <tag> para escolher uma name tag para a tua arma atual"
	}
	"NameTagColor"
	{
		"pt_p"	"Escolhe uma cor para a tua name tag"
	}
	"NameTagDisabled"
	{
		"pt_p"	"O uso de nametag está desativado no momento."
	}
	"DontSpamNameTag"
	{
		"pt_p"	"Espera um pouco até usares novamente !nametag."
	}
	"NameTagNeedsParams"
	{
		"pt_p"	"Usa: !nametag <tag>"
	}
	"ChooseLanguage"
	{
		"pt_p"	"Escolhe uma linguagem para as skins:"
	}
	"ChooseColor"
	{
		"pt_p"	"Escolhe uma cor:"
	}
	"DefaultColor"
	{
		"pt_p"	"Padrão"
	}
	"DefaultSkin"
	{
		"pt_p"	"Padrão"
	}
	"RandomSkin"
	{
		"pt_p"	"Aleatório"
	}
	"Black"
	{
		"pt_p"	"Preto"
	}
	"Grey"
	{
		"pt_p"	"Cinza"
	}
	"Red"
	{
		"pt_p"	"Vermelho"
	}
	"Green"
	{
		"pt_p"	"Verde"
	}
	"Blue"
	{
		"pt_p"	"Azul"
	}
	"DeleteNameTag"
	{
		"pt_p"	"Apagar a Name Tag"
	}
	"OwnKnife"
	{
		"pt_p"	"★ Tua própia faca"
	}
	"SetSkin"
	{
		"pt_p"	"Escolhe uma skin"
	}
	"SetFloat"
	{
		"pt_p"	"Condição na arma: "
	}
	"StatTrak"
	{
		"pt_p"	"StatTrak™: "
	}
	"SetNameTag"
	{
		"pt_p"	"Name Tag: "
	}
	"On"
	{
		"pt_p"	"Ligado"
	}
	"Off"
	{
		"pt_p"	"Desligado"
	}
	"weapon_galilar"
	{
		"pt_p"	"Galil AR"
	}
	"weapon_awp"
	{
		"pt_p"	"AWP"
	}
	"weapon_m4a1"
	{
		"pt_p"	"M4A4"
	}
	"weapon_m4a1_silencer"
	{
		"pt_p"	"M4A1-S"
	}
	"weapon_cz75a"
	{
		"pt_p"	"CZ75-Auto"
	}
	"weapon_revolver"
	{
		"pt_p"	"Revolver"
	}
	"weapon_deagle"
	{
		"pt_p"	"Desert Eagle"
	}
	"weapon_g3sg1"
	{
		"pt_p"	"G3SG1"
	}
	"weapon_scar20"
	{
		"pt_p"	"SCAR-20"
	}
	"weapon_sawedoff"
	{
		"pt_p"	"Sawed-Off"
	}
	"weapon_negev"
	{
		"pt_p"	"Negev"
	}
	"weapon_ssg08"
	{
		"pt_p"	"SSG 08"
	}
	"weapon_sg556"
	{
		"pt_p"	"SG 553"
	}
	"weapon_nova"
	{
		"pt_p"	"Nova"
	}
	"weapon_xm1014"
	{
		"pt_p"	"XM1014"
	}
	"weapon_p90"
	{
		"pt_p"	"P90"
	}
	"weapon_p250"
	{
		"pt_p"	"P250"
	}
	"weapon_fiveseven"
	{
		"pt_p"	"Five-SeveN"
	}
	"weapon_aug"
	{
		"pt_p"	"AUG"
	}
	"weapon_elite"
	{
		"pt_p"	"Dual Berettas"
	}
	"weapon_m249"
	{
		"pt_p"	"M249"
	}
	"weapon_mac10"
	{
		"pt_p"	"MAC-10"
	}
	"weapon_mag7"
	{
		"pt_p"	"MAG-7"
	}
	"weapon_mp7"
	{
		"pt_p"	"MP7"
	}
	"weapon_mp9"
	{
		"pt_p"	"MP9"
	}
	"weapon_tec9"
	{
		"pt_p"	"Tec-9"
	}
	"weapon_ump45"
	{
		"pt_p"	"UMP-45"
	}
	"weapon_ak47"
	{
		"pt_p"	"AK-47"
	}
	"weapon_bizon"
	{
		"pt_p"	"PP-Bizon"
	}
	"weapon_usp_silencer"
	{
		"pt_p"	"USP-S"
	}
	"weapon_hkp2000"
	{
		"pt_p"	"P2000"
	}
	"weapon_famas"
	{
		"pt_p"	"FAMAS"
	}
	"weapon_glock"
	{
		"pt_p"	"Glock-18"
	}
	"weapon_bayonet"
	{
		"pt_p"	"★ Bayonet"
	}
	"weapon_knife_gut"
	{
		"pt_p"	"★ Gut Knife"
	}
	"weapon_knife_flip"
	{
		"pt_p"	"★ Flip Knife"
	}
	"weapon_knife_m9_bayonet"
	{
		"pt_p"	"★ M9 Bayonet"
	}
	"weapon_knife_karambit"
	{
		"pt_p"	"★ Karambit"
	}
	"weapon_knife_tactical"
	{
		"pt_p"	"★ Huntsman Knife"
	}
	"weapon_knife_butterfly"
	{
		"pt_p"	"★ Butterfly Knife"
	}
	"weapon_knife_falchion"
	{
		"pt_p"	"★ Falchion Knife"
	}
	"weapon_knife_push"
	{
		"pt_p"	"★ Shadow Daggers"
	}
	"weapon_knife_survival_bowie"
	{
		"pt_p"	"★ Bowie Knife"
	}
	"weapon_knife_t"
	{
		"pt_p"	"Knife"
	}
	"weapon_knife"
	{
		"pt_p"	"Knife"
	}
}
