"Phrases"
{
	"AntiCheatEnabled"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"de"     	" {1}{2}{3}WARNING: Any kind of cheating will get you banned from every KZTimer Global server! This includes, but is not limited to: hacks, macros and mouse features like hyperscrolling."
	}	
	"Jumpstats_PersonalBest"
	{
		"#format"   "{1:c}"
		"de"        " {1}PB"
	}
	"NewGlobalMapRankPro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:s},{7:s},{8:i}"
		"de"        "[{1}GLOBAL{2}] {3}{4} is now #{5} in the Global PRO-Top 20 on {6}! [{7}, Tick{8}]"
	}
	"NewGlobalMapRankTp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:s},{7:s},{8:i},{9:i}"
		"de"        "[{1}GLOBAL{2}] {3}{4} is now #{5} in the Global TP-Top 20 on {6}! [{7}, TPs: {8}, Tick{9}]"
	}
	"UndoLadder"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"de"        "[{1}KZ{2}] {3}Undo TP not allowed because your last teleport origin is on a ladder"
	}
	"UndoMidAir"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"de"        "[{1}KZ{2}] {3}Undo TP not allowed because your last teleport origin is in midair"
	}
	"mapinfo1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c},{7:c},{8:s},{9:c},{10:c},{11:s},{12:c}"
		"de"       "[{1}KZ{2}] {3}Momentane map: {4}{5}{6}, Schwierigkeit: {7}{8}{9} (geprüft von {10}{11}{12})"
	}
	"mapinfo2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c}"
		"de"       "[{1}KZ{2}] {3}Momentane map: {4}{5}{6} (nicht geprüft)"
	}
	"options_lang_en"
	{
		"de"       "Language - English"
	}
	"options_lang_de"
	{
		"de"       "Language - German"
	}
	"options_lang_sv"
	{
		"de"       "Language - Swedish"
	}
	"options_lang_fr"
	{
		"de"       "Language - French"
	}
	"options_lang_ru"
	{
		"de"       "Language - Russian"
	}
	"options_lang_cn"
	{
		"de"       "Language - Chinese"
	}
	"options_lang_pt"
	{
		"de"       "Language - Portuguese Brazilian"
	}
	"Route1"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Replay route aktiviert."
	}
	"Route2"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Replay route deaktiviert."
	}
	"stopsound"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Hintergrundmusik gestoppt."
	}
	"kick_msg_skill_group"
	{
		"#format"   "{1:s}"
		"de"       "[KZTimer] Du erfüllst nicht die Kriterien, um auf diesem Server spielen zu dürfen. Du musst als 'VIP', 'ADMIN', '{1}' oder darüber gerankt sein!"
	}
	"kick_msg_low_fps"
	{
		"de"       "Um auf diesem Server spielen zu können muss dein fps_max größer als 120 sein"
	}
	"options_rp_on"
	{
		"de"       "Replay route (requires replay bots)  -  aktiviert"
	}
	"options_rp_off"
	{
		"de"       "Replay route (requires replay bots)  -  deaktiviert"
	}
	"options_adv_on"
	{
		"de"       "Adv checkpoint menu  -  aktiviert"
	}
	"options_adv_off"
	{
		"de"       "Adv checkpoint menu  -  deaktiviert"
	}
	"options_hide_on"
	{
		"de"       "Hide other players  -  aktiviert"
	}
	"options_hide_off"
	{
		"de"       "Hide other players  -  deaktiviert"
	}
	"options_colorchat_off"
	{
		"de"       "Color chat (jumpstats)  -  deaktiviert (except yours)"
	}
	"options_colorchat_on"
	{
		"de"       "Color chat (jumpstats)  -  aktiviert"
	}
	"options_colorchat_only_red"
	{
		"de"       "Color chat (jumpstats)  -  Red jumps only (except yours)"
	}
	"options_cpmessage_on"
	{
		"de"       "Checkpoint done chat message  -  aktiviert"
	}
	"options_cpmessage_off"
	{
		"de"       "Checkpoint done chat message  -  deaktiviert"
	}
	"options_menusounds_on"
	{
		"de"       "Checkpoint menu sounds  -  aktiviert"
	}
	"options_menusounds_off"
	{
		"de"       "Checkpoint menu sounds  -  deaktiviert"
	}
	"options_quakesounds_none"
	{
		"de"       "Quake sounds - None"
	}
	"options_quakesounds_all"
	{
		"de"       "Quake sounds - All"
	}
	"options_quakesounds_godlike_records_only"
	{
		"de"       "Quake sounds - Godlike jumps and records only"
	}
	"options_strafesync_on"
	{
		"de"       "Print strafe sync to chat  -  aktiviert"
	}
	"options_strafesync_off"
	{
		"de"       "Print strafe sync to chat  -  deaktiviert"
	}
	"options_timertext_on"
	{
		"de"       "Show timer text  -  aktiviert"
	}
	"options_timertext_off"
	{
		"de"       "Show timer text  -  deaktiviert"
	}
	"options_speclist_on"
	{
		"de"       "Spectator list  -  Player counter + names"
	}
	"options_speclist_counter_only"
	{
		"de"       "Spectator list  -  Player counter"
	}
	"options_speclist_off"
	{
		"de"       "Spectator list  -  deaktiviert"
	}
	"options_centerpanel_on"
	{
		"de"       "Center panel (jump distance, speed, keys)  -  aktiviert"
	}
	"options_centerpanel_off"
	{
		"de"       "Center panel (jump distance, speed, keys)  -  deaktiviert"
	}
	"options_advcp_on"
	{
		"de"       "Adv center panel (lj takeoff info)  -  aktiviert"
	}
	"options_advcp_off"
	{
		"de"       "Adv center panel (lj takeoff info)  -  deaktiviert"
	}
	"options_start_weapon_usp"
	{
		"de"       "Starting weapon  -  USP"
	}
	"options_start_weapon_knife"
	{
		"de"       "Starting weapon  -  Knife"
	}
	"options_jumpbeam_on"
	{
		"de"       "Jump beam  -  aktiviert"
	}
	"options_jumpbeam_off"
	{
		"de"       "Jump beam  -  deaktiviert"
	}
	"options_chat_hidden"
	{
		"de"       "Chat and voice icons  -  Hidden"
	}
	"options_chat_visible"
	{
		"de"       "Chat and voice icons  -  Visible"
	}
	"options_weaponmodel_visible"
	{
		"de"       "Weapon model  -  Visible"
	}
	"options_weaponmodel_hidden"
	{
		"de"       "Weapon model  -  Hidden"
	}
	"options_gotome_on"
	{
		"de"       "Goto me  -  aktiviert"
	}
	"options_gotome_off"
	{
		"de"       "Goto me  -  deaktiviert"
	}
	"options_autobhop_on"
	{
		"de"       "AutoBhop  -  aktiviert"
	}
	"options_autobhop_off"
	{
		"de"       "AutoBhop  -  deaktiviert"
	}
	"HideChat1"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Hide chat eingeblendet."
	}
	"HideChat2"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Hide chat ausgeblendet."
	}
	"HideViewModel1"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Waffe ausgeblendet."
	}
	"HideViewModel2"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}]  Waffe eingeblendet."
	}
	"PlayerJumpBeam1"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Jump beam eingeschaltet."
	}
	"PlayerJumpBeam2"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Jump beam ausgeschaltet."
	}
	"ClientLadderJump1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"de"       "[{1}KZ{2}] {3}LAJ: {4} units [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Höhe | {14}{15}{16}{17} Sync]"
	}
	"ClientLadderJump2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:i},{19:c},{20:c}"
		"de"       "[{1}KZ{2}] {3}LAJ: {4} units [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Max | {14}{15}{16} Höhe | {17}{18}{19}{20} Sync]"
	}
	"Jumpstats_LadderJumpTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"de"        "[{1}KZ{2}] {3}{4} ist jetzt #{5} in der LadderJump Top 20! [{6} units]"
	}
	"Jumpstats_BeatLadderJumpBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"de"        "[{1}KZ{2}] {3}Du hast deine Bestleistung für LadderJump mit einem {4} units Sprung überboten!"
	}
	"Jumpstats_LadderJumpAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s}"
		"de"        "[{1}KZ{2}] {3}{4}{5} sprang {6}{7} units{8} mit einem {9}LadderJump{10}"
	}
	"AvgTime"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:s},{7:i},{8:c},{9:c},{10:s},{11:i}"
		"de"        "[{1}KZ{2}] {3}Durchschnittszeit {4}PRO{5}: {6} ({7}) {8}TP{9}: {10} ({11})"
	}
	"ClientLongJumpBlockFailstats"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:c},{25:.3f},{26:c},{27:s}"
		"de"       "[{1}KZ{2}] {3}Distance{4}: {5}{6} units{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22}{23} Sync | {24}{25}{26} JumpOff Edge]{27}"
	}
	"TimerStartReminder"
	{	
		"#format"   ""
		"de"        " \n<font color='#c73030' size='24'><b> Starte den Timer!</b></font>"
	}
	"TimeleftCounter"
	{
	
		"#format"   "{1:c},{2:c},{3:i}"
		"de"        "[{1}MAP{2}] {3}.."
	}
	"TimeleftMinutes"
	{
	
		"#format"   "{1:c},{2:c},{3:i}"
		"de"        "[{1}MAP{2}] {3} Minuten verbleibend"
	}
	"TimeleftSeconds"
	{
	
		"#format"   "{1:c},{2:c},{3:i}"
		"de"        "[{1}MAP{2}] {3} Sekunden verbleibend"
	}
	"TimerStarted1"
	{
	
		"#format"   "{1:s},{2:s}"
		"de"        "<b>Timer neugestartet</b>\n<font color='#4A66FC'><b>Pro</b></font>: {1}\n<font color='#D3CE6D'><b>TP</b></font>: {2}"
	}
	"TimerStarted2"
	{
	
		"#format"   "{1:s},{2:s}"
		"de"        "<b>Timer gestartet</b>\n<font color='#4A66FC'><b>Pro</b></font>: {1}\n<font color='#D3CE6D'><b>TP</b></font>: {2}"
	}
	"TimerStopped"
	{
	
		"#format"   "{1:s}"
		"de"        "<b>Timer gestoppt.</b>\nDeine Zeit ist: <font color='#86D53B'>{1}</font>\n<font size='22'>Glückwünsch!</font>"
	}
	"LJblock1"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"de"        "[{1}KZ{2}] {3}Ungültiges Ziel (Heightnunterschied erkannt)"
	}
	"LJblock2"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"de"        "[{1}KZ{2}] {3}Ungültiges Ziel (Kantenerkennung fehlgeschlagen)"
	}	
	"LJblock3"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"de"        "[{1}KZ{2}] {3}Ungültiges Ziel (der markierte Bereich ist zu groß)"
	}
	"LJblock4"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"de"        "[{1}KZ{2}] {3}Ungültiges Ziel"
	}
	"LJblock5"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:d},{6:c}"
		"de"        "[{1}KZ{2}] {3}Longjump Block ({4}{5} units{6}) registriert!"
	}
	"LJblock6"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
		"de"        "[{1}KZ{2}] {3}Du kannst nur Blocks mit einer minimalen Distanz von 226 units auswählen! (momentante Distanz: {4}{5} units{6})"
	}
	"LJblock7"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
		"de"        "[{1}KZ{2}] {3}Du kannst nur Blocks mit einer maximalen Distanz von 300 units auswählen! (momentante Distanz: {4}{5} units{6})"
	}	
	"MissedTpBest"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c}"
		"de"       "[{1}KZ{2}] {3}Du hast deine TP Zeit von ({4}{5}{6}) verfehlt"
	}
	"MissedProBest"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c}"
		"de"       "[{1}KZ{2}] {3}Du hast deine Pro Zeit von ({4}{5}{6}) verfehlt"
	}
	"KickMsg"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i}"
		"de"        "[{1}KZ FPSCHECK{2}] Du wirst in {3}10 Sekunden{4} gekickt. Bitte setze dein fps_max zwischen und 100 und 300! (erkannt: fps_max {5})"
	}
	"TeamJoin"
	{
		"#format"   "{1:N},{2:s}"
		"de"       "Spieler {1} ist den {2} beigetreten"
	}
	"JumpPenalty3"
	{
		"#format"   "{1:c},{2:c}"
		"de"       "[{1}KZ{2}] Sprung Slowdown aktiviert. (serverseitig)"
	}
	"MapTopFail"
	{
		"#format"   "{1:c},{2:c}"
		"de"       "[{1}KZ{2}] Nutzung: !maptop <mapname>"
	}
	"Hyperscroll"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"de"       "[{1}KZ{2}] {3}Warnung: Deaktiviere Hpyer-Scroll oder du wirst gebannt."
	}	
	"Measure1"
	{
		"#format"   "{1:c},{2:c},{3:.1f},{4:.1f}"
		"de"       "[{1}KZ{2}] Distanz: {3} (Heightnunterschied: {4})"
	}
	"Measure2"
	{
		"#format"   "{1:c},{2:c}"
		"de"       "[{1}KZ{2}] Du musst 2 Punkte setzen bevor die Distanz ermittelt werden kann."
	}
	"Measure3"
	{
		"#format"   "{1:c},{2:c}"
		"de"       "[{1}KZ{2}] Du zielst auf keinen Boden!"
	}
	"Measure4"
	{
		"#format"   "{1:c},{2:c},{3:i},{4:.1f},{5:.1f},{6:.1f}"
		"de"       "[{1}KZ{2}] Punkt {3} ermittelt bei X: {4}, Y: {5}, Z: {6}"
	}	
	"AntiCheataktiviert"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"de"       "[{1}KZ{2}] {3}AntiCheat aktiviert."
	}	
	"NoCpsDuringChallenge"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Checkpoints sind während dieser Challenge verboten!"
	}
	"KnifeDead"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Du kannst dein Knife nicht wechseln wenn du Tod bist."
	}
	"Undo1"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"de"        "[{1}KZ{2}] {3}Teleport rückgängig machen nicht in der Luft erlaubt."
	}
	"Undo2"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"de"        "[{1}KZ{2}] {3}Teleport rückgängig machen nicht im Laufen erlaubt."
	}
	"Jumpstatsdeaktiviert"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Info: JumpStats deaktiviert!"
	}
	"noJumpRecords"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Keine JumpStats gefunden!"
	}

	"Challenge1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:s}"
		"de"        "[{1}KZ{2}] {3}Challenge Anfrange gesendet an {4} (Einsatz: {5}p, Checkpoints{6})"
	}
	"Challenge2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:s}"
		"de"        "[{1}KZ{2}] {3}{4} hat dich herausgefordert. Du hast 20 Sekunden Zeit um {5}!accept{6} in den Chat zu schreiben ({7}p Einsatz, Checkpoints {8})"
	}
	"Challenge3"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"de"        "[{1}KZ{2}] {3}Challenge akzeptiert."
	}
	"Challenge4"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c}"
		"de"        "[{1}KZ{2}] {3}{4}{5} hat eine Challenge gegen {6}{7}{8} gewonnen! (Aufgabe)"
	}

	"ChallengeFailed1"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] kz_noblock muss aktiviert sein um eine Challenge starten zu können."
	}
	"ChallengeFailed2"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Du musst am Leben sein um eine Challenge starten zu können."
	}
	"ChallengeFailed3"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Du bist zurzeit schon in einer Challenge."
	}
	"ChallengeFailed4"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Keine gültigen Spieler gefunden."
	}
	"ChallengeFailed5"
	{
		"#format"   "{1:c},{2:c},{3:s},{4:i}"
		"de"        "[{1}KZ{2}] {3} hat nicht genügend Punkte ({4}), um deine Challenge-Anfrage anzunehmen"
	}
	"ChallengeFailed6"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"de"        "[{1}KZ{2}] {3} ist zurzeit schon in einer Challenge."
	}
	"ChallengeStarted1"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"de"        "[{1}KZ{2}] {3}Solltest du aufgeben wollen schreibe !surrender"
	}
	"ChallengeStarted2"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"de"        "[{1}KZ{2}] {3}Beide können die Challenge mit !abort abbrechen"
	}
	"ChallengeStarted3"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"de"        "[{1}KZ{2}] {3}WICHTIG: Starte den Timer!"
	}
	"ChallengeStarted4"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"de"        "[{1}KZ{2}] {3}Viel Spaß!!"
	}
	"ChallengeRequestExpired"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Challenge Anfrage verfallen!"
	}
	"ChallengeWon"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"de"        "[{1}KZ{2}] {3}Challenge gewonnen! {4}(dein Gegner hat den Server verlassen)"
	}
	"ChallengeAborted"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c}"
		"de"        "[{1}KZ{2}] Challenge gegen {3}{4}{5} abgebrochen."
	}
	"SkillGroup"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s}"
		"de"        "[{1}KZ{2}] {3}Du bist nun gerankt als {4}{5}"
	}
	"Rc_PlayerRankStart"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"de"        "[{1}KZ{2}] {3}aktualisiere Profildaten.."
	}
	"Rc_PlayerRankFinished"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
		"de"        "[{1}KZ{2}] {3}Profil aktualisiert. [{4}{5}{6}]"
	}	
	"EarnedPoints"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:c},{9:c},{10:i},{11:c}"
		"de"        "[{1}KZ{2}] {3}{4}{5} hat {6}{7} Erfahrungspunkte{8} verdient [{9}{10}{11} Total]"
	}
	"LostPoints"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:c},{9:c},{10:i},{11:c}"
		"de"        "[{1}KZ{2}] {3}{4}{5} hat {6}{7} Erfahrungspunkte{8} verloren [{9}{10}{11} Total]"
	}

	"ChallengeW"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c}"
		"de"        "[{1}KZ{2}] {3}{4}{5} hat eine Challenge gewonnen gegen {6}{7}{8}"
	}

	"ChallengeL"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:c}"
		"de"        "[{1}KZ{2}] {3}{4}{5} hat {6}{7} {8} Erfahrungspunkte verloren!"
	}
	"NoReplayFound"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Kein Replay gefunden."
	}
	"BotAlreadyCreated"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Replay bot ist schon erstellt."
	}
	"NoPlayerTop"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Keine Spieler gefunden."
	}
	"NoRecordTop"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Keine Einträge gefunden."
	}
	"PrUpdateStarted"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Neuberechnung der Spielerpunkte hat begonnen. Das könne eine Zeit dauern.."
	}
	"PrUpdateFinished"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"de"        "[{1}KZ{2}] {3}Neuberechnung der Spielerpunkte abgeschlossen!"
	}
	"Top100Refreshed"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"de"        "[{1}KZ{2}] {3}}Neuberechnung der Top 100 Spielerpunkte abgeschlossen!"
	}
	"StopRecalculation"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Neuberechnung der Spielerpunkte gestoppt!"
	}
	"NewGlobalRecord102_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"de"        "[{1}KZ{2}] {3}{4}{5} has beaten the {6}GLOBAL PRO RECORD (102)"
	}
	"NewGlobalRecord128_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"de"        "[{1}KZ{2}] {3}{4}{5} has beaten the {6}GLOBAL PRO RECORD"
	}
	"NewGlobalRecord64_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"de"        "[{1}KZ{2}] {3}{4}{5} has beaten the {6}GLOBAL PRO RECORD (64)"
	}
	"NewGlobalRecord102_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"de"        "[{1}KZ{2}] {3}{4}{5} has beaten the {6}GLOBAL TP RECORD (102)"
	}
	"NewGlobalRecord128_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"de"        "[{1}KZ{2}] {3}{4}{5} has beaten the {6}GLOBAL TP RECORD"
	}
	"NewGlobalRecord64_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"de"        "[{1}KZ{2}] {3}{4}{5} has beaten the {6}GLOBAL TP RECORD (64)"
	}
	"ProRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"de"        "[{1}KZ{2}] {3}PRO REKORD{4}: {5} ({6})"
	}
	"TpRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"de"        "[{1}KZ{2}] {3}TP REKORD{4}: {5} ({6})"
	}
	"GlobalRecord1_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"de"        "[{1}KZ{2}] {3}GLOBAL PRO RECORD (64){4}: {5} ({6})"
	}
	"GlobalRecord1_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"de"        "[{1}KZ{2}] {3}GLOBAL TP RECORD (64){4}: {5} ({6})"
	}
	"GlobalRecord2_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"de"        "[{1}KZ{2}] {3}GLOBAL PRO RECORD (102){4}: {5} ({6})"
	}
	"GlobalRecord2_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"de"        "[{1}KZ{2}] {3}GLOBAL TP RECORD (102){4}: {5} ({6})"
	}
	"GlobalRecord3_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"de"        "[{1}KZ{2}] {3}GLOBAL PRO RECORD (128){4}: {5} ({6})"
	}
	"GlobalRecord3_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"de"        "[{1}KZ{2}] {3}GLOBAL TP RECORD (128){4}: {5} ({6})"
	}
	"NewProRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"de"        "[{1}KZ{2}] {3}{4}{5} erzielt einen neuen {6}PRO REKORD"
	}
	"NewTpRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"de"        "[{1}KZ{2}] {3}{4}{5} erzielt einen neuen {6}TP REKORD"
	}
	"ReplayFinishingMsg"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c}"
		"de"        "[{1}KZ REPLAY{2}] {3}{4}{5} beendet mit einer Zeit von ({6}{7}{8})."
	}
	"MapFinished0"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:i},{13:c},{14:c},{15:c},{16:i},{17:c},{18:i},{19:c},{20:s},{21:c}"
		"de"        "[{1}KZ{2}] {3}{4}{5} beendet die Map mit einer {6}TP ZEIT{7} von ({8}{9}{10}, TP's: {11}{12}{13}). {14}[rank {15}#{16}{17}/{18} | rekord {19}{20}{21}]"
	}
	"MapFinished1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:c},{13:i},{14:c},{15:i},{16:c},{17:s},{18:c}"
		"de"        "[{1}KZ{2}] {3}{4}{5} beendet die Map mit einer {6}PRO ZEIT{7} von ({8}{9}{10}). {11}[rank {12}#{13}{14}/{15} | rekord {16}{17}{18}]"
	}
	"MapFinished2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:i},{13:c},{14:c},{15:s},{16:c},{17:c},{18:c},{19:i},{20:c},{21:i},{22:c},{23:s},{24:c}"
		"de"        "[{1}KZ{2}] {3}{4}{5} beendet die Map mit einer {6}TP ZEIT{7} von ({8}{9}{10}, TP's: {11}{12}{13}). Verbesserung der Bestzeit um ({14}{15}{16}). {17}[rank {18}#{19}{20}/{21} | rekord {22}{23}{24}]"
	}
	"MapFinished3"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:s},{13:c},{14:c},{15:c},{16:i},{17:c},{18:i},{19:c},{20:s},{21:c}"
		"de"        "[{1}KZ{2}] {3}{4}{5} beendet die Map mit einer {6}PRO ZEIT{7} von ({8}{9}{10}). Verbesserung der Bestzeit um ({11}{12}{13}). {14}[rank {15}#{16}{17}/{18} | rekord {19}{20}{21}]"
	}
	"MapFinished4"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:i},{13:c},{14:c},{15:s},{16:c},{17:c},{18:c},{19:i},{20:c},{21:i},{22:c},{23:s},{24:c}"
		"de"        "[{1}KZ{2}] {3}{4}{5} beendet die Map mit einer {6}TP ZEIT{7} von ({8}{9}{10}, TP's: {11}{12}{13}). Verfehlung der Bestzeit um ({14}{15}{16}). {17}[rank {18}#{19}{20}/{21} | rekord {22}{23}{24}]"
	}
	"MapFinished5"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:s},{13:c},{14:c},{15:c},{16:i},{17:c},{18:i},{19:c},{20:s},{21:c}"
		"de"        "[{1}KZ{2}] {3}{4}{5} beendet die Map mit einer {6}PRO ZEIT{7} von ({8}{9}{10}). Verfehlung der Bestzeit um ({11}{12}{13}). {14}[rank {15}#{16}{17}/{18} | rekord {19}{20}{21}]"
	}
	"NoClipUnlocked"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"de"        "[{1}KZ{2}] {3}NoClip freigeschaltet (Tippe in die Konsole: bind TASTE +noclip)"
	}
	"PlayerNotFound"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"de"        "[{1}KZ{2}] Spieler {3} wurde nicht gefunden."
	}
	"ConsoleOutput"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Ausgabe in die Konsole geschrieben!"
	}
	"PlayerHasNoMapRecords"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"de"        "[{1}KZ{2}] {3} hat keine lokalen Map Rekorde."
	}
	"NoTpRecords"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"de"        "[{1}KZ{2}] Keine lokalen TP Rekorde auf {3} gefunden"
	}
	"NoGlobalRecords64"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"de"        "[{1}KZ{2}] Keine globalen Rekorde (Tickrate 64) gefunden auf {3}"
	}
	"NoGlobalRecords102"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"de"        "[{1}KZ{2}] Keine globalen Rekorde (Tickrate 102.4) gefunden auf {3}"
	}
	"NoGlobalRecordsProMode"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"de"        "[{1}KZ{2}] Keine globalen Rekorde (ProMode) gefunden auf {3}"
	}
	"NoGlobalRecords128"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"de"        "[{1}KZ{2}] Keine globalen Rekorde (Tickrate 128) gefunden auf {3}"
	}
	"NoTopRecords"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"de"        "[{1}KZ{2}] Keine lokalen Rekorde gefunden auf {3}"
	}
	"NoProRecords"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"de"        "[{1}KZ{2}] Keine Pro Rekorde gefunden auf {3}"
	}
	"AdminSetButton"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Fehlgeschlagen! Um einen neuen Button zu setzen musst du am Leben sein."
	}
	"NoclipNotAvailable2"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"de"        "[{1}KZ{2}] Du musst die Map beendet haben oder als {3}, MAPPER, VIP oder ADMIN gerankt sein, um +noclip nutzen zu können"
	}
	"NoclipNotAvailable3"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Noclip serverseitig deaktiviert"
	}
	"CMenudeaktiviert"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Climbers menu deaktiviert."
	}
	"Startdeaktiviert"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"de"        "[{1}KZ{2}] {3}!start{4} Befehl ist deaktiviert."
	}
	"Spec"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"de"        "[{1}KZ{2}] Du musst am Leben sein für {3}!spec."
	}
	"Unspec"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"de"        "[{1}KZ{2}] Tippe {3}!unspec{4} um zurück in ein Team zu gehen."
	}
	"Goto1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"de"        "[{1}KZ{2}] {3}!goto{4} Befehl serverseitig deaktiviert."
	}
	"Goto2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"de"        "[{1}KZ{2}] Du kannst {3}!goto{4} nicht benutzen wenn kz_noblock auf 0 gesetzt ist."
	}
	"Goto3"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"de"        "[{1}KZ{2}] Du musst {3}!stop{4} eintippen um !goto nutzen zu können."
	}
	"Goto4"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"de"        "[{1}KZ{2}] Spieler {3} nicht gefunden!"
	}
	"Goto5"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"de"        "[{1}KZ{2}] {3} hat sich zu dir teleportiert."
	}
	"Goto6"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"de"        "[{1}KZ{2}] Fehlgeschlagen! {3} war sich am ducken."
	}
	"Goto7"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"de"        "[{1}KZ{2}] Fehlgeschlagen! {3} stand nicht auf dem Boden."
	}
	"Goto8"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Du kannst dich nicht zu dir selbst teleportieren ;-)."
	}
	"Goto9"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"de"        "[{1}KZ{2}] Fehlgeschlagen! {3} ist nicht am leben."
	}
	"Goto10"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"de"        "[{1}KZ{2}] {3} hat das Teleportieren zu sich deaktiviert."
	}
	"SpeedMeter1"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Speedmeter aktiviert."
	}
	"SpeedMeter2"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Speedmeter deaktiviert."
	}
	"TimerStopped1"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Timer gestoppt."
	}
	"Checkpointsdeaktiviert"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Checkpoints sind deaktiviert."
	}
	"CheckpointSaved"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
		"de"        "[{1}KZ{2}] {3}Checkpoint {4}#{5}{6} gespeichert."
	}
	"CheckpointsNotinAir"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"de"        "[{1}KZ{2}] {3}Checkpoint in der Luft nicht erlaubt."
	}
	"CheckpointsNotonBhopPlattforms"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"de"        "[{1}KZ{2}] {3}Checkpoint auf Bunnyhop Plattformen nicht erlaubt."
	}
	"NoCheckpointsFound"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Keine Checkpoints gefunden."
	}
	"SettingsEnforceraktiviert"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"de"        "[{1}KZ{2}] {3}Settings Enforcer aktiviert."
	}
	"SettingsEnforcerdeaktiviert"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"de"        "[{1}KZ{2}] {3}Settings Enforcer deaktiviert."
	}
	"PositionRestored"
	{
		"#format"   ""
		"de"        " \n   <font size='23'><b>Zeit und Position wiederhergestellt</b></font>\n"
	}
	"RadioCommandsdeaktiviert"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Radio Befehle sind deaktiviert."
	}
	"Jumpstats_LjAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s},{12:s}"
		"de"        "[{1}KZ{2}] {3}{4}{5} sprang {6}{7} units{8} mit einem {9}LongJump{10}{11}{12}"
	}
	"Jumpstats_BhopAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"de"        "[{1}KZ{2}] {3}{4}{5} sprang {6}{7} units{8} mit einem {9}Bunnyhop{10}{11}"
	}
	"Jumpstats_WeirdAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"de"        "[{1}KZ{2}] {3}{4}{5} sprang {6}{7} units{8} mit einem {9}WeirdJump{10}{11}"
	}
	"Jumpstats_DropBhopAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"de"        "[{1}KZ{2}] {3}{4}{5} sprang {6}{7} units{8} mit einem {9}DropBhop{10}{11}"
	}
	"Jumpstats_CountJumpAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"de"        "[{1}KZ{2}] {3}{4}{5} sprang {6}{7} units{8} mit einem {9}CountJump{10}{11}"
	}
	"Jumpstats_MultiBhopAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c,{10:s},{11:s}"
		"de"        "[{1}KZ{2}] {3}{4}{5} sprang {6}{7} units{8} mit einem {9}MultiBhop{10}{11}"
	}
	"Jumpstats_OnRampage"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s}"
		"de"        "[{1}KZ{2}] {3}{4} is on rampage [3 Leet Jumps in Folge]"
	}
	"Jumpstats_IsDominating"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s}"
		"de"        "[{1}KZ{2}] {3}{4} is dominating [5 Leet Jumps in Folge]"
	}
	"Jumpstats_BeatLjBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"de"        "[{1}KZ{2}] {3}Du hast deine Bestleistung für LongJumps mit einem {4} units Sprung überboten!"
	}
	"Jumpstats_BeatLjBlockBest"
 	{
		"#format"   "{1:c},{2:c},{3:c}{4:i},{5:.3f}"
		"de"        "[{1}KZ{2}] {3}Du hast deine Bestleistung für Block LongJumps mit einem {4} Block und {5} units Sprung überboten!"
	}
	"Jumpstats_BeatWjBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"de"        "[{1}KZ{2}] {3}Du hast deine Bestleistung für WeirdJumps mit einem {4} units Sprung überboten!"
	}
	"Jumpstats_BeatDropBhopBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"de"        "[{1}KZ{2}] {3}Du hast deine Bestleistung für Drop-BunnyHops mit einem {4} units Sprung überboten!"
	}
	"Jumpstats_BeatCountJumpBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"de"        "[{1}KZ{2}] {3}Du hast deine Bestleistung für CountJumps mit einem {4} units Sprung überboten!"
	}
	"Jumpstats_BeatBhopBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"de"        "[{1}KZ{2}] {3}Du hast deine Bestleistung für BunnyHops mit einem {4} units Sprung überboten!"
	}
	"Jumpstats_BeatMultiBhopBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"de"        "[{1}KZ{2}] {3}Du hast deine Bestleistung für Multi-BunnyHops mit einem {4} units Sprung überboten!"
	}
	"Jumpstats_LjTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"de"        "[{1}KZ{2}] {3}{4} ist jetzt #{5} in der LongJump Top 20! [{6} units]"
	}
	"Jumpstats_LjBlockTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:i},{7:.3f}"
		"de"        "[{1}KZ{2}] {3}{4} ist jetzt #{5} in der Block LongJump Top 20! [{6} units block/{7} units jump]"
	}
	"Jumpstats_WjTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"de"        "[{1}KZ{2}] {3}{4} ist jetzt #{5} in der WeirdJump Top 20! [{6} units]"
	}
	"Jumpstats_DropBhopTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"de"        "[{1}KZ{2}] {3}{4} ist jetzt #{5} in der Drop-Bunnyhop Top 20! [{6} units]"
	}
	"Jumpstats_CountJumpTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"de"        "[{1}KZ{2}] {3}{4} ist jetzt #{5} in der CountJump Top 20! [{6} units]"
	}
	"Jumpstats_BhopTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"de"        "[{1}KZ{2}] {3}{4} ist jetzt #{5} in der Bunnyhop Top 20! [{6} units]"
	}
	"Jumpstats_MultiBhopTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"de"        "[{1}KZ{2}] {3}{4} ist jetzt #{5} in der Multi-Bunnyhop Top 20! [{6} units]"
	}
	"Hide1"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Mitspieler sichtbar."
	}
	"Hide2"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Mitspieler unsichtbar."
	}
	"Pause1"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Pause ist server-seitig deaktiviert."
	}
	"Pause2"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Pause deaktiviert."
	}
	"Pause3"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Pause aktiviert."
	}
	"Showtime1"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Zeit Anzeige aktiviert."
	}
	"Showtime2"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Zeit Anzeige deaktiviert."
	}
	"CpMessage1"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Checkpoint Chat-Nachricht aktiviert."
	}
	"CpMessage2"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Checkpoint Chat-Nachricht deaktiviert."
	}
	"DisableGoto1"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Gehe zu mir mit !goto aktiviert."
	}
	"DisableGoto2"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Gehe zu mir mit !goto deaktiviert."
	}
	"Colorchat1"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] JumpStats Nachrichten aktiviert."
	}
	"Colorchat2"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] JumpStats Nachrichten deaktiviert."
	}
	"Info1"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Speed-Meter aktiviert."
	}
	"Info2"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Speed-Meter deaktiviert."
	}
	"ShowKeys1"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Tasten des Spielers aktiviert."
	}
	"ShowKeys2"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Tasten des Spielers deaktiviert."
	}
	"QuakeSounds1"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Quake Sounds aktiviert."
	}
	"QuakeSounds2"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Quake Sounds deaktiviert."
	}
	"HideSpecs1"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Zuschauerliste aktiviert."
	}
	"HideSpecs2"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Zuschauerliste deaktiviert."
	}
	"ClimbersMenuSounds1"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Climbers Menu Sounds aktiviert."
	}
	"ClimbersMenuSounds2"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Climbers Menu Sounds deaktiviert."
	}
	"StrafeSync1"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Strafe Sync im Chat aktiviert."
	}
	"StrafeSync2"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Strafe Sync im Chat deaktiviert."
	}
	"AutoBhop1"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] AutoBhop aktiviert."
	}
	"AutoBhop2"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] AutoBhop deaktiviert."
	}
	"AutoBhop3"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] AutoBhop server-seitig deaktiviert."
	}
	"AdvClimbersMenu1"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Erweitertes Climbers Menu aktiviert."
	}
	"AdvClimbersMenu2"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Erweitertes Climbers Menu deaktiviert."
	}
	"Usp1"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Note: Movement speed is slower than with a knife."
	}
	"Usp2"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] (no other weapons via chat command available)"
	}
	"Usp3"
	{
		"#format"   "{1:c},{2:c}"
		"de"        "[{1}KZ{2}] Nope! Du hast schon 3 USP's bekommen..."
	}
	"HelpMsg"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"de"        "[{1}KZ{2}] Für Hilfe, tippe {3}!helpmenu{4} im Chat"
	}
	"Disconnected1"
	{
		"#format"   "{1:c},{2:c},{3:s},{4:c},{5:s}"
		"de"       "{1}Spieler {2}{3}{4} hat den Server verlassen. ({5})"
	}
	"Connected2"
	{
		"#format"   "{1:c},{2:c},{3:s},{4:c},{5:c},{6:s}"
		"de"       "{1}Spieler {2}{3}{4} verbindet sich von {5}{6}"
	}
	"Connected1"
	{
		"#format"   "{1:c},{2:c},{3:s},{4:c}"
		"de"       "{1}Spieler {2}{3}{4} verbindet sich."
	}
	"Bhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:c}"
		"de"       "[{1}KZ{2}] Dein Prestrafe ist zu hoch. ({3}{4}{5}/{6}{7}{8} max) {9}Bhop{10}"
	}
	"DropBhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.1f},{5:c},{6:c},{7:c},{8:c},{9:c}"
		"de"       "[{1}KZ{2}] Du bist zu tief gefallen. ({3}{4}{5}/{6}132.0{7} max) {8}DropBhop{9}"
	}	
	"DropBhop2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:c}"
		"de"       "[{1}KZ{2}] Dein Prestrafe ist zu hoch. ({3}{4}{5}/{6}{7}{8} max) {9}DropBhop{10}"
	}
	"Wj1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.1f},{5:c},{6:c},{7:c},{8:c},{9:c}"
		"de"       "[{1}KZ{2}] Du bist zu tief gefallen. ({3}{4}{5}/{6}132.0{7} max) {8}WJ{9}"
	}	
	"Wj2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f},{5:c},{6:c},{7:c},{8:c},{9:c}"
		"de"       "[{1}KZ{2}] Dein Prestrafe ist zu hoch. ({3}{4}{5}/{6}300.0{7} max) {8}WJ{9}"
	}
	"ClimbersMenu1_1"
	{
		"#format"   "{1:i}"
		"de"       "Checkpoint #{1}"
	}
	"ClimbersMenu2_1"
	{
		"#format"   "{1:i}"
		"de"       "Teleport #{1}"
	}
	"ClimbersMenu1_2"
	{
		"#format"   "{1:i}"
		"de"       "CP #{1}"
	}
	"ClimbersMenu2_2"
	{
		"#format"   "{1:i}"
		"de"       "TP #{1}"
	}
	"ClimbersMenu3"
	{
		"de"       "vorheriger CP"
	}
	"ClimbersMenu4"
	{
		"de"       "nächster CP"
	}
	"ClimbersMenu5"
	{
		"de"       "TP rückgängig machen"
	}
	"ClimbersMenu6"
	{
		"de"       "Pause"
	}
	"ClimbersMenu7"
	{
		"de"       "Pause - AN"
	}
	"ClimbersMenu8"
	{
		"de"       "Start"
	}
	"ClimbersMenu9"
	{
		"de"       "Optionen"
	}
	"ClimbersMenu10"
	{
		"#format"   "{1:s},{2:.1f}"
		"de"       "{1}\nSpeed: {2} u/s"
	}
	"ClimbersMenu11"
	{
		"de"       "Checkpoint"
	}
	"ClimbersMenu12"
	{
		"de"       "Teleport"
	}
	"ClimbersMenu13"
	{
		"de"       "CP"
	}
	"ClimbersMenu14"
	{
		"de"       "TP"
	}
	"ClientLongJump1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:i},{19:c},{20:c},{21:s}"
		"de"       "[{1}KZ{2}] {3}LJ: {4} units [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Max | {14}{15}{16} Height | {17}{18}{19}{20} Sync]{21}"
	}
	"ClientLongJump2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:i},{19:c},{20:c},{21:s}"
		"de"       "[{1}KZ{2}] {3}LJ: {4} units [{5}{6}{7} Strafes | {8}{9}{10} TakeOff | {11}{12}{13} Max | {14}{15}{16} Height | {17}{18}{19}{20} Sync]{21}"
	}
	"ClientLongJump3"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s},{25:s}"
		"de"       "[{1}KZ{2}] {3}LJ{4}: {5}{6} units{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22}{23} Sync]{24}{25}"
	}
	"ClientLongJump4"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"de"       "[{1}KZ{2}] {3}LJ{4}: {5}{6} units{7} [{8}{9}{10} Strafes | {11}{12}{13} TakeOff | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22}{23} Sync]{24}"
	}	
	"ClientMultiBhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c}{11:c},{12:i},{13:c},{14:c}"
		"de"       "[{1}KZ{2}] {3}MultiBhop: {4} units [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13}{14} Sync]"
	}
	"ClientMultiBhop2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:s},{22:c},{23:c},{24:i},{25:c},{26:c},{27:s}"
		"de"       "[{1}KZ{2}] {3}MultiBhop{4}: {5}{6} units{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22} Bhops | {23}{24}{25}{26} Sync]{27}"
	}
	"ClientDropBhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"de"       "[{1}KZ{2}] {3}DropBhop: {4} units [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Height | {14}{15}{16}{17} Sync]"
	}
	"ClientDropBhop2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"de"       "[{1}KZ{2}] {3}DropBhop{4}: {5}{6} units{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22}{23} Sync]{24}"
	}
	"ClientCountJump1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"de"       "[{1}KZ{2}] {3}CJ{4}: units [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Height | {14}{15}{16}{17} Sync]"
	}
	"ClientCountJump2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"de"       "[{1}KZ{2}] {3}CJ{4}: {5}{6} units{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22}{23} Sync]{24}"
	}
	"ClientWeirdJump1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"de"       "[{1}KZ{2}] {3}WJ: {4} units [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Height | {14}{15}{16}{17} Sync]"
	}
	"ClientWeirdJump2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"de"       "[{1}KZ{2}] {3}WJ{4}: {5}{6} units{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22}{23} Sync]{24}"
	}
	"ClientBunnyhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"de"       "[{1}KZ{2}] {3}Bhop: {4} units [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Height | {14}{15}{16}{17} Sync]"
	}
	"ClientBunnyhop2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"de"       "[{1}KZ{2}] {3}Bhop{4}: {5}{6} units{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22}{23} Sync]{24}"
	}
	"LanguageSwitch"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"de"        "[{1}KZ{2}] Type {3}!language{4} in chat to select a different language"
	}
	"LjBlock"
	{
		"#format"   "{1:c},{2:c},{3:i},{4:c}"
		"de"        " {1}[{2}{3} block{4}]"
	}
	"Cant_Checkpoint_Just_Landed" 
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"de"		"[{1}KZ{2}] {3}Du kannst keinen Checkpoint setzen, weil du gerade gelandet bist."
	}
}