// Exported from SourceMod Translator
// Date: 2020-03-19 11:34:21 UTC
// Language: German (de)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/231
//
"Phrases"
{

	"hud_planned"
	{
		"de"		"N채chste Runde:"
	}

	"hud_running"
	{
		"de"		"Diese Runde:"
	}

	"hud_warden"
	{
		"de"		"Warden:"
	}

	"hud_nowarden"
	{
		"de"		"Zurzeit gibt es keinen Warden"
	}

	"hud_guards"
	{
		"de"		"W채rter:"
	}

	"hud_prisoner"
	{
		"de"		"H채ftling:"
	}

	"hud_on"
	{
		"de"		"HUD {purple}ist aktiv!"
	}

	"hud_off"
	{
		"de"		"HUD {purple}ist deaktiviert!"
	}

	"hud_lastCT"
	{
		"de"		"Letzter W채rter:"
	}

}
