// Exported from SourceMod Translator
// Date: 2020-03-19 11:34:29 UTC
// Language: German (de)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/191
//
"Phrases"
{

	"drunk_need"
	{
		"de"		"{purple}{2}{default} hat gevotet. Jetzt noch {purple}{1}{default} votes bis {darkred}drunk{default} beginnt"
	}

	"drunk_rounds"
	{
		"de"		"Runde {purple}{1}{default} von {purple}{2}"
	}

	"drunk_twin_nc"
	{
		"de"		"Ein Terrorist hat als einziger überlebt"
	}

	"drunk_voting"
	{
		"de"		"Voting für Drunken Day ist {purple}deaktiviert"
	}

	"drunk_setbywarden"
	{
		"de"		"Drunken Day Aktivierung durch den Warden ist {purple}deaktiviert"
	}

	"drunk_setbyadmin"
	{
		"de"		"Drunken Day Aktivierung durch den Admin ist {purple}deaktiviert"
	}

	"drunk_ctwin_nc"
	{
		"de"		"Ein Counter-Terrorist hat als einziger überlebt"
	}

	"drunk_end"
	{
		"de"		"{purple}Drunken Day{default} beendet"
	}

	"drunk_next"
	{
		"de"		"Nächste Runde ist {purple}Drunken Day"
	}

	"drunk_next_nc"
	{
		"de"		"Nächste Runde ist Drunken Day"
	}

	"drunk_start"
	{
		"de"		"{purple}Drunken Day{default} ist gestartet!"
	}

	"drunk_start_nc"
	{
		"de"		"Drunken Day ist gestartet!"
	}

	"drunk_voted"
	{
		"de"		"Du hast schon für {purple}Drunken Day {default}gevotet"
	}

	"drunk_progress"
	{
		"de"		"Event {darkred}{1} {default}ist {purple}bereits gesetzt."
	}

	"drunk_disabled"
	{
		"de"		"Drunken Day ist vorübergehend {purple}deaktiviert."
	}

	"drunk_timeuntilstart_nc"
	{
		"de"		"{1} Sekunden bis zum Start"
	}

	"drunk_info_title"
	{
		"de"		"Drunken Day ist aktiv"
	}

	"drunk_info_line1"
	{
		"de"		"Drunken Day is aktiv!"
	}

	"drunk_info_line2"
	{
		"de"		"-----------------------------------"
	}

	"drunk_info_line3"
	{
		"de"		"-----------------------------------"
	}

	"drunk_info_line4"
	{
		"de"		"Alle normalen Jailregeln sind aufgehoben!"
	}

	"drunk_info_line5"
	{
		"de"		"Der letzte Terrorist hat keinen Wunsch!"
	}

	"drunk_info_line6"
	{
		"de"		"Jeder darf überall hin wo er will!"
	}

	"drunk_info_line7"
	{
		"de"		"bau keine scheisse!"
	}

	"drunk_wait"
	{
		"de"		"Du musst noch {1} Runden warten"
	}

	"drunk_name"
	{
		"de"		"Drunken Day"
	}

}
