"gk_areas"
{
	"soccer_breezeway"
	{
		"ct_min_x"		"-220"
		"ct_max_x"		"220"
		"ct_min_y"		"-1385"
		"ct_max_y"		"-1185"
		"ct_min_z"		"-2240"
		"ct_max_z"		"-2120"
		"t_min_x"		"-220"
		"t_max_x"		"220"
		"t_min_y"		"1185"
		"t_max_y"		"1385"
		"t_min_z"		"-2240"
		"t_max_z"		"-2120"
	}
	"soccer_breezeway_lite"
	{
		"ct_min_x"		"-220"
		"ct_max_x"		"220"
		"ct_min_y"		"-1385"
		"ct_max_y"		"-1185"
		"ct_min_z"		"-2240"
		"ct_max_z"		"-2120"
		"t_min_x"		"-220"
		"t_max_x"		"220"
		"t_min_y"		"1185"
		"t_max_y"		"1385"
		"t_min_z"		"-2240"
		"t_max_z"		"-2120"
	}
}