"Phrases"
{
	"Jumpstats_PersonalBest"
	{
		"#format"   "{1:c}"
		"chi"        " {1}PB"
	}
	"NewGlobalMapRankPro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:s},{7:s},{8:i}"
		"chi"        "[{1}GLOBAL{2}] {3}{4} 现在 #{5} 在全球PRO-TOP 20以内 {6}! [{7}, Tick{8}]"
	}
	"NewGlobalMapRankTp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:s},{7:s},{8:i},{9:i}"
		"chi"        "[{1}GLOBAL{2}] {3}{4} 现在 #{5} 在全球TP-TOP 20以内 {6}! [{7}, Tps: {8}, Tick{9}]"
	}
	"UndoLadder"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"chi"        "[{1}KZ{2}] {3}Undo TP not allowed because your last teleport origin is on a ladder"
	}
	"UndoMidAir"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"chi"        "[{1}KZ{2}] {3}Undo TP not allowed because your last teleport origin is in midair"
	}
	"mapinfo1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c},{7:c},{8:s},{9:c},{10:c},{11:s},{12:c}"
		"chi"       "[{1}KZ{2}] {3}当前地图: {4}{5}{6}, 难度: {7}{8}{9} (审批人 {10}{11}{12})"
	}
	"mapinfo2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c}"
		"chi"        "[{1}KZ{2}] {3}当前地图: {4}{5}{6} (未审批)"
	}
	"Route1"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 回放录像打开."
	}
	"Route2"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 回放录像关闭."
	}
	"stopsound"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 地图音乐已停止."
	}
	"kick_msg_skill_group"
	{
		"#format"   "{1:s}"
		"chi" 	    "你不符合在这个服务器玩的标准,你必须是'VIP' 或 'ADMIN' 或 '{1}' 或更高等级"
	}
	"kick_msg_low_fps"
	{
		"chi"  	    "请打开控制台输入fps_max 120 或更高"
	}
	"options_rp_on"
	{
		"chi"        "回放路线 (需要回放机器人)  -   已开启"

	}
	"options_rp_off"
	{
		"chi"       "回放路线 (需要回放机器人)  -  已关闭"
	}
	"options_advcp_on"
	{
		"chi"       "高级中心面板  -  已开启"
	}
	"options_advcp_off"
	{
		"chi"       "高级中心面板  -  已关闭"
	}
	"options_adv_on"
	{
		"chi"       "高级存点菜单  -  已开启"
	}
	"options_adv_off"
	{
		"chi"       "高级存点菜单  -  已关闭"
	}
	"options_hide_on"
	{
		"chi"       "隐藏其他玩家  -  已开启"
	}
	"options_hide_off"
	{
		"chi"       "隐藏其他玩家  -  已关闭"
	}
	"options_colorchat_off"
	{
		"chi"       "颜色消息  -  已关闭"
	}
	"options_colorchat_on"
	{
		"chi"       "颜色消息  -  已开启"
	}
	"options_colorchat_only_red"
	{
		"chi"       "颜色消息 (跳跃统计)  -  红色消息 (自己除外)"
	}
	"options_cpmessage_on"
	{
		"chi"       "存点完成消息显示  -  已开启"
	}
	"options_cpmessage_off"
	{
		"chi"       "存点完成消息显示  -  已关闭"
	}
	"options_menusounds_on"
	{
		"chi"       "存点菜单声音  -  已开启"
	}
	"options_menusounds_off"
	{
		"chi"       "存点菜单声音 -  已关闭"
	}
	"options_quakesounds_none"
	{
		"chi"       "特效声音 - 已关闭"
	}
	"options_quakesounds_all"
	{
		"chi"       "特效声音 - 全部音效"
	}
	"options_quakesounds_godlike_records_only"
	{
		"chi"        "特效声音 - 仅 超神跳跃 和 刷新纪录"
	}
	"options_strafesync_on"
	{
		"chi"       "空速等消息  -  已开启"
	}
	"options_strafesync_off"
	{
		"chi"       "空速等消息  -  已关闭"
	}
	"options_timertext_on"
	{
		"chi"       "显示计时器  -  已开启"
	}
	"options_timertext_off"
	{
		"chi"       "显示计时器  -  已关闭"
	}
	"options_speclist_on"
	{
		"chi"       "显示观察你的人  - 玩家数 + 名字"
	}
	"options_speclist_counter_only"
	{
		"chi"       "显示观察你的人  -  玩家数"
	}
	"options_speclist_off"
	{
		"chi"       "显示观察你的人  -  关闭"
	}
	"options_centerpanel_on"
	{
		"chi"       "显示速度/按键 面板  -  已开启"
	}
	"options_centerpanel_off"
	{
		"chi"       "显示速度/按键 面板  -  已关闭"
	}
	"options_start_weapon_usp"
	{
		"chi"       "起始武器  -  USP"
	}
	"options_start_weapon_knife"
	{
		"chi"       "起始武器  -  Knife"
	}
	"options_jumpbeam_on"
	{
		"chi"       "跳跃光束  - 已开启"
	}
	"options_jumpbeam_off"
	{
		"chi"       "跳跃光束   -  已关闭"
	}
	"options_chat_hidden"
	{
		"chi"       "屏蔽所有聊天和语言  -  已开启"
	}
	"options_chat_visible"
	{
		"chi"       "屏蔽所有聊天和语言  -  已关闭"
	}
	"options_weaponmodel_visible"
	{
		"chi"       "武器和手臂显示  -  已开启"
	}
	"options_weaponmodel_hidden"
	{
		"chi"       "武器和手臂显示  -  已关闭"
	}
	"options_gotome_on"
	{
		"chi"       "停止计时的玩家可传送到你的位置  -  已开启"
	}
	"options_gotome_off"
	{
		"chi"       "停止计时的玩家可传送到你的位置 -  已关闭"
	}
	"options_autobhop_on"
	{
		"chi"       "自动连跳  -  已开启"
	}
	"options_autobhop_off"
	{
		"chi"       "自动连跳  -  已关闭"
	}
	"HideChat1"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 屏蔽所有聊天和语言  -  已开启"
	}
	"HideChat2"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 武器和手臂显示  -  已关闭"
	}
	"HideViewModel1"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 武器和手臂显示  -  已关闭"
	}
	"HideViewModel2"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}]  武器和手臂显示  -  已开启"
	}
	"PlayerJumpBeam1"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 跳跃光束  - 已开启"
	}
	"PlayerJumpBeam2"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 跳跃光束   -  已关闭"
	}
	"ClientLadderJump1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"chi"       "[{1}KZ{2}] {3}LAJ: {4} 单位 [{5}{6}{7} 加速 | {8}{9}{10} 起跳 | {11}{12}{13} 高度 | {14}{15}{16}{17} 同步率]"
	}
	"ClientLadderJump2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:i},{19:c},{20:c}"
		"chi"       "[{1}KZ{2}] {3}LAJ: {4} 单位 [{5}{6}{7} 加速 | {8}{9}{10} 起跳 | {11}{12}{13} 空速 | {14}{15}{16} 高度 | {17}{18}{19}{20} 同步率]"
	}
	"Jumpstats_LadderJumpTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"chi"        "[{1}KZ{2}] {3}{4} 现在进入LadderJump排行榜第{5}位[跳出: {6} 单位]"
	}
	"Jumpstats_BeatLadderJumpBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"chi"        "[{1}KZ{2}] {3}LadderJump 跳出: {4} 打破个人记录!"
	}
	"Jumpstats_LadderJumpAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s}"
		"chi"        "[{1}KZ{2}] {3}{4} {9}LadderJump{10}{5} 跳出 {6}{7} 单位{8}"
	}
	"AvgTime"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:s},{7:i},{8:c},{9:c},{10:s},{11:i}"
		"chi"        "[{1}KZ{2}] {3}Avg. time {4}PRO{5}: {6} ({7}) {8}TP{9}: {10} ({11})"
	}
	"TimerStartReminder"
	{	
		"#format"   ""
		"chi"        " \n<font color='#c73030' size='24'><b> 别忘了按计时器!</b></font>"
	}
	"TimeleftCounter"
	{
	
		"#format"   "{1:c},{2:c},{3:i}"
		"chi"        "[{1}MAP{2}] {3}.."
	}
	"TimeleftMinutes"
	{
	
		"#format"   "{1:c},{2:c},{3:i}"
		"chi"        "[{1}MAP{2}] 剩余 {3} 分钟"
	}
	"TimeleftSeconds"
	{
	
		"#format"   "{1:c},{2:c},{3:i}"
		"chi"        "[{1}MAP{2}] 剩余 {3} 秒"
	}
	"TimerStarted1"
	{
	
		"#format"   "{1:s},{2:s}"
		"chi"        "<b>计时开始</b>\n<font color='#4A66FC'><b>裸跳记录</b></font>: {1}\n<font color='#D3CE6D'><b>存点记录</b></font>: {2}"
	}
	"TimerStarted2"
	{
	
		"#format"   "{1:s},{2:s}"
		"chi"        "<b>计时开始</b>\n<font color='#4A66FC'><b>裸跳记录</b></font>: {1}\n<font color='#D3CE6D'><b>存点记录</b></font>: {2}"
	}
	"TimerStopped"
	{
	
		"#format"   "{1:s}"
		"chi"        "<b>恭喜到达终点.</b>\n完成时间: <font color='#86D53B'>{1}"
	}
	"LJblock1"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"chi"        "[{1}KZ{2}] {3}目标无效 (高低 > 0.0)"
	}
	"LJblock2"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"chi"        "[{1}KZ{2}] {3}目标无效 (未检测到边缘)"
	}	
	"LJblock3"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"chi"        "[{1}KZ{2}] {3}目标无效 (选择的目标太远)"
	}
	"LJblock4"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"chi"        "[{1}KZ{2}] {3}目标无效"
	}
	"LJblock5"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:d},{6:c}"
		"chi"        "[{1}KZ{2}] {3}长跳板块距离 ({4}{5} 单位{6}) 已标记!"
	}
	"LJblock6"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
		"chi"        "[{1}KZ{2}] {3}标记板块最低不能少于 226 单位! (差距: {4}{5} 单位{6})"
	}
	"LJblock7"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
		"chi"        "[{1}KZ{2}] {3}标记板块最高不能大于 300 单位! (差距: {4}{5} 单位{6})"
	}	
	"MissedTpBest"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c}"
		"chi"       "[{1}KZ{2}] {3}你已经比原存点记录({4}{5}{6})慢了"
	}
	"MissedProBest"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c}"
		"chi"       "[{1}KZ{2}] {3}你已经比原记录({4}{5}{6})慢了"
	}
	"KickMsg"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i}"
		"chi"        "[{1}KZ FPSCHECK{2}] 你将在{3}10秒后被踢出服务器{4}. 请设置 fps_max 为 100 至 300之间! (当前值: fps_max {5})"
	}
	"TeamJoin"
	{
		"#format"   "{1:N},{2:s}"
		"chi"       "玩家 {1} 加入了 {2}"
	}
	"JumpPenalty3"
	{
		"#format"   "{1:c},{2:c}"
		"chi"       "[{1}KZ{2}] 强制处罚. (需服务器支持)"
	}
	"MapTopFail"
	{
		"#format"   "{1:c},{2:c}"
		"chi"       "[{1}KZ{2}] 输入: !maptop <地图名>"
	}
	"Hyperscroll"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"chi"       "[{1}KZ{2}] {3}警告: 禁用超级滚轮否则将被封禁."
	}	
	"Measure1"
	{
		"#format"   "{1:c},{2:c},{3:.1f},{4:.1f}"
		"chi"       "[{1}KZ{2}] 距离: {3} (高低: {4})"
	}
	"Measure2"
	{
		"#format"   "{1:c},{2:c}"
		"chi"       "[{1}KZ{2}] 必须找到两个点再测量距离."
	}
	"Measure3"
	{
		"#format"   "{1:c},{2:c}"
		"chi"       "[{1}KZ{2}] 你还未对准任何固体目标!"
	}
	"Measure4"
	{
		"#format"   "{1:c},{2:c},{3:i},{4:.1f},{5:.1f},{6:.1f}"
		"chi"       "[{1}KZ{2}] 坐标 {3} at X: {4}, Y: {5}, Z: {6}"
	}	
	"AntiCheatEnabled"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"chi"         "[{1}KZ{2}] {3}使用非法软件加速,或者连跳脚本将被封禁!"
	}	
	"NoCpsDuringChallenge"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 无存点挑战模式!"
	}
	"KnifeDead"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 活着才能换其它刀."
	}
	"Undo1"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"chi"        "[{1}KZ{2}] {3}空中禁止撤销读点."
	}
	"Undo2"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"chi"        "[{1}KZ{2}] {3}移动中禁止撤销读点."
	}
	"JumpstatsDisabled"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 长跳数据禁用!"
	}
	"noJumpRecords"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 暂无长跳数据!"
	}

	"Challenge1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:s}"
		"chi"        "[{1}KZ{2}] {3}挑战请求已发送给 {4} (赌注: {5}积分, 存点{6})"
	}
	"Challenge2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:s}"
		"chi"        "[{1}KZ{2}] {3}{4} 向你发起挑战你有20秒进行回应 {5}!accept{6} (赌注: {7}p, 存点{8})"
	}
	"Challenge3"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"chi"        "[{1}KZ{2}] {3}接受挑战."
	}
	"Challenge4"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c}"
		"chi"        "[{1}KZ{2}] {3}{4}{5} 挑战赢了 {6}{7}{8}! (放弃)"
	}

	"ChallengeFailed1"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 必须开启虚体才能开始挑战."
	}
	"ChallengeFailed2"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 必须活着才能开始挑战."
	}
	"ChallengeFailed3"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 你已经在挑战中."
	}
	"ChallengeFailed4"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 没有找到玩家."
	}
	"ChallengeFailed5"
	{
		"#format"   "{1:c},{2:c},{3:s},{4:i}"
		"chi"        "[{1}KZ{2}] {3} 没有足够的积分({4}) 接受你的挑战"
	}
	"ChallengeFailed6"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"chi"        "[{1}KZ{2}] {3} 正在挑战中"
	}
	"ChallengeStarted1"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"chi"        "[{1}KZ{2}] {3}如果你想放弃输入 !surrender"
	}
	"ChallengeStarted2"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"chi"        "[{1}KZ{2}] {3}你们可以输入 !abort 终止挑战"
	}
	"ChallengeStarted3"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"chi"        "[{1}KZ{2}] {3}别忘了按计时器!"
	}
	"ChallengeStarted4"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"chi"        "[{1}KZ{2}] {3}玩的开心!!"
	}
	"ChallengeRequestExpired"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 挑战请求时间已过了!"
	}
	"ChallengeWon"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"chi"        "[{1}KZ{2}] {3}赢得挑战! {4}(对手离开了服务器)"
	}
	"ChallengeAborted"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c}"
		"chi"        "[{1}KZ{2}] 与 {3}{4}{5} 的太挑战终止."
	}
	"SkillGroup"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s}"
		"chi"        "[{1}KZ{2}] {3}你现在的等级是 {4}{5}"
	}
	"Rc_PlayerRankStart"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"chi"        "[{1}KZ{2}] {3}更新数据.."
	}
	"Rc_PlayerRankFinished"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
		"chi"        "[{1}KZ{2}] {3}更新. [{4}{5}{6}]"
	}	
	"EarnedPoints"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:c},{9:c},{10:i},{11:c}"
		"chi"        "[{1}KZ{2}] {3}{4}{5} 赢得 {6}{7} 积分{8} [总积分{9}{10}{11}]"
	}
	"LostPoints"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:c},{9:c},{10:i},{11:c}"
		"chi"        "[{1}KZ{2}] {3}{4}{5} 输掉了 {6}{7} 积分{8} [总积分{9}{10}{11}]"
	}

	"ChallengeW"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c}"
		"chi"        "[{1}KZ{2}] {3}{4}{5} 在挑战中赢了 {6}{7}{8}"
	}

	"ChallengeL"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:c}"
		"chi"        "[{1}KZ{2}] {3}{4}{5} 输掉了 {6}{7} {8}积分!"
	}
	"NoReplayFound"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 暂无重播机器人."
	}
	"BotAlreadyCreated"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 重播机器人已创建."
	}
	"NoPlayerTop"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 暂无玩家排名."
	}
	"NoRecordTop"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 暂无记录."
	}
	"PrUpdateStarted"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 重新计算玩家排名.这可能需要一段时间,请稍等!"
	}
	"PrUpdateFinished"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"chi"        "[{1}KZ{2}] {3}重新计算完成!"
	}
	"Top100Refreshed"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"chi"        "[{1}KZ{2}] {3}前100名玩家重新计算!"
	}
	"StopRecalculation"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 重新计算停止!"
	}
	"NewGlobalRecord102_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"chi"        "[{1}KZ{2}] {3}{4}{5} 已经打破了 {6}的全球 裸跳 记录 (102)"
	}
	"NewGlobalRecord128_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"chi"        "[{1}KZ{2}] {3}{4}{5} 已经打破了 {6}的全球 裸跳 记录"
	}
	"NewGlobalRecord64_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"chi"        "[{1}KZ{2}] {3}{4}{5} 已经打破了 {6}的全球 裸跳 记录 (64)"
	}
	"NewGlobalRecord102_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"chi"        "[{1}KZ{2}] {3}{4}{5} 已经打破了 {6}的全球 存点 记录 (102)"
	}
	"NewGlobalRecord128_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"chi"        "[{1}KZ{2}] {3}{4}{5} 已经打破了 {6}的全球 存点 记录"
	}
	"NewGlobalRecord64_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"chi"        "[{1}KZ{2}] {3}{4}{5} 已经打破了 {6}的全球 存点 记录 (64)"
	}
	"GlobalRecord1_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"chi"        "[{1}KZ{2}] {3}全球裸跳记录 (64){4}: {5} ({6})"
	}
	"NewProRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"chi"        "[{1}KZ{2}] {3}{4}{5} 刷新了 {6}裸跳记录"
	}
	"ProRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"chi"        "[{1}KZ{2}] {3}裸跳记录{4}: {5} ({6})"
	}
	"TpRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"chi"        "[{1}KZ{2}] {3}读点记录{4}: {5} ({6})"
	}
	"GlobalRecord1_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"chi"        "[{1}KZ{2}] {3}全球裸跳记录 (64){4}: {5} ({6})"
	}
	"GlobalRecord1_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"chi"        "[{1}KZ{2}] {3}全球存点记录 (64){4}: {5} ({6})"
	}
	"GlobalRecord2_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"chi"        "[{1}KZ{2}] {3}全球裸跳记录 (102){4}: {5} ({6})"
	}
	"GlobalRecord2_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"chi"        "[{1}KZ{2}] {3}全球存点记录 (102){4}: {5} ({6})"
	}
	"GlobalRecord3_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"chi"        "[{1}KZ{2}] {3}全球裸跳记录 (128){4}: {5} ({6})"
	}
	"GlobalRecord3_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"chi"        "[{1}KZ{2}] {3}全球存点记录 (128){4}: {5} ({6})"
	}
	"NewTpRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"chi"        "[{1}KZ{2}] {3}{4}{5} 刷新了 {6}读点记录"
	}
	"ReplayFinishingMsg"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c}"
		"chi"        "[{1}KZ REPLAY{2}] {3}{4}{5} 完成时间 ({6}{7}{8})."
	}
	"MapFinished0"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:i},{13:c},{14:c},{15:c},{16:i},{17:c},{18:i},{19:c},{20:s},{21:c}"
		"chi"        "[{1}KZ{2}] {3}{4}{5} 读点完成时间 {6}{7}({8}{9}{10}, 读点: {11}{12}{13}). {14}[排名 {15}#{16}{17}/{18} | 记录 {19}{20}{21}]"
	}
	"MapFinished1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:c},{13:i},{14:c},{15:i},{16:c},{17:s},{18:c}"
		"chi"        "[{1}KZ{2}] {3}{4}{5} 裸跳完成时间 {6}{7}({8}{9}{10}). {11}[排名 {12}#{13}{14}/{15} | 记录 {16}{17}{18}]"
	}
	"MapFinished2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:i},{13:c},{14:c},{15:s},{16:c},{17:c},{18:c},{19:i},{20:c},{21:i},{22:c},{23:s},{24:c}"
		"chi"        "[{1}KZ{2}] {3}{4}{5} 读点完成时间 {6}{7}({8}{9}{10}, 读点: {11}{12}{13}) ({14}{15}{16}) {17}[排名 {18}#{19}{20}/{21} | 记录 {22}{23}{24}]"
	}
	"MapFinished3"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:s},{13:c},{14:c},{15:c},{16:i},{17:c},{18:i},{19:c},{20:s},{21:c}"
		"chi"        "[{1}KZ{2}] {3}{4}{5} 裸跳完成时间 {6}{7}({8}{9}{10}) ({11}{12}{13}). {14}[排名 {15}#{16}{17}/{18} | 记录 {19}{20}{21}]"
	}
	"MapFinished4"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:i},{13:c},{14:c},{15:s},{16:c},{17:c},{18:c},{19:i},{20:c},{21:i},{22:c},{23:s},{24:c}"
		"chi"        "[{1}KZ{2}] {3}{4}{5} 读点完成时间 {6}{7}({8}{9}{10}, 读点: {11}{12}{13}) ({14}{15}{16}) {17}[排名 {18}#{19}{20}/{21} | 记录 {22}{23}{24}]"
	}
	"MapFinished5"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:s},{13:c},{14:c},{15:c},{16:i},{17:c},{18:i},{19:c},{20:s},{21:c}"
		"chi"        "[{1}KZ{2}] {3}{4}{5} 裸跳完成时间 {6}{7}({8}{9}{10}) ({11}{12}{13}) {14}[排名 {15}#{16}{17}/{18} | 记录 {19}{20}{21}]"
	}
	"NoClipUnlocked"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"chi"        "[{1}KZ{2}] {3}鬼魂模式解锁 (使用方法控制台输入: bind KEY +noclip)"
	}
	"PlayerNotFound"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"chi"        "[{1}KZ{2}] 玩家 {3} 没有相关数据."
	}
	"ConsoleOutput"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 看控制台输出!"
	}
	"PlayerHasNoMapRecords"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"chi"        "[{1}KZ{2}] {3} 没有地图记录."
	}
	"NoTpRecords"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"chi"        "[{1}KZ{2}] 当前地图{3} 暂无读点记录"
	}
	"NoGlobalRecords64"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"chi"        "[{1}KZ{2}] 当前地图{3} 暂无全球记录 (tickrate 64)"
	}
	"NoGlobalRecords102"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"chi"        "[{1}KZ{2}] 当前地图{3} 暂无全球记录 (tickrate 102.4)"
	}
	"NoGlobalRecordsProMode"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"chi"        "[{1}KZ{2}] 当前地图{3} 暂无全球记录 (ProMode)"
	}
	"NoGlobalRecords128"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"chi"        "[{1}KZ{2}] 当前地图{3} 暂无全球记录 (tickrate 128)"
	}
	"NoTopRecords"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"chi"        "[{1}KZ{2}] 当前地图{3} 暂无记录"
	}
	"NoProRecords"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"chi"        "[{1}KZ{2}] 当前地图{3} 暂无裸跳记录"
	}
	"AdminSetButton"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 必须活着才能设置按钮."
	}
	"NoclipNotAvailable2"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"chi"        "[{1}KZ{2}] 完成地图才能使用鬼魂模式(列外：等级{3}, 地图作者, VIP, 管理员)"
	}
	"NoclipNotAvailable3"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 鬼魂模式禁用(服务器已禁用)"
	}
	"CMenuDisabled"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 菜单禁用."
	}
	"StartDisabled"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"chi"        "[{1}KZ{2}] {3}!start{4} 命令已禁用."
	}
	"Spec"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"chi"        "[{1}KZ{2}] 必须活着才能使用 {3}!spec."
	}
	"Unspec"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"chi"        "[{1}KZ{2}] 输入 {3}!unspec{4} 返回队伍."
	}
	"Goto1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"chi"        "[{1}KZ{2}] {3}!goto{4} 服务器已禁用传送功能."
	}
	"Goto2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"chi"        "[{1}KZ{2}] 无法使用命令 {3}!goto{4} 如果玩家未开启传送."
	}
	"Goto3"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"chi"        "[{1}KZ{2}] 输入 {3}!stop{4} 停止计时，再输入 !goto."
	}
	"Goto4"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"chi"        "[{1}KZ{2}] 找不到玩家 {3}!"
	}
	"Goto5"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"chi"        "[{1}KZ{2}] 玩家 {3} 使用传送功能到达你的位置."
	}
	"Goto6"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"chi"        "[{1}KZ{2}] 玩家 {3} 蹲着无法传送."
	}
	"Goto7"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"chi"        "[{1}KZ{2}] 玩家 {3} 在空中无法传送."
	}
	"Goto8"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 不能传送自己."
	}
	"Goto9"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"chi"        "[{1}KZ{2}] 传送失败! 玩家 {3} 不是活着."
	}
	"Goto10"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"chi"        "[{1}KZ{2}] 玩家 {3} 禁用传送."
	}
	"SpeedMeter1"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 显示速度启用."
	}
	"SpeedMeter2"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 显示速度禁用."
	}
	"TimerStopped1"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 停止计时."
	}
	"CheckpointsDisabled"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 存点功能禁用."
	}
	"CheckpointSaved"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
		"chi"        "[{1}KZ{2}] {3}存点. {4}#{5}{6}"
	}
	"CheckpointsNotinAir"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"chi"        "[{1}KZ{2}] {3}空中禁止存点."
	}
	"CheckpointsNotonBhopPlattforms"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"chi"        "[{1}KZ{2}] {3}连跳板块禁止存点."
	}
	"NoCheckpointsFound"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 没有存点."
	}
	"SettingsEnforcerEnabled"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"chi"        "[{1}KZ{2}] {3}设置参数启用."
	}
	"SettingsEnforcerDisabled"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"chi"        "[{1}KZ{2}] {3}设置参数禁用."
	}
	"PositionRestored"
	{
		"#format"   ""
		"chi"        " \n   <font size='23'><b>恢复上次退出时的时间和位置</b></font>\n"
	}
	"RadioCommandsDisabled"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 无线电语音禁用."
	}
	"Jumpstats_LjAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s},{12:s}"
		"chi"        "[{1}KZ{2}] {3}{4} {9}LongJump {10}{11}{5} 跳出 {6}{7} 单位{8}{12}"
	}
	"Jumpstats_BhopAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"chi"        "[{1}KZ{2}] {3}{4} {9}Bunnyhop{10}{5} 跳出 {6}{7} 单位{8}{11}"
	}
	"Jumpstats_WeirdAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"chi"        "[{1}KZ{2}] {3}{4} {9}WeirdJump{10}{5} 跳出 {6}{7} 单位{8}{11}"
	}
	"Jumpstats_DropBhopAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"chi"        "[{1}KZ{2}] {3}{4} {9}DropBhop{10}{5} 跳出 {6}{7} 单位{8}{11}"
	}
	"Jumpstats_CountJumpAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"chi"        "[{1}KZ{2}] {3}{4} {9}CountJump{10}{5} 跳出 {6}{7} 单位{8}{11}"
	}
	"Jumpstats_MultiBhopAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"chi"        "[{1}KZ{2}] {3}{4} {9}MultiBhop{10}{5} 跳出 {6}{7} 单位{8}{11}"
	}
	"Jumpstats_OnRampage"//Don't understand
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s}"
		"chi"        "[{1}KZ{2}] {3}{4} 是大婶!!! [连续3次出红]"
	}
	"Jumpstats_IsDominating"//Don't understand
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s}"
		"chi"        "[{1}KZ{2}] {3}{4} 是上帝!!! [连续5次出红]"
	}
	"Jumpstats_BeatLjBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"chi"        "[{1}KZ{2}] {3} LongJump 跳出: {4} 打破个人记录!"
	}
	"Jumpstats_BeatLjBlockBest"
 	{
		"#format"   "{1:c},{2:c},{3:c}{4:i},{5:.3f}"
		"chi"        "[{1}KZ{2}] {3} Block LongJump 板块距离: {4} 跳出: {5} 打破个人记录!"
	}
	"Jumpstats_BeatWjBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"chi"        "[{1}KZ{2}] {3} WeirdJump 跳出: {4} 打破个人记录!"
	}
	"Jumpstats_BeatDropBhopBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"chi"        "[{1}KZ{2}] {3} Drop-Bunnyhop 跳出:{4} 打破个人记录!"
	}
	"Jumpstats_BeatCountJumpBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"chi"        "[{1}KZ{2}] {3} CountJump 跳出:{4} 打破个人记录!"
	}
	"Jumpstats_BeatBhopBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"chi"        "[{1}KZ{2}] {3} Bunnyhop 跳出: {4} 打破个人记录!"
	}
	"Jumpstats_BeatMultiBhopBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"chi"        "[{1}KZ{2}] {3} Multi-Bunnyhop 跳出: {4} 打破个人记录!"
	}
	"Jumpstats_LjTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"chi"        "[{1}KZ{2}] {3}{4} 现在进入LongJump排行榜第{5}位[跳出: {6} 单位]"
	}
	"Jumpstats_LjBlockTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:i},{7:.3f}"
		"chi"        "[{1}KZ{2}] {3}{4} 现在进入Block LongJump排行榜第{5}位[板块距离: {6} 单位/跳出: {7} 单位]"
	}
	"Jumpstats_WjTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"chi"        "[{1}KZ{2}] {3}{4} 现在进入WeirdJump排行榜第{5}位[跳出: {6} 单位]"
	}
	"Jumpstats_DropBhopTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"chi"        "[{1}KZ{2}] {3}{4} 现在进入Drop-Bunnyhop排行榜第{5}位[跳出: {6} 单位]"
	}
	"Jumpstats_CountJumpTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"chi"        "[{1}KZ{2}] {3}{4} 现在进入CountJump排行榜第{5}位[跳出: {6} 单位]"
	}
	"Jumpstats_BhopTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"chi"        "[{1}KZ{2}] {3}{4} 现在进入Bunnyhop排行榜第{5}位[跳出: {6} 单位]"
	}
	"Jumpstats_MultiBhopTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"chi"        "[{1}KZ{2}] {3}{4} 现在进入Multi-Bunnyhop排行榜第{5}位[跳出: {6} 单位]"
	}
	"Hide1"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 隐藏其它玩家启用."
	}
	"Hide2"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 隐藏其它玩家禁用."
	}
	"Pause1"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 暂停功能服务器已经禁用."
	}
	"Pause2"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 暂停禁用."
	}
	"Pause3"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 暂停启用."
	}
	"Showtime1"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 计时面板启用."
	}
	"Showtime2"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 计时面板禁用."
	}
	"CpMessage1"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 显示存点提示启用."
	}
	"CpMessage2"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 显示存点提示禁用."
	}
	"DisableGoto1"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 传送启用."
	}
	"DisableGoto2"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 传送禁用."
	}
	"Colorchat1"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 颜色聊天启用."
	}
	"Colorchat2"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 颜色聊天禁用."
	}
	"Info1"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 信息面板启用."
	}
	"Info2"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 信息面板禁用."
	}
	"ShowKeys1"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 显示按键启用."
	}
	"ShowKeys2"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 显示按键禁用."
	}
	"QuakeSounds1"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 雷神之锤音效启用."
	}
	"QuakeSounds2"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 雷神之锤音效禁用."
	}
	"HideSpecs1"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 围观列表启用."
	}
	"HideSpecs2"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 围观列表禁用."
	}
	"ClimbersMenuSounds1"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 菜单声音启用."
	}
	"ClimbersMenuSounds2"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 菜单声音禁用."
	}
	"StrafeSync1"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 聊天区显示加速同步率启用."
	}
	"StrafeSync2"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 聊天区显示加速同步率禁用."
	}
	"AutoBhop1"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 自动连跳启用."
	}
	"AutoBhop2"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 自动连跳禁用."
	}
	"AutoBhop3"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 自动连跳禁用. (服务器已禁用)"
	}
	"AdvClimbersMenu1"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 高级菜单启用."
	}
	"AdvClimbersMenu2"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 高级菜单禁用."
	}
	"Usp1"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 注意: 移动速度比刀慢."
	}
	"Usp2"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] (目前没有其它武器可用)"
	}
	"Usp3"
	{
		"#format"   "{1:c},{2:c}"
		"chi"        "[{1}KZ{2}] 你已经收到3把USP了！"
	}
	"HelpMsg"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"chi"        "[{1}KZ{2}] 输入 {3}!helpmenu{4} 查看帮助菜单."
	}
	"Disconnected1"
	{
		"#format"   "{1:c},{2:c},{3:s},{4:c},{5:s}"
		"chi"       "{1}玩家 {2}{3}{4} 已退出服务器. ({5})"
	}
	"Connected2"
	{
		"#format"   "{1:c},{2:c},{3:s},{4:c},{5:c},{6:s}"
		"chi"       "{1}玩家 {2}{3}{4} 正在进入服务器{5}{6}"
	}
	"Connected1"
	{
		"#format"   "{1:c},{2:c},{3:s},{4:c}"
		"chi"       "{1}玩家 {2}{3}{4} 正在进入服务器."
	}
	"Bhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:c}"
		"chi"       "[{1}KZ{2}] 你的空中速度超出{6}{7}{8}. (当前速度{3}{4}{5}) {9}Bhop{10}"
	}
	"DropBhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.1f},{5:c},{6:c},{7:c},{8:c},{9:c}"
		"chi"       "[{1}KZ{2}] 你的位置高度超出{6}132.0{7}. (当前高度: {3}{4}{5}) {8}DropBhop{9}"
	}	
	"DropBhop2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:c}"
		"chi"       "[{1}KZ{2}] 你的空中速度超出{6}{7}{8}. (当前速度{3}{4}{5}) {9}DropBhop{10}"
	}
	"Wj1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.1f},{5:c},{6:c},{7:c},{8:c},{9:c}"
		"chi"       "[{1}KZ{2}] 你的位置高度超出{6}132.0{7}. (当前高度: {3}{4}{5}) {8}WJ{9}"
	}	
	"Wj2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f},{5:c},{6:c},{7:c},{8:c},{9:c}"
		"chi"       "[{1}KZ{2}] 你的空中速度超出{6}300.0{7}. (当前速度: {3}{4}{5}) {8}WJ{9}"
	}
	"ClimbersMenu1_2"
	{
		"#format"   "{1:i}"
		"chi"       "存点 #{1}"
	}
	"ClimbersMenu2_2"
	{
		"#format"   "{1:i}"
		"chi"       "读点 #{1}"
	}
	"ClimbersMenu1_1"
	{
		"#format"   "{1:i}"
		"chi"       "存点 #{1}"
	}
	"ClimbersMenu2_1"
	{
		"#format"   "{1:i}"
		"chi"       "读点 #{1}"
	}		
	"ClimbersMenu3"
	{
		"chi"       "前个存点"
	}
	"ClimbersMenu4"
	{
		"chi"       "下个读点"
	}
	"ClimbersMenu5"
	{
		"chi"       "撤销读点"
	}
	"ClimbersMenu6"
	{
		"chi"       "暂停"
	}
	"ClimbersMenu7"
	{
		"chi"       "暂停 - 开"
	}
	"ClimbersMenu8"
	{
		"chi"       "起点"
	}
	"ClimbersMenu9"
	{
		"chi"       "设置"
	}
	"ClimbersMenu10"
	{
		"#format"   "{1:s},{2:.1f}"
		"chi"       "{1}\n速度: {2} u/s"
	}
	"ClimbersMenu11"
	{
		"chi"       "存点"
	}
	"ClimbersMenu12"
	{
		"chi"       "读点"
	}
	"ClimbersMenu13"
	{
		"chi"       "存点"
	}
	"ClimbersMenu14"
	{
		"chi"       "读点"
	}
	"ClientLongJumpBlockFailstats"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:c},{25:.3f},{26:c},{27:s}"
		"chi"       "[{1}KZ{2}] {3}距离{4}: {5}{6} 单位{7} [{8}{9}{10} 加速 | {11}{12}{13} 地速 | {14}{15}{16} 空速 | {17}{18}{19} 高度 | {20}{21}{22}{23} 同步率 | {24}{25}{26} 起跳]{27}"
	}	
	"ClientLongJump1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:i},{19:c},{20:c},{21:s}"
		"chi"       "[{1}KZ{2}] {3}LJ: {4} 单位 [{5}{6}{7} 加速 | {8}{9}{10} 地速 | {11}{12}{13} 空速 | {14}{15}{16} 高度 | {17}{18}{19}{20} 同步率]{21}"
	}
	"ClientLongJump2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:i},{19:c},{20:c},{21:s}"
		"chi"       "[{1}KZ{2}] {3}LJ: {4} 单位 [{5}{6}{7} 加速 | {8}{9}{10} 起跳 | {11}{12}{13} 空速 | {14}{15}{16} 高度 | {17}{18}{19}{20} 同步率]{21}"
	}
	"ClientLongJump3"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s},{25:s}"
		"chi"       "[{1}KZ{2}] {3}LJ{4}: {5}{6} 单位{7} [{8}{9}{10} 加速 | {11}{12}{13} 地速 | {14}{15}{16} 空速 | {17}{18}{19} 高度 | {20}{21}{22}{23} 同步率]{24}{25}"
	}
	"ClientLongJump4"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"chi"       "[{1}KZ{2}] {3}LJ{4}: {5}{6} 单位{7} [{8}{9}{10} 加速 | {11}{12}{13} 起跳 | {14}{15}{16} 空速 | {17}{18}{19} 高度 | {20}{21}{22}{23} 同步率]{24}"
	}	
	"ClientMultiBhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c}{11:c},{12:i},{13:c},{14:c}"
		"chi"       "[{1}KZ{2}] {3}MultiBhop: {4} 单位 [{5}{6}{7} 加速 | {8}{9}{10} 地速 | {11}{12}{13}{14} 同步率]"
	}
	"ClientMultiBhop2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:s},{22:c},{23:c},{24:i},{25:c},{26:c},{27:s}"
		"chi"       "[{1}KZ{2}] {3}MultiBhop{4}: {5}{6} 单位{7} [{8}{9}{10} 加速 | {11}{12}{13} 地速 | {14}{15}{16} 空速 | {17}{18}{19} 高度 | {20}{21}{22} Bhops | {23}{24}{25}{26} 同步率]{27}"
	}
	"ClientDropBhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"chi"       "[{1}KZ{2}] {3}DropBhop: {4} 单位 [{5}{6}{7} 加速 | {8}{9}{10} 地速 | {11}{12}{13} 高度 | {14}{15}{16}{17} 同步率]"
	}
	"ClientDropBhop2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"chi"       "[{1}KZ{2}] {3}DropBhop{4}: {5}{6} 单位{7} [{8}{9}{10} 加速 | {11}{12}{13} 地速 | {14}{15}{16} 空速 | {17}{18}{19} 高度 | {20}{21}{22}{23} 同步率]{24}"
	}
	"ClientCountJump1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"chi"       "[{1}KZ{2}] {3}CJ: {4} 单位 [{5}{6}{7} 加速 | {8}{9}{10} 地速 | {11}{12}{13} 高度 | {14}{15}{16}{17} 同步率]"
	}
	"ClientCountJump2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"chi"       "[{1}KZ{2}] {3}CJ{4}: {5}{6} 单位{7} [{8}{9}{10} 加速 | {11}{12}{13} 地速 | {14}{15}{16} 空速 | {17}{18}{19} 高度 | {20}{21}{22}{23} 同步率]{24}"
	}
	"ClientWeirdJump1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"chi"       "[{1}KZ{2}] {3}WJ: {4} 单位 [{5}{6}{7} 加速 | {8}{9}{10} 地速 | {11}{12}{13} 高度 | {14}{15}{16}{17} 同步率]"
	}
	"ClientWeirdJump2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"chi"       "[{1}KZ{2}] {3}WJ{4}: {5}{6} 单位{7} [{8}{9}{10} 加速 | {11}{12}{13} 地速 | {14}{15}{16} 空速 | {17}{18}{19} 高度 | {20}{21}{22}{23} 同步率]{24}"
	}
	"ClientBunnyhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"chi"       "[{1}KZ{2}] {3}Bhop: {4} 单位 [{5}{6}{7} 加速 | {8}{9}{10} 地速 | {11}{12}{13} 高度 | {14}{15}{16}{17} 同步率]"
	}
	"ClientBunnyhop2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"chi"       "[{1}KZ{2}] {3}Bhop{4}: {5}{6} 单位{7} [{8}{9}{10} 加速 | {11}{12}{13} 地速 | {14}{15}{16} 空速 | {17}{18}{19} 高度 | {20}{21}{22}{23} 同步率]{24}"
	}
	"LanguageSwitch"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"chi"        "[{1}KZ{2}] 输入 {3}!language{4} 切换语言"
	}
	"LjBlock"
	{
		"#format"   "{1:c},{2:c},{3:i},{4:c}"
		"chi"        " {1}[{2}{3} 板块{4}]"
	}
	"options_lang_en"
	{
		"chi"       "Language - English"
	}
	"options_lang_de"
	{
		"chi"       "Language - German"
	}
	"options_lang_sv"
	{
		"chi"       "Language - Swedish"
	}
	"options_lang_fr"
	{
		"chi"       "Language - French"
	}
	"options_lang_ru"
	{
		"chi"       "Language - Russian"
	}
	"options_lang_cn"
	{
		"chi"       "Language - Chinese"
	}
	"options_lang_pt"
	{
		"chi"       "Language - Portuguese Brazilian"
	}
	"Cant_Checkpoint_Just_Landed" 
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"chi"       "[{1}KZ{2}] {3}落地瞬间无法存点."
	}
}