// Exported from SourceMod Translator
// Date: 2020-03-19 11:34:21 UTC
// Language: Chinese (Simplified) (chi)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/231
//
"Phrases"
{

	"hud_planned"
	{
		"chi"		"下回合: "
	}

	"hud_running"
	{
		"chi"		"本回合: "
	}

	"hud_warden"
	{
		"chi"		"狱警: "
	}

	"hud_nowarden"
	{
		"chi"		"目前没有狱警"
	}

	"hud_guards"
	{
		"chi"		"狱警: "
	}

	"hud_prisoner"
	{
		"chi"		"囚犯: "
	}

	"hud_on"
	{
		"chi"		"HUD {purple}已启用!"
	}

	"hud_off"
	{
		"chi"		"HUD {purple}已禁用!"
	}

	"hud_lastCT"
	{
		"chi"		"最后一个守卫: "
	}

}
