// Exported from SourceMod Translator
// Date: 2020-03-19 11:34:22 UTC
// Language: Chinese (Simplified) (chi)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/180
//
"Phrases"
{

	"menu_info"
	{
		"chi"		"要打开MENU按，或输入!menu"
	}

	"menu_info_title"
	{
		"chi"		"我监狱.Menu"
	}

	"menu_countdown"
	{
		"chi"		"启动倒计时"
	}

	"menu_opencell"
	{
		"chi"		"开放式监狱大门"
	}

	"menu_seteventdays"
	{
		"chi"		"集游戏天"
	}

	"menu_voteeventdays"
	{
		"chi"		"投票当天游戏天"
	}

	"menu_math"
	{
		"chi"		"数学测验"
	}

	"menu_guns"
	{
		"chi"		"枪菜单"
	}

	"menu_laser"
	{
		"chi"		"激光菜单"
	}

	"menu_noblock"
	{
		"chi"		"切换No Block"
	}

	"menu_ffon"
	{
		"chi"		"启用误伤"
	}

	"menu_ffoff"
	{
		"chi"		"关掉误伤"
	}

	"menu_randomdead"
	{
		"chi"		"随机杀Terrorist"
	}

	"menu_unwarden"
	{
		"chi"		"监狱长退休"
	}

	"menu_getwarden"
	{
		"chi"		"成为监狱长"
	}

	"menu_joint"
	{
		"chi"		"加入恐怖"
	}

	"menu_check"
	{
		"chi"		"查Players"
	}

	"menu_lr"
	{
		"chi"		"最后一个请求(Last-Request)"
	}

	"menu_removewarden"
	{
		"chi"		"消防队长"
	}

	"menu_setwarden"
	{
		"chi"		"设置新的监狱长"
	}

	"menu_rules"
	{
		"chi"		"规则"
	}

	"menu_joinct"
	{
		"chi"		"加入Counter-Terror"
	}

	"menu_guardct"
	{
		"chi"		"排队CT(!guard)"
	}

	"menu_request"
	{
		"chi"		"要求(Requests)"
	}

	"menu_votewarden"
	{
		"chi"		"投票消防队长"
	}

	"menu_event_Titlestart"
	{
		"chi"		"活动下一轮开始"
	}

	"menu_event_Titlevote"
	{
		"chi"		"投票游戏天"
	}

	"menu_admin"
	{
		"chi"		"管理菜单"
	}

	"menu_painter"
	{
		"chi"		"画画菜单"
	}

}
