// Exported from SourceMod Translator
// Date: 2020-03-19 11:34:30 UTC
// Language: Chinese (Simplified) (chi)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/189
//
"Phrases"
{

	"zeus_need"
	{
		"chi"		"{purple}{2}{default} 名玩家已经投票. 至少需要 {purple}{1}{default} 票来进行{darkred}电击之日."
	}

	"zeus_rounds"
	{
		"chi"		"第 {purple}{1}{default} / {purple}{2}{default} 回合"
	}

	"zeus_twin_nc"
	{
		"chi"		"一个囚犯苟下来了!"
	}

	"zeus_voting"
	{
		"chi"		"为电击之日的投票被禁用!"
	}

	"zeus_setbywarden"
	{
		"chi"		"狱警{purple}不能设置{default}电击之日!"
	}

	"zeus_setbyadmin"
	{
		"chi"		"管理员{purple}无法设置{default}电击之日!"
	}

	"zeus_minplayer"
	{
		"chi"		"电击之日至少需要{purple}一个狱警和囚犯!"
	}

	"zeus_ctwin_nc"
	{
		"chi"		"一名狱警存活!"
	}

	"zeus_end"
	{
		"chi"		"{purple}电击之日{default} 已结束."
	}

	"zeus_next"
	{
		"chi"		"下一回合: {purple}电击之日"
	}

	"zeus_next_nc"
	{
		"chi"		"下一回合将是: 电击之日."
	}

	"zeus_start"
	{
		"chi"		"{purple}电击之日{default} 已经开始!"
	}

	"zeus_start_nc"
	{
		"chi"		"电击之日现在开始!"
	}

	"zeus_voted"
	{
		"chi"		"已经给{purple}电击之日{default}投票!"
	}

	"zeus_progress"
	{
		"chi"		"活动 {darkred}{1} {default} {purple}正在进行中!"
	}

	"zeus_disabled"
	{
		"chi"		"电击之日目前被禁用!"
	}

	"zeus_timeuntilstart_nc"
	{
		"chi"		"下一回合将在{1}回合开始!"
	}

	"zeus_info_title"
	{
		"chi"		"电击之日已激活!"
	}

	"zeus_info_line1"
	{
		"chi"		"电击之日 - 自由死斗!!!"
	}

	"zeus_info_line2"
	{
		"chi"		"电击枪只有一发!"
	}

	"zeus_info_line3"
	{
		"chi"		"你会获得一把电击枪当你击杀一名玩家!"
	}

	"zeus_info_line4"
	{
		"chi"		"正常的越狱规则此回合可能不适用!"
	}

	"zeus_info_line5"
	{
		"chi"		"上一次请求在此回合禁用!"
	}

	"zeus_info_line6"
	{
		"chi"		"你必须留在主牢房! 不要去管道或者密道躲起来!"
	}

	"zeus_info_line7"
	{
		"chi"		"不要做杨教授!"
	}

	"zeus_wait"
	{
		"chi"		"活动日必须等多{purple}{1}{default}回合!"
	}

	"zeus_name"
	{
		"chi"		"电击之日"
	}

	"zeus_now_nc"
	{
		"chi"		"电击之日现在开始!"
	}

	"zeus_now"
	{
		"chi"		"{purple}电击之日{default} 现在开始."
	}

}
