"Phrases"
{
	"JoinedQueueMessage"
	{
		"chi"			"您已被放置在等待队列中。"
	}
	"WaitingQueueMessage"
	{
		"chi"			"本回合的成员名单已满，共有{GREEN}{1}{NORMAL}名玩家。您当前在等待列表中。"
	}
	"RetakeSiteMessage"
	{
		"chi"			"残局{GREEN}{1}：{LIGHT_RED}{2}名恐怖分子 {NORMAL}对战 {PURPLE}{3}名反恐精英"
	}
	"ScrambleMessage"
	{
		"chi"			"恐怖分子已经获得了{GREEN}{1}{NORMAL}回合的胜利。{PURPLE}已随机重组队伍！"
	}
	"WinStreakAlmostToScramble"
	{
		"chi"			"恐怖分子已经获得了{GREEN}{1}{NORMAL}回合的胜利 —— 如果他们再次以{GREEN}{2}{PURPLE}人组合赢得本回合，那么将会随机重组队伍。"
	}
	"WinStreak"
	{
		"chi"			"恐怖分子已经获得了{GREEN}{1}{NORMAL}回合的胜利！"
	}
	"WinStreakOver"
	{
		"chi"			"反恐精英终结了{GREEN}{1}{NORMAL}回合的胜利——连胜局！"
	}
	"AdminScrambleTeams"
	{
		"chi"			"{1}已经设置了下一回合的队伍成员名单。"
	}
	"FailedToPlant"
	{
		"chi"		"{PURPLE}{1}{NORMAL}未能安放炸弹......"
	}
}
