"Phrases"
{
	"_s"
	{
		"ro"		"{1}"
	}

	"Back"
	{
		"ro"		"Înapoi"
	}

	"Exit"
	{
		"ro"		"Ieşire"
	}

	"Next"
	{
		"ro"		"Următor"
	}

	"No Access"
	{
		"ro"		"Nu ai acces la această comandă"
	}

	"Previous"
	{
		"ro"		"Anterior"
	}

	"all alive players"
	{
		"ro"		"toţi jucătorii în viaţă"
	}

	"all bots"
	{
		"ro"		"toti boţii"
	}

	"all dead players"
	{
		"ro"		"toţi jucătorii morţi"
	}

	"all humans"
	{
		"ro"		"toţi oamenii"
	}

	"all players"
	{
		"ro"		"totţi jucătorii"
	}

	"Changed Vote"
	{
		"ro"		"{1} si-au schimbat votul in {2}"
	}

	"No Vote"
	{
		"ro"		"Nici un vot"
	}

	"Vote Count"
	{
		"ro"		"Voturi: {1}/{2}, rămase {3}"
	}

	"Voted For"
	{
		"ro"		"{1} a votat pentru {2}"
	}

	"all spectators"
	{
		"ro"		"toţi spectatorii"
	}

	"Name Reserved"
	{
		"ro"		"Numele tau este acum rezervat de catre SourceMod; seteaza-ti o parola pentru a-l putea folosi."
	}

}
