"Phrases"
{
	"Admin access"
	{
		"ro"		"Acces admin"
	}

	"Admin cache refreshed"
	{
		"ro"		"Admin cache a fost actualizat."
	}

	"Admin logged in anon"
	{
		"ro"		"\"{1}\" are acces: {2}"
	}

	"Admin logged in as"
	{
		"ro"		"\"{1}\" este conectat ca \"{2}\" cu acces: {3}"
	}

	"Ban added"
	{
		"ro"		"Ban a fost adăugat."
	}

	"Banned player"
	{
		"ro"		"Ban jucător \"{1}\" pentru {2} minute."
	}

	"Banned player reason"
	{
		"ro"		"Ban jucător \"{1}\" pentru {2} minute (motiv: {3})."
	}

	"Choose Map"
	{
		"ro"		"Alege harta"
	}

	"Config not found"
	{
		"ro"		"Fişier config \"{1}\" nu a fost găsit."
	}

	"Cvar changed"
	{
		"ro"		"Cvar schimbat din \"{1}\" în \"{2}\"."
	}

	"Cvar is now protected"
	{
		"ro"		"Cvar {1} este acum protejat."
	}

	"Exec CFG"
	{
		"ro"		"Exec CFG"
	}

	"Executed config"
	{
		"ro"		"Config \"{1}\" a fost executat."
	}

	"Identify player"
	{
		"ro"		"Identifică jucător"
	}

	"Kicked target"
	{
		"ro"		"{1} a primit kick."
	}

	"No access to cvar"
	{
		"ro"		"Nu ai acces la acest cvar."
	}

	"Permabanned player"
	{
		"ro"		"Ban permanent pentru jucătorul \"{1}\"."
	}

	"Permabanned player reason"
	{
		"ro"		"Ban permanent pentru jucătorul \"{1}\" (motiv: {2})."
	}

	"Player is an admin"
	{
		"ro"		"\"{1}\" este admin."
	}

	"Player is not an admin"
	{
		"ro"		"\"{1}\" nu este admin."
	}

	"Removed bans matching"
	{
		"ro"		"Şters ban conform filtrului: {1}"
	}

	"Unable to find cvar"
	{
		"ro"		"Nu a fost găsit cvar: {1}"
	}

	"Username"
	{
		"ro"		"Nume utilizator"
	}

	"Value of cvar"
	{
		"ro"		"Valoare cvar \"{1}\": \"{2}\""
	}

	"Kicked target reason"
	{
		"ro"		"a fost dat afara {1} (Motiv: {2})"
	}

}
