"Phrases"
{

	"NoOpponent"
	{
		"pl"		"Jestes na arenie {GREEN}{1} {DARK_RED}bez przeciwnika."
	}

	"FacingOff"
	{
		"pl"		"Walczysz na arenie {GREEN}{1}{NORMAL}, przeciwko {PURPLE}{2}."
	}

	"ArenasFull"
	{
		"pl"		"Przepraszamy, wszystkie areny sa{PURPLE}pelne."
	}

	"QueuePosition"
	{
		"pl"		"Jestes {GREEN}{1} {NORMAL}w kolejce."
	}

	"WonMessage"
	{
		"pl"		"{GREEN}Ty {NORMAL}(ELO {GREEN}{1}, {LIGHT_GREEN}+{2}{NORMAL}) pokonales {PURPLE}{3} {NORMAL}(ELO {PURPLE}{4}, {DARK_RED}-{5}{NORMAL})."
	}

	"LossMessage"
	{
		"pl"		"{GREEN}Ty {NORMAL}(ELO {GREEN}{1}, {LIGHT_RED}-{2}{NORMAL}) {NORMAL}przegrales z {PURPLE}{3} {NORMAL}(ELO {PURPLE}{4}, {LIGHT_GREEN}+{5}{NORMAL})."
	}

	"TimeRanOut"
	{
		"pl"		"{GREEN}Ty {NORMAL}(ELO {GREEN}{1}, {LIGHT_RED}-{2}{NORMAL}) pozwoliles zeby czas sie skonczyl."
	}

}