"Phrases"
{
	"Ban vote"
	{
		"fr"		"Vote pour bannir"
	}

	"Initiated Vote Ban"
	{
		"fr"		"a commencé un vote pour bannir {1} ."
	}

	"Initiated Vote Kick"
	{
		"fr"		"a commencé un vote pour kicker {1} ."
	}

	"Kick vote"
	{
		"fr"		"Vote pour kicker"
	}

	"Map Vote"
	{
		"fr"		"Vote pour la map: {1} "
	}

	"Map vote"
	{
		"fr"		"Vote pour une map"
	}

	"Change Map To"
	{
		"fr"		"Changer la Map pour {1}?"
	}

	"Initiate Vote"
	{
		"fr"		"Propose un vote: {1}"
	}

	"Vote End"
	{
		"fr"		"La réponse à {1} est: {2}."
	}

	"Voteban Player"
	{
		"fr"		"Bannir {1}?"
	}

	"Votekick Player"
	{
		"fr"		"Kicker {1}?"
	}

	"Confirm Vote"
	{
		"fr"		"Confirmer le Vote"
	}

	"Initiated Vote Map"
	{
		"fr"		" a commencé un vote pour changer la map "
	}

	"Vote Failed"
	{
		"fr"		"Le vote a échoué. {1}%% de votes nécessaires. (Reçu {2}%% d'un total de {3} votes) "
	}

	"Vote Successful"
	{
		"fr"		"le vote a réussi. (Reçu {1}%% d'un total de {2} votes) "
	}

	"Map Vote In Use"
	{
		"fr"		"Un Vote Map est déjà en préparation"
	}

	"Please select a map"
	{
		"fr"		"Veuillez selectionner une map"
	}

	"Start the Vote"
	{
		"fr"		"Lancer le vote"
	}

}
