"Phrases"
{
	"WSMenuTitle"
	{
		"fr"	"Menu de skins d'armes"
	}
	"ChooseKnife"
	{
		"fr"	"★ Changer de Couteau ★"
	}
	"ConfigAllWeapons"
	{
		"fr"	"Configurez toutes les armes"
	}
	"KnifeMenuTitle"
	{
		"fr"	"★ Sélection de couteaux ★"
	}
	"AllWeaponsMenuTitle"
	{
		"fr"	"Toutes les armes"
	}
	"Increase"
	{
		"fr"	"Augmenter en %d%%"
	}
	"Decrease"
	{
		"fr"	"Diminution en %d%%"
	}
	"NameTagColor"
	{
		"fr"	"Définir le nom de la couleur de l'étiquette"
	}
	"NameTagDisabled"
	{
		"fr"	"L'utilisation de l'étiquette est désactivée pour le moment."
	}
	"ChooseLanguage"
	{
		"fr"	"Sélectionnez la langue pour les skins:"
	}
	"ChooseColor"
	{
		"fr"	"Choisissez une couleur:"
	}
	"DefaultColor"
	{
		"fr"	"Défaut"
	}
	"DefaultSkin"
	{
		"fr"	"Défaut"
	}
	"RandomSkin"
	{
		"fr"	"Aléatoire"
	}
	"Black"
	{
		"fr"	"Noir"
	}
	"Red"
	{
		"fr"	"Rouge"
	}
	"Green"
	{
		"fr"	"Vert"
	}
	"Blue"
	{
		"fr"	"Bleu"
	}
	"DeleteNameTag"
	{
		"fr"	"Supprimer l'étiquette"
	}
	"OwnKnife"
	{
		"fr"	"★ Votre propre couteau"
	}
	"SetSkin"
	{
		"fr"	"Choisir un skin"
	}
	"SetFloat"
	{
		"fr"	"Condition de l'arme: "
	}
	"StatTrak"
	{
		"fr"	"StatTrak™: "
	}
	"SetNameTag"
	{
		"fr"	"Etiquette"
	}
	"On"
	{
		"fr"	"ACTIVER"
	}
	"Off"
	{
		"fr"	"DESATIVER"
	}
	"weapon_galilar"
	{
		"fr"	"Galil AR"
	}
	"weapon_awp"
	{
		"fr"	"AWP"
	}
	"weapon_m4a1"
	{
		"fr"	"M4A4"
	}
	"weapon_m4a1_silencer"
	{
		"fr"	"M4A1-S"
	}
	"weapon_cz75a"
	{
		"fr"	"CZ75-Auto"
	}
	"weapon_revolver"
	{
		"fr"	"Revolver"
	}
	"weapon_deagle"
	{
		"fr"	"Desert Eagle"
	}
	"weapon_g3sg1"
	{
		"fr"	"G3SG1"
	}
	"weapon_scar20"
	{
		"fr"	"SCAR-20"
	}
	"weapon_sawedoff"
	{
		"fr"	"Sawed-Off"
	}
	"weapon_negev"
	{
		"fr"	"Negev"
	}
	"weapon_ssg08"
	{
		"fr"	"SSG 08"
	}
	"weapon_sg556"
	{
		"fr"	"SG 553"
	}
	"weapon_nova"
	{
		"fr"	"Nova"
	}
	"weapon_xm1014"
	{
		"fr"	"XM1014"
	}
	"weapon_p90"
	{
		"fr"	"P90"
	}
	"weapon_p250"
	{
		"fr"	"P250"
	}
	"weapon_fiveseven"
	{
		"fr"	"Five-SeveN"
	}
	"weapon_aug"
	{
		"fr"	"AUG"
	}
	"weapon_elite"
	{
		"fr"	"Dual Berettas"
	}
	"weapon_m249"
	{
		"fr"	"M249"
	}
	"weapon_mac10"
	{
		"fr"	"MAC-10"
	}
	"weapon_mag7"
	{
		"fr"	"MAG-7"
	}
	"weapon_mp7"
	{
		"fr"	"MP7"
	}
	"weapon_mp9"
	{
		"fr"	"MP9"
	}
	"weapon_tec9"
	{
		"fr"	"Tec-9"
	}
	"weapon_ump45"
	{
		"fr"	"UMP-45"
	}
	"weapon_ak47"
	{
		"fr"	"AK-47"
	}
	"weapon_bizon"
	{
		"fr"	"PP-Bizon"
	}
	"weapon_usp_silencer"
	{
		"fr"	"USP-S"
	}
	"weapon_hkp2000"
	{
		"fr"	"P2000"
	}
	"weapon_famas"
	{
		"fr"	"FAMAS"
	}
	"weapon_glock"
	{
		"fr"	"Glock-18"
	}
	"weapon_bayonet"
	{
		"fr"	"★ Baïonnette"
	}
	"weapon_knife_gut"
	{
		"fr"	"★ Couteau à éviscérer"
	}
	"weapon_knife_flip"
	{
		"fr"	"★ Couteau Pliant"
	}
	"weapon_knife_m9_bayonet"
	{
		"fr"	"★ Baïonnette M9"
	}
	"weapon_knife_karambit"
	{
		"fr"	"★ Karambit"
	}
	"weapon_knife_tactical"
	{
		"fr"	"★ Couteau de Chasseur"
	}
	"weapon_knife_butterfly"
	{
		"fr"	"★ Couteau Papillon"
	}
	"weapon_knife_falchion"
	{
		"fr"	"★ Couteau Fauchon"
	}
	"weapon_knife_push"
	{
		"fr"	"★ Dagues Sombres"
	}
	"weapon_knife_survival_bowie"
	{
		"fr"	"★ Couteau Bowie"
	}
	"weapon_knife_t"
	{
		"fr"	"Couteau"
	}
	"weapon_knife"
	{
		"fr"	"Couteau"
	}
	"ChangeNameTag"
 	{
 		"fr"	"Définir l'étiquette"
 	}
 	"NameTagNew"
 	{
 		"fr"	"Vous pouvez maintenant utiliser !ws menu pour définir l'étiquette."
 	}
 	"GracePeriod"
 	{
 		"fr"	"Vous ne pouvez utiliser la commande !ws si vous êtes mort ou dans les premieres %d secondes de la manche."
 	}
 	"ChangeLang"
 	{
 		"fr"	"Change de langue"
 	}
 	"NameTagCancelled"
 	{
 		"fr"	"Votre etiquette a été interrompue."
 	}
 	"Yellow"
 	{
 		"fr"	"Jaune
 	}
 	"NameTagInstruction"
 	{
 		"fr"	"Écrivez votre etiquette souhaité dans un chat. Pour annuler, tapez !cancel."
 	}
 	"NameTagSuccess"
 	{
 		"fr"	"Votre etiquette a été appliqué avec succès"
 	}
}
