// Exported from SourceMod Translator
// Date: 2020-03-19 11:34:21 UTC
// Language: Korean (ko)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/231
//
"Phrases"
{

	"hud_planned"
	{
		"ko"		"다음 라운드:"
	}

	"hud_running"
	{
		"ko"		"현재 라운드:"
	}

	"hud_warden"
	{
		"ko"		"소장:"
	}

	"hud_nowarden"
	{
		"ko"		"현재 소장이 없음"
	}

	"hud_guards"
	{
		"ko"		"간수:"
	}

	"hud_prisoner"
	{
		"ko"		"죄수:"
	}

	"hud_on"
	{
		"ko"		"HUD {purple}현재 활성화"
	}

	"hud_off"
	{
		"ko"		"HUD {purple}현재 비활성화"
	}

	"hud_lastCT"
	{
		"ko"		"마지막 간수:"
	}

}
