"Phrases"
{
	"_s"
	{
		"lt"		"{1}"
	}

	"all players"
	{
		"lt"		"visiems žaidėjams"
	}

	"all humans"
	{
		"lt"		"visiems žmonėms"
	}

	"all dead players"
	{
		"lt"		"visiems negyviems žaidėjams"
	}

	"all bots"
	{
		"lt"		"visiems botams"
	}

	"all alive players"
	{
		"lt"		"visiems gyviems žaidėjams"
	}

	"Previous"
	{
		"lt"		"Ankstesnis"
	}

	"No Access"
	{
		"lt"		"Jūs neturite teisių šiai komandai"
	}

	"Next"
	{
		"lt"		"Sekantis"
	}

	"Back"
	{
		"lt"		"Atgal"
	}

	"Exit"
	{
		"lt"		"Išeiti"
	}

	"Vote Count"
	{
		"lt"		"Balsai: {1}/{2}, {3} liko"
	}

	"Voted For"
	{
		"lt"		"{1} balsavo už {2}"
	}

	"all spectators"
	{
		"lt"		"visi stebėtojai"
	}

	"Changed Vote"
	{
		"lt"		"{1} pakeitė savo balsą į {2}"
	}

	"No Vote"
	{
		"lt"		"Nebalsavo"
	}

	"Name Reserved"
	{
		"lt"		"Jūsų slapyvardis rezervuotas SourceMod; nustatykite slaptažodį norėdami jį panaudoti."
	}

}
