"Phrases"
{
	"Value of cvar"
	{
		"lt"		"Reikšmė nustatymo \"{1}\": \"{2}\""
	}

	"Username"
	{
		"lt"		"Vartotojo vardas"
	}

	"Unable to find cvar"
	{
		"lt"		"Nepavyko rasti nustatymo: {1}"
	}

	"Removed bans matching"
	{
		"lt"		"Pašalinti draudimai atitinkantys filtrą: {1}"
	}

	"Player is not an admin"
	{
		"lt"		"\"{1}\" nėra administratorius."
	}

	"Player is an admin"
	{
		"lt"		"\"{1}\" yra administratorius."
	}

	"Permabanned player reason"
	{
		"lt"		"Neribotai uždrausta žaisti žaidėjui \"{1}\" (priežastis: {2})."
	}

	"Permabanned player"
	{
		"lt"		"Neribotai uždrausta žaisti žaidėjui \"{1}\"."
	}

	"No access to cvar"
	{
		"lt"		"Jūs neturite teisių į šį nustatymą."
	}

	"Kicked target"
	{
		"lt"		"Pašalintas {1}."
	}

	"Identify player"
	{
		"lt"		"Identifikuoti žaidėją"
	}

	"Executed config"
	{
		"lt"		"Įvykdyti nustatymai \"{1}\"."
	}

	"Exec CFG"
	{
		"lt"		"Vykdomas CFG"
	}

	"Cvar is now protected"
	{
		"lt"		"Nustatymas {1} dabar apsaugotas."
	}

	"Cvar changed"
	{
		"lt"		"Pakeistas nustatymas \"{1}\" į \"{2}\"."
	}

	"Config not found"
	{
		"lt"		"Nustatymų failas \"{1}\" nerastas."
	}

	"Choose Map"
	{
		"lt"		"Pasirinkti žemėlapį"
	}

	"Banned player reason"
	{
		"lt"		"Draudimas žaisti žaidėjui \"{1}\" {2} minučių (priežastis: {3})."
	}

	"Banned player"
	{
		"lt"		"Draudimas žaisti žaidėjui \"{1}\" {2} minučių."
	}

	"Ban added"
	{
		"lt"		"Draudimas žaisti įsigaliojo."
	}

	"Admin logged in as"
	{
		"lt"		"\"{1}\" prisijungė kaip \"{2}\" su teisėmis: {3}"
	}

	"Admin logged in anon"
	{
		"lt"		"\"{1}\" turi teises: {2}"
	}

	"Admin cache refreshed"
	{
		"lt"		"Adminisracinio personalo informacija buvo atnaujinta."
	}

	"Admin access"
	{
		"lt"		"Administracijos prieiga"
	}

	"Kicked target reason"
	{
		"lt"		"Išspirtas {1} (Priežastis: {2})"
	}

}
