"Phrases"
{
	"Votekick Player"
	{
		"zho"		"踢出 {1}?"
	}

	"Change Map To"
	{
		"zho"		"更换地圖為 {1}? "
	}

	"Confirm Vote"
	{
		"zho"		"確認投票 "
	}

	"Initiate Vote"
	{
		"zho"		"已啟動投票: {1} "
	}

	"Initiated Vote Kick"
	{
		"zho"		"已啟動踢出 {1} 的投票. "
	}

	"Initiated Vote Map"
	{
		"zho"		"已啟動地圖投票. "
	}

	"Map Vote"
	{
		"zho"		"地圖投票: {1} "
	}

	"Map vote"
	{
		"zho"		"地圖投票"
	}

	"Vote End"
	{
		"zho"		"投票 {1} 的结果為: {2}. "
	}

	"Kick vote"
	{
		"zho"		"投票踢出玩家"
	}

	"Map Vote In Use"
	{
		"zho"		"有其他管理員正在使用投票功能"
	}

	"Vote Failed"
	{
		"zho"		"投票失敗. 至少需要 {1}%% 支持. (同意 {2}%% 總共 {3} 票)"
	}

	"Vote Successful"
	{
		"zho"		"投票通過. (同意 {1}%% 總共 {2} 票) "
	}

	"Voteban Player"
	{
		"zho"		"封鎖 {1}?"
	}

	"Initiated Vote Ban"
	{
		"zho"		"已啟動封鎖 {1} 的投票"
	}

	"Ban vote"
	{
		"zho"		"投票封鎖玩家"
	}

	"Please select a map"
	{
		"zho"		"請選擇地圖"
	}

	"Start the Vote"
	{
		"zho"		"發起投票"
	}

}
