"Phrases"
{
	"_s"
	{
		"zho"		"{1}"
	}

	"Back"
	{
		"zho"		"返回"
	}

	"Exit"
	{
		"zho"		"退出"
	}

	"all players"
	{
		"zho"		"所有玩家"
	}

	"all dead players"
	{
		"zho"		"所有已死玩家"
	}

	"all humans"
	{
		"zho"		"所有人類"
	}

	"all bots"
	{
		"zho"		"所有電腦玩家 (Bots)"
	}

	"all alive players"
	{
		"zho"		"所有生存玩家"
	}

	"Previous"
	{
		"zho"		"前一頁"
	}

	"Next"
	{
		"zho"		"繼續"
	}

	"Changed Vote"
	{
		"zho"		"{1}更改投票為{2}"
	}

	"Vote Count"
	{
		"zho"		"投票計數:{1}/{2}, 剩餘{3}票"
	}

	"Voted For"
	{
		"zho"		"{1}投票選擇{2}"
	}

	"all spectators"
	{
		"zho"		"所有觀察者"
	}

	"No Access"
	{
		"zho"		"你無權使用該指令"
	}

	"No Vote"
	{
		"zho"		"沒有投票"
	}

	"Name Reserved"
	{
		"zho"		"你你名稱已被Sourcemod保留，請設定密碼以使用這個名稱"
	}

}
