// Exported from SourceMod Translator
// Date: 2020-03-19 11:34:18 UTC
// Language: Chinese (Traditional) (zho)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/178
//
"Phrases"
{

	"warden_new"
	{
		"zho"		"{purple} {1} {default}現在是這個監獄的典獄長。"
	}

	"warden_new_nc"
	{
		"zho"		"{1}現在是這個監獄的典獄長。"
	}

	"warden_playerdead"
	{
		"zho"		"只有{purple}活著的玩家{default}才能成為典獄長！"
	}

	"warden_ctsonly"
	{
		"zho"		"只有{purple}Counter-Terrorists{default}才能成為典獄長！"
	}

	"warden_exist"
	{
		"zho"		"目前的監獄長是：{purple} {1} {default}。"
	}

	"warden_retire"
	{
		"zho"		"{purple} {1} {default}決定部當典獄長。你現在可以選擇一個新的典獄長！"
	}

	"warden_retire_nc"
	{
		"zho"		"{1}已決定退休。你現在可以選擇一個新的典獄長！"
	}

	"warden_notwarden"
	{
		"zho"		"您必須是{purple} 典獄長 {default}才能使用此命令！"
	}

	"warden_dead"
	{
		"zho"		"典獄長已經{darkred}死了{default}。現在可以選擇一個新的典獄長"
	}

	"warden_nowarden"
	{
		"zho"		"目前沒有{purple} 典獄長 {default}。輸入{green}！w {default}成為典獄長！"
	}

	"warden_nowarden_nc"
	{
		"zho"		"目前沒有典獄長。輸入！w成為典獄長！"
	}

	"warden_dead_nc"
	{
		"zho"		"舊的典獄長現在已經死了。您現在可以選擇一個新的。"
	}

	"warden_disconnected"
	{
		"zho"		"典獄長已經{purple}離開{default}。您現在可以選擇一個新的。"
	}

	"warden_disconnected_nc"
	{
		"zho"		"典獄長已經離開。您現在可以選擇一個新的。"
	}

	"warden_removed"
	{
		"zho"		"管理員：{purple} {1} {default}已移除了典獄長：{purple} {2}"
	}

	"warden_removed_nc"
	{
		"zho"		"管理員：{1}已移除典獄長：{2}"
	}

	"warden_noexist"
	{
		"zho"		"目前沒有{purple}典獄長!"
	}

	"warden_disabled"
	{
		"zho"		"典獄長目前{purple}已禁用{default}！"
	}

	"warden_nobecome"
	{
		"zho"		"一個新的{purple}典獄長將隨機挑選{默認}！"
	}

	"warden_adminset"
	{
		"zho"		"管理員：{purple} {1} {default}設置典獄長！"
	}

	"warden_randomwarden"
	{
		"zho"		"隨機典獄長已被選中！"
	}

	"warden_dooropen"
	{
		"zho"		"典獄長{purple}打開了{default}門。"
	}

	"warden_doorclose"
	{
		"zho"		"守望者{purple}關閉{default}們。"
	}

	"warden_openauto"
	{
		"zho"		"監獄門{purple}自動打開！{default}"
	}

	"warden_opentime"
	{
		"zho"		"現在，{purple}門{default}應該是開放的！"
	}

	"warden_ffison"
	{
		"zho"		"友善的火力已啟用{purple}！"
	}

	"warden_ffisoff"
	{
		"zho"		"友善之火被{purple}禁用！"
	}

	"warden_voting"
	{
		"zho"		"目前已禁用罷免{purple} 典獄長 {default}的投票！"
	}

	"warden_countdowncanceled"
	{
		"zho"		"倒計時被{darkred}取消了！"
	}

	"warden_startcountdown_nc"
	{
		"zho"		"從{1}秒開始！"
	}

	"warden_stopcountdown_nc"
	{
		"zho"		"在{1}秒內停止/結束！"
	}

	"warden_startcountdown"
	{
		"zho"		"從{purple} {1} {default}秒開始！"
	}

	"warden_stopcountdown"
	{
		"zho"		"停在{purple} {1} {default}秒！"
	}

	"warden_startcountdownhint"
	{
		"zho"		"注意！典獄長{purple}開始了倒數計時！"
	}

	"warden_startcountdownhint_nc"
	{
		"zho"		"注意！典獄長開始了倒數計時！"
	}

	"warden_startstopcountdownhint"
	{
		"zho"		"注意！典獄長{purple}開始了倒數計時！"
	}

	"warden_startstopcountdownhint_nc"
	{
		"zho"		"注意！典獄長開始了倒數計時！"
	}

	"warden_stopcountdownhint"
	{
		"zho"		"注意！典獄長 {purple}開始了倒數計時！"
	}

	"warden_stopcountdownhint_nc"
	{
		"zho"		"注意！典獄長開始了倒計時！趕快！"
	}

	"warden_countdownstart"
	{
		"zho"		"{purple}GO! {darkred}START!"
	}

	"warden_countdownstop"
	{
		"zho"		"{purple}STOP! {darkred}END!"
	}

	"warden_countdownrunning"
	{
		"zho"		"倒計時{purple}正在進行中！"
	}

	"warden_countdownstart_nc"
	{
		"zho"		"走！開始！"
	}

	"warden_countdownstop_nc"
	{
		"zho"		"停！結束！"
	}

	"warden_noblockoff"
	{
		"zho"		"典獄長切斷了{purple} NoBlock！"
	}

	"warden_noblockon"
	{
		"zho"		"典獄長切換了{purple} NoBlock！"
	}

	"warden_need"
	{
		"zho"		"{1}投票{darkred}踢除典獄長！"
	}

	"warden_voted"
	{
		"zho"		"您已經投票反對當前{purple}典典長{default}！"
	}

	"warden_israndom"
	{
		"zho"		"{1}被隨機選擇了！"
	}

	"warden_gunplant"
	{
		"zho"		"色守衛 {purple} {1} {default}已經放下武器{green} {2}！"
	}

	"warden_gunplant_nc"
	{
		"zho"		"色守衛{1}放下了武器{2}！"
	}

	"warden_noplant"
	{
		"zho"		"禁止{darkred}色守衛{default}丟掉武器！"
	}

	"warden_choose"
	{
		"zho"		"選擇玩家"
	}

	"warden_remove"
	{
		"zho"		"刪除當前的典獄長?"
	}

	"warden_laseron"
	{
		"zho"		"雷射光{purple}已啟用！"
	}

	"warden_laseroff"
	{
		"zho"		"激光{purple}被禁用"
	}

	"warden_draweron"
	{
		"zho"		"抽屜{purple}已啟用"
	}

	"warden_draweroff"
	{
		"zho"		"抽屜{purple}已禁用"
	}

	"warden_drawert"
	{
		"zho"		"為恐怖分子切換抽屜"
	}

	"warden_tdraweron"
	{
		"zho"		"恐怖分子的抽屜是{purple}啟用"
	}

	"warden_tdraweroff"
	{
		"zho"		"恐怖分子抽屜被{purple}禁用"
	}

	"warden_marker_set"
	{
		"zho"		"{1}標記集！"
	}

	"warden_marker_remove"
	{
		"zho"		"{1}標記刪除了！"
	}

	"warden_laser"
	{
		"zho"		"{1}雷射光現已配備！"
	}

	"warden_drawer"
	{
		"zho"		"{1}抽屜裝備！"
	}

	"warden_marker_faraway"
	{
		"zho"		"您的{1}標記已被刪除！你離它很遠。"
	}

	"warden_marker_title"
	{
		"zho"		"標記顏色"
	}

	"warden_laser_title"
	{
		"zho"		"雷射光顏色"
	}

	"warden_drawer_title"
	{
		"zho"		"抽屜顏色"
	}

	"warden_laser_off"
	{
		"zho"		"禁用雷射光指針"
	}

	"warden_drawer_off"
	{
		"zho"		"停用抽屜"
	}

	"warden_rainbow"
	{
		"zho"		"彩色"
	}

	"warden_red"
	{
		"zho"		"紅色"
	}

	"warden_blue"
	{
		"zho"		"藍色"
	}

	"warden_green"
	{
		"zho"		"綠色"
	}

	"warden_orange"
	{
		"zho"		"Orange"
	}

	"warden_yellow"
	{
		"zho"		"黃色"
	}

	"warden_white"
	{
		"zho"		"白色"
	}

	"warden_cyan"
	{
		"zho"		"青色"
	}

	"warden_magenta"
	{
		"zho"		"Magenta"
	}

	"warden_range"
	{
		"zho"		"位置超出範圍！"
	}

	"warden_wrong"
	{
		"zho"		"錯誤！請再試一次！"
	}

	"warden_mute"
	{
		"zho"		"{2}是由典獄長設為靜音{1}為{3}秒！"
	}

	"warden_muteend"
	{
		"zho"		"在本回合剩餘時間裡，{2}被典獄長{1}靜音！"
	}

	"warden_unmute"
	{
		"zho"		"{1}已取消靜音。"
	}

	"warden_cdmenu_title"
	{
		"zho"		"倒數計時選單"
	}

	"warden_cdmenu_start"
	{
		"zho"		"開始倒計時（10秒）"
	}

	"warden_cdmenu_stop"
	{
		"zho"		"開始停止倒數計時（20秒）"
	}

	"warden_cdmenu_startstop"
	{
		"zho"		"設置開始/停止倒數計時"
	}

	"warden_cdmenu_title2"
	{
		"zho"		"開始和停止之間的時間"
	}

	"warden_time_title"
	{
		"zho"		"多久？"
	}

	"warden_allt"
	{
		"zho"		"所有強姦犯"
	}

	"warden_roundend"
	{
		"zho"		"直到本回合結束"
	}

	"warden_15"
	{
		"zho"		"15秒"
	}

	"warden_30"
	{
		"zho"		"30秒"
	}

	"warden_45"
	{
		"zho"		"45秒"
	}

	"warden_60"
	{
		"zho"		"1分鐘"
	}

	"warden_90"
	{
		"zho"		"1分30秒"
	}

	"warden_120"
	{
		"zho"		"2分鐘"
	}

	"warden_180"
	{
		"zho"		"3分鐘"
	}

	"warden_300"
	{
		"zho"		"5分鐘"
	}

	"warden_math_correct"
	{
		"zho"		"{1}已給出{green}正確答案！{default}答案為{purple} {2}！"
	}

	"warden_math_time"
	{
		"zho"		"時間結束！沒有答案。{purple}答案是{1}"
	}

	"warden_startmathquiz"
	{
		"zho"		"注意！典獄長已開始{purple}數學測驗！"
	}

	"warden_startmathquiz_nc"
	{
		"zho"		"注意！典獄長已開始數學測驗！"
	}

	"warden_sure"
	{
		"zho"		"你確定嗎？"
	}

	"warden_yes"
	{
		"zho"		"沒錯"
	}

	"warden_no"
	{
		"zho"		"沒有"
	}

	"warden_minrandom"
	{
		"zho"		"最後一個強姦犯離開了！"
	}

	"warden_nomuted"
	{
		"zho"		"沒有靜音的強姦犯！"
	}

	"warden_mute_title"
	{
		"zho"		"靜音選單"
	}

	"warden_menu_mute"
	{
		"zho"		"強姦犯靜音"
	}

	"warden_menu_unmute"
	{
		"zho"		"取消靜音強姦犯"
	}

	"warden_cuffs"
	{
		"zho"		"使用Taser作為手銬！"
	}

	"warden_cuffson"
	{
		"zho"		"{purple} {1} {default}被捕{green} {2} {default}！"
	}

	"warden_cuffsoff"
	{
		"zho"		"{purple} {1} {default}已刪除{green} {2}的{default}手銬。"
	}

	"warden_cuffsgot"
	{
		"zho"		"你只剩下{green} {1} {default}手銬了！"
	}

	"warden_bulletmarkoff"
	{
		"zho"		"Bullet Impact Sparks現在被{purple}禁用！"
	}

	"warden_bulletmarkon"
	{
		"zho"		"Bullet Impact Sparks are now {purple}enabled!"
	}

	"warden_extend"
	{
		"zho"		"典獄長{1}將回合時間延長了{2}分鐘。"
	}

	"warden_backstab"
	{
		"zho"		"背刺保護現已開啟。"
	}

	"warden_extendtimes"
	{
		"zho"		"你已經{purple}在本回合中中延長了{1}時間{default}！"
	}

	"warden_close"
	{
		"zho"		"關閉"
	}

	"warden_gotpaperclip"
	{
		"zho"		"偷偷的在你的口袋裡放了{1}個回紋針。Hold +使用 (E)"
	}

	"warden_brokepaperclip"
	{
		"zho"		"你弄壞了你的回紋針！"
	}

	"warden_unlock"
	{
		"zho"		"鎖定你的手銬！"
	}

	"warden_painter"
	{
		"zho"		"{1}畫家現在配備了！"
	}

	"warden_painter_title"
	{
		"zho"		"畫家的顏色"
	}

	"warden_painter_off"
	{
		"zho"		"停用畫家"
	}

	"warden_painteron"
	{
		"zho"		"畫家{purple}已啟用"
	}

	"warden_painteroff"
	{
		"zho"		"畫家{purple}被禁用"
	}

	"warden_paintert"
	{
		"zho"		"為囚犯切換畫家"
	}

	"warden_tpainteron"
	{
		"zho"		"囚犯畫家已啟用{purple}！"
	}

	"warden_tpainteroff"
	{
		"zho"		"強姦犯畫家被{purple}禁用了！"
	}

	"warden_disarmed"
	{
		"zho"		"{1}被{2}解除了武器。"
	}

	"warden_lostgun"
	{
		"zho"		"你的手臂受了傷！你丟了你的武器！"
	}

	"warden_remaining"
	{
		"zho"		"剩餘"
	}

	"warden_dooropen_unavailable"
	{
		"zho"		"{darkred}此地圖不支持遠程開門。{default}你{purple}必須手動打開門！"
	}

	"warden_doorclose_unavailable"
	{
		"zho"		"{darkred}此地圖不支持遠程關門。{default}你{purple}必須手動關門！"
	}

	"warden_openauto_unavailable"
	{
		"zho"		"{darkred}此地圖不支持自動開門。{default}典獄長{purple}必須手動打開門！"
	}

	"warden_menu_muteall"
	{
		"zho"		"將所有強姦犯靜音"
	}

	"warden_menu_unmuteall"
	{
		"zho"		"取消所有強姦犯的靜音"
	}

	"warden_votesuccess"
	{
		"zho"		"投票 {purple}踢出典獄長 {default}成功了！"
	}

	"warden_mutedefault"
	{
		"zho"		"默認情況下，所有強姦犯都被靜音"
	}

	"warden_rebel_title"
	{
		"zho"		"暴動者菜單"
	}

	"warden_rebel_mark"
	{
		"zho"		"將玩家標記為暴動者"
	}

	"warden_rebel_unmark"
	{
		"zho"		"從反叛者中刪除玩家"
	}

	"warden_talkover"
	{
		"zho"		"典獄長說話，你已經靜音了。"
	}

	"warden_info_counter"
	{
		"zho"		"Prisoner in sight:"
	}

	"warden_counter"
	{
		"zho"		"目前有{1}名強姦犯在你面前"
	}

	"warden_deputy_playerdead"
	{
		"zho"		"只有{purple}活著的玩家{default}才能成為副典獄長！"
	}

	"warden_deputy_ctsonly"
	{
		"zho"		"只有{purple}Counter-Terrorists{default}才能成為副典獄長！"
	}

	"warden_deputy_exist"
	{
		"zho"		"目前的副典獄長是：{purple} {1} {default}。"
	}

	"warden_deputy_disabled"
	{
		"zho"		"副典獄長目前{purple}已禁用{default}！"
	}

	"warden_deputy_nobecome"
	{
		"zho"		"You cannot become deputy, the warden must choose you"
	}

	"warden_deputy_retire"
	{
		"zho"		"{purple} {1} {default}已決定退休。你現在可以選擇一個新的副典獄長！"
	}

	"warden_deputy_retire_nc"
	{
		"zho"		"{1}已決定退休。你現在可以選擇一個新的副典獄長！"
	}

	"warden_deputy_fired_nc"
	{
		"zho"		"典獄長: {1} 解僱了副典獄長: {2}"
	}

	"warden_deputy_fired"
	{
		"zho"		"典獄長：{purple} {1} {default}已經解雇了副典獄長：{purple} {2}"
	}

	"warden_deputy_dead_nc"
	{
		"zho"		"副典獄長已經死了。您現在可以選擇一個新的。"
	}

	"warden_deputy_dead"
	{
		"zho"		"副典獄長現在已經{darkred}死了{default}。您現在可以選擇一個新的。"
	}

	"warden_deputy_disconnected"
	{
		"zho"		"副典獄長已經{purple}離開{default}。您現在可以選擇一個新的。"
	}

	"warden_deputy_disconnected_nc"
	{
		"zho"		"副典獄長以離線。您現在可以選擇一個新的。"
	}

	"warden_deputy_new_nc"
	{
		"zho"		"{1}現在是典獄長的副典獄長。"
	}

	"warden_deputy_new"
	{
		"zho"		"{purple} {1} {default}現在是典獄長的副典獄長。"
	}

	"warden_deputy_set"
	{
		"zho"		"你作為{purple} 典獄長 {default}可以設置副典獄長。輸入{green}！deputy {default}來設置副典獄長！"
	}

	"warden_deputy_become"
	{
		"zho"		"目前沒有{purple}副典獄長{default}。輸入{green}！deputy {default}成為副典獄長！"
	}

	"warden_picking"
	{
		"zho"		"選擇"
	}

	"warden_pickingaborted"
	{
		"zho"		"Picking aborted"
	}

	"warden_givefreeday"
	{
		"zho"		"給予自由日："
	}

	"warden_havefreeday"
	{
		"zho"		"{1}擁有自由日！"
	}

	"warden_freeday_title"
	{
		"zho"		"自由日 {1}"
	}

	"warden_freedaynext"
	{
		"zho"		"下一回合"
	}

	"warden_freedaynow"
	{
		"zho"		"本回合"
	}

	"warden_freedayforyou"
	{
		"zho"		"下一回合你會獲得{purple} 自由日 {default}}"
	}

	"warden_personalfreeday"
	{
		"zho"		"{green} {1} {default}下一輪獲得{purple} 自由日 {next round}"
	}

	"warden_cooldown"
	{
		"zho"		"You have a {purple}warden cooldown{default}. Wait {green}{1}{default} rounds"
	}

	"warden_limit"
	{
		"zho"		"你連續玩{purple} {1}回合 {default}為典獄長。等待{green} {2} {default}回合"
	}

	"warden_wait"
	{
		"zho"		"作為{green}上一回合典獄長 {default}，你必須等待{purple} {1}秒{default}再次成為典獄長。"
	}

	"warden_deputy_removed"
	{
		"zho"		"管理員：{purple} {1} {default}已移除副典獄長：{purple} {2}"
	}

	"warden_deputy_removed_nc"
	{
		"zho"		"管理員：{1}已移除副典獄長：{2}"
	}

	"warden_steamgroup"
	{
		"zho"		"Cannot play as warden, you need to join our steamgroup first"
	}

	"warden_rankme"
	{
		"zho"		"You need at least {1} RankMe Points to play as warden"
	}

	"warden_reputation"
	{
		"zho"		"You need at least {1} Reputation Points to play as warden"
	}

	"warden_stamm"
	{
		"zho"		"你需要至少{1} 積分作為監獄長"
	}

	"warden_removefreeday"
	{
		"zho"		"從以下刪除自由日："
	}

	"warden_removefreedayforyou"
	{
		"zho"		"您的{purple} 自由日 {default}已被刪除"
	}

	"warden_removepersonalfreeday"
	{
		"zho"		"{green} {1} s {default} {purple} 自由日 {default} 已刪除"
	}

	"warden_noplayer"
	{
		"zho"		"No players to choose"
	}

	"warden_lvlranks"
	{
		"zho"		"你需要至少等級{1}作為監獄長"
	}

	"warden_mostactive"
	{
		"zho"		"你必須至少玩過{1}才能擔任監獄長。"
	}

	"warden_mostactive_guard"
	{
		"zho"		"你已經扮演{1}次典獄長的次數太多。"
	}

	"warden_mostactive_terror"
	{
		"zho"		"作為一名典獄長，你必須扮演至少{1}的強姦犯。"
	}

	"warden_novalid"
	{
		"zho"		"無法在畫面中找到{green}想暴動的{默認}強姦犯。"
	}

	"warden_withhold_lr"
	{
		"zho"		"監獄長{purple}扣留{default}你的最後一個請求。"
	}

	"warden_withhold_on"
	{
		"zho"		"監獄長{purple}扣留{default}最後一個請求。"
	}

	"warden_withhold_off"
	{
		"zho"		"典獄長{purple}已經發布{default}最後一個請求。"
	}

	"warden_apply_time"
	{
		"zho"		"{1}秒申請典獄長的時間"
	}

	"warden_no_applications"
	{
		"zho"		"沒有人申請典獄長職位。{purple}選擇了隨機典獄長{default}。"
	}

	"warden_one_application"
	{
		"zho"		"只有一個典獄長申請。"
	}

	"warden_apply_time_over"
	{
		"zho"		"申請時間結束了。\ n投票給你的新典獄長！"
	}

	"warden_vote_applicants"
	{
		"zho"		"投票以50/50的平局結束！隨機典獄長被選中。"
	}

	"warden_vote_won"
	{
		"zho"		"擁有最多票數的{purple} {1} {default}成為您的{purple}新典獄長。"
	}

	"warden_apply_added"
	{
		"zho"		"{purple} {1} {default}適用於典獄長"
	}

	"warden_apply_removed"
	{
		"zho"		"您已從典獄長的后位列表中刪除。"
	}

	"warden_cooldown_reset"
	{
		"zho"		"所有典獄長的冷卻時間已經重置。"
	}

}
