// Exported from SourceMod Translator
// Date: 2020-03-19 11:34:32 UTC
// Language: Chinese (Traditional) (zho)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/188
//
"Phrases"
{

	"weapons_disabled"
	{
		"zho"		" {purple}武器選單{default}已停用! "
	}

	"weapons_same"
	{
		"zho"		"將會領取{purple}相同武器{default}. "
	}

	"weapons_sameall"
	{
		"zho"		"每一回合取得{purple} 相同武器{default}."
	}

	"weapons_random"
	{
		"zho"		"將會領取 {purple}隨機武器{default}."
	}

	"weapons_randomall"
	{
		"zho"		"每一回合取得 {purple}隨機武器{default}."
	}

	"weapons_next"
	{
		"zho"		"你的設定將在{purple}下回合執行{default}. "
	}

	"weapons_ta"
	{
		"zho"		"已獲得{purple}戰術探測手榴彈{default}! "
	}

	"weapons_health"
	{
		"zho"		"已獲得{purple} 醫療針{default}! "
	}

	"weapons_info_title"
	{
		"zho"		"監獄模式 - 武器選單 "
	}

	"weapons_info_choose"
	{
		"zho"		"選擇你要的武器"
	}

	"weapons_info_same"
	{
		"zho"		"相同武器"
	}

	"weapons_info_sameall"
	{
		"zho"		"每回合使用相同武器 "
	}

	"weapons_info_random"
	{
		"zho"		"隨機武器"
	}

	"weapons_info_randomall"
	{
		"zho"		"每回合使用隨機武器 "
	}

	"weapons_info_prim"
	{
		"zho"		"主武器"
	}

	"weapons_info_sec"
	{
		"zho"		"副武器"
	}

	"weapon_menu_max_usages"
	{
		"zho"		"你已經達到了最大槍支的用量！"
	}

}
