// Exported from SourceMod Translator
// Date: 2020-03-19 11:34:28 UTC
// Language: Chinese (Traditional) (zho)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/192
//
"Phrases"
{

	"freeday_end"
	{
		"zho"		"{purple}自由日{default} 結束了."
	}

	"freeday_need"
	{
		"zho"		"{purple}{2}{default} 投了票. {purple}{1}{default} 投票 開始 {darkred}自由日."
	}

	"freeday_next"
	{
		"zho"		"下一回合將會是: {purple}自由日."
	}

	"freeday_next_nc"
	{
		"zho"		"下一輪將會是: 自由日."
	}

	"freeday_voting"
	{
		"zho"		"投票給自由日已經被 {purple}關閉!"
	}

	"freeday_setbywarden"
	{
		"zho"		"由典獄長設置的自由日已被{purple}禁用!"
	}

	"freeday_setbyadmin"
	{
		"zho"		"由管理員設置的自由日已被{purple}禁用!"
	}

	"freeday_start_nc"
	{
		"zho"		"自由日已經開始了!"
	}

	"freeday_start"
	{
		"zho"		"{purple}自由日{default} 已經開始了!"
	}

	"freeday_voted"
	{
		"zho"		"現在還太早投票給{purple}自由日!"
	}

	"freeday_progress"
	{
		"zho"		"該 {darkred}{1} {default}活動 {purple}已在進行中!"
	}

	"freeday_disabled"
	{
		"zho"		"自由日目前已被 {purple}禁用!"
	}

	"freeday_info_title"
	{
		"zho"		"今天是自由日"
	}

	"freeday_info_line1"
	{
		"zho"		"今天是自由日"
	}

	"freeday_info_line2"
	{
		"zho"		"-----------------------------------"
	}

	"freeday_info_line3"
	{
		"zho"		"-----------------------------------"
	}

	"freeday_info_line4"
	{
		"zho"		"這回合所有的監獄規則都不適用"
	}

	"freeday_info_line5"
	{
		"zho"		"本回合禁用最後請求!"
	}

	"freeday_info_line6"
	{
		"zho"		"每個人都可以去地圖內的任何地方!"
	}

	"freeday_info_line7"
	{
		"zho"		"別當個俗仔!"
	}

	"freeday_wait"
	{
		"zho"		"過多自由日 {purple}{1}{default} 你需要等待更多回合!"
	}

	"freeday_name"
	{
		"zho"		"自由日"
	}

	"freeday_now_nc"
	{
		"zho"		"這回合開始自由日."
	}

	"freeday_now"
	{
		"zho"		"{purple}自由日{default} 現在開始了."
	}

}
