"Phrases"
{
	"_s"
	{
		"it"		"{1}"
	}

	"Back"
	{
		"it"		"Indietro"
	}

	"Exit"
	{
		"it"		"Esci"
	}

	"Previous"
	{
		"it"		"Precedente"
	}

	"all bots"
	{
		"it"		"tutti i bot"
	}

	"all dead players"
	{
		"it"		"tutti i giocatori morti"
	}

	"all humans"
	{
		"it"		"tutti gli umani"
	}

	"all players"
	{
		"it"		"tutti i giocatori"
	}

	"Voted For"
	{
		"it"		"{1} ha votato per {2}"
	}

	"Vote Count"
	{
		"it"		"Voti:  {1}/{2}, {3} rimasti"
	}

	"No Access"
	{
		"it"		"Non hai accesso a questo comando"
	}

	"No Vote"
	{
		"it"		"Nessun voto"
	}

	"all alive players"
	{
		"it"		"tutti i giocatori in vita"
	}

	"all spectators"
	{
		"it"		"tutti gli spettatori"
	}

	"Name Reserved"
	{
		"it"		"Il tuo nome è stato riservato da SourceMod; imposta la tua password per utilizzarlo."
	}

	"Next"
	{
		"it"		"Successiva"
	}

	"Changed Vote"
	{
		"it"		"{1} ha cambiato il proprio voto in {2}"
	}

}
