// Exported from SourceMod Translator
// Date: 2020-03-19 11:34:28 UTC
// Language: Italian (it)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/192
//
"Phrases"
{

	"freeday_end"
	{
		"it"		"{purple}Il Freeday{default} e' finito."
	}

	"freeday_need"
	{
		"it"		"{purple}{2}{default} ha votato. {purple}{1}{default} voti(o) richiest per fare {darkred}Freeday."
	}

	"freeday_next"
	{
		"it"		"Il prossimo round ci sara' un : {purple}Freeday."
	}

	"freeday_next_nc"
	{
		"it"		"Il prossimo round ci sara' un : Freeday."
	}

	"freeday_voting"
	{
		"it"		"Le votazione per fare FreeDay sono {purple}disattivate!"
	}

	"freeday_setbywarden"
	{
		"it"		"Impostare FreeDay tramite CapoCT e' {purple}disattivato!"
	}

	"freeday_setbyadmin"
	{
		"it"		"Impostare FreeDay come Admi e' {purple}disattivato!"
	}

	"freeday_start_nc"
	{
		"it"		"Il Freeday e' inizato!"
	}

	"freeday_start"
	{
		"it"		"{purple}Il Freeday{default} e' iniziato!"
	}

	"freeday_voted"
	{
		"it"		"Hai gia' votato per fare {purple}Freeday!"
	}

	"freeday_progress"
	{
		"it"		"L'evento {darkred}{1} {default}e' {purple}in corso!"
	}

	"freeday_disabled"
	{
		"it"		"Freeday e'{purple}disattivato!"
	}

	"freeday_info_title"
	{
		"it"		"E' freeday!"
	}

	"freeday_info_line1"
	{
		"it"		"E' freeaday!"
	}

	"freeday_info_line2"
	{
		"it"		"-----------------------------------"
	}

	"freeday_info_line3"
	{
		"it"		"-----------------------------------"
	}

	"freeday_info_line4"
	{
		"it"		"Tutte le regole del JB di base non vengono applicate durante questo round!"
	}

	"freeday_info_line5"
	{
		"it"		"-----------------------------------"
	}

	"freeday_info_line6"
	{
		"it"		"-----------------------------------"
	}

	"freeday_info_line7"
	{
		"it"		"Non fate i cani"
	}

	"freeday_wait"
	{
		"it"		"Devi aspettare {1} per dare un altro Event Day!"
	}

	"freeday_name"
	{
		"it"		"Freeday"
	}

}
