// Exported from SourceMod Translator
// Date: 2020-03-19 11:34:29 UTC
// Language: Italian (it)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/191
//
"Phrases"
{

	"drunk_need"
	{
		"it"		"{purple}{2}{default} ha votato. {purple}{1}{default} voto(i) per fare {darkred}giorno sbronzo."
	}

	"drunk_rounds"
	{
		"it"		"Round {purple}{1}{default} di {purple}{2}."
	}

	"drunk_twin_nc"
	{
		"it"		"I Prigionieri sono sopravvissuti"
	}

	"drunk_voting"
	{
		"it"		"Le votazioni per giorno sbronzo sono {purple}disattivate!"
	}

	"drunk_setbywarden"
	{
		"it"		"Impostare giorno sbronzo da CapoCT e' {purple}disattivato!"
	}

	"drunk_setbyadmin"
	{
		"it"		"Impostare giorno sbronzo da Admin e' {purple}disattivato!"
	}

	"drunk_ctwin_nc"
	{
		"it"		"Una Guardia e' sopravvissuta!"
	}

	"drunk_end"
	{
		"it"		"{purple}Giorno Sbronzo{default} si e' concluso."
	}

	"drunk_next"
	{
		"it"		"Il prossimo round ci sara': {purple}Giorno sbronzo."
	}

	"drunk_next_nc"
	{
		"it"		"Il prossimo round ci sara': Giorno sbronzo."
	}

	"drunk_start"
	{
		"it"		"{purple}Giorno sbronzo{default} e' inizato!"
	}

	"drunk_start_nc"
	{
		"it"		"Drunken Day e' inizato!"
	}

	"drunk_voted"
	{
		"it"		"Hai gia votato per {purple}Giorno sbronzo!"
	}

	"drunk_progress"
	{
		"it"		"L'evento {darkred}{1} {default}e' {purple}gia' in progresso!"
	}

	"drunk_disabled"
	{
		"it"		"Giorno sbronzo e' {purple}disattivato!"
	}

	"drunk_timeuntilstart_nc"
	{
		"it"		"{1} secondi prima che inizi il round!"
	}

	"drunk_info_title"
	{
		"it"		"Drunken Day e' attivo!"
	}

	"drunk_info_line1"
	{
		"it"		"Drunken Day e' inizato!"
	}

	"drunk_info_line2"
	{
		"it"		"-----------------------------------"
	}

	"drunk_info_line3"
	{
		"it"		"-----------------------------------"
	}

	"drunk_info_line4"
	{
		"it"		"Tutte le normali regole del JB non vengono applicate durante questo round!"
	}

	"drunk_info_line5"
	{
		"it"		"Gli LR sono disattivati durante questo round!"
	}

	"drunk_info_line6"
	{
		"it"		"E' permesso andare ovunque durante questo round!"
	}

	"drunk_info_line7"
	{
		"it"		"Non fate i cani!"
	}

	"drunk_wait"
	{
		"it"		"Devi aspettare {purple}{1}{default} round ancora per fare un EventDay!"
	}

	"drunk_name"
	{
		"it"		"Drunken Day"
	}

}
