"Phrases"
{
	"Muted target"
	{
		"jp"		"{1}をミュートしました。"
	}

	"Silenced target"
	{
		"jp"		"{1}を沈黙させました。"
	}

	"Unmuted target"
	{
		"jp"		"{1}のミュートを解除させました。"
	}

	"Unsilenced target"
	{
		"jp"		"{1}の沈黙を解除しました。"
	}

	"Choose Type"
	{
		"jp"		"タイプを選択"
	}

	"Gag/Mute player"
	{
		"jp"		"ギャグ/ミュート プレイヤー"
	}

	"Gagged target"
	{
		"jp"		"{1}にギャグを付けました。"
	}

	"Ungagged target"
	{
		"jp"		"{1}のギャグを外しました。"
	}

	"UnSilence Player"
	{
		"jp"		"沈黙を解除"
	}

	"UnMute Player"
	{
		"jp"		"ミュートを解除"
	}

	"UnGag Player"
	{
		"jp"		"ギャグを外す"
	}

	"Silence Player"
	{
		"jp"		"沈黙させる"
	}

	"Mute Player"
	{
		"jp"		"ミュートする"
	}

	"Gag Player"
	{
		"jp"		"ギャグを付ける"
	}

}
