"Phrases"
{
	"Access"
	{
		"jp"		"アクセス"
	}

	"Admin cache refreshed"
	{
		"jp"		"管理者キャッシュを更新しました。"
	}

	"Cancel vote"
	{
		"jp"		"キャンセル投票"
	}

	"Cancelled Vote"
	{
		"jp"		"キャンセル済み投票"
	}

	"Cannot participate in vote"
	{
		"jp"		"この投票には参加出来ません。"
	}

	"Cannot change vote"
	{
		"jp"		"投票の選択を変えることは出来ません。"
	}

	"Cannot be performed on dead"
	{
		"jp"		"死亡しているクライアント\"{1}\"にはこのアクションを実行出来ません。"
	}

	"Cannot target bot"
	{
		"jp"		"このコマンドはボットには実行出来ません。"
	}

	"Changing map"
	{
		"jp"		"{1}にマップを変更しています..."
	}

	"Config not found"
	{
		"jp"		"設定ファイル\"{1}\"が存在しません。"
	}

	"Could not connect to database"
	{
		"jp"		"データベースに接続出来ませんでした。"
	}

	"Command is in-game only"
	{
		"jp"		"このコマンドはゲーム内でのみ使用可能です。"
	}

	"Kicked by admin"
	{
		"jp"		"管理者によってキックされました。"
	}

	"On"
	{
		"jp"		"オン"
	}

	"Off"
	{
		"jp"		"オフ"
	}

	"Reload admins"
	{
		"jp"		"管理者をリロード"
	}

	"See console for output"
	{
		"jp"		"結果はコンソールを見てください。"
	}

	"Vote in Progress"
	{
		"jp"		"この投票は既に進行中です。"
	}

	"Yes"
	{
		"jp"		"はい"
	}

	"Vote Select"
	{
		"jp"		"{1}が{2}を選択しました。"
	}

	"Vote Not In Progress"
	{
		"jp"		"投票は現在受け付けていません。"
	}

	"Executed config"
	{
		"jp"		"コンフィグ\"{1}\"を実行しました。"
	}

	"Failed to query database"
	{
		"jp"		"データベースへのクエリーに失敗しました。"
	}

	"Invalid SteamID specified"
	{
		"jp"		"不正なSteam IDが指定されました。('STEAM_0:'から始まる必要があります。)"
	}

	"Kick player"
	{
		"jp"		"プレイヤーキック"
	}

	"Kicked player"
	{
		"jp"		"プレイヤー\"{1}\"をキックしました。"
	}

	"Map was not found"
	{
		"jp"		"マップ \"{1}\" は存在しません。"
	}

	"Name"
	{
		"jp"		"名前"
	}

	"No"
	{
		"jp"		"いいえ"
	}

	"Unable to target"
	{
		"jp"		"このプレイヤーをターゲット出来ません。"
	}

	"Unable to find cvar"
	{
		"jp"		"CVar \"{1}\" が見つかりません。"
	}

	"Target must be dead"
	{
		"jp"		"このコマンドは死亡しているプレイヤーにのみ使用可能です。"
	}

	"Target must be alive"
	{
		"jp"		"このコマンドは生存しているプレイヤーにのみ使用可能です。"
	}

	"Slayed player"
	{
		"jp"		"プレイヤー \"{1}\" を殺害しました。"
	}

	"Slapped player"
	{
		"jp"		"プレイヤー \"{1}\" を叩きました。"
	}

	"Target is not in game"
	{
		"jp"		"指定されたプレイヤーはゲーム内にいません。"
	}

	"Player no longer available"
	{
		"jp"		"選択したプレイヤーは存在しません。"
	}

	"Vote Delay Seconds"
	{
		"jp"		"別の投票を開始するには{1}秒間待つ必要があります。"
	}

	"Vote Delay Minutes"
	{
		"jp"		"別の投票を開始するには{1}分間待つ必要があります。"
	}

	"Value of cvar"
	{
		"jp"		"CVar \"{1}\" の値は \"{2}\""
	}

	"No matching clients"
	{
		"jp"		"条件にマッチするクライアントは見つかりませんでした。"
	}

	"No matching client"
	{
		"jp"		"条件にマッチするクライアントは見つかりませんでした。"
	}

	"No access to cvar"
	{
		"jp"		"このCVarにはアクセス出来ません。"
	}

	"Invalid Amount"
	{
		"jp"		"不正な数量が指定されました。"
	}

	"Played Sound"
	{
		"jp"		"プレイヤー \"{1}\" にサウンドを再生しました。"
	}

	"More than one client matches"
	{
		"jp"		"指定された条件 \"{1}\" に一つ以上のクライアントがマッチしました。"
	}

	"More than one client matched"
	{
		"jp"		"指定された条件に一つ以上のクライアントがマッチしました。"
	}

	"No Votes Cast"
	{
		"jp"		"投票がありませんでした。"
	}

	"Player has since died"
	{
		"jp"		"プレイヤーは死んでいます。"
	}

	"Cvar changed"
	{
		"jp"		"CVar \"{1}\"を\"{2}\"に変更しました。"
	}

}
