"Phrases"
{
	"Back"
	{
		"jp"		"戻る"
	}

	"Exit"
	{
		"jp"		"閉じる"
	}

	"Next"
	{
		"jp"		"次へ"
	}

	"_s"
	{
		"jp"		"{1}"
	}

	"Previous"
	{
		"jp"		"戻る"
	}

	"No Access"
	{
		"jp"		"このコマンドにアクセスする権限がありません。"
	}

	"all alive players"
	{
		"jp"		"全ての生存プレイヤー"
	}

	"all dead players"
	{
		"jp"		"全ての死亡プレイヤー"
	}

	"all bots"
	{
		"jp"		"全てのボット"
	}

	"all humans"
	{
		"jp"		"全ての人間"
	}

	"all players"
	{
		"jp"		"全てのプレイヤー"
	}

	"all spectators"
	{
		"jp"		"全ての観戦者"
	}

	"Changed Vote"
	{
		"jp"		"{1}は{2}に投票を変更しました。"
	}

	"Vote Count"
	{
		"jp"		"投票: {1}/{2}, 残り{3}"
	}

	"Voted For"
	{
		"jp"		"{1}は{2}に投票しました。"
	}

	"No Vote"
	{
		"jp"		"投票しない"
	}

	"Name Reserved"
	{
		"jp"		"あなたの名前はSourceModによって予約されています。利用するならパスワードを設定してください。"
	}

}
