"Phrases"
{
	"Burn player"
	{
		"jp"		"プレイヤーを燃焼"
	}

	"Beacon player"
	{
		"jp"		"プレイヤーにビーコン"
	}

	"Freeze player"
	{
		"jp"		"プレイヤーを凍結"
	}

	"NoClip player"
	{
		"jp"		"プレイヤーをNoClip"
	}

	"Gravity player"
	{
		"jp"		"プレイヤーの重力"
	}

	"Gravity amount"
	{
		"jp"		"重力の数値?"
	}

	"Gravity High"
	{
		"jp"		"強い重力"
	}

	"Gravity Low"
	{
		"jp"		"弱い重力"
	}

	"Gravity Normal"
	{
		"jp"		"普通の重力"
	}

	"Gravity Very High"
	{
		"jp"		"とても強い重力"
	}

	"Gravity Very Low"
	{
		"jp"		"とても弱い重力"
	}

	"Toggled beacon on target"
	{
		"jp"		"{1}のビーコンを切り換えました。"
	}

	"Toggled noclip on target"
	{
		"jp"		"{1}のNoClipを切り換えました。"
	}

	"Set gravity on target"
	{
		"jp"		"{1}の重力をセットしました。"
	}

	"Set target on fire"
	{
		"jp"		"{1}を燃焼しました。"
	}

	"Froze target"
	{
		"jp"		"{1}を凍結"
	}

	"Blind player"
	{
		"jp"		"プレイヤーを暗闇"
	}

	"No blind"
	{
		"jp"		"暗闇なし"
	}

	"Half blind"
	{
		"jp"		"暗闇"
	}

	"Fully blind"
	{
		"jp"		"完全な暗闇"
	}

	"FreezeBomb player"
	{
		"jp"		"プレイヤーをFreezeBomb"
	}

	"FireBomb player"
	{
		"jp"		"プレイヤーをFireBomb"
	}

	"Blind amount"
	{
		"jp"		"暗闇の強さ"
	}

	"Drug player"
	{
		"jp"		"プレイヤーをDrug"
	}

	"TimeBomb player"
	{
		"jp"		"プレイヤーをTimeBomb"
	}

	"Toggled FireBomb on target"
	{
		"jp"		"{1}のFireBombを切り換えました。"
	}

	"Toggled FreezeBomb on target"
	{
		"jp"		"{1}のFreezeBombを切り換えました。"
	}

	"Toggled TimeBomb on target"
	{
		"jp"		"{1}のTimeBombを切り換えました。"
	}

	"Toggled drug on target"
	{
		"jp"		"{1}のDrugを切り換えました。"
	}

	"Set blind on target"
	{
		"jp"		"{1}に暗闇を使いました。"
	}

	"Till Explodes"
	{
		"jp"		"{1}が爆発するまで{2}秒"
	}

	"You will be unfrozen"
	{
		"jp"		"{1}秒後に解凍されます。 "
	}

	"Unfrozen"
	{
		"jp"		"解凍されました。 "
	}

}
