"Phrases"
{
	"Current Map"
	{
		"jp"		"現在のマップ"
	}

	"Map Nominated"
	{
		"jp"		"{1}は{2}をノミネートしました。"
	}

	"Already Nominated"
	{
		"jp"		"すでにマップをノミネートしています。"
	}

	"Can't Nominate Current Map"
	{
		"jp"		"現在のマップはノミネート出来ません。"
	}

	"Map Already In Vote"
	{
		"jp"		"マップ '{1}' はすでにノミネートリストにはいっています。"
	}

	"Map Already Nominated"
	{
		"jp"		"そのマップはすでにノミネートしています。"
	}

	"Map Inserted"
	{
		"jp"		"マップ '{1}' をノミネートリストに追加しました。"
	}

	"Map Nomination Changed"
	{
		"jp"		"{1}はノミネートを{2}に変更しました。"
	}

	"Nominate Title"
	{
		"jp"		"マップノミネート:"
	}

	"Max Nominations"
	{
		"jp"		"ノミネート制限に到達しました。"
	}

	"Map in Exclude List"
	{
		"jp"		"そのマップは最近プレイしているためノミネートすることは出来ません。"
	}

	"Nominated"
	{
		"jp"		"ノミネートしました。"
	}

	"Recently Played"
	{
		"jp"		"最近のプレイ"
	}

}
