"Phrases"
{
	"_s"
	{
		"ru"		"{1}"
	}

	"Exit"
	{
		"ru"		"Выход"
	}

	"all players"
	{
		"ru"		"все игроки"
	}

	"all humans"
	{
		"ru"		"все люди"
	}

	"all bots"
	{
		"ru"		"все боты"
	}

	"all dead players"
	{
		"ru"		"все мертвые игроки"
	}

	"all alive players"
	{
		"ru"		"все живые игроки"
	}

	"Back"
	{
		"ru"		"Назад"
	}

	"Next"
	{
		"ru"		"Далее"
	}

	"No Access"
	{
		"ru"		"У вас нет доступа к этой команде"
	}

	"Previous"
	{
		"ru"		"Назад"
	}

	"all spectators"
	{
		"ru"		"все наблюдатели"
	}

	"Changed Vote"
	{
		"ru"		"Игрок {1} изменил свой голос на {2}"
	}

	"Vote Count"
	{
		"ru"		"Голоса: {1}/{2}, осталось {3}"
	}

	"Voted For"
	{
		"ru"		"Игрок {1} проголосовал за {2}"
	}

	"No Vote"
	{
		"ru"		"Нет госования"
	}

	"Name Reserved"
	{
		"ru"		"Ваше имя зарезервировано, установите свой пароль чтобы использовать его"
	}

}
