"Phrases"
{
	"Jumpstats_PersonalBest"
	{
		"#format"   "{1:c}"
		"ru"        " {1}ЛР"
	}
	"NewGlobalMapRankPro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:s},{7:s},{8:i}"
		"ru"        "[{1}GLOBAL{2}] {3}{4} сейчас #{5} в глобальном ПРО-Топ 20 на карте {6}! [{7}, Tick{8}]"
	}
	"NewGlobalMapRankTp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:s},{7:s},{8:i},{9:i}"
		"ru"        "[{1}GLOBAL{2}] {3}{4} сейчас #{5} в глобальном ТП-То 20 на карте {6}! [{7}, TPs: {8}, Tick{9}]"
	}
	"UndoLadder"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"ru"        "[{1}KZ{2}] {3} Нельзя отменить телепорт, когда ты находился на лестнице"
	}
	"UndoMidAir"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"ru"        "[{1}KZ{2}] {3}Нельзя отменить телепорт, когда ты находился в воздухе"
	}
	"mapinfo1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c},{7:c},{8:s},{9:c},{10:c},{11:s},{12:c}"
		"ru"       "[{1}KZ{2}] {3}Текущая карта: {4}{5}{6}, Сложность: {7}{8}{9} (Утверждено {10}{11}{12})"
	}
	"mapinfo2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c}"
		"ru"       "[{1}KZ{2}] {3}Текущая карта {4}{5}{6} (Не утверждена)"
	}
	"options_lang_en"
	{
		"ru"       "Language - English"
	}
	"options_lang_de"
	{
		"ru"       "Language - German"
	}
	"options_lang_sv"
	{
		"ru"       "Language - Swedish"
	}
	"options_lang_fr"
	{
		"ru"       "Language - French"
	}
	"options_lang_ru"
	{
		"ru"       "Language - Russian"
	}
	"options_lang_cn"
	{
		"ru"       "Language - Chinese"
	}
	"options_lang_pt"
	{
		"ru"       "Language - Portuguese Brazilian"
	}
	"Route1"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Replay route enabled."
	}
	"Route2"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Replay route disabled."
	}
	"stopsound"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Map music stopped."
	}
	"kick_msg_skill_group"
	{
		"#format"   "{1:s}"
		"ru"       "[KZTimer] You don't fulfill the criteria to play on this server. You must be ranked as 'VIP', 'ADMIN', '{1}' or above"
	}
	"kick_msg_low_fps"
	{
		"ru"       "Please set your fps_max greater than or equal to 120"
	}
	"options_rp_on"
	{
		"ru"       "Replay route (requires replay bots)  -  Enabled"
	}
	"options_rp_off"
	{
		"ru"       "Replay route (requires replay bots)  -  Disabled"
	}
	"options_adv_on"
	{
		"ru"       "Adv checkpoint menu  -  Enabled"
	}
	"options_adv_off"
	{
		"ru"       "Adv checkpoint menu  -  Disabled"
	}
	"options_hide_on"
	{
		"ru"       "Hide other players  -  Enabled"
	}
	"options_hide_off"
	{
		"ru"       "Hide other players  -  Disabled"
	}
	"options_colorchat_off"
	{
		"ru"       "Color chat (jumpstats)  -  Disabled (except yours)"
	}
	"options_colorchat_on"
	{
		"ru"       "Color chat (jumpstats)  -  Enabled"
	}
	"options_colorchat_only_red"
	{
		"ru"       "Color chat (jumpstats)  -  Red jumps only (except yours)"
	}
	"options_cpmessage_on"
	{
		"ru"       "Checkpoint done chat message  -  Enabled"
	}
	"options_cpmessage_off"
	{
		"ru"       "Checkpoint done chat message  -  Disabled"
	}
	"options_menusounds_on"
	{
		"ru"       "Checkpoint menu sounds  -  Enabled"
	}
	"options_menusounds_off"
	{
		"ru"       "Checkpoint menu sounds  -  Disabled"
	}
	"options_quakesounds_none"
	{
		"ru"       "Quake sounds - None"
	}
	"options_quakesounds_all"
	{
		"ru"       "Quake sounds - All"
	}
	"options_quakesounds_godlike_records_only"
	{
		"ru"       "Quake sounds - Godlike jumps and records only"
	}
	"options_strafesync_on"
	{
		"ru"       "Print strafe sync to chat  -  Enabled"
	}
	"options_strafesync_off"
	{
		"ru"       "Print strafe sync to chat  -  Disabled"
	}
	"options_timertext_on"
	{
		"ru"       "Show timer text  -  Enabled"
	}
	"options_timertext_off"
	{
		"ru"       "Show timer text  -  Disabled"
	}
	"options_speclist_on"
	{
		"ru"       "Spectator list  -  Player counter + names"
	}
	"options_speclist_counter_only"
	{
		"ru"       "Spectator list  -  Player counter"
	}
	"options_speclist_off"
	{
		"ru"       "Spectator list  -  Disabled"
	}
	"options_centerpanel_on"
	{
		"ru"       "Center panel (jump distance, speed, keys)  -  Enabled"
	}
	"options_centerpanel_off"
	{
		"ru"       "Center panel (jump distance, speed, keys)  -  Disabled"
	}
	"options_advcp_on"
	{
		"ru"       "Adv center panel (lj takeoff info)  -  Enabled"
	}
	"options_advcp_off"
	{
		"ru"       "Adv center panel (lj takeoff info)  -  Disabled"
	}
	"options_start_weapon_usp"
	{
		"ru"       "Starting weapon  -  USP"
	}
	"options_start_weapon_knife"
	{
		"ru"       "Starting weapon  -  Knife"
	}
	"options_jumpbeam_on"
	{
		"ru"       "Jump beam  -  Enabled"
	}
	"options_jumpbeam_off"
	{
		"ru"       "Jump beam  -  Disabled"
	}
	"options_chat_hidden"
	{
		"ru"       "Chat and voice icons  -  Hidden"
	}
	"options_chat_visible"
	{
		"ru"       "Chat and voice icons  -  Visible"
	}
	"options_weaponmodel_visible"
	{
		"ru"       "Weapon model  -  Visible"
	}
	"options_weaponmodel_hidden"
	{
		"ru"       "Weapon model  -  Hidden"
	}
	"options_gotome_on"
	{
		"ru"       "Goto me  -  Enabled"
	}
	"options_gotome_off"
	{
		"ru"       "Goto me  -  Disabled"
	}
	"options_autobhop_on"
	{
		"ru"       "AutoBhop  -  Enabled"
	}
	"options_autobhop_off"
	{
		"ru"       "AutoBhop  -  Disabled"
	}
	"StrafeSync1"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Синхронизация стрейфов в чате включена."
	}
	"StrafeSync2"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Синхронизация стрейфов в чате выключена."
	}
	"HideChat1"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Чат выключен."
	}
	"HideChat2"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Чат включен."
	}
	"HideViewModel1"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Модель оружия отключена."
	}
	"HideViewModel2"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Модель оружия включена."
	}
	 "PlayerJumpBeam1"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Подсветка прыжка включена."
	}
	"PlayerJumpBeam2"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Подсветка прыжка выключена."
	}
	"AvgTime"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:s},{7:i},{8:c},{9:c},{10:s},{11:i}"
		"ru"        "[{1}KZ{2}] {3}{4}Среднее PRO время{5}: {6} ({7}) {8}Среднее TP время{9}: {10} ({11})"
	}
	"ClientLongJumpBlockFailstats"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:c},{25:.3f},{26:c},{27:s}"
		"ru"       "[{1}KZ{2}] {3}Дистанция{4}: {5}{6} юниты{7} [{8}{9}{10} Стрейфов | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Высота | {20}{21}{22}{23} Синхронизация | {24}{25}{26} JumpOff край]{27}"
	}
	"TimeleftCounter"
	{
	
		"#format"   "{1:c},{2:c},{3:i}"
		"ru"        "[{1}КАРТА{2}] {3}.."
	}
	"TimeleftMinutes"
	{
	
		"#format"   "{1:c},{2:c},{3:i}"
		"ru"        "[{1}КАРТА{2}] {3} минут осталось"
	}
	"TimeleftSeconds"
	{
	
		"#format"   "{1:c},{2:c},{3:i}"
		"ru"        "[{1}КАРТА{2}] {3} секунд осталось"
		
	}
	"TimerStarted1"
	{
	
		"#format"   "{1:s},{2:s}"
		"ru"        "<b>Таймер перезапущен</b>\n<font color='#4A66FC'><b>Pro</b></font>: {1}\n<font color='#D3CE6D'><b>TP</b></font>: {2}"
	}
	"TimerStarted2"
	{
	
		"#format"   "{1:s},{2:s}"
		"ru"        "<b>Таймер запущен</b>\n<font color='#4A66FC'><b>Pro</b></font>: {1}\n<font color='#D3CE6D'><b>TP</b></font>: {2}"
	}
	"TimerStopped"
	{
	
		"#format"   "{1:s}"
		"ru"        "<b>Таймер остановлен.</b>\nТы прошел карту за: <font color='#86D53B'>{1}</font>\n<font size='22'>Поздравляю!</font>"
	}
	"LJblock1"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"ru"        "[{1}KZ{2}] {3}Неверное назначение (высота смещения > 0.0)"
	}
	"LJblock2"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"ru"        "[{1}KZ{2}] {3}Неверное назначение (не удалось найти края)"
	}	
	"LJblock3"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"ru"        "[{1}KZ{2}] {3}Неверное назначение (выбранное назначение слишком большое)"
	}
	"LJblock4"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"ru"        "[{1}KZ{2}] {3}Неверное назначение (локация недоступна)"
	}
	"LJblock5"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:d},{6:c}"
		"ru"        "[{1}KZ{2}] {3}Лонгджамп блок ({4}{5} юнитов{6}) зарегистрирован!"
	}
	"LJblock6"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
		"ru"        "[{1}KZ{2}] {3}Ты можешь регистрировать блоки не меньше 226 юнитов! (Выбранный блок: {4}{5} юнитов{6})"
	}
	"LJblock7"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
		"ru"        "[{1}KZ{2}] {3}Ты можешь регистрировать блоки не больше 300 юнитов! (Выбранный блок: {4}{5} юнитов{6})"
	}	
	"MissedTpBest"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c}"
		"ru"       "[{1}KZ{2}] {3}Ты не уложился в свое лучшее время с телепортами ({4}{5}{6})"
	}
	"MissedProBest"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c}"
		"ru"       "[{1}KZ{2}] {3}Ты не уложился в свое лучшее время ({4}{5}{6})"
	}
	"KickMsg"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i}"
		"ru"        "[{1}KZ FPSCHECK{2}] Ты будешь {3}кикнут через 10 секунд{4}. Пожалуйста поставь fps_max между 100 и 300 в своей консоли! (обнаружено: fps_max {5})"
	}
	"TeamJoin"
	{
		"#format"   "{1:N},{2:s}"
		"ru"       "Игрок {1:N} присоединился {2}"
	}
	"JumpPenalty3"
	{
		"#format"   "{1:c},{2:c}"
		"ru"       "[{1}KZ{2}] Включен штраф прыжка. (настройка на стороне сервера)"
	}
	"MapTopFail"
	{
		"#format"   "{1:c},{2:c}"
		"ru"       "[{1}KZ{2}] Используй: !maptop <название карты>"
	}
	"Hyperscroll"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"ru"       "[{1}KZ{2}] {3}ВНИМАНИЕ: Выключи hyper scroll или будешь забанен."
	}	
	"Measure1"
	{
		"#format"   "{1:c},{2:c},{3:.1f},{4:.1f}"
		"ru"       "[{1}KZ{2}] Дистанция: {3} (Высота смещения: {4})"
	}
	"Measure2"
	{
		"#format"   "{1:c},{2:c}"
		"ru"       "[{1}KZ{2}] Ты должен поставить обе точки до того как найти дистанцию."
	}
	"Measure3"
	{
		"#format"   "{1:c},{2:c}"
		"ru"       "[{1}KZ{2}] Ты не нацеливаешься на что-то подходящее!"
	}
	"Measure4"
	{
		"#format"   "{1:c},{2:c},{3:i},{4:.1f},{5:.1f},{6:.1f}"
		"ru"       "[{1}KZ{2}] Взята точка {3} X: {4}, Y: {5}, Z: {6}"
	}	
	"AntiCheatEnabled"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"ru"       " {1}{2}{3}Использование читов приведет к перманентному бану на каждом сервере KZTimer. Также, не используйте скрипты, которые позволяют спамить клавишей или прокруткой колеса мыши."
	}	
	"NoCpsDuringChallenge"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Чекпоинты не разрешены во время твоей битвы!"
	}
	"KnifeDead"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Ты не можешь сменить нож пока ты мертв."
	}
	"Undo1"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"ru"        "[{1}KZ{2}] {3}Отмена телепорта не разрешена в воздухе."
	}
	"Undo2"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"ru"        "[{1}KZ{2}] {3}Отмена телепорта не разрешна в движении."
	}
	"JumpstatsDisabled"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Информация: Статистика прыжков отключена!"
	}
	"TimerStartReminder"
	{
	
		"#format"   ""
		"ru"        " \n<font color='#c73030' size='24'><b> Не забудь включить таймер!</b></font>"
	}
	"noJumpRecords"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Не найдено рекордов для данного вида прыжка!"
	}

	"Challenge1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:s}"
		"ru"        "[{1}KZ{2}] {3}Вызов отправлен для {4} (Ставка: {5}, Чекпоинты{6})"
	}
	"Challenge2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:s}"
		"ru"        "[{1}KZ{2}] {3}{4} отправил тебе вызов. У тебя есть 20 секунд чтобы принять с помощью команды {5}!accept{6} ({7} Очки, Чекпоинты {8})"
	}
	"Challenge3"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"ru"        "[{1}KZ{2}] {3}Вызов принят."
	}
	"Challenge4"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c}"
		"ru"        "[{1}KZ{2}] {3}{4}{5} Выиграл битву против {6}{7}{8}! (Сдался)"
	}

	"ChallengeFailed1"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Блок не должен быть выключен чтобы начать битву."
	}
	"ChallengeFailed2"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Ты должен быть живым чтобы начать битву."
	}
	"ChallengeFailed3"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Ты уже принимаешь участие в битве."
	}
	"ChallengeFailed4"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Не найдено подходящих игроков."
	}
	"ChallengeFailed5"
	{
		"#format"   "{1:c},{2:c},{3:s},{4:i}"
		"ru"        "[{1}KZ{2}] {3} не имеет достаточно очков ({4}) чтобы принять твой вызов"
	}
	"ChallengeFailed6"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"ru"        "[{1}KZ{2}] {3} уже принимает участие в битве"
	}
	"ChallengeStarted1"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"ru"        "[{1}KZ{2}] {3}Если ты хочешь сдаться, просто напиши !surrender"
	}
	"ChallengeStarted2"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"ru"        "[{1}KZ{2}] {3}Оба из вас могут прервать битву с помощью команды !abort"
	}
	"ChallengeStarted3"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"ru"        "[{1}KZ{2}] {3}Важно: НЕ ЗАБУДЬ ВКЛЮЧИТЬ СВОЙ ТАЙМЕР!"
	}
	"ChallengeStarted4"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"ru"        "[{1}KZ{2}] {3}Удачи!!"
	}
	"ChallengeRequestExpired"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Вызов не принят!"
	}
	"ChallengeWon"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"ru"        "[{1}KZ{2}] {3}Битва выиграна! {4}(твой оппонент покинул сервер)"
	}
	"ChallengeAborted"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c}"
		"ru"        "[{1}KZ{2}] Битва против {3}{4}{5} прервана."
	}
	"SkillGroup"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s}"
		"ru"        "[{1}KZ{2}] {3}Теперь твой ранг {4}{5}"
	}
	"Rc_PlayerRankStart"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"ru"        "[{1}KZ{2}] {3}Обновляются данные профиля.."
	}
	"Rc_PlayerRankFinished"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
		"ru"        "[{1}KZ{2}] {3}Профиль обновлен. [{4}{5}{6}]"
	}	
	"EarnedPoints"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:c},{9:c},{10:i},{11:c}"
		"ru"        "[{1}KZ{2}] {3}{4}{5} получил {6}{7} очков{8} [Всего {9}{10}{11}]"
	}
	"LostPoints"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:c},{9:c},{10:i},{11:c}"
		"ru"        "[{1}KZ{2}] {3}{4}{5} потерял {6}{7} очков{8} [Всего {9}{10}{11}]"
	}

	"ChallengeW"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c}"
		"ru"        "[{1}KZ{2}] {3}{4}{5} выиграл битву против {6}{7}{8}"
	}

	"ChallengeL"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:c}"
		"ru"        "[{1}KZ{2}] {3}{4}{5} потерял {6}{7} {8}очков!"
	}
	"NoReplayFound"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Реплея не найдено."
	}
	"BotAlreadyCreated"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Реплей бот уже создан."
	}
	"NoPlayerTop"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Игроков не найдено."
	}
	"NoRecordTop"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Рекордов не найдено."
	}
	"PrUpdateStarted"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Пересчитываются ранги игроков. Это может занять некоторое время, пожалуйста подождите!"
	}
	"PrUpdateStarted2"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"ru"        "[{1}KZ{2}] {3}(1/2) Ранги игроков пересчитаны. База данных обновлена!"
	}
	"PrUpdateFinished"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"ru"        "[{1}KZ{2}] {3}Пересчет закончен!"
	}
	"Top100Refreshed"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"ru"        "[{1}KZ{2}] {3}Топ 100 Игроков пересчитаны!"
	}
	"StopRecalculation"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Пересчет остановлен!"
	}
	"HelpText"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s}"
		"ru"        "[{1}KZ{2}] Для справки, напиши {3}!helpmenu{4} в чат"
	}
	"NewGlobalRecord102_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"ru"        "[{1}KZ{2}] {3}{4}{5} поставил новый {6}ГЛОБАЛЬНЫЙ ПРО РЕКОРД (102)"
	}
	"NewGlobalRecord102_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"ru"        "[{1}KZ{2}] {3}{4}{5} поставил новый {6}ГЛОБАЛЬНЫЙ ТП РЕКОРД (102)"
	}
	"NewGlobalRecord128_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"ru"        "[{1}KZ{2}] {3}{4}{5} поставил новый {6}ГЛОБАЛЬНЫЙ ПРО РЕКОРД"
	}
	"NewGlobalRecord128_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"ru"        "[{1}KZ{2}] {3}{4}{5} поставил новый {6}ГЛОБАЛЬНЫЙ ТП РЕКОРД"
	}
	"NewGlobalRecord64_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"ru"        "[{1}KZ{2}] {3}{4}{5} поставил новый {6}ГЛОБАЛЬНЫЙ ПРО РЕКОРД (64)"
	}
	"NewGlobalRecord64_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"ru"        "[{1}KZ{2}] {3}{4}{5} поставил новый {6}ГЛОБАЛЬНЫЙ ТП РЕКОРД (64)"
	}	
	"NewProRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"ru"        "[{1}KZ{2}] {3}{4}{5} поставил новый {6}ПРО РЕКОРД"
	}
	"NewTpRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"ru"        "[{1}KZ{2}] {3}{4}{5} поставил новый {6}ТП РЕКОРД"
	}
	"ReplayFinishingMsg"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c}"
		"ru"        "[{1}ПОВТОР{2}] {3}{4}{5} закончил с временем ({6}{7}{8})."
	}
	"MapFinished0"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:i},{13:c},{14:c},{15:c},{16:i},{17:c},{18:i},{19:c},{20:s},{21:c}"
		"ru"        "[{1}KZ{2}] {3}{4}{5} завершил с {6}тп временем{7}({8}{9}{10}, Телепортов: {11}{12}{13}). {14}[ранг{15}#{16}{17}/{18} | рекорд {19}{20}{21}]"
	}
	"MapFinished1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:c},{13:i},{14:c},{15:i},{16:c},{17:s},{18:c}"
		"ru"        "[{1}KZ{2}] {3}{4}{5} завершил с {6}про временем{7}({8}{9}{10}). {11}[ранг {12}#{13}{14}/{15} | рекорд {16}{17}{18}]"
	}
	"MapFinished2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:i},{13:c},{14:c},{15:s},{16:c},{17:c},{18:c},{19:i},{20:c},{21:i},{22:c},{23:s},{24:c}"
		"ru"        "[{1}KZ{2}] {3}{4}{5} завершил с {6}тп временем{7}({8}{9}{10}, Телепортов: {11}{12}{13}). Улучшая свое лучшее время на ({14}{15}{16}). {17}[ранг {18}#{19}{20}/{21} | рекорд {22}{23}{24}]"
	}
	"MapFinished3"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:s},{13:c},{14:c},{15:c},{16:i},{17:c},{18:i},{19:c},{20:s},{21:c}"
		"ru"        "[{1}KZ{2}] {3}{4}{5} завершил с {6}про временем{7}({8}{9}{10}). Улучшая свое лучшее время на ({11}{12}{13}). {14}[ранг {15}#{16}{17}/{18} | рекорд {19}{20}{21}]"
	}
	"MapFinished4"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:i},{13:c},{14:c},{15:s},{16:c},{17:c},{18:c},{19:i},{20:c},{21:i},{22:c},{23:s},{24:c}"
		"ru"        "[{1}KZ{2}] {3}{4}{5} завершил с {6}тп временем{7}({8}{9}{10}, Телепортов: {11}{12}{13}). Опоздав на ({14}{15}{16}). {17}[ранг {18}#{19}{20}/{21} | рекорд {22}{23}{24}]"
	}
	"MapFinished5"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:s},{13:c},{14:c},{15:c},{16:i},{17:c},{18:i},{19:c},{20:s},{21:c}"
		"ru"        "[{1}KZ{2}] {3}{4}{5} завершил с {6}про временем{7}({8}{9}{10}). Опоздав на ({11}{12}{13}). {14}[ранг {15}#{16}{17}/{18} | рекорд {19}{20}{21}]"
	}
	"BeatPersonalProRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s}"
		"ru"        "[{1}KZ{2}] {3}Ты побил свое лучшее про время в {4}"
	}
	"BeatPersonalTpRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s}"
		"ru"        "[{1}KZ{2}] {3}Ты побил свое лучшее тп время {4}"
	}
	"NoClipUnlocked"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"ru"        "[{1}KZ{2}] {3}NoClip открыт (напиши в консоль: bind КЛАВИША +noclip)"
	}
	"PlayerNotFound"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"ru"        "[{1}KZ{2}] Игрок {3} не был найден в локальной базе данных."
	}
	"PlayerNotFound2"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"ru"        "[{1}KZ{2}] Игрок {3} не был найден."
	}
	"ConsoleOutput"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Результат в консоле!"
	}
	"PlayerHasNoMapRecords"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"ru"        "[{1}KZ{2}] У {3}'а нету рекордов на этой карте."
		
	}
	"NoTpRecords"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"ru"        "[{1}KZ{2}] Не найдено тп рекордов на {3}"
	}
	"NoGlobalRecords64"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"ru"        "[{1}KZ{2}] Не найдено глобальных рекордов (тикрейт 64) на {3}"
	}
	"NoGlobalRecords102"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"ru"        "[{1}KZ{2}] Не найдено глобальных рекордов (тикрейт 102.4) на {3}"
	}
	"NoGlobalRecordsProMode"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"ru"        "[{1}KZ{2}] Не найдено глобальных рекордов (ProMode) на {3}"
	}
	"NoGlobalRecords128"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"ru"        "[{1}KZ{2}] Не найдено глобальных рекордов (тикрейт 128) на {3}"
	}
	"NoTopRecords"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"ru"        "[{1}KZ{2}] Не найдено рекордов на {3}"
	}
	"NoProRecords"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"ru"        "[{1}KZ{2}] Не найдено про рекордов на {3}"
	}
	"AdminSetButton"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Ты должен быть живой чтобы поставить новую кнопку."
	}
	"NoclipNotAvailable2"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"ru"        "[{1}KZ{2}] Ты должен иметь ранг: {3}, MAPPER, VIP или ADMIN чтобы использовать +noclip"
	}
	"NoclipNotAvailable3"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Noclip отключен (настройка сервера)"
	}
	"CMenuDisabled"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Меню прыжков отключено."
	}
	"StartDisabled"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"ru"        "[{1}KZ{2}] Команда {3}!start{4} отключена."
	}
	"Spec"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"ru"        "[{1}KZ{2}] Ты должен быть живым чтобы использовать {3}!spec."
	}
	"Unspec"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"ru"        "[{1}KZ{2}] Напиши {3}!unspec{4} чтобы вернуться к твоей прошлой команде."
	}
	"Goto1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"ru"        "[{1}KZ{2}] Команда {3}!goto{4} выключена сервером."
	}
	"Goto2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"ru"        "[{1}KZ{2}] Ты не можешь использовать {3}!goto{4} когда включен блок игроков."
	}
	"Goto3"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"ru"        "[{1}KZ{2}] Ты должен написать {3}!stop{4} чтобы использовать !goto. (Твой таймер отключится)"
	}
	"Goto4"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"ru"        "[{1}KZ{2}] Игрок {3} не был найден!"
	}
	"Goto5"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"ru"        "[{1}KZ{2}] Игрок {3} телепортировался к тебе."
	}
	"Goto6"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"ru"        "[{1}KZ{2}] Ты не можешь телепортироваться к {3} потому что игрок приседает."
	}
	"Goto7"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"ru"        "[{1}KZ{2}] Ты не можешь телепортироваться к {3} потому что он находится не на земле."
	}
	"Goto8"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Ты не можешь телепортироваться к самому себе."
	}
	"Goto9"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"ru"        "[{1}KZ{2}] Игрок {3} мертв."
	}
	"Goto10"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"ru"        "[{1}KZ{2}] Игрок {3} отключил телепортирование к нему."
	}
	"SpeedMeter1"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Спидометр включен."
	}
	"SpeedMeter2"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Спидометр отключен."
	}
	"SpeedMeter3"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Ты должен быть живым чтобы активировать спидометр."
	}
	"TimerStopped1"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Таймер остановлен."
	}
	"CheckpointsDisabled"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Чекпоинты отключены."
	}
	"CheckpointSaved"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
		"ru"        "[{1}KZ{2}] {3}Чекпоинт сохранен. {4}#{5}{6}"
	}
	
	"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
	"CheckpointsNotinAir"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"ru"        "[{1}KZ{2}] {3}Чекпоинты запрещены пока ты находишься в воздухе."
	}
	"CheckpointsNotonBhopPlattforms"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"ru"        "[{1}KZ{2}] {3}Чекпоинты запрещены на бхоп блоках."
	}
	"NoCheckpointsFound"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Чекпоинтов не найдено."
	}
	"SettingsEnforcerEnabled"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"ru"        "[{1}KZ{2}] {3}Settings Enforcer включен."
	}
	"SettingsEnforcerDisabled"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"ru"        "[{1}KZ{2}] {3}Settings Enforcer отключен."
	}
	"PositionRestored"
	{
		"#format"   ""
		"ru"        " \n   <font size='23'><b>Время и позиция восстановлены</b></font>\n"
	}
	"RadioCommandsDisabled"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Радио команды отключены."
	}
	"Jumpstats_LadderJumpAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s}"
		"ru"        "[{1}KZ{2}] {3}{4}{5} прыгнул {6}{7} юнитов {8}{9} Ladderjump'ом{10}"
	}
	
	"Jumpstats_LjAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s},{12:s}"
		"ru"        "[{1}KZ{2}] {3}{4}{5} прыгнул {6}{7} юнитов {8}{9} LongJump'ом{10}{12}"
	}
	"Jumpstats_BhopAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"ru"        "[{1}KZ{2}] {3}{4}{5} прыгнул {6}{7} юнитов {8}{9} Bunnyhop'ом{10}{11}"
	}
	"Jumpstats_WeirdAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"ru"        "[{1}KZ{2}] {3}{4}{5} прыгнул {6}{7} юнитов {8}{9} WeirdJump'ом{10}{11}"
	}
	"Jumpstats_DropBhopAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"ru"        "[{1}KZ{2}] {3}{4}{5} прыгнул {6}{7} юнитов {8}{9} DropBhop'ом{10}{11}"
	}
	"Jumpstats_CountJumpAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"ru"        "[{1}KZ{2}] {3}{4}{5} прыгнул {6}{7} юнитов {8}{9} CountJump'ом{10}{11}"
	}
	"Jumpstats_MultiBhopAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"ru"        "[{1}KZ{2}] {3}{4}{5} прыгнул {6}{7} юнитов {8}{9} MultiBhop'ом{10}{11}"
	}
	"Jumpstats_OnRampage"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s}"
		"ru"        "[{1}KZ{2}] {3}{4} буйствует [3 элитных прыжка подряд]"
	}
	"Jumpstats_IsDominating"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s}"
		"ru"        "[{1}KZ{2}] {3}{4} доминирует [5 элитных прыжков подряд]"
	}
	"Jumpstats_BeatLadderJumpBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"ru"        "[{1}KZ{2}] {3}Ты побил свой рекорд по Ladderjump'у с прыжком в {4} юнитов!"
	}
	"Jumpstats_BeatLjBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"ru"        "[{1}KZ{2}] {3}Ты побил свой рекорд по Longjump'у с прыжком в {4} юнитов!"
	}
	"Jumpstats_BeatLjBlockBest"
 	{
		"#format"   "{1:c},{2:c},{3:c}{4:i},{5:.3f}"
		"ru"        "[{1}KZ{2}] {3}Ты побил свой рекорд по Longjump'у с блоком {4} и {5} юнитами!"
	}
	"Jumpstats_BeatWjBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"ru"        "[{1}KZ{2}] {3}Ты побил свой рекорд по Weirdjump'у с прыжком в {4} юнитов!"
	}
	"Jumpstats_BeatDropBhopBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"ru"        "[{1}KZ{2}] {3}Ты побил свой рекорд по Drop-Bunnyhop'у с прыжком в {4} юнитов!"
	}
	"Jumpstats_BeatCountJumpBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"ru"        "[{1}KZ{2}] {3}Ты побил свой рекорд по CountJump'у с прыжком в {4} юнитов!"
	}
	"Jumpstats_BeatBhopBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"ru"        "[{1}KZ{2}] {3}Ты побил свой рекорд по Bunnyhop'у с прыжком в {4} юнитов!"
	}
	"Jumpstats_BeatMultiBhopBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"ru"        "[{1}KZ{2}] {3}Ты побил свой рекорд по Multi-Bunnyhop'у с прыжком в {4} юнитов!"
	}
	"Jumpstats_LadderJumpTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"ru"        "[{1}KZ{2}] {3}{4} теперь занимает #{5} место в топ 20 по Ladderjump'у! [{6} юнитов]"
	}
	"Jumpstats_LjTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"ru"        "[{1}KZ{2}] {3}{4} теперь занимает #{5} место в топ 20 по Longjump'у! [{6} юнитов]"
	}
	"Jumpstats_LjBlockTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:i},{7:.3f}"
		"ru"       "[{1}KZ{2}] {3}{4} теперь занимает #{5} место в топ 20 по Block Longjump'у! [{6} юнитов блок/{7} юнитов прыжков]"
	}
	"Jumpstats_WjTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"ru"        "[{1}KZ{2}] {3}{4} теперь занимает #{5} место в топ 20 по Weirdjump'у! [{6} юнитов]"
	}
	"Jumpstats_DropBhopTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"ru"        "[{1}KZ{2}] {3}{4} теперь занимает #{5} место в топ 20 по Drop-Bunnyhop'у! [{6} юнитов]"
	}
	"Jumpstats_CountJumpTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"ru"        "[{1}KZ{2}] {3}{4} теперь занимает #{5} место в топ 20 по CountJump'у! [{6} юнитов]"
	}
	"Jumpstats_BhopTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"ru"        "[{1}KZ{2}] {3}{4} теперь занимает #{5} место в топ 20 по Bunnyhop'у! [{6} юнитов]"
	}
	"Jumpstats_MultiBhopTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"ru"        "[{1}KZ{2}] {3}{4} теперь занимает #{5} место в топ 20 по Multi-Bunnyhop'у! [{6} юнитов]"
	}
	"Hide1"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Другие игроки скрыты."
	}
	"Hide2"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Другие игроки снова отоброжаются."
	}
	"Pause1"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Пауза выключена настройками сервера."
	}
	"Pause2"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Пауза отключена."
	}
	"Pause3"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Пауза включена."
	}
	"Showtime1"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Панель с временем включена."
	}
	"Showtime2"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Панель с временем отключена."
	}
	"CpMessage1"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Сообщение о чекпоинтах включено."
	}
	"CpMessage2"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Сообщение о чекпоинтах отключено."
	}
	"DisableGoto1"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Goto ко мне включено."
	}
	"DisableGoto2"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Goto ко мне отключено."
	}
	"ShowNames1"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Показ имени при наведении включен."
	}
	"ShowNames2"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Показ имени при наведении отключен."
	}
	"Colorchat1"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Цветной чат включен."
	}
	"Colorchat2"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Цветной чат выключен."
	}
	"JumpPenalty1"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Штраф прыжка включен."
	}
	"JumpPenalty2"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Штраф прыжка отключен."
	}
	"Info1"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Информационна панель включена."
	}
	"Info2"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Информационна панель отключена."
	}
	"ShowKeys1"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Показ кнопок включен."
	}
	"ShowKeys2"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Показ кнопок отключен."
	}
	"QuakeSounds1"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Звуки из quake включены."
	}
	"QuakeSounds2"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Звуки из quake отключены."
	}
	"HideSpecs1"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Список наблюдателей включен."
	}
	"HideSpecs2"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Список наблюдателей отключен."
	}
	"ClimbersMenuSounds1"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Звуки в меню прыжков включены."
	}
	"ClimbersMenuSounds2"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Звуки в меню прыжков отключены."
	}
	"StrafeСинхронизация1"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Отображение синхронизации стрейфов в чате включено."
	}
	"StrafeСинхронизация2"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Отображение синхронизации стрейфов в чате выключено."
	}
	"AutoBhop1"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] АвтоБхоп включен."
	}
	"AutoBhop2"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] АвтоБхоп отключен."
	}
	"AutoBhop3"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] АвтоБхоп включен. (настройка сервера)"
	}
	"AdvClimbersMenu1"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Продвинутое меню прыжков включено."
	}
	"AdvClimbersMenu2"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Продвинутое меню прыжков отключено."
	}
	"Usp1"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Важно: Скорость медленее чем с ножом."
	}
	"Usp2"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] (Никаких других оружий через чат команды не доступно)"
	}
	"Usp3"
	{
		"#format"   "{1:c},{2:c}"
		"ru"        "[{1}KZ{2}] Nope. Ты уже трижды получал USP.."
	}
	"HelpMsg"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"ru"        "[{1}KZ{2}] Для справки, напиши {3}!helpmenu{4} в чат"
	}
	"ChallengeMsg"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"ru"        "[{1}KZ{2}] Ты можешь начать битву с другими игроками при помощи команды {3}!challenge{4}. Игрок который первый пройдет карту выиграет битву!"
	}
	"Disconnected1"
	{
		"#format"   "{1:c},{2:c},{3:s},{4:c},{5:s}"
		"ru"       "{1}Игрок {2}{3}{4} покинул игру. ({5})"
	}
	"Connected2"
	{
		"#format"   "{1:c},{2:c},{3:s},{4:c},{5:c},{6:s}"
		"ru"       "{1}Игрок {2}{3}{4} присоединился из {5}{6}"
	}
	"Connected1"
	{
		"#format"   "{1:c},{2:c},{3:s},{4:c}"
		"ru"       "{1}Игрок {2}{3}{4} присоединился."
	}
	"Bhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:c}"
		"ru"       "[{1}KZ{2}] Твой престрейф слишком большой. ({3}{4}{5}/{6}{7}{8} max) {9}Bhop{10}"
	}
	"DropBhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.1f},{5:c},{6:c},{7:c},{8:c},{9:c}"
		"ru"       "[{1}KZ{2}] Ты упал со слишком высокого места. ({3}{4}{5}/{6}132.0{7} max) {8}DropBhop{9}"
	}	
	"DropBhop2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:c}"
		"ru"       "[{1}KZ{2}] Твой престрейф слишком большой. ({3}{4}{5}/{6}{7}{8} max) {9}DropBhop{10}"
	}
	"Wj1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.1f},{5:c},{6:c},{7:c},{8:c},{9:c}"
		"ru"       "[{1}KZ{2}] Ты упал со слишком высокого места. ({3}{4}{5}/{6}132.0{7} max) {8}WJ{9}"
	}	
	"Wj2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f},{5:c},{6:c},{7:c},{8:c},{9:c}"
		"ru"       "[{1}KZ{2}] Твой престрейф слишком большой. ({3}{4}{5}/{6}300.0{7} max) {8}WJ{9}"
	}
	"ClimbersMenu1_1"
	{
		"#format"   "{1:i}"
		"ru"       "Чекпоинт #{1}"
	}
	"ClimbersMenu2_1"
	{
		"#format"   "{1:i}"
		"ru"       "Телепорт #{1}"
	}
	"ClimbersMenu1_2"
	{
		"#format"   "{1:i}"
		"ru"       "СП #{1}"
	}
	"ClimbersMenu2_2"
	{
		"#format"   "{1:i}"
		"ru"       "ТП #{1}"
	}
	"ClimbersMenu3"
	{
		"ru"       "Последний CP"
	}
	"ClimbersMenu4"
	{
		"ru"       "Следующий CP"
	}
	"ClimbersMenu5"
	{
		"ru"       "Отменить TP"
	}
	"ClimbersMenu6"
	{
		"ru"       "Пауза"
	}
	"ClimbersMenu7"
	{
		"ru"       "Пауза - включена"
	}
	"ClimbersMenu8"
	{
		"ru"       "Старт"
	}
	"ClimbersMenu9"
	{
		"ru"       "Опции"
	}
	"ClimbersMenu10"
	{
		"#format"   "{1:s},{2:.1f}"
		"ru"       "{1}\nСкорость: {2} u/s"
	}
	"ClimbersMenu11"
	{
		"ru"       "Чекпоинт"
	}
	"ClimbersMenu12"
	{
		"ru"       "Телепорт"
	}
	"ClimbersMenu13"
	{
		"ru"       "Чекпоинт"
	}
	"ClimbersMenu14"
	{
		"ru"       "Телепорт"
	}
	"ClientLadderJump1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"ru"       "[{1}KZ{2}] {3}LadderJump: {4} юнитов [{5}{6}{7} Стрейфа(ов) | {8}{9}{10} Престрейф | {11}{12}{13} Высота | {14}{15}{16}{17} Высота]"
	}
	"ClientLadderJump2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:i},{19:c},{20:c}"
		"ru"       "[{1}KZ{2}] {3}LadderJump: {4} юнитов [{5}{6}{7} Стрейфа(ов) | {8}{9}{10} Престрейф | {11}{12}{13} Высота | {14}{15}{16} Высота | {17}{18}{19}{20} Синхронизация]"
	}

	"ClientLongJump1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:i},{19:c},{20:c},{21:s}"
		"ru"       "[{1}KZ{2}] {3}LJ: {4} юнитов [{5}{6}{7} Стрейфа(ов) | {8}{9}{10} Престрейф | {11}{12}{13} Максимальная скорость | {14}{15}{16} Высота | {17}{18}{19}{20} Синхронизация]{21}"
	}
	"ClientLongJump2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:i},{19:c},{20:c},{21:s}"
		"ru"       "[{1}KZ{2}] {3}LJ: {4} юнитов [{5}{6}{7} Стрейфа(ов) | {8}{9}{10} Скорость отрыва | {11}{12}{13} Максимальная скорость | {14}{15}{16} Высота | {17}{18}{19}{20} Синхронизация]{21}"
	}
	"ClientLongJump3"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s},{25:s}"
		"ru"       "[{1}KZ{2}] {3}LJ{4}: {5}{6} юнитов{7} [{8}{9}{10} Стрейфа(ов) | {11}{12}{13} Престрейф | {14}{15}{16} Максимальная скорость | {17}{18}{19} Высота | {20}{21}{22}{23} Синхронизация]{24}{25}"
	}
	"ClientLongJump4"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"ru"       "[{1}KZ{2}] {3}LJ{4}: {5}{6} юнитов{7} [{8}{9}{10} Стрейфа(ов) | {11}{12}{13} Скорость отрыва | {14}{15}{16} Максимальная скорость | {17}{18}{19} Высота | {20}{21}{22}{23} Синхронизация]{24}"
	}	
	"ClientMultiBhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c}{11:c},{12:i},{13:c},{14:c}"
		"ru"       "[{1}KZ{2}] {3}MultiBhop: {4} юнитов [{5}{6}{7} Стрейфа(ов) | {8}{9}{10} Престрейф | {11}{12}{13}{14} Синхронизация]"
	}
	"ClientMultiBhop2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:s},{22:c},{23:c},{24:i},{25:c},{26:c},{27:s}"
		"ru"       "[{1}KZ{2}] {3}MultiBhop{4}: {5}{6} юнитов{7} [{8}{9}{10} Стрейфа(ов) | {11}{12}{13} Престрейф | {14}{15}{16} Максимальная скорость | {17}{18}{19} Высота | {20}{21}{22} Bhops | {23}{24}{25}{26} Синхронизация]{27}"
	}
	"ClientDropBhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"ru"       "[{1}KZ{2}] {3}DropBhop: {4} юнитов [{5}{6}{7} Стрейфа(ов) | {8}{9}{10} Престрейф | {11}{12}{13} Высота | {14}{15}{16}{17} Синхронизация]"
	}
	"ClientDropBhop2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"ru"       "[{1}KZ{2}] {3}DropBhop{4}: {5}{6} юнитов{7} [{8}{9}{10} Стрейфа(ов) | {11}{12}{13} Престрейф | {14}{15}{16} Максимальная скорость | {17}{18}{19} Высота | {20}{21}{22}{23} Синхронизация]{24}"
	}
	"ClientCountJump1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"ru"       "[{1}KZ{2}] {3}CJ: {4} юнитов [{5}{6}{7} Стрейфа(ов) | {8}{9}{10} Престрейф | {11}{12}{13} Высота | {14}{15}{16}{17} Синхронизация]"
	}
	"ClientCountJump2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"ru"       "[{1}KZ{2}] {3}CJ{4}: {5}{6} юнитов{7} [{8}{9}{10} Стрейфа(ов) | {11}{12}{13} Престрейф | {14}{15}{16} Максимальная скорость | {17}{18}{19} Высота | {20}{21}{22}{23} Синхронизация{24}]"
	}
	"ClientWeirdJump1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"ru"       "[{1}KZ{2}] {3}WJ: {4} юнитов [{5}{6}{7} Стрейфа(ов) | {8}{9}{10} Престрейф | {11}{12}{13} Высота | {14}{15}{16}{17} Синхронизация]"
	}
	"ClientWeirdJump2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"ru"       "[{1}KZ{2}] {3}WJ{4}: {5}{6} юнитов{7} [{8}{9}{10} Стрейфа(ов) | {11}{12}{13} Престрейф | {14}{15}{16} Максимальная скорость | {17}{18}{19} Высота | {20}{21}{22}{23} Синхронизация]{24}"
	}
	"ClientBunnyhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"ru"       "[{1}KZ{2}] {3}Bhop: {4} юнитов [{5}{6}{7} Стрейфа(ов) | {8}{9}{10} Престрейф | {11}{12}{13} Высота | {14}{15}{16}{17} Синхронизация]"
	}
	"ClientBunnyhop2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"ru"       "[{1}KZ{2}] {3}Bhop{4}: {5}{6} юнитов{7} [{8}{9}{10} Стрейфа(ов) | {11}{12}{13} Престрейф | {14}{15}{16} Максимальная скорость | {17}{18}{19} Высота | {20}{21}{22}{23} Синхронизация]{24}"
	}
	"ProRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"ru"        "[{1}KZ{2}] {3}ПРО РЕКОРД{4}: {5} ({6})"
	}
	"TpRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"ru"        "[{1}KZ{2}] {3}ТП РЕКОРД{4}: {5} ({6})"
	}
	"GlobalRecord1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"ru"        "[{1}KZ{2}] {3}ГЛОБАЛЬНЫЙ РЕКОРД (64){4}: {5} ({6})"
	}
	"GlobalRecord1_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"ru"        "[{1}KZ{2}] {3}ГЛОБАЛЬНЫЙ ПРО РЕКОРД (64){4}: {5} ({6})"
	}
	"GlobalRecord1_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"ru"        "[{1}KZ{2}] {3}ГЛОБАЛЬНЫЙ ТП РЕКОРД (64){4}: {5} ({6})"
	}
	"GlobalRecord2_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"ru"        "[{1}KZ{2}] {3}ГЛОБАЛЬНЫЙ ПРО РЕКОРД (102){4}: {5} ({6})"
	}
	"GlobalRecord2_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"ru"        "[{1}KZ{2}] {3}ГЛОБАЛЬНЫЙ ТП РЕКОРД (102){4}: {5} ({6})"
	}
	"GlobalRecord3_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"ru"        "[{1}KZ{2}] {3}ГЛОБАЛЬНЫЙ ПРО РЕКОРД (128){4}: {5} ({6})"
	}
	"GlobalRecord3_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"ru"        "[{1}KZ{2}] {3}ГЛОБАЛЬНЫЙ ТП РЕКОРД (128){4}: {5} ({6})"
	}
	"LanguageSwitch"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"ru"        "[{1}KZ{2}] Type {3}!language{4} in chat to select a different language"
	}
	"LjBlock"
	{
		"#format"   "{1:c},{2:c},{3:i},{4:c}"
		"ru"        " {1}[{2}{3} блок{4}]"
	}
	"Cant_Checkpoint_Just_Landed" 
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"ru"		"[{1}KZ{2}] {3}Вы не можете сделать чекпоинт потому что вы только что приземлились."
	}
}