// Exported from SourceMod Translator
// Date: 2020-03-19 11:34:28 UTC
// Language: Russian (ru)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/192
//
"Phrases"
{

	"freeday_end"
	{
		"ru"		"{purple}Фридей {default}закончен"
	}

	"freeday_need"
	{
		"ru"		"{purple}{2}{default} проголосовал. {purple}{1}{default} голосов осталось до {darkred}Фридея"
	}

	"freeday_next"
	{
		"ru"		"Следующий раунд {purple}Фридей"
	}

	"freeday_next_nc"
	{
		"ru"		"Следующий раунд Фридей"
	}

	"freeday_voting"
	{
		"ru"		"Голосование игроков за Фридей {purple}отключено"
	}

	"freeday_setbywarden"
	{
		"ru"		"Запуск фридея командиром {purple}выключен"
	}

	"freeday_setbyadmin"
	{
		"ru"		"Фридей отключен {purple}администратором"
	}

	"freeday_start_nc"
	{
		"ru"		"Фридей начался!"
	}

	"freeday_start"
	{
		"ru"		"{purple}Фридей {default}начался!"
	}

	"freeday_voted"
	{
		"ru"		"Ты уже проголосовал за {purple}Фридей"
	}

	"freeday_progress"
	{
		"ru"		"Игра {darkred}{1} {purple}уже началась."
	}

	"freeday_disabled"
	{
		"ru"		"Фридей {purple}отключен."
	}

	"freeday_info_title"
	{
		"ru"		"Фридей!"
	}

	"freeday_info_line1"
	{
		"ru"		"Это фридей!"
	}

	"freeday_info_line2"
	{
		"ru"		"-----------------------------------"
	}

	"freeday_info_line3"
	{
		"ru"		"-----------------------------------"
	}

	"freeday_info_line4"
	{
		"ru"		"Все нормальные правила тюрьмы отменены"
	}

	"freeday_info_line5"
	{
		"ru"		"Нет последних желаний!"
	}

	"freeday_info_line6"
	{
		"ru"		"Каждому разрешено ходить везде, где хочет"
	}

	"freeday_info_line7"
	{
		"ru"		"Не будь засранцем!"
	}

	"freeday_wait"
	{
		"ru"		"Ты должен подождать {1}  раундов"
	}

	"freeday_name"
	{
		"ru"		"Фридей"
	}

	"freeday_now_nc"
	{
		"ru"		"Начинается Свободный день раунд."
	}

	"freeday_now"
	{
		"ru"		"Начинается {purple}Свободный День{default} раунд."
	}

}
