"Phrases"
{
	"Value of cvar"
	{
		"ru"		"Значение переменной \"{1}\": \"{2}\""
	}

	"Cvar changed"
	{
		"ru"		"Переменная \"{1}\" изменена на \"{2}\"."
	}

	"Executed config"
	{
		"ru"		"Выполнена конфигурация \"{1}\"."
	}

	"Ban added"
	{
		"ru"		"Бан добавлен."
	}

	"Admin logged in as"
	{
		"ru"		"\"{1}\" вошел как \"{2}\" с доступом: {3}"
	}

	"Admin logged in anon"
	{
		"ru"		"\"{1}\" имеет доступ: {2}"
	}

	"Username"
	{
		"ru"		"Имя пользователя"
	}

	"Admin access"
	{
		"ru"		"Админский доступ"
	}

	"Exec CFG"
	{
		"ru"		"Выполнить конфигурацию"
	}

	"Player is an admin"
	{
		"ru"		"\"{1}\" является админом."
	}

	"Player is not an admin"
	{
		"ru"		"\"{1}\" не является админом."
	}

	"Banned player reason"
	{
		"ru"		"\"{1}\" забанен на {2} минут (причина: {3})."
	}

	"No access to cvar"
	{
		"ru"		"У вас нет доступа к этой переменной."
	}

	"Admin cache refreshed"
	{
		"ru"		"Данные админов обновлены."
	}

	"Banned player"
	{
		"ru"		"Игрок \"{1}\" забанен на {2} минут."
	}

	"Choose Map"
	{
		"ru"		"Выбор карты"
	}

	"Config not found"
	{
		"ru"		"Конфигурационный файл \"{1}\" не найден."
	}

	"Cvar is now protected"
	{
		"ru"		"Переменная {1} теперь защищена."
	}

	"Identify player"
	{
		"ru"		"Опознать игрока"
	}

	"Kicked target"
	{
		"ru"		"Игрок {1} кикнут"
	}

	"Permabanned player"
	{
		"ru"		"Игрок \"{1}\" забанен навсегда."
	}

	"Permabanned player reason"
	{
		"ru"		"Игрок \"{1}\" забанен навсегда (причина: {2})."
	}

	"Unable to find cvar"
	{
		"ru"		"Не удалось найти переменную: {1}"
	}

	"Removed bans matching"
	{
		"ru"		"Удалены баны по фильтру: {1}"
	}

	"Kicked target reason"
	{
		"ru"		"Игрок {1} кикнут (Причина: {2})"
	}

}
