"Phrases"
{
	// ===========================
	// Zr Sound (module)
	// ===========================
	
	"Select Countdown"
	{
		"ru"	  	"Голосовой обратный отсчет:"
	}

	"Volume Menu Title"
	{
		"ru"	  	"[ZR] Громкость звуков:"
	}
	
	"Volume Current"
	{
		"#format"	"{1:i}"
		"ru"	  	"Текущий объем: {1}%%%"
	}

	"v100"
	{
		"ru"	  	"100%"
	}

	"v75"
	{
		"ru"	  	"75%"
	}

	"v50"
	{
		"ru"	  	"50%"
	}

	"v25"
	{
		"ru"	  	"25%"
	}

	"v10"
	{
		"ru"	  	"10%"
	}

	"v05"
	{
		"ru"	  	"5%"
	}

	"zr sounds"
	{
		"ru"	  	"[ZR] Звуки:"
	}
	
	"RoundEnd_Sounds"
	{
		"#format"	"{1:s}"
		"ru"		"Песни RoundEnd: {1}"
	}
	
	"Volume updated"
	{
		"ru"	  	"Громкость будет обновлена ​​при следующей песне."
	}
	
	"Volume set to"
	{
		"ru"	  	"Громкость установлена ​​на: %i%."
	}
	
	"voz_1"
	{
		"ru"	  	"Мужчина."
	}

	"voz_2"
	{
		"ru"	  	"Женщины."
	}
	
	"voz_3"
	{
		"ru"	  	"Отключено."
	}
	
	"CountDown select 0"
	{
		"ru"	  	"Обратный отсчет без звука."
	}

	"CountDown select 1"
	{
		"ru"	  	"Обратный отсчет с мужским голосом."
	}

	"CountDown select 2"
	{
		"ru"	  	"Обратный отсчет с женским голосом."
	}

	"zr_volume"
	{
		"ru" 		"Текущий объем:"
	}
	
	"Zombis sounds enable"
	{
		"ru" 		"Звуки зомби включены."
	}
	
	"Zombis sounds disable"
	{
		"ru" 		"Звуки зомби отключены."
	}
	
	"Zombies_Sounds"
	{
		"#format"	"{1:s}"
		"ru"		"Звуки зомби: {1}"
	}
	
	"RoundEnd sounds enable"
	{
		"ru" 		"Включена музыка RoundEnd."
	}
	
	"RoundEnd sounds disable"
	{
		"ru" 		"Музыка RoundEnd отключена."
	}

	"Must be player"
	{
		"ru"		"Эта функция предназначена только для игроков."
	}
}