{
  "phrases.summary.startline": "▬▬▬▬▬▬▬▬▬▬▬▬▬ Statystyki ▬▬▬▬▬▬▬▬▬▬▬▬▬",
  "phrases.summary.dataline": "{lime}➜ {white}Zadane: [{lime}{0} / {1} hits{white}] Otrzymane: [{lightred}{2} / {3} hits{white}] - {4} [{lightred}{5}{white}]",
  "phrases.summary.endline": "▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬",
  "phrases.center.deadly": "Otrzymane obrażenia:\nHP {0} | HitGroup: {1}",
  "phrases.center.normal": "Zadane obrażenia:\nHP {0} | Kamizelka {1} | HitGroup: {2}",
  "phrases.console.normal": "Zadane obrażenia: {0} | HP {1} | Kamizelka {2} | HitGroup: {3}",
  "phrases.console.inverse": "Obrażenia poniesione przez: {0} | HP {1} | Kamizelka {2} | HitGroup: {3}",
  "phrases.dead": "Nie żyje",
  "phrases.hitgroup.0": "Ciało",
  "phrases.hitgroup.1": "Głowa",
  "phrases.hitgroup.2": "Klatka piersiowa",
  "phrases.hitgroup.3": "Brzuch",
  "phrases.hitgroup.4": "Lewe ramię",
  "phrases.hitgroup.5": "Prawe ramię",
  "phrases.hitgroup.6": "Lewa noga",
  "phrases.hitgroup.7": "Prawa noga",
  "phrases.hitgroup.10": "W biegu",
  "phrases.hitgroup._": "Nieznane"
}
