"Phrases"
{
	"Next"
	{
		"es"		"Siguiente"
	}

	"Previous"
	{
		"es"		"Anterior"
	}

	"Back"
	{
		"es"		"Volver"
	}

	"Exit"
	{
		"es"		"Salir"
	}

	"_s"
	{
		"es"		"{1}"
	}

	"all alive players"
	{
		"es"		"todos los jugadores vivos"
	}

	"all bots"
	{
		"es"		"todos los bots"
	}

	"all dead players"
	{
		"es"		"todos los jugadores muertos"
	}

	"all humans"
	{
		"es"		"todos los humanos"
	}

	"all players"
	{
		"es"		"todos los jugadores"
	}

	"No Access"
	{
		"es"		"No tienes acceso a este comando"
	}

	"Changed Vote"
	{
		"es"		"{1} cambió su voto a {2}"
	}

	"all spectators"
	{
		"es"		"todos los espectadores"
	}

	"Voted For"
	{
		"es"		"{1} votó por {2}"
	}

	"Vote Count"
	{
		"es"		"Votos: {1}/{2}, {3} restante(s)"
	}

	"No Vote"
	{
		"es"		"No hay votos"
	}

	"Name Reserved"
	{
		"es"		"Tu nombre esta reservado por SourceMod; establece una contraseña para usarlo."
	}

}
