"Phrases"
{
	"Jumpstats_PersonalBest"
	{
		"#format"   "{1:c}"
		"es"        " {1}PB"
	}
	"NewGlobalMapRankPro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:s},{7:s},{8:i}"
		"es"        "[{1}GLOBAL{2}] {3}{4} is now #{5} (PRO) on {6}! [{7}, Tick{8}]"
	}
	"NewGlobalMapRankTp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:s},{7:s},{8:i},{9:i}"
		"es"        "[{1}GLOBAL{2}] {3}{4} is now #{5} (TP) on {6}! [{7}, TPs: {8}, Tick{9}]"
	}
	"UndoLadder"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"es"        "[{1}KZ{2}] {3}Undo TP is not allowed because your last teleport origin is on a ladder"
	}
	"UndoMidAir"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"es"        "[{1}KZ{2}] {3}Undo TP is not allowed because your last teleport origin is in midair"
	}
	"mapinfo1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c},{7:c},{8:s},{9:c},{10:c},{11:s},{12:c}"
		"es"		"[{1}KZ{2}] {3}Mapa actual: {4}{5}{6}, Tier: {7}{8}{9} (aprobado por {10}{11}{12})"
	}
	"mapinfo2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c}"
		"es"		"[{1}KZ{2}] {3}Mapa actual: {4}{5}{6} (no está aprobado)"
	}
	"options_lang_en"
	{
		"es"       "Language - English"
	}
	"options_lang_de"
	{
		"es"       "Language - German"
	}
	"options_lang_sv"
	{
		"es"       "Language - Swedish"
	}
	"options_lang_fr"
	{
		"es"       "Language - French"
	}
	"options_lang_ru"
	{
		"es"       "Language - Russian"
	}
	"options_lang_cn"
	{
		"es"       "Language - Chinese"
	}
	"options_lang_pt"
	{
		"es"       "Language - Portuguese Brazilian"
	}
	"options_lang_es"
	{
		"es"       "Language - Spanish"
	}
	"stopsound"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Se detuvo la música del mapa."
	}
	"kick_msg_skill_group"
	{
		"#format"   "{1:s}"
		"es"       "[KZTimer] No cumples los requisitos para jugar en este servidor. Debes clasificar como 'VIP', 'ADMIN', '{1}' o superior"
	}
	"kick_msg_low_fps"
	{
		"es"       "[KZTimer] Por favor establece tus fps_max en 120 o más"
	}
	"options_advcp_on"
	{
		"es"       "Adv center panel (lj takeoff info)  -  Activado"
	}
	"options_advcp_off"
	{
		"es"       "Adv center panel (lj takeoff info)  -  Desactivado"
	}
	"options_rp_on"
	{
		"es"       "Replay route (requiere replay bots)  -  Activado"
	}
	"options_rp_off"
	{
		"es"       "Replay route (requiere replay bots)  -  Desactivado"
	}
	"options_adv_on"
	{
		"es"       "Adv checkpoint menu  -  Activado"
	}
	"options_adv_off"
	{
		"es"       "Adv checkpoint menu  -  Desactivado"
	}
	"options_hide_on"
	{
		"es"       "Ocultar otros jugadores  -  Activado"
	}
	"options_hide_off"
	{
		"es"       "Ocultar otros jugadores  -  Desactivado"
	}
	"options_error_sounds_on"
	{
		"es"		"Sonidos de error - Activado"
	}
	"options_error_sounds_off"
	{
		"es"		"Sonidos de error - Desactivado"
	}
	"options_colorchat_off"
	{
		"es"       "Color chat (jumpstats)  -  Ninguno"
	}
	"options_colorchat_on"
	{
		"es"       "Color chat (jumpstats)  -  Todos"
	}
	"options_colorchat_only_red"
	{
		"es"       "Color chat (jumpstats)  -  Solo saltos rojos"
	}
	"options_colorchat_none_only_yours"
	{
		"es"	   "Color chat (jumpstats)  -  None (Excepto los propios)"
	}
	"options_cpmessage_on"
	{
		"es"       "Mensaje al crear checkpoint  -  Activado"
	}
	"options_cpmessage_off"
	{
		"es"       "Mensaje al crear checkpoint  -  Desactivado"
	}
	"options_menusounds_on"
	{
		"es"       "Sonidos del checkpoint menu  -  Activado"
	}
	"options_menusounds_off"
	{
		"es"       "Sonidos del checkpoint menu  -  Desactivado"
	}
	"options_quakesounds_none"
	{
		"es"       "Sonidos del Quake - Ninguno"
	}
	"options_quakesounds_all"
	{
		"es"       "Sonidos del Quake - Todo"
	}
	"options_quakesounds_godlike_records_only"
	{
		"es"       "Sonidos del Quake - Solo godlike jumps y records"
	}
	"options_quakesounds_records_only"
	{
		"es"	   "Sonidos del Quake - Solo records"
	}
	"options_strafesync_on"
	{
		"es"       "Mostrar strafe sync en chat  -  Activado"
	}
	"options_strafesync_off"
	{
		"es"       "Mostrar strafe sync en chat  -  Desactivado"
	}
	"options_timertext_on"
	{
		"es"       "Mostrar texto del timer  -  Activado"
	}
	"options_timertext_off"
	{
		"es"       "Mostrar texto del timer  -  Desactivado"
	}
	"options_speclist_on"
	{
		"es"       "Lista de espectadores  -  Contador y nombres"
	}
	"options_speclist_counter_only"
	{
		"es"       "Lista de espectadores  -  Contador"
	}
	"options_speclist_off"
	{
		"es"       "Lista de espectadores  -  Desactivado"
	}
	"options_centerpanel_on"
	{
		"es"       "Panel central (distancia, velocidad, teclas)  -  Activado"
	}
	"options_centerpanel_off"
	{
		"es"       "Panel central (distancia, velocidad, teclas)  -  Desactivado"
	}
	"options_start_weapon_usp"
	{
		"es"       "Arma inicial  -  USP"
	}
	"options_start_weapon_knife"
	{
		"es"       "Arma inicial  -  Cuchillo"
	}
	"options_jumpbeam_on"
	{
		"es"       "Jump beam  -  Activado"
	}
	"options_jumpbeam_off"
	{
		"es"       "Jump beam  -  Desactivado"
	}
	"options_chat_hidden"
	{
		"es"       "Chat e iconos de voz  -  Oculto"
	}
	"options_chat_visible"
	{
		"es"       "Chat e iconos de voz  -  Visible"
	}
	"options_weaponmodel_visible"
	{
		"es"       "Modelo del arma  -  Visible"
	}
	"options_weaponmodel_hidden"
	{
		"es"       "Modelo del arma  -  Oculto"
	}
	"options_gotome_on"
	{
		"es"       "Teletransportarse hacia mi (!goto)  -  Activado"
	}
	"options_gotome_off"
	{
		"es"       "Teletransportarse hacia mi (!goto)  -  Desactivado"
	}
	"HideChat1"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Ocultar chat activado."
	}
	"HideChat2"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Ocultar chat desactivado."
	}
	"HideViewModel1"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Modelo del arma desactivado."
	}
	"HideViewModel2"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Modelo del arma activado."
	}
	"PlayerJumpBeam1"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Jump beam activado."
	}
	"PlayerJumpBeam2"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Jump beam desactivado."
	}
	"ClientLadderJump1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"es"       "[{1}KZ{2}] {3}LAJ: {4} units [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Height | {14}{15}{16}{17} Sync]"
	}
	"ClientLadderJump2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c}"
		"es"       "[{1}KZ{2}] {3}LAJ{4}: {5}{6} units{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22}{23} Sync]"
	}
	"Jumpstats_LadderJumpTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"es"        "[{1}KZ{2}] {3}{4} is now #{5} in the LadderJump Top 20! [{6} units]"
	}
	"Jumpstats_BeatLadderJumpBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"es"        "[{1}KZ{2}] {3}Batiste tu mejor marca personal para LadderJump con un {4} jump!"
	}
	"Jumpstats_LadderJumpAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s}"
		"es"        "[{1}KZ{2}] {3}{4}{5} saltó {6}{7} unidades{8} con un {9}LadderJump{10}"
	}
	"AvgTime"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:s},{7:i},{8:c},{9:c},{10:s},{11:i}"
		"es"        "[{1}KZ{2}] {3}Avg. time {4}PRO{5}: {6} ({7}) {8}TP{9}: {10} ({11})"
	}
	"TimerStartReminder"
	{	
		"#format"   ""
		"es"        "<font color='#FE642E' size='24' face ='Calibri'><b> Inicia el temporizador presionando \n tu tecla 'USE' en el botón de inicio</b></font>"
	}
	"TimeleftCounter"
	{
		"#format"   "{1:c},{2:c},{3:i}"
		"es"        "[{1}MAP{2}] {3}.."
	}
	"TimeleftMinutes"
	{
		"#format"   "{1:c},{2:c},{3:i}"
		"es"        "[{1}MAP{2}] Quedan {3} minutos."
	}
	"TimeleftSeconds"
	{
		"#format"   "{1:c},{2:c},{3:i}"
		"es"        "[{1}MAP{2}] Quedan {3} segundos."
	}
	"TimerStarted1"
	{
		"#format"   "{1:s},{2:s}"
		"es"        "<b>Temporizador reiniciado</b>\n<font color='#4A66FC'><b>Pro</b></font>: {1}\n<font color='#D3CE6D'><b>TP</b></font>: {2}"
	}
	"TimerStarted2"
	{
		"#format"   "{1:s},{2:s}"
		"es"        "<b>Temporizador iniciado</b>\n<font color='#4A66FC'><b>Pro</b></font>: {1}\n<font color='#D3CE6D'><b>TP</b></font>: {2}"
	}
	"TimerStopped"
	{
		"#format"   "{1:s}"
		"es"        "<font size='22'>¡Felicidades!</font>\nFinalizaste el mapa en: <font color='#86D53B'>{1}</font>"
	}
	"LJblock1"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"es"        "[{1}KZ{2}] {3}Destino inválido (offset de altura > 0.0)"
	}
	"LJblock2"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"es"        "[{1}KZ{2}] {3}Destino inválido (no se encontraron bordes)"
	}	
	"LJblock3"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"es"        "[{1}KZ{2}] {3}Destino inválido (el destino seleccionado es muy lejano)"
	}
	"LJblock4"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"es"        "[{1}KZ{2}] {3}Destino inválido"
	}
	"LJblock5"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:d},{6:c}"
		"es"        "[{1}KZ{2}] {3}Longjump Block ({4}{5} unidades{6}) registradas!"
	}
	"LJblock6"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
		"es"        "[{1}KZ{2}] {3}¡Solo puede registrar blocks de hasta 226 unidades! (current gap: {4}{5} unidades{6})"
	}
	"LJblock7"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
		"es"        "[{1}KZ{2}] {3}¡Solo puede registrar blocks de hasta 300 unidades! (current gap: {4}{5} unidades{6})"
	}	
	"MissedTpBest"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c}"
		"es"		"[{1}KZ{2}] {3}You have missed your tp best time of ({4}{5}{6})"
	}
	"MissedProBest"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c}"
		"es"		"[{1}KZ{2}] {3}You have missed your pro best time of ({4}{5}{6})"
	}
	"KickMsg"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i}"
		"es"		"[{1}KZ FPSCHECK{2}] Serás {3}expulsado en 10 segundos{4}. ¡Coloca tus fps_max entre 100 y 300! (detectado: fps_max {5})"
	}
	"TeamJoin"
	{
		"#format"   "{1:N},{2:s}"
		"es"		"Jugador {1} ingresó {2}"
	}
	"JumpPenalty3"
	{
		"#format"   "{1:c},{2:c}"
		"es"		"[{1}KZ{2}] Jump penalty forced. (server-sided)"
	}
	"MapTopFail"
	{
		"#format"   "{1:c},{2:c}"
		"es"		"[{1}KZ{2}] Use: !maptop <nombremapa>"
	}
	"Hyperscroll"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"es"		"[{1}KZ{2}] {3}ADVERTENCIA: Desactiva el hyperscroll o serás bloqueado."
	}	
	"Measure1"
	{
		"#format"   "{1:c},{2:c},{3:.1f},{4:.1f}"
		"es"		"[{1}KZ{2}] Distancia: {3} (Height offset: {4})"
	}
	"Measure2"
	{
		"#format"   "{1:c},{2:c}"
		"es"		"[{1}KZ{2}] Debes establecer ambos puntos antes de encontrar una distancia."
	}
	"Measure3"
	{
		"#format"   "{1:c},{2:c}"
		"es"		"[{1}KZ{2}] ¡No estás apuntando a nada sólido!"
	}
	"Measure4"
	{
		"#format"   "{1:c},{2:c},{3:i},{4:.1f},{5:.1f},{6:.1f}"
		"es"		"[{1}KZ{2}] Punto obtenido {3} en X: {4}, Y: {5}, Z: {6}"
	}	
	"AntiCheatEnabled"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"es"		" {1}{2}{3}ADVERTENCIA: ¡Cualquier tipo de truco provocará un bloqueo de todos los servidores de KZTimer Global! Esto incluye, pero no está limitado a: hacks, macros y funciones de mouse como hyperscrolling."
	}	
	"NoCpsDuringChallenge"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] ¡No se permiten checkpoints durante el desafío!"
	}
	"Challenge_Lost_Points" 
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c}"
		"es"		"[{1}KZ{2}] {3}{4}{5} ha perdido {6}{7} {8}puntos!"
	}
	"Challenge_TitleCP"
	{
		"es"		"KZTimer - Desafío: Checkpoints?"
	}
	"Challenge_TitleNoCP"
	{
		"es"		"KZTimer - Desafío: Checkpoints?\nCheckpoints desactivados"
	}
	"Challenge_CP_YES"
	{
		"es"		"Si"
	}
	"Challenge_CP_No" 
	{
		"es"		"No"
	}
	"CP_Allowed1"
	{
		"es"		" permitido"
	}
	"CP_Allowed2" 
	{
		"es"		"Permitido"
	}
	"CP_Forbidden1" 
	{
		"es"		" prohibido"
	}
	"CP_Forbidden2" 
	{
		"es"		"Prohibido"
	}
	"KnifeDead"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] No puedes cambiar tu cuchillo mientras estás muerto."
	}
	"Undo1"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"es"        "[{1}KZ{2}] {3}No puedes deshacer el TP mientras estás en el aire."
	}
	"Undo2"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"es"        "[{1}KZ{2}] {3}No puedes deshacer el TP mientras estás en movimiento."
	}
	"JumpstatsDisabled"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Info: JumpStats desactivado!"
	}
	"noJumpRecords"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] ¡No se encontraron registros de salto!"
	}

	"Challenge1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:s}"
		"es"        "[{1}KZ{2}] {3}Solicitud de desafío enviada a {4} (Apuesta: {5}p, Checkpoints{6})"
	}
	"Challenge2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:s}"
		"es"        "[{1}KZ{2}] {3}{4} Te ha desafiado. Tienes 20 segundos para {5}!accept{6} (Apuesta: {7}p, Checkpoints {8})"
	}
	"Challenge3"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"es"        "[{1}KZ{2}] {3}Desafío aceptado."
	}
	"Challenge4"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c}"
		"es"        "[{1}KZ{2}] {3}{4}{5} ganó un desafío contra {6}{7}{8}! (se rindió)"
	}
	"Challenge5"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c}"
		"es"		"[{1}KZ{2}] Desafío: {3}{4}{5} vs. {6}{7}{8}"
	}
	"Challenge6"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s}"
		"es"		"[{1}KZ{2}] Checkpoints: {3}{4}{5}, Pot: {6}%{7}p"
	}
	"ChallengeFailed1"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] No block must be enabled to start a challenge."
	}
	"ChallengeFailed2"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Debes estar vivo para comenzar un desafío."
	}
	"ChallengeFailed3"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Ya estás en un desafío."
	}
	"ChallengeFailed4"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] No se encontraron jugadores válidos."
	}
	"ChallengeFailed5"
	{
		"#format"   "{1:c},{2:c},{3:s},{4:i}"
		"es"        "[{1}KZ{2}] {3} no tiene suficientes puntos ({4}) para aceptar el desafío."
	}
	"ChallengeFailed6"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"es"        "[{1}KZ{2}] {3} ya está en una carrera."
	}
	"ChallengeStarted1"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"es"        "[{1}KZ{2}] {3}Puedes escribir !surrender para rendirte."
	}
	"ChallengeStarted2"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"es"        "[{1}KZ{2}] {3}Ambos pueden escribir !abort en el chat para cancelar la carrera."
	}
	"ChallengeStarted3"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"es"        "[{1}KZ{2}] {3}Importante: ¡NO OLVIDE PULSAR EL BOTÓN DE INICIO!"
	}
	"ChallengeStarted4"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"es"        "[{1}KZ{2}] {3}¡¡Diviértete!!"
	}
	"ChallengeRequestExpired"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] ¡La solicitud de desafío expiró!"
	}
	"ChallengeWon"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"es"        "[{1}KZ{2}] {3}¡Desafío superado! {4}(tu oponente ha abandonado el servidor)"
	}
	"ChallengeAborted"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c}"
		"es"        "[{1}KZ{2}] Desafío versus {3}{4}{5} cancelado."
	}
	"Challenge_Disagree_Abort"
	{
		"#format"	"{1:c},{2:c}" 
		"es"		"[{1}KZ{2}] No estás de acuerdo en cancelar el desafío."
	}
	"Challenge_Agree_Abort"
	{
		"#format"	"{1:c},{2:c}"
		"es"		"[{1}KZ{2}] Has aceptado abortar el desafío. A la espera de tu oponente..."
	}
	"Challenge_Bets"
	{
		"#format"	"{1:i}"
		"es"		"KZTimer - Desafío: Apuesta de jugador?\nTus Puntos: {1}" 
	}
	"Challenge_PointsDisabled"
	{
		"#format"	"{1:i}"
		"es"		"KZTimer - Desafío: Apuesta de jugador?\nSistema de puntos de jugador desactivado" 
	}
	"Challenge_NoBet"
	{
		"es"		"Sin apuestas"
	}
	"Challenge_SelectOpponent"
	{
		"es"		"KZTimer - Desafío: Selecciona tu oponente"
	}
	"SkillGroup"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s}"
		"es"        "[{1}KZ{2}] {3}Ahora estás clasificado como {4}{5}"
	}
	"Rc_PlayerRankStart"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"es"        "[{1}KZ{2}] {3}Actualizando información del perfil.."
	}
	"Rc_PlayerRankFinished"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
		"es"        "[{1}KZ{2}] {3}Perfil actualizado. [{4}{5}{6}]"
	}	
	"EarnedPoints"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:c},{9:c},{10:i},{11:c}"
		"es"        "[{1}KZ{2}] {3}{4}{5} ha ganado {6}{7} puntos{8} [{9}{10}{11} Total]"
	}
	"LostPoints"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:c},{9:c},{10:i},{11:c}"
		"es"        "[{1}KZ{2}] {3}{4}{5} ha perdido {6}{7} puntos{8} [{9}{10}{11} Total]"
	}
	"ChallengeW"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c}"
		"es"        "[{1}KZ{2}] {3}{4}{5} ganó un desafío contra {6}{7}{8}"
	}
	"ChallengeL"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:i},{8:c}"
		"es"        "[{1}KZ{2}] {3}{4}{5} ha perdido {6}{7}puntos{8}"
	}
	"NoReplayFound"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] No se ha encontrado una repetición."
	}
	"BotAlreadyCreated"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] El bot de repetición ya se encuentra generado."
	}
	"NoPlayerTop"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] No se encontraron jugadores."
	}
	"NoRecordTop"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] No map times found."
	}
	"Top100Players" 
	{
		"es"		"Top 100 Jugadores"
	}
	"Top5Challengers"
	{
		"es"		"Top 5 Retadores"
	}
	"Top5ProJumpers" 
	{
		"es"		"Top 5 Pro Jumpers"
	}
	"Top5TPJumpers"
	{
		"es"		"Top 5 TP Jumpers"
	}
	"PrUpdateStarted"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Actualizando la clasificación de los jugadores. Esto puede tardar un poco. Puedes consultar el progreso en tu consola."
	}
	"PrUpdateFinished"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"es"        "[{1}KZ{2}] {3}Se ha actualizado la clasificación de los jugadores."
	}
	"Top100Refreshed"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"es"        "[{1}KZ{2}] {3}Se ha actualizado el Top 100 Jugadores"
	}
	"StopRecalculation"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Actualización detenida."
	}
	"NewGlobalRecord102_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"es"        "[{1}KZ{2}] {3}{4}{5} ha superado al {6}GLOBAL PRO RECORD (102)"
	}
	"NewGlobalRecord128_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"es"        "[{1}KZ{2}] {3}{4}{5} ha superado al {6}GLOBAL PRO RECORD"
	}
	"NewGlobalRecord64_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"es"        "[{1}KZ{2}] {3}{4}{5} ha superado al {6}GLOBAL PRO RECORD (64)"
	}
	"NewGlobalRecord102_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"es"        "[{1}KZ{2}] {3}{4}{5} ha superado al {6}GLOBAL TP RECORD (102)"
	}
	"NewGlobalRecord128_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"es"        "[{1}KZ{2}] {3}{4}{5} ha superado al {6}GLOBAL TP RECORD"
	}
	"NewGlobalRecord64_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"es"        "[{1}KZ{2}] {3}{4}{5} ha superado al {6}GLOBAL TP RECORD (64)"
	}
	"NewProRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"es"        "[{1}KZ{2}] {3}{4}{5} ha superado al {6}PRO RECORD"
	}
	"NewTpRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"es"        "[{1}KZ{2}] {3}{4}{5} ha superado al {6}TP RECORD"
	}
	"ProRecord_Replay"
	{
		"#format"	 "{1:s}"
		"es"		 "Pro Record Replay ({1})"
	}
	"TPRecord_Replay"
	{
		"#format"	"{1:s}"
		"es"		"TP Record Replay ({1})" 
	}
	"ReplayFinishingMsg"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:s},{8:c}"
		"es"        "[{1}KZ REPLAY{2}] {3}{4}{5} finalizó con un tiempo de ({6}{7}{8})."
	}
	"MapFinished0"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:i},{13:c},{14:c},{15:c},{16:i},{17:c},{18:i},{19:c},{20:s},{21:c}"
		"es"        "[{1}KZ{2}] {3}{4}{5} finalizó con un {6}TIEMPO TP{7} de ({8}{9}{10}, TP's: {11}{12}{13}). {14}[Puesto {15}#{16}{17}/{18} | record {19}{20}{21}]"
	}
	"MapFinished1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:c},{13:i},{14:c},{15:i},{16:c},{17:s},{18:c}"
		"es"        "[{1}KZ{2}] {3}{4}{5} finalizó con un {6}TIEMPO PRO{7} de ({8}{9}{10}). {11}[Puesto {12}#{13}{14}/{15} | record {16}{17}{18}]"
	}
	"MapFinished2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:i},{13:c},{14:c},{15:s},{16:c},{17:c},{18:c},{19:i},{20:c},{21:i},{22:c},{23:s},{24:c}"
		"es"        "[{1}KZ{2}] {3}{4}{5} finalizó con un {6}TIEMPO TP{7} de ({8}{9}{10}, TP's: {11}{12}{13}). Superó su mejor tiempo a ({14}{15}{16}). {17}[Puesto {18}#{19}{20}/{21} | record {22}{23}{24}]"
	}
	"MapFinished3"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:s},{13:c},{14:c},{15:c},{16:i},{17:c},{18:i},{19:c},{20:s},{21:c}"
		"es"        "[{1}KZ{2}] {3}{4}{5} finalizó con un {6}TIEMPO PRO{7} de ({8}{9}{10}). Superó su mejor tiempo a ({11}{12}{13}). {14}[Puesto {15}#{16}{17}/{18} | record {19}{20}{21}]"
	}
	"MapFinished4"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:i},{13:c},{14:c},{15:s},{16:c},{17:c},{18:c},{19:i},{20:c},{21:i},{22:c},{23:s},{24:c}"
		"es"        "[{1}KZ{2}] {3}{4}{5} finalizó con un {6}TIEMPO TP{7} de ({8}{9}{10}, TP's: {11}{12}{13}). No ha logrado superar su mejor tiempo ({14}{15}{16}). {17}[rank {18}#{19}{20}/{21} | record {22}{23}{24}]"
	}
	"MapFinished5"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:c},{8:c},{9:s},{10:c},{11:c},{12:s},{13:c},{14:c},{15:c},{16:i},{17:c},{18:i},{19:c},{20:s},{21:c}"
		"es"        "[{1}KZ{2}] {3}{4}{5} finalizó el mapa con un {6}TIEMPO PRO{7} de ({8}{9}{10}). No ha logrado superar su mejor tiempo por ({11}{12}{13}). {14}[rank {15}#{16}{17}/{18} | record {19}{20}{21}]"
	}
	"NoClipUnlocked"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"es"        "[{1}KZ{2}] {3}NoClip desbloqueado (escribe en consola: bind <Tecla> +noclip)"
	}
	"PlayerNotFound"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"es"        "[{1}KZ{2}] Jugador {3} no encontrado."
	}
	"ConsoleOutput"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] ¡Mira el resultado en consola!"
	}
	"MacrodoxOutput"
	{
		"#format"	"{1:c},{2:c}"
		"es"		"[{1}KZ{2}] ¡Mira el resultado en consola!"
	}
	"Macrodox_InvalidParam"
	{
		"es" 		"No encontrado o parámetro inválido."
	}
	"Macrodox_Usage"
	{
		"#format"	"{1:c},{2:c}"
		"es"		"[{1}KZ{2}] Use: !bhopcheck <nombre> | @all | @me"
	}
	"PlayerHasNoMapRecords"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"es"        "[{1}KZ{2}] {3} doesn't have local map times."
	}
	"NoTpRecords"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"es"        "[{1}KZ{2}] No hay registros de tiempos TP locales en {3}"
	}
	"NoGlobalRecords64"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"es"        "[{1}KZ{2}] No hay registros de tiempos globales (tickrate 64) en {3}"
	}
	"NoGlobalRecords102"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"es"        "[{1}KZ{2}] No hay registros de tiempos globales (tickrate 102.4) en {3}"
	}
	"NoGlobalRecordsProMode"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"es"        "[{1}KZ{2}] No hay registros de tiempos globales (Modo Pro) en {3}"
	}
	"NoGlobalRecords128"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"es"        "[{1}KZ{2}] No hay registros de tiempos globales (tickrate 128) en {3}"
	}
	"NoTopRecords"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"es"        "[{1}KZ{2}] No hay registros de tiempos locales en {3}"
	}
	"NoProRecords"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"es"        "[{1}KZ{2}] No hay registros de tiempos locales (Pro) en {3}"
	}
	"GlobalTop"
	{
		"es"		"Top Global"
	}
	"GlobalTopTitle"
	{
		"#format"	"{1:s},{2:i}"
		"es"		"Top Global {1} (tickrate {2})\n"
	}
	"GlobalTop20Overall"
	{
		"es"		"Top 20 Global en general"
	}
	"GlobalTop20Pro" 
	{
		"es"		"Top 20 Global Pro"
	}
	"GlobalTop20TP" 
	{
		"es"		"Top 20 Global TP"
	}
	"Top50Overall"
	{
		"es"		"Top 50 en general"
	}
	"Top20Pro" 
	{
		"es"		"Top 20 Pro"
	}
	"Top20TP" 
	{
		"es"		"Top 20 TP"
	}
	"AdminSetButton"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Error. Debes estar vivo para establecer un nuevo botón."
	}
	"NoclipNotAvailable2"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"es"        "[{1}KZ{2}] Debes terminar el mapa o estar clasificado como {3}, MAPPER, VIP o ADMIN para usar +noclip."
	}
	"NoclipNotAvailable3"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Noclip deshabilitado (server-sided)."
	}
	"NoclipNotAvailablePrivileged"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"es"        "[{1}KZ{2}] Debes terminar el mapa o estar clasificado como {3}, MAPPER, VIP o ADMIN para usar +noclip."
	}
	"CMenuDisabled"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Climbers menu is disabled."
	}
	"StartDisabled"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"es"        "[{1}KZ{2}] El comando {3}!start{4} está deshabilitado."
	}
	"Spec"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"es"        "[{1}KZ{2}] Debes estar vivo para usar {3}!spec."
	}
	"SpectatorMessage1"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:i},{5:c},{6:c},{7:s}"
		"es"		"{1}>>{2} Espectadores ({3}{4}{5}):{6} {7}"
	}
	"SpectatorMessage2"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:i},{5:c}"
		"es"		"{1}>>{2} Espectadores ({3}{4}{5})"
	}
	"SpecMenu1"
	{
		"es"		"KZTimer - Menu de espectadores (¡presiona 'm' para ingresar a un equipo!)"
	}
	"SpecMenu2"
	{
		"es"		"KZTimer - Menu de espectadores"
	}
	"Unspec"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"es"        "[{1}KZ{2}] Escribe {3}!unspec{4} para volver a tu último equipo."
	}
	"Goto1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"es"        "[{1}KZ{2}] El comando {3}!goto{4} está deshabilitado por el servidor."
	}
	"Goto2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"es"        "[{1}KZ{2}] No puedes usar {3}!goto{4} si el bloqueo de jugadores está activado."
	}
	"Goto3"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"es"        "[{1}KZ{2}] Debes detener tu tiempo con {3}!stop{4} para usar !goto."
	}
	"Goto4"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"es"        "[{1}KZ{2}] Jugador {3} no encontrado."
	}
	"Goto5"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"es"        "[{1}KZ{2}] El jugador {3} se ha teletransportado hacia ti."
	}
	"Goto6"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"es"        "[{1}KZ{2}] No pudiste teletransportarte hacia {3} porque el jugador estaba agachado."
	}
	"Goto7"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"es"        "[{1}KZ{2}] No pudiste teletransportarte hacia {3} porque no estaba en la tierra."
	}
	"Goto8"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] No puedes teletransportarte hacia ti mismo."
	}
	"Goto9"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"es"        "[{1}KZ{2}] ¡Error! El jugador {3} no está vivo."
	}
	"Goto10"
	{
		"#format"   "{1:c},{2:c},{3:s}"
		"es"        "[{1}KZ{2}] El jugador {3} ha desactivado el teletransporte hacia él."
	}
	"SpeedMeter1"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Speed meter enabled."
	}
	"SpeedMeter2"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Speed meter disabled."
	}
	"TimerStopped1"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Temporizador detenido."
	}
	"TimerStopped_Noclip"
	{
		"es"		"[KZ] Temporizador detenido. Motivo: se activó el +noclip."
	}
	"CheckpointsDisabled"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Los checkpoints están desactivados."
	}
	"CheckpointSaved"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i},{6:c}"
		"es"        "[{1}KZ{2}] {3}Checkpoint {4}#{5}{6} guardado."
	}
	"CheckpointsNotinAir"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"es"        "[{1}KZ{2}] {3}No se permiten los checkpoints en el aire."
	}
	"CheckpointsNotonBhopPlattforms"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"es"        "[{1}KZ{2}] {3}No se permiten checkpoints en bloques de bhop."
	}
	"NoCheckpointsFound"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] No se han encontrado checkpoints."
	}
	"SettingsEnforcerEnabled"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"es"        "[{1}KZ{2}] {3}Settings Enforcer enabled."
	}
	"SettingsEnforcerDisabled"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"es"        "[{1}KZ{2}] {3}Settings Enforcer disabled."
	}
	"PositionRestored"
	{
		"#format"   ""
		"es"        "<font color='#80FF00' size='24' face ='Calibri'><b>  \n   ¡Tu posición ha sido restaurada!</b></font>"
	}
	"Compare_NoValidPlayers"
	{
		"#format"	"{1:c},{2:c}"
		"es"		"[{1}KZ{2}] No se han encontrado jugadores válidos"
	}
	"CompareMenuTitle"
	{
		"es"		"KZTimer - Menú de comparación"
	}
	"TopRankedPlayer" 
	{
		"#format" 	"{1:s},{2:i}"
		"es"		"{1} [Jugador mejor clasificado] - #{2}"
	}
	"TopRankedOnMap" 
	{
		"#format"	"{1:s},{2:i},{3:s}"
		"es"		"{1} [Mejor clasificado del mapa] - #{2}, {3}"
	}
	"KZPro_NotSupported"
	{
		"#format"	"{1:c},{2:c},{3:c}"
		"es"		"[{1}KZ{2}] {3}No se permiten checkpoints con el temporizador corriendo (mapa kzpro_)"
	}
	"RadioCommandsDisabled"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Los comandos de radio están desactivados."
	}
	"Jumpstats_LjAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s},{12:s}"
		"es"        "[{1}KZ{2}] {3}{4}{5} saltó {6}{7} unidades{8} de {9}LongJump{10}{11}{12}"
	}
	"Jumpstats_BhopAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"es"        "[{1}KZ{2}] {3}{4}{5} saltó {6}{7} unidades{8} de {9}Bunnyhop{10}{11}"
	}
	"Jumpstats_WeirdAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"es"        "[{1}KZ{2}] {3}{4}{5} saltó {6}{7} unidades{8} de {9}WeirdJump{10}{11}"
	}
	"Jumpstats_DropBhopAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"es"        "[{1}KZ{2}] {3}{4}{5} saltó {6}{7} unidades{8} de {9}DropBhop{10}{11}"
	}
	"Jumpstats_CountJumpAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"es"        "[{1}KZ{2}] {3}{4}{5} saltó {6}{7} unidades{8} de {9}CountJump{10}{11}"
	}
	"Jumpstats_MultiBhopAll"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:s},{11:s}"
		"es"        "[{1}KZ{2}] {3}{4}{5} saltó {6}{7} unidades{8} de {9}MultiBhop{10}{11}"
	}
	"Jumpstats_OnRampage"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s}"
		"es"        "[{1}KZ{2}] {3}{4} is on rampage [3 leet jumps in a row]"
	}
	"Jumpstats_IsDominating"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s}"
		"es"        "[{1}KZ{2}] {3}{4} is dominating [5 leet jumps in a row]"
	}
	"Jumpstats_BeatLjBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"es"        "[{1}KZ{2}] {3}¡Superaste tu marca personal de LongJump con un salto de {4} unidades!"
	}
	"Jumpstats_BeatLjBlockBest"
 	{
		"#format"   "{1:c},{2:c},{3:c}{4:i},{5:.3f}"
		"es"        "[{1}KZ{2}] {3}¡Superaste tu marca personal de Block LongJump en un bloque de {4} y un salto de {5} unidades!"
	}
	"Jumpstats_BeatWjBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"es"        "[{1}KZ{2}] {3}¡Superaste tu marca personal de WeirdJump con un salto de {4} unidades!"
	}
	"Jumpstats_BeatDropBhopBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"es"        "[{1}KZ{2}] {3}¡Superaste tu marca personal de Drop-Bunnyhop con un salto de {4} unidades!"
	}
	"Jumpstats_BeatCountJumpBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"es"        "[{1}KZ{2}] {3}¡Superaste tu marca personal de CountJump con un salto de {4} unidades!"
	}
	"Jumpstats_BeatBhopBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"es"        "[{1}KZ{2}] {3}¡Superaste tu marca personal de Bunnyhop con un salto de {4} unidades!"
	}
	"Jumpstats_BeatMultiBhopBest"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f}"
		"es"        "[{1}KZ{2}] {3}¡Superaste tu marca personal de Multi-Bunnyhop con un salto de {4} unidades!"
	}
	"Jumpstats_LjTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"es"        "[{1}KZ{2}] {3}¡{4} está ahora #{5} en el top 20 de LongJump! [{6} unidades]"
	}
	"Jumpstats_LjBlockTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:i},{7:.3f}"
		"es"        "[{1}KZ{2}] {3}¡{4} está ahora #{5} en el top 20 de Block LongJump! [bloque de {6} unidades/salto de {7} unidades]"
	}
	"Jumpstats_WjTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"es"        "[{1}KZ{2}] {3}¡{4} está ahora #{5} en el top 20 de WeirdJump! [{6} unidades]"
	}
	"Jumpstats_DropBhopTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"es"        "[{1}KZ{2}] {3}¡{4} está ahora #{5} en el top 20 de Drop-Bunnyhop! [{6} unidades]"
	}
	"Jumpstats_CountJumpTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"es"        "[{1}KZ{2}] {3}¡{4} está ahora #{5} en el top 20 de CountJump! [{6} unidades]"
	}
	"Jumpstats_BhopTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"es"        "[{1}KZ{2}] {3}¡{4} está ahora #{5} en el top 20 de Bunnyhop! [{6} unidades]"
	}
	"Jumpstats_MultiBhopTop"
 	{
		"#format"   "{1:c},{2:c},{3:c},{4:s},{5:i},{6:.3f}"
		"es"        "[{1}KZ{2}] {3}¡{4} está ahora #{5} en el top 20 de Multi-Bunnyhop! [{6} unidades]"
	}
	"Hide1"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Ocultar otros jugadores desactivado."
	}
	"Hide2"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Ocultar otros jugadores activado."
	}
	"Pause1"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] La función de pausa está desactivada en el servidor."
	}
	"Pause2"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Pausa desactivada."
	}
	"Pause3"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Pausa activada."
	}
	"Pause4"
	{
		"#format" 	"{1:c},{2:c},{3:c},{4:c},{5:.1f}"
		"es"		"[{1}KZ{2}] {3}Por favor espera {5} segundos para poder pausar de nuevo.{4}"
	}
	"Pause5"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:c}"
		"es"		"[{1}KZ{2}] {3}¡No puedes pausar en el aire!{4}"
	}
	"Pause6"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:c}"
		"es"		"[{1}KZ{2}] {3}No puedes quitar la pausa.. aún.{4}"
	}
	"PauseDisabledTimedLadder"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:c}"
		"es"		"[{1}KZ{2}] {3}¡No puedes pausar en una ladder temporizada!{4}"
	}
	"PauseDisabledBhopBlock"
	{
		"#format"	"{1:c},{2:c},{3:c},{4:c}"
		"es"		"[{1}KZ{2}] {3}¡No puedes pausar en un bloque de bhop!{4}"
	}
	"Showtime1"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Timer panel enabled."
	}
	"Showtime2"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Timer panel disabled."
	}
	"CpMessage1"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Mensaje de checkpoint activado."
	}
	"CpMessage2"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Mensaje de checkpoint desactivado."
	}
	"DisableGoto1"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Venir hacia mi (!goto) activado."
	}
	"DisableGoto2"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Venir hacia mi (!goto) desactivado."
	}
	"Colorchat1"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Colorchat enabled."
	}
	"Colorchat2"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Colorchat disabled."
	}
	"Route1"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Indicador de ruta activado."
	}
	"Route2"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Indicador de ruta desactivado."
	}
	"Info1"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Panel de velocidad/teclas activado."
	}
	"Info2"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Panel de velocidad/teclas desactivado."
	}
	"ShowKeys1"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Show keys enabled."
	}
	"ShowKeys2"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Show keys disabled."
	}
	"QuakeSounds1"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Quake sounds enabled."
	}
	"QuakeSounds2"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Quake sounds disabled."
	}
	"HideSpecs1"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Spectator list enabled."
	}
	"HideSpecs2"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Spectator list disabled."
	}
	"ClimbersMenuSounds1"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Climbers menu sounds enabled."
	}
	"ClimbersMenuSounds2"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Climbers menu sounds disabled."
	}
	"StrafeSync1"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Sincronización de strafes en chat activada."
	}
	"StrafeSync2"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Sincronización de strafes en chat desactivada."
	}
	"AdvClimbersMenu1"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Menú avanzado activado."
	}
	"AdvClimbersMenu2"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Menú avanzado desactivado."
	}
	"Usp1"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] Note: Movement speed is slower than with a knife."
	}
	"Usp2"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] (no hay otras armas disponibles a través de un comando de chat)"
	}
	"Usp3"
	{
		"#format"   "{1:c},{2:c}"
		"es"        "[{1}KZ{2}] No. Ya has recibido 3 USP..."
	}
	"HelpMsg"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"es"        "[{1}KZ{2}] Escribe {3}!help{4} en el chat para acceder a una lista de comandos de KZTimer."
	}
	"TierMsg"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"es"        "[{1}KZ{2}] Escribe {3}!tier{4} para ver la dificultad del mapa."
	}
	"Disconnected1"
	{
		"#format"   "{1:c},{2:c},{3:s},{4:c},{5:s}"
		"es"		"{1}El jugador {2}{3}{4} abandonó la partida. ({5})"
	}
	"Connected2"
	{
		"#format"   "{1:c},{2:c},{3:s},{4:c},{5:c},{6:s}"
		"es"		"{1}El jugador {2}{3}{4} se conectó desde {5}{6}."
	}
	"Connected1"
	{
		"#format"   "{1:c},{2:c},{3:s},{4:c}"
		"es"		"{1}El jugador {2}{3}{4} se conectó."
	}
	"Bhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:c}"
		"es"		"[{1}KZ{2}] Tu prestrafe es muy alto. ({3}{4}{5}/{6}{7}{8} max) {9}Bhop{10}"
	}
	"DropBhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.1f},{5:c},{6:c},{7:c},{8:c},{9:c}"
		"es"		"[{1}KZ{2}] Caíste demasiado lejos. ({3}{4}{5}/{6}132.0{7} max) {8}DropBhop{9}"
	}	
	"DropBhop2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f},{5:c},{6:c},{7:.3f},{8:c},{9:c},{10:c}"
		"es"		"[{1}KZ{2}] Tu prestrafe es muy alto. ({3}{4}{5}/{6}{7}{8} max) {9}DropBhop{10}"
	}
	"Wj1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.1f},{5:c},{6:c},{7:c},{8:c},{9:c}"
		"es"		"[{1}KZ{2}] Caíste demasiado lejos. ({3}{4}{5}/{6}132.0{7} max) {8}WJ{9}"
	}	
	"Wj2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.3f},{5:c},{6:c},{7:c},{8:c},{9:c}"
		"es"		"[{1}KZ{2}] Tu prestrafe es muy alto. ({3}{4}{5}/{6}300.0{7} max) {8}WJ{9}"
	}
	"Top20Longjump"
	{
		"es"		"Top 20 Longjump"
	}
	"Top20BlockLongjump" 
	{
		"es"		"Top 20 Block Longjump"
	}
	"Top20Bhop" 
	{
		"es"		"Top 20 Bhop"
	}
	"Top20Multibhop" 
	{
		"es"		"Top 20 MultiBhop"
	}
	"Top20DropBhop" 
	{
		"es"		"Top 20 DropBhop"
	}
	"Top20Weirdjump" 
	{
		"es"		"Top 20 Weirdjump"
	}
	"Top20Ladderjump"
	{
		"es"		"Top 20 Ladderjump"
	}
	"Top20Countjump"
	{
		"es"		"Top 20 Countjump"
	}
	"JumpTopTitle" 
	{
		"#format" 	"{1:i}"
		"es"		" Top de saltos (tickrate {1})"
	}
	"ProfileMenuTitle"
	{
		"es"		"KZTimer - Menú de Perfil"
	}
	"GoToMenuTitle"
	{
		"es"		"KZTimer - Goto"
	}
	"TopMenuTitle"
	{
		"es"		"KZTimer - Top Menu"
	}
	"MapTopTitle"
	{
		"#format" 	"{1:s},{2:i}"
		"es"		"Map Top {1} (tickrate {2})\n"
	}
	"MapTop"
	{
		"es"		"Map Top"
	}
	"JumpTop"
	{
		"es"		"Jump Top"
	}
	"ClimbersMenu1_1"
	{
		"#format"   "{1:i}"
		"es"		"Checkpoint #{1}"
	}
	"ClimbersMenu2_1"
	{
		"#format"   "{1:i}"
		"es"		"Teleport #{1}"
	}
	"ClimbersMenu1_2"
	{
		"#format"   "{1:i}"
		"es"		"CP #{1}"
	}
	"ClimbersMenu2_2"
	{
		"#format"   "{1:i}"
		"es"		"TP #{1}"
	}
	"ClimbersMenu3"
	{
		"es"       "Anterior CP"
	}
	"ClimbersMenu4"
	{
		"es"       "Siguiente CP"
	}
	"ClimbersMenu5"
	{
		"es"       "Deshacer TP"
	}
	"ClimbersMenu6"
	{
		"es"       "Pausa"
	}
	"ClimbersMenu7"
	{
		"es"       "Pausa - Activado"
	}
	"ClimbersMenu8"
	{
		"es"       "Inicio"
	}
	"ClimbersMenu9"
	{
		"es"       "Opciones"
	}
	"ClimbersMenu10"
	{
		"#format"   "{1:s},{2:.1f}"
		"es"		"{1}\nVelocidad: {2} u/s"
	}
	"ClimbersMenu11"
	{
		"es"       "Checkpoint"
	}
	"ClimbersMenu12"
	{
		"es"       "Teleport"
	}	
	"ClimbersMenu13"
	{
		"es"       "CP"
	}
	"ClimbersMenu14"
	{
		"es"       "TP"
	}
	"ClientLongJumpBlockFailstats"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:c},{25:.3f},{26:c},{27:s}"
		"es"		"[{1}KZ{2}] {3}Distancia{4}: {5}{6} unidades{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22}{23} Sync | {24}{25}{26} JumpOff Edge]{27}"
	}	
	"ClientLongJump1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:i},{19:c},{20:c},{21:s}"
		"es"		"[{1}KZ{2}] {3}LJ: {4} unidades [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Max | {14}{15}{16} Height | {17}{18}{19}{20} Sync]{21}"
	}
	"ClientLongJump2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:i},{19:c},{20:c},{21:s}"
		"es"		"[{1}KZ{2}] {3}LJ: {4} unidades [{5}{6}{7} Strafes | {8}{9}{10} JumpOff | {11}{12}{13} Max | {14}{15}{16} Height | {17}{18}{19}{20} Sync]{21}"
	}
	"ClientLongJump3"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s},{25:s}"
		"es"		"[{1}KZ{2}] {3}LJ{4}: {5}{6} unidades{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22}{23} Sync]{24}{25}"
	}
	"ClientLongJump4"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"es"		"[{1}KZ{2}] {3}LJ{4}: {5}{6} unidades{7} [{8}{9}{10} Strafes | {11}{12}{13} JumpOff | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22}{23} Sync]{24}"
	}	
	"ClientMultiBhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c}{11:c},{12:i},{13:c},{14:c}"
		"es"		"[{1}KZ{2}] {3}MultiBhop: {4} unidades [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13}{14} Sync]"
	}
	"ClientMultiBhop2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:s},{22:c},{23:c},{24:i},{25:c},{26:c},{27:s}"
		"es"		"[{1}KZ{2}] {3}MultiBhop{4}: {5}{6} unidades{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22} Bhops | {23}{24}{25}{26} Sync]{27}"
	}
	"ClientDropBhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"es"		"[{1}KZ{2}] {3}DropBhop: {4} unidades [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Height | {14}{15}{16}{17} Sync]"
	}
	"ClientDropBhop2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"es"		"[{1}KZ{2}] {3}DropBhop{4}: {5}{6} unidades{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22}{23} Sync]{24}"
	}
	"ClientCountJump1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"es"		"[{1}KZ{2}] {3}CJ: {4} unidades [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Height | {14}{15}{16}{17} Sync]"
	}
	"ClientCountJump2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"es"		"[{1}KZ{2}] {3}CJ{4}: {5}{6} unidades{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22}{23} Sync]{24}"
	}
	"ClientWeirdJump1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"es"		"[{1}KZ{2}] {3}WJ: {4} unidades [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Height | {14}{15}{16}{17} Sync]"
	}
	"ClientWeirdJump2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"es"		"[{1}KZ{2}] {3}WJ{4}: {5}{6} unidades{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22}{23} Sync]{24}"
	}
	"ClientBunnyhop1"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:.2f},{5:c},{6:i},{7:c},{8:c},{9:.0f},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:i},{16:c},{17:c}"
		"es"		"[{1}KZ{2}] {3}Bhop: {4} unidades [{5}{6}{7} Strafes | {8}{9}{10} Pre | {11}{12}{13} Height | {14}{15}{16}{17} Sync]"
	}
	"ClientBunnyhop2"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c},{6:.2f},{7:c},{8:c},{9:i},{10:c},{11:c},{12:.0f},{13:c},{14:c},{15:.0f},{16:c},{17:c},{18:.0f},{19:c},{20:c},{21:i},{22:c},{23:c},{24:s}"
		"es"		"[{1}KZ{2}] {3}Bhop{4}: {5}{6} unidades{7} [{8}{9}{10} Strafes | {11}{12}{13} Pre | {14}{15}{16} Max | {17}{18}{19} Height | {20}{21}{22}{23} Sync]{24}"
	}
	"ProRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"es"        "[{1}KZ{2}] {3}RECORD EN PRO{4}: {5} ({6})"
	}
	"TpRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"es"        "[{1}KZ{2}] {3}RECORD EN TP{4}: {5} ({6})"
	}
	"GlobalRecord1_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"es"        "[{1}KZ{2}] {3}RECORD GLOBAL EN PRO (64){4}: {5} ({6})"
	}
	"GlobalRecord1_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"es"        "[{1}KZ{2}] {3}RECORD GLOBAL EN TP (64){4}: {5} ({6})"
	}
	"GlobalRecord2_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"es"        "[{1}KZ{2}] {3}RECORD GLOBAL EN PRO (102){4}: {5} ({6})"
	}
	"GlobalRecord2_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"es"        "[{1}KZ{2}] {3}RECORD GLOBAL EN TP (102){4}: {5} ({6})"
	}
	"GlobalRecord3_Pro"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"es"        "[{1}KZ{2}] {3}RECORD GLOBAL EN PRO{4}: {5} ({6})"
	}
	"GlobalRecord3_Tp"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:s}"
		"es"        "[{1}KZ{2}] {3}RECORD GLOBAL EN TP{4}: {5} ({6})"
	}
	"LanguageSwitch"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c}"
		"es"        "[{1}KZ{2}] Escribe {3}!language{4} en el chat para seleccionar un idioma diferente."
	}
	"LjBlock"
	{
		"#format"   "{1:c},{2:c},{3:i},{4:c}"
		"es"        " {1}[{2}{3} block{4}]"
	}
	"BlockMenuTitle"
	{
		"es"		"KZTimer - Block Jump"
	}
	"BlockMenu_SelectDest"
	{
		"es"		"Seleccionar destino"
	}
	"BlockMenu_ResetDest"
	{
		"es"		"Reiniciar destino"
	}
	"MeasureMenuTitle" 
	{
		"es"		"KZTimer - Medición"
	}
	"Measure_Point1"
	{
		"es"		"Punto 1 (Rojo)"
	}
	"Measure_Point2" 
	{
		"es"		"Punto 2 (Verde)"
	}
	"Measure_FindDist" 
	{
		"es"		"Calcular distancia"
	}
	"Measure_Reset" 
	{
		"es"		"Reiniciar"
	}
	"Cant_Checkpoint_Just_Landed" 
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"es"		"[{1}KZ{2}] {3}No puedes hacer Checkpoint porque acabas de aterrizar."
	}
}