// Exported from SourceMod Translator
// Date: 2020-03-19 11:34:28 UTC
// Language: Spanish (es)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/192
//
"Phrases"
{

	"freeday_end"
	{
		"es"		"{purple}Freeday{default} ha terminado."
	}

	"freeday_need"
	{
		"es"		"{purple}{2}{default} ha votado. {purple}{1}{default} voto(s) requerido para jugar {darkred}Freeday."
	}

	"freeday_next"
	{
		"es"		"La siguiente ronda será: {purple}Freeday."
	}

	"freeday_next_nc"
	{
		"es"		"La siguiente ronda será: Freeday."
	}

	"freeday_voting"
	{
		"es"		"El voto para Freeday está {purple}deshabilitado!"
	}

	"freeday_setbywarden"
	{
		"es"		"El seteo de Freeday por el Guardia está {purple}deshabilitado!"
	}

	"freeday_setbyadmin"
	{
		"es"		"El seteo de Freeday por el Admin está {purple}deshabilitado!"
	}

	"freeday_start_nc"
	{
		"es"		"Freeday ha comenzado!"
	}

	"freeday_start"
	{
		"es"		"{purple}Freeday{default} ha comenzado!"
	}

	"freeday_voted"
	{
		"es"		"Ya has votado por {purple}Freeday!"
	}

	"freeday_progress"
	{
		"es"		"El evento {darkred}{1} {default}ya {purple}está en progreso!"
	}

	"freeday_disabled"
	{
		"es"		"Freeday actualmente está {purple}deshabilitdo!"
	}

	"freeday_info_title"
	{
		"es"		"Es Freeday!"
	}

	"freeday_info_line1"
	{
		"es"		"Es Freeday!"
	}

	"freeday_info_line2"
	{
		"es"		"-----------------------------------"
	}

	"freeday_info_line3"
	{
		"es"		"-----------------------------------"
	}

	"freeday_info_line4"
	{
		"es"		"Las reglas usuales de Jailbreak no aplican en este modo!"
	}

	"freeday_info_line5"
	{
		"es"		"LR esta deshabilitado durante esta ronda!"
	}

	"freeday_info_line6"
	{
		"es"		"Todo el mundo está autorizado a ir a cualquier parte dentro del mapa!"
	}

	"freeday_info_line7"
	{
		"es"		"No seas un idiota!"
	}

	"freeday_wait"
	{
		"es"		"Debes esperar {purple}{1}{default} rondas mas para otro {purple} Evento!"
	}

	"freeday_name"
	{
		"es"		"FREEDAY"
	}

}
