"Phrases"
{
	"_s"
	{
		"pl"		"{1} "
	}

	"Back"
	{
		"pl"		"Wstecz"
	}

	"Exit"
	{
		"pl"		"Wyjdź"
	}

	"Next"
	{
		"pl"		"Dalej"
	}

	"No Access"
	{
		"pl"		"Nie masz dostępu do tej komendy."
	}

	"Previous"
	{
		"pl"		"Poprzednia"
	}

	"all players"
	{
		"pl"		"wszyscy gracze"
	}

	"all alive players"
	{
		"pl"		"wszyscy żywi gracze"
	}

	"all bots"
	{
		"pl"		"wszystkie boty"
	}

	"all dead players"
	{
		"pl"		"wszyscy martwi gracze"
	}

	"all humans"
	{
		"pl"		"wszyscy ludzie"
	}

	"all spectators"
	{
		"pl"		"wszyscy obserwatorzy"
	}

	"No Vote"
	{
		"pl"		"Brak głosowania"
	}

	"Name Reserved"
	{
		"pl"		"Twój nick jest zarezerwowany przez SourceModa; ustaw swoje hasło, aby go użyć."
	}

	"Vote Count"
	{
		"pl"		"Głosy: {1}/{2}, pozostało {3}"
	}

	"Voted For"
	{
		"pl"		"{1} głosuje na {2}"
	}

	"Changed Vote"
	{
		"pl"		"{1} zmienił swój głos na {2}"
	}

}
