// Exported from SourceMod Translator
// Date: 2020-03-19 11:34:28 UTC
// Language: Polish (pl)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/192
//
"Phrases"
{

	"freeday_end"
	{
		"pl"		"{purple}Freeday{default}zakonczony"
	}

	"freeday_need"
	{
		"pl"		"{purple}{2}{default} zaglosowal. pozostalo {purple}{1}{default} glosow do {darkred}Freeday{default}"
	}

	"freeday_next"
	{
		"pl"		"Nastepna runda to {purple}Freeday"
	}

	"freeday_next_nc"
	{
		"pl"		"Nastepna runda to Freeday"
	}

	"freeday_voting"
	{
		"pl"		"Glosowanie graczy na Freeday jest {purple}wylaczone"
	}

	"freeday_setbywarden"
	{
		"pl"		"Glosowanie na Freeday przez Straznika jest {purple}wylaczone"
	}

	"freeday_setbyadmin"
	{
		"pl"		"Wlaczenie Freeday przez admina jest {purple}wylaczone"
	}

	"freeday_start_nc"
	{
		"pl"		"Freeday sie rozpoczal!"
	}

	"freeday_start"
	{
		"pl"		"{purple}Freeday{default} sie rozpoczal!"
	}

	"freeday_voted"
	{
		"pl"		"Juz glosowales na {purple}Freeday"
	}

	"freeday_progress"
	{
		"pl"		"Zabawa {darkred}{1} {default}jest {purple}juz grana."
	}

	"freeday_disabled"
	{
		"pl"		"Freeday jest tymczasowo {purple}wylaczony."
	}

	"freeday_info_title"
	{
		"pl"		"Jest  Freeday!"
	}

	"freeday_info_line1"
	{
		"pl"		"Jest Freeday!"
	}

	"freeday_info_line2"
	{
		"pl"		"-----------------------------------"
	}

	"freeday_info_line3"
	{
		"pl"		"-----------------------------------"
	}

	"freeday_info_line4"
	{
		"pl"		"Zasady Wiezienia nie obowiazuja w tej rundzie!"
	}

	"freeday_info_line5"
	{
		"pl"		"Nie ma ostatniego zyczenia!"
	}

	"freeday_info_line6"
	{
		"pl"		"Kazdy moze isc gdzie che i robic co chce"
	}

	"freeday_info_line7"
	{
		"pl"		"Nie badz DUPKIEM!"
	}

	"freeday_wait"
	{
		"pl"		"Musisz poczekac  {1} rund"
	}

}
