// Exported from SourceMod Translator
// Date: 2020-03-19 11:34:29 UTC
// Language: Polish (pl)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/191
//
"Phrases"
{

	"drunk_need"
	{
		"pl"		"{purple}{2}{default} zaglosowal {purple}{1}{default} pozostalo glosow do {darkred}Pijak"
	}

	"drunk_rounds"
	{
		"pl"		"Runda {purple}{1}{default} z {purple}{2}"
	}

	"drunk_twin_nc"
	{
		"pl"		"Terrorysta przetrwal"
	}

	"drunk_voting"
	{
		"pl"		"Glosowanie graczy na Pijaka jest {purple}wylaczone"
	}

	"drunk_setbywarden"
	{
		"pl"		"Glosowanie na Pijaka przez Straznika jest {purple}wylaczone"
	}

	"drunk_setbyadmin"
	{
		"pl"		"Glosowanie na Pijaka przez Straznika jest {purple}wylaczone"
	}

	"drunk_ctwin_nc"
	{
		"pl"		"Counter-Terrorists przetrwal"
	}

	"drunk_end"
	{
		"pl"		"{purple}Pijak{default} zakonczony"
	}

	"drunk_next"
	{
		"pl"		"Nastepna runda to {purple}Pijak"
	}

	"drunk_next_nc"
	{
		"pl"		"Nastepna runda to Pijak"
	}

	"drunk_start"
	{
		"pl"		" {purple}Pijak{default} sie rozpoczal!"
	}

	"drunk_start_nc"
	{
		"pl"		"Dzień Pijactwa rozpoczął się!"
	}

	"drunk_voted"
	{
		"pl"		"Pijak sie rozpoczal!"
	}

	"drunk_progress"
	{
		"pl"		"Zabawa  {darkred}{1} {default}sie {purple}rozpoczela"
	}

	"drunk_disabled"
	{
		"pl"		"Pijak jest tymczasowo {purple}wylaczony."
	}

	"drunk_timeuntilstart_nc"
	{
		"pl"		"{1} sekund do startu!"
	}

	"drunk_info_title"
	{
		"pl"		"Pijak jest aktywny"
	}

	"drunk_info_line1"
	{
		"pl"		"Pijak jest aktywny"
	}

	"drunk_info_line2"
	{
		"pl"		"-----------------------------------"
	}

	"drunk_info_line3"
	{
		"pl"		"-----------------------------------"
	}

	"drunk_info_line4"
	{
		"pl"		"Wszystkie normalne zasady wiezienia zostaly zastapione"
	}

	"drunk_info_line5"
	{
		"pl"		"Nie ma ostatniego zyczenia!"
	}

	"drunk_info_line6"
	{
		"pl"		"Kazdy moze isc gdzie chce!"
	}

	"drunk_info_line7"
	{
		"pl"		"Nie badz DUPKIEM!"
	}

	"drunk_wait"
	{
		"pl"		"Musisz poczekac  {1} rund"
	}

}
