"Phrases"
{
	"Current Map Extended"
	{
		"da"		"Den nuværende bane er blevet forlænget. (Modtog {1}%% af {2} stemmer)  "
	}

	"Extend Map"
	{
		"da"		"Forlæng bane"
	}

	"Nextmap Voting Started"
	{
		"da"		"Afstemning for næste bane er begyndt."
	}

	"Vote Nextmap"
	{
		"da"		"Stem om næste bane!"
	}

	"Changed Next Map"
	{
		"da"		"Skiftede næste bane til \"{1}'."
	}

	"Current Map Stays"
	{
		"da"		"Den aktuelle bane fortsætter! Afstemningen har talt! (Modtog {1}%% af {2} stemmer)"
	}

	"Dont Change"
	{
		"da"		"Skift ikke!"
	}

	"Starting Runoff"
	{
		"da"		"Intet map fik over {1}%% stemmer ({2} [{3}%%] & {4} [{5}%%]), starter afstemning om omvalg "
	}

	"Nextmap Voting Finished"
	{
		"da"		"Bane afstemning er fuldført. Den næste bane bliver {1}. (Modtog {2}%% af {3} stemmer) "
	}

}
