// Exported from SourceMod Translator
// Date: 2020-03-19 11:34:23 UTC
// Language: Danish (da)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/196
//
"Phrases"
{

	"request_health"
	{
		"da"		"Du har fået et {purple} healthshot{default}"
	}

	"request_countdownstop"
	{
		"da"		"{purple}STOP! {darkred}SLUT! {green}AFSLUTTET!"
	}

	"request_countdownstop_nc"
	{
		"da"		"STOP! SLUT!"
	}

	"request_stopcountdown_nc"
	{
		"da"		"Stopper om {1} sekunder!"
	}

	"request_stopcountdown"
	{
		"da"		"Stopper om {purple}{1}{default} sekunder!"
	}

}
