// Exported from SourceMod Translator
// Date: 2020-03-19 11:34:25 UTC
// Language: Danish (da)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/201
//
"Phrases"
{

	"ratio_empty"
	{
		"da"		"Køen er i øjeblikket {green}tom{default}."
	}

	"ratio_notaccept"
	{
		"da"		"Nej, jeg ønsker ikke at blive vagt."
	}

	"ratio_remove"
	{
		"da"		"Fjern fra kø:"
	}

	"ratio_lvlranks"
	{
		"da"		"Du skal mindst være level {1} for at spille som vagt"
	}

	"ratio_hours"
	{
		"da"		"time(r)"
	}

	"ratio_minutes"
	{
		"da"		"minut(ter)"
	}

}
