"Phrases"
{
	"Ban added"
	{
		"ar"		"تمت إضافة حظر"
	}

	"Ban player"
	{
		"ar"		"لاعب الحظر"
	}

	"Ban reason"
	{
		"ar"		"سبب الحظر"
	}

	"Banned player"
	{
		"ar"		" حظرت  \"{1}\" لمدة \"{2}\" دقيقة"
	}

	"Banned player reason"
	{
		"ar"		"لاعب المحظورة \"{1}\" ل{2} دقيقة (السبب: {3})"
	}

	"Cannot ban that IP"
	{
		"ar"		"لا يمكنك حظر عنوان IP"
	}

	"Removed bans matching"
	{
		"ar"		"يحظر إزالة مطابقة التصفية: {1}"
	}

	"Permabanned player reason"
	{
		"ar"		"لاعب فرض حظر دائم \"{1}\" (السبب: {2})."
	}

	"Permabanned player"
	{
		"ar"		"لاعب فرض حظر دائم \"{1}\""
	}

	"AbortBan applied successfully"
	{
		"ar"		"تم إلغاء الحظر"
	}

	"AbortBan not waiting for custom reason"
	{
		"ar"		"لا حظر ليتم الإلغاء"
	}

	"Custom ban reason explanation"
	{
		"ar"		"أكتب سبب الحظر. إستعمل {1} للإلغاء."
	}

}
