"Phrases"
{
	"Changed Next Map"
	{
		"ar"		"غير الخريطة الآتية ل\"{1}\"."
	}

	"Dont Change"
	{
		"ar"		"لا تغير"
	}

	"Extend Map"
	{
		"ar"		"أطل وقت الخريطة الحالية"
	}

	"Nextmap Voting Started"
	{
		"ar"		"إبتدأ التصويت للخريطة الآتية."
	}

	"Vote Nextmap"
	{
		"ar"		"صوت للخريطة الآتية!"
	}

	"Current Map Extended"
	{
		"ar"		"تم إطالت وقت الخريطة الحالية(قبل {1}%% من {2} تصويت)."
	}

	"Current Map Stays"
	{
		"ar"		"الخريطة الحالية تستأنف! تم التصويت!(قبل {1}%% من {2} تصويت)."
	}

	"Nextmap Voting Finished"
	{
		"ar"		"تم التصويت. الخريطة الآتية هي: {1} (قبل {2}%% من {3} تسويت)."
	}

	"Starting Runoff"
	{
		"ar"		"لم تحصل أي خريطة على أكثر من {1} %% تصويت({2} [{3}%%] و {4} [{5}%%])، يتم إعادت التصويت"
	}

}
