"Phrases"
{
	"Admin access"
	{
		"ar"		"ترخيص للآدمن"
	}

	"Admin cache refreshed"
	{
		"ar"		"تم إنعاش ترخيصات الآدمن."
	}

	"Admin logged in anon"
	{
		"ar"		"\"{1}\" لديه ترخيص: {2}"
	}

	"Ban added"
	{
		"ar"		"تم إضافة الحظر."
	}

	"Banned player"
	{
		"ar"		"حظر اللاعب \"{1}\" لمدت {2} دقائق."
	}

	"Banned player reason"
	{
		"ar"		"حظر اللاعب \"{1}\" لمدت {2} دقائق(السبب: {3})."
	}

	"Choose Map"
	{
		"ar"		"إختر خريطة"
	}

	"Config not found"
	{
		"ar"		"لم يتم العثور على ملف الأعدادات {1}."
	}

	"Cvar changed"
	{
		"ar"		"غير ال'cvar' من \"{1}\" إلى \"{2}\"."
	}

	"Cvar is now protected"
	{
		"ar"		"تم تحصين ال'cvar' \"{1}\"."
	}

	"Exec CFG"
	{
		"ar"		"إستعمل ملف إعداد"
	}

	"Executed config"
	{
		"ar"		"شغل الإعداد \"{1}\"."
	}

	"Identify player"
	{
		"ar"		"تعريف اللاعب"
	}

	"Kicked target"
	{
		"ar"		"طرد {1}"
	}

	"Kicked target reason"
	{
		"ar"		"طرد {1} (السبب: {2})."
	}

	"No access to cvar"
	{
		"ar"		"ليس لك الحق لإسعمال هذا الإعداد."
	}

	"Permabanned player"
	{
		"ar"		"حضر الاعب \"{1}\" من الدخول أبديا."
	}

	"Permabanned player reason"
	{
		"ar"		"حضر الاعب \"{1}\" من الدخول أبديا(السبب: {1})."
	}

	"Player is an admin"
	{
		"ar"		"\"{1}\" هو آدمن."
	}

	"Player is not an admin"
	{
		"ar"		"\"{1}\" ليس بآدمن."
	}

	"Removed bans matching"
	{
		"ar"		"تم حذف الأحظار المطابقة: {1}"
	}

	"Unable to find cvar"
	{
		"ar"		"لم يتم العثور على الإعداد: {1}"
	}

	"Username"
	{
		"ar"		"إسم المستخدم"
	}

	"Value of cvar"
	{
		"ar"		"قيمة الإعداد \"{1}\": \"{2}\""
	}

	"Admin logged in as"
	{
		"ar"		"\"{1}\" دخل ك\"{2}\" بالترخيص: {3}"
	}

}
