"Phrases"
{
	"Ban vote"
	{
		"cze"		"Hlasovani o banu"
	}

	"Change Map To"
	{
		"cze"		"Zmenit mapu na {1}?"
	}

	"Confirm Vote"
	{
		"cze"		"Potvrdit hlasovani"
	}

	"Initiate Vote"
	{
		"cze"		" Zahajil hlasovani: {1}"
	}

	"Initiated Vote Ban"
	{
		"cze"		"Zahajil hlasovani o banu proti hraci {1}"
	}

	"Initiated Vote Kick"
	{
		"cze"		"Zahajil hlasovani o vyhozeni proti hraci {1}."
	}

	"Initiated Vote Map"
	{
		"cze"		"Zahajil hlasovani o mape."
	}

	"Kick vote"
	{
		"cze"		"Hlasovani o vyhozeni"
	}

	"Map Vote In Use"
	{
		"cze"		"Jiny admin prave pouziva hlasovaci menu."
	}

	"Map vote"
	{
		"cze"		"Hlasovani o mape"
	}

	"Map Vote"
	{
		"cze"		"Hlasovani o mape: {1}"
	}

	"Vote End"
	{
		"cze"		"Odpoved na otazku {1} je: {2}."
	}

	"Vote Failed"
	{
		"cze"		"Hlasovani selhalo. Bylo potreba {1}%% hlasu. (Obdrzeno {2}%% z {3} hlasu)"
	}

	"Vote Successful"
	{
		"cze"		"Hlasovani prijato. (Obdrzeno {1}%% z {2} hlasu)"
	}

	"Voteban Player"
	{
		"cze"		"Zabanovat {1}?"
	}

	"Votekick Player"
	{
		"cze"		"Vyhodit {1}?"
	}

	"Please select a map"
	{
		"cze"		"Prosim, zvol mapu"
	}

	"Start the Vote"
	{
		"cze"		"Zacit hlasovani"
	}

}
