// Exported from SourceMod Translator
// Date: 2020-03-19 11:34:29 UTC
// Language: Czech (cze)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/191
//
"Phrases"
{

	"drunk_need"
	{
		"cze"		"{purple}{2}{default} hlasoval. {purple}{1}{default} pozadovanych hlasu pro hrani {darkred}Opileho Dne."
	}

	"drunk_rounds"
	{
		"cze"		"Kolo {purple}{1}{default} ze {purple}{2}. "
	}

	"drunk_twin_nc"
	{
		"cze"		"Vezen prezil"
	}

	"drunk_voting"
	{
		"cze"		"Hlasovani pro Opily Den je {purple}vypnuto !"
	}

	"drunk_setbywarden"
	{
		"cze"		"Nastaveni Opileho Dne je {purple}vypnuto Wardenem !"
	}

	"drunk_setbyadmin"
	{
		"cze"		"Nastaveni Opileho Dne je {purple}vypnuto adminem !"
	}

	"drunk_ctwin_nc"
	{
		"cze"		"Dozorce prezil !"
	}

	"drunk_end"
	{
		"cze"		"{purple}Opily Den{default} skoncil."
	}

	"drunk_next"
	{
		"cze"		"Nasledujici kolo bude: {purple}Opily Den. "
	}

	"drunk_next_nc"
	{
		"cze"		"Nasledujici kolo bude: Opily Den. "
	}

	"drunk_start"
	{
		"cze"		"{purple}Opily Den{default} prave zacal ! "
	}

	"drunk_start_nc"
	{
		"cze"		"Opily Den zacal !"
	}

	"drunk_voted"
	{
		"cze"		"Uz jsi hlasoval pro {purple}Opily Den!"
	}

	"drunk_progress"
	{
		"cze"		"Udalost {darkred}{1} {default}je {purple}již v plnem proudu !"
	}

	"drunk_disabled"
	{
		"cze"		"Opily Den je prave {purple}vypnuty!"
	}

	"drunk_timeuntilstart_nc"
	{
		"cze"		"{1} sekund nez zacne kolo ! "
	}

	"drunk_info_title"
	{
		"cze"		"Opily Den je ted Aktivni !"
	}

	"drunk_info_line1"
	{
		"cze"		"Opily Den je ted Aktivovan"
	}

	"drunk_info_line2"
	{
		"cze"		"-----------------------------------"
	}

	"drunk_info_line3"
	{
		"cze"		"-----------------------------------"
	}

	"drunk_info_line4"
	{
		"cze"		"Vsechny bezne Jail pravidla se pro toto kolo nevstahuji !"
	}

	"drunk_info_line5"
	{
		"cze"		"Posledni prani je vypnuto po dobu tohoto kola !"
	}

	"drunk_info_line6"
	{
		"cze"		"Vsichni maji povoleny jit kdekoliv na mape !"
	}

	"drunk_info_line7"
	{
		"cze"		"Nebud Kokot !"
	}

	"drunk_wait"
	{
		"cze"		"Musis cekat {purple}{1}{default} kol pro tuto udalost !"
	}

	"drunk_name"
	{
		"cze"		"Opily Den"
	}

}
