// Exported from SourceMod Translator
// Date: 2020-03-19 11:34:33 UTC
// Language: Czech (cze)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/185
//
"Phrases"
{

	"catch_need"
	{
		"cze"		"{purple}{2}{default} hlasoval. {purple}{1}{default} hlas(u) potreba pro {darkred} mrazika!"
	}

	"catch_rounds"
	{
		"cze"		"Kolo {purple}{1}{default} z/ze {purple}{2}"
	}

	"catch_setbywarden"
	{
		"cze"		"Nastaveni Mrazika je {purple}vypnuto Wardenem ! "
	}

	"catch_info_line5"
	{
		"cze"		"Posledni prani je vypnuto behem mrazika!"
	}

	"catch_catch"
	{
		"cze"		"Dozorce {purple}{1}{default} zmrazil hrace {blue}{2}{default}!"
	}

}
