// Exported from SourceMod Translator
// Date: 2020-03-19 11:34:28 UTC
// Language: Czech (cze)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/192
//
"Phrases"
{

	"freeday_end"
	{
		"cze"		"{purple}Volny den {default} skoncil."
	}

	"freeday_need"
	{
		"cze"		"{purple}{2}{default} hlasoval. {purple}{1}{default} hlas(u) potreba pro {darkred} volny den!"
	}

	"freeday_next"
	{
		"cze"		"Nasledujici kolo bude: {purple}Volny den."
	}

	"freeday_next_nc"
	{
		"cze"		"Nasledujici kolo bude: Volny den."
	}

	"freeday_voting"
	{
		"cze"		"Hlasovani ke spusteni volneho dne je {purple}vypnuto!"
	}

	"freeday_setbywarden"
	{
		"cze"		"Warden momentalne {purple}zakazal {default} volny den!"
	}

	"freeday_setbyadmin"
	{
		"cze"		"Admin {purple}zakazal {default}volny den!"
	}

	"freeday_start_nc"
	{
		"cze"		"Volny den zacal!"
	}

	"freeday_start"
	{
		"cze"		"{purple}Volny den {default}zacal!"
	}

	"freeday_voted"
	{
		"cze"		"Jiz jsi hlasoval pro {purple}volny den!"
	}

	"freeday_progress"
	{
		"cze"		"{darkred}{1} {purple}momentalne probiha!"
	}

	"freeday_disabled"
	{
		"cze"		"Volny den je {purple}vypnuty!"
	}

	"freeday_info_title"
	{
		"cze"		"Je volny den!"
	}

	"freeday_info_line1"
	{
		"cze"		"Je volny den!"
	}

	"freeday_info_line2"
	{
		"cze"		"-----------------------------------"
	}

	"freeday_info_line3"
	{
		"cze"		"-----------------------------------"
	}

	"freeday_info_line4"
	{
		"cze"		"Toto kolo neplati zadna klasicka JB pravidla!"
	}

	"freeday_info_line5"
	{
		"cze"		"Posledni prani je vypnuto behem volneho dne!"
	}

	"freeday_info_line6"
	{
		"cze"		"Vsichni muzou jit kamkoliv!"
	}

	"freeday_info_line7"
	{
		"cze"		"Nebud kokot!"
	}

	"freeday_wait"
	{
		"cze"		"Musis pockat jeste {purple}{1}{default} kol nez budes moct dat dalsi hru!"
	}

	"freeday_name"
	{
		"cze"		"Volny den"
	}

}
