"Phrases"
{
	"Admin access"
	{
		"cze"		"Administratorsky pristup"
	}

	"Admin cache refreshed"
	{
		"cze"		"Cache adminu byla obnovena."
	}

	"Admin logged in anon"
	{
		"cze"		"\"{1}\" ma pristup: {2}"
	}

	"Admin logged in as"
	{
		"cze"		"\"{1}\" je prihlasen jako \"{2}\" s pristupem: {3}"
	}

	"Ban added"
	{
		"cze"		"Ban byl pridan."
	}

	"Banned player"
	{
		"cze"		"Zabanoval hrace \"{1}\" na {2} minut."
	}

	"Banned player reason"
	{
		"cze"		"Zabanoval hrace \"{1}\" na {2} minut (duvod: {3})."
	}

	"Config not found"
	{
		"cze"		"Konfiguracni soubor \"{1}\" nebyl nalezen."
	}

	"Choose Map"
	{
		"cze"		"Vyberte mapu"
	}

	"Cvar changed"
	{
		"cze"		"Zmenil cvar \"{1}\" na \"{2}\"."
	}

	"Cvar is now protected"
	{
		"cze"		"Cvar {1} je nyni chranen."
	}

	"Exec CFG"
	{
		"cze"		"Spustit CFG"
	}

	"Executed config"
	{
		"cze"		"Spustil konfiguracni soubor \"{1}\"."
	}

	"Identify player"
	{
		"cze"		"Identifikovat hrace"
	}

	"Kicked target"
	{
		"cze"		"Vyhodil hrace {1}."
	}

	"Kicked target reason"
	{
		"cze"		"Vyhodil hrace {1} (Duvod: {2})"
	}

	"No access to cvar"
	{
		"cze"		"Nemate pristup k tomuto cvaru."
	}

	"Permabanned player"
	{
		"cze"		"Permanentne zabanoval hrace \"{1}\"."
	}

	"Permabanned player reason"
	{
		"cze"		"Permanentne zabanoval hrace \"{1}\" (Duvod: {2})."
	}

	"Player is an admin"
	{
		"cze"		" Hrac \"{1}\" je admin."
	}

	"Player is not an admin"
	{
		"cze"		"Hrac \"{1}\" neni admin."
	}

	"Removed bans matching"
	{
		"cze"		"Byly odstraneny bany splnujici filtr: {1}"
	}

	"Unable to find cvar"
	{
		"cze"		"Nelze nalezt cvar: {1}"
	}

	"Username"
	{
		"cze"		"Uzivatelske jmeno"
	}

	"Value of cvar"
	{
		"cze"		"Hodnota cvaru \"{1}\" je: \"{2}\""
	}

}
