// Exported from SourceMod Translator
// Date: 2020-03-19 11:34:21 UTC
// Language: svn (svn)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/231
//
"Phrases"
{

	"hud_planned"
	{
		"svn"		"Naslednja runda:"
	}

	"hud_running"
	{
		"svn"		"Ta runda:"
	}

	"hud_warden"
	{
		"svn"		"Vodja:"
	}

	"hud_nowarden"
	{
		"svn"		"Ni vodje"
	}

	"hud_guards"
	{
		"svn"		"Policaji:"
	}

	"hud_prisoner"
	{
		"svn"		"Zaporniki:"
	}

	"hud_on"
	{
		"svn"		"HUD {purple}omogočen!"
	}

	"hud_off"
	{
		"svn"		"HUD {purple}onemogočen"
	}

	"hud_lastCT"
	{
		"svn"		"Zadnji policaj:"
	}

}
