"Phrases"
{
	"Ban vote"
	{
		"nl"		"Ban stem"
	}

	"Change Map To"
	{
		"nl"		"Verander map naar {1}?"
	}

	"Confirm Vote"
	{
		"nl"		"Bevestig Stem"
	}

	"Initiate Vote"
	{
		"nl"		"Stem gestart: {1}"
	}

	"Initiated Vote Ban"
	{
		"nl"		"Ban stem gestart voor {1}."
	}

	"Initiated Vote Kick"
	{
		"nl"		"Kick stem gestart voor {1}."
	}

	"Initiated Vote Map"
	{
		"nl"		"Map stem gestart."
	}

	"Kick vote"
	{
		"nl"		"Kick stem"
	}

	"Map Vote"
	{
		"nl"		"Map Stem: {1}"
	}

	"Map vote"
	{
		"nl"		"Map stem"
	}

	"Vote End"
	{
		"nl"		"Het antwoord op {1} is: {2}."
	}

	"Vote Successful"
	{
		"nl"		"Stemmen gelukt. (Ontvangen: {1}%% van {2} stemmen)"
	}

	"Voteban Player"
	{
		"nl"		"Ban {1}?"
	}

	"Votekick Player"
	{
		"nl"		"Kick {1}?"
	}

	"Map Vote In Use"
	{
		"nl"		"Een andere admin is bezig met het map vote menu."
	}

	"Start the Vote"
	{
		"nl"		"Start de Stemming"
	}

	"Please select a map"
	{
		"nl"		"Selecteer aub een map"
	}

	"Vote Failed"
	{
		"nl"		"Stemmen mislukt. {1}%% stemmen nodig. ({2}%% van de {3} stemmen ontvangen)"
	}

}
