"Phrases"
{
	"Slap damage"
	{
		"nl"		"Slap schade"
	}

	"Slap player"
	{
		"nl"		"Slap speler"
	}

	"Slapped target"
	{
		"nl"		"Speler {1} geslagen."
	}

	"Slay player"
	{
		"nl"		"Slay speler"
	}

	"Slayed target"
	{
		"nl"		"Speler {1} gedood."
	}

	"Rename player"
	{
		"nl"		"Hernoem speler"
	}

	"Renamed target"
	{
		"nl"		"Hernoemd {1}."
	}

	"Dead Player Rename"
	{
		"nl"		"{1} krijgt een nieuwe naam de volgende ronde."
	}

	"Name changed"
	{
		"nl"		"Een admin heeft je naam veranderd"
	}

}
